*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_SC70_ASC6_20251127"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.4917"
*CORR_POS_NODE_POS_MEAS02 "47.3376"
*CORR_POS_NODE_POS_MEAS03 "56.1517"
*CORR_POS_NODE_POS_MEAS04 "69.1493"
*CORR_POS_NODE_POS_MEAS05 "76.3776"
*CORR_POS_NODE_POS_MEAS06 "88.0151"
*CORR_POS_NODE_POS_MEAS07 "94.9298"
*CORR_POS_NODE_POS_MEAS08 "106.667"
*CORR_POS_NODE_POS_MEAS09 "114.042"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.807"
*CORR_POS_OPT_ATTR "ÅWÆå¢@"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "1.250deg"
*CORR_POS_VALUE_RS2 "0.3mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1186.8000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "2.0100000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "69.9900000000"
*DISP_RANGE_TOP "1186.8000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "Mars Analogue"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6āTāōāvāŗā`āFāōāWāā|ASC-6"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "ī¤ÅoŖĒāéāmāNāŹāüü[ā^|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "716.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "öŁÄUāXāŖābāg|Divergence slit"
*HW_I_OPT_NAME-1 "ō³Ä╦ĢĮŹsāXāŖābāg|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "ÄUŚÉāXāŖābāg|Scattering slit"
*HW_R_OPT_NAME-1 "Ä¾ī§ĢĮŹsāXāŖābāg|Receiving soller slit"
*HW_R_OPT_NAME-2 "Ä¾ī§āXāŖābāg|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "¢│éĄ|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1062"
*HW_XG_NAME "300W/600W ĢĢō³ŖŪ-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Compact"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "HV"
*MEAS_COND_AXIS_NAME-12 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_POSITION-0 "70.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "5.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "1.250deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "5.0deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "716.5000000000"
*MEAS_COND_AXIS_POSITION-12 "505.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "V"
*MEAS_COND_AXIS_UNIT-12 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "505.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "950.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3400.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/04/26 11:23:14"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "2.0000"
*MEAS_SCAN_START "2.0100000000"
*MEAS_SCAN_START_TIME "03/04/26 10:48:58"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "69.9900000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
2.0100 73.0000 1.0000
2.0300 64.0000 1.0000
2.0500 74.0000 1.0000
2.0700 68.0000 1.0000
2.0900 65.0000 1.0000
2.1100 72.0000 1.0000
2.1300 64.0000 1.0000
2.1500 61.0000 1.0000
2.1700 68.0000 1.0000
2.1900 67.0000 1.0000
2.2100 63.0000 1.0000
2.2300 61.0000 1.0000
2.2500 63.0000 1.0000
2.2700 60.0000 1.0000
2.2900 68.0000 1.0000
2.3100 68.0000 1.0000
2.3300 63.0000 1.0000
2.3500 63.0000 1.0000
2.3700 66.0000 1.0000
2.3900 64.0000 1.0000
2.4100 66.0000 1.0000
2.4300 63.0000 1.0000
2.4500 60.0000 1.0000
2.4700 59.0000 1.0000
2.4900 67.0000 1.0000
2.5100 58.0000 1.0000
2.5300 51.0000 1.0000
2.5500 52.0000 1.0000
2.5700 50.0000 1.0000
2.5900 48.0000 1.0000
2.6100 52.0000 1.0000
2.6300 58.0000 1.0000
2.6500 59.0000 1.0000
2.6700 53.0000 1.0000
2.6900 53.0000 1.0000
2.7100 52.0000 1.0000
2.7300 55.0000 1.0000
2.7500 55.0000 1.0000
2.7700 43.0000 1.0000
2.7900 37.0000 1.0000
2.8100 42.0000 1.0000
2.8300 44.0000 1.0000
2.8500 51.0000 1.0000
2.8700 44.0000 1.0000
2.8900 45.0000 1.0000
2.9100 50.0000 1.0000
2.9300 53.0000 1.0000
2.9500 47.0000 1.0000
2.9700 42.0000 1.0000
2.9900 53.0000 1.0000
3.0100 49.0000 1.0000
3.0300 42.0000 1.0000
3.0500 37.0000 1.0000
3.0700 36.0000 1.0000
3.0900 37.0000 1.0000
3.1100 44.0000 1.0000
3.1300 38.0000 1.0000
3.1500 35.0000 1.0000
3.1700 35.0000 1.0000
3.1900 38.0000 1.0000
3.2100 35.0000 1.0000
3.2300 35.0000 1.0000
3.2500 41.0000 1.0000
3.2700 42.0000 1.0000
3.2900 38.0000 1.0000
3.3100 40.0000 1.0000
3.3300 41.0000 1.0000
3.3500 45.0000 1.0000
3.3700 43.0000 1.0000
3.3900 35.0000 1.0000
3.4100 36.0000 1.0000
3.4300 37.0000 1.0000
3.4500 46.0000 1.0000
3.4700 41.0000 1.0000
3.4900 40.0000 1.0000
3.5100 47.0000 1.0000
3.5300 42.0000 1.0000
3.5500 43.0000 1.0000
3.5700 45.0000 1.0000
3.5900 37.0000 1.0000
3.6100 37.0000 1.0000
3.6300 41.0000 1.0000
3.6500 43.0000 1.0000
3.6700 52.0000 1.0000
3.6900 46.0000 1.0000
3.7100 37.0000 1.0000
3.7300 33.0000 1.0000
3.7500 34.0000 1.0000
3.7700 44.0000 1.0000
3.7900 48.0000 1.0000
3.8100 44.0000 1.0000
3.8300 45.0000 1.0000
3.8500 41.0000 1.0000
3.8700 42.0000 1.0000
3.8900 44.0000 1.0000
3.9100 42.0000 1.0000
3.9300 44.0000 1.0000
3.9500 36.0000 1.0000
3.9700 50.0000 1.0000
3.9900 53.0000 1.0000
4.0100 53.0000 1.0000
4.0300 53.0000 1.0000
4.0500 49.0000 1.0000
4.0700 53.0000 1.0000
4.0900 48.0000 1.0000
4.1100 48.0000 1.0000
4.1300 50.0000 1.0000
4.1500 48.0000 1.0000
4.1700 43.0000 1.0000
4.1900 40.0000 1.0000
4.2100 46.0000 1.0000
4.2300 51.0000 1.0000
4.2500 49.0000 1.0000
4.2700 52.0000 1.0000
4.2900 50.0000 1.0000
4.3100 45.0000 1.0000
4.3300 45.0000 1.0000
4.3500 48.0000 1.0000
4.3700 43.0000 1.0000
4.3900 46.0000 1.0000
4.4100 49.0000 1.0000
4.4300 45.0000 1.0000
4.4500 42.0000 1.0000
4.4700 53.0000 1.0000
4.4900 52.0000 1.0000
4.5100 52.0000 1.0000
4.5300 54.0000 1.0000
4.5500 49.0000 1.0000
4.5700 46.0000 1.0000
4.5900 53.0000 1.0000
4.6100 56.0000 1.0000
4.6300 56.0000 1.0000
4.6500 64.0000 1.0000
4.6700 58.0000 1.0000
4.6900 51.0000 1.0000
4.7100 48.0000 1.0000
4.7300 45.0000 1.0000
4.7500 58.0000 1.0000
4.7700 59.0000 1.0000
4.7900 62.0000 1.0000
4.8100 60.0000 1.0000
4.8300 46.0000 1.0000
4.8500 51.0000 1.0000
4.8700 60.0000 1.0000
4.8900 60.0000 1.0000
4.9100 50.0000 1.0000
4.9300 45.0000 1.0000
4.9500 54.0000 1.0000
4.9700 51.0000 1.0000
4.9900 50.0000 1.0000
5.0100 61.0000 1.0000
5.0300 62.0000 1.0000
5.0500 64.0000 1.0000
5.0700 62.0000 1.0000
5.0900 65.0000 1.0000
5.1100 66.0000 1.0000
5.1300 58.0000 1.0000
5.1500 54.0000 1.0000
5.1700 55.0000 1.0000
5.1900 64.0000 1.0000
5.2100 67.0000 1.0000
5.2300 71.0000 1.0000
5.2500 72.0000 1.0000
5.2700 68.0000 1.0000
5.2900 69.0000 1.0000
5.3100 64.0000 1.0000
5.3300 59.0000 1.0000
5.3500 61.0000 1.0000
5.3700 70.0000 1.0000
5.3900 69.0000 1.0000
5.4100 65.0000 1.0000
5.4300 63.0000 1.0000
5.4500 66.0000 1.0000
5.4700 64.0000 1.0000
5.4900 64.0000 1.0000
5.5100 69.0000 1.0000
5.5300 68.0000 1.0000
5.5500 77.0000 1.0000
5.5700 81.0000 1.0000
5.5900 71.0000 1.0000
5.6100 76.0000 1.0000
5.6300 76.0000 1.0000
5.6500 71.0000 1.0000
5.6700 79.0000 1.0000
5.6900 83.0000 1.0000
5.7100 73.0000 1.0000
5.7300 72.0000 1.0000
5.7500 80.0000 1.0000
5.7700 78.0000 1.0000
5.7900 76.0000 1.0000
5.8100 77.0000 1.0000
5.8300 84.0000 1.0000
5.8500 85.0000 1.0000
5.8700 77.0000 1.0000
5.8900 88.0000 1.0000
5.9100 98.0000 1.0000
5.9300 87.0000 1.0000
5.9500 85.0000 1.0000
5.9700 91.0000 1.0000
5.9900 87.0000 1.0000
6.0100 93.0000 1.0000
6.0300 88.0000 1.0000
6.0500 86.0000 1.0000
6.0700 90.0000 1.0000
6.0900 83.0000 1.0000
6.1100 75.0000 1.0000
6.1300 72.0000 1.0000
6.1500 89.0000 1.0000
6.1700 94.0000 1.0000
6.1900 80.0000 1.0000
6.2100 84.0000 1.0000
6.2300 92.0000 1.0000
6.2500 99.0000 1.0000
6.2700 98.0000 1.0000
6.2900 84.0000 1.0000
6.3100 87.0000 1.0000
6.3300 91.0000 1.0000
6.3500 94.0000 1.0000
6.3700 88.0000 1.0000
6.3900 80.0000 1.0000
6.4100 87.0000 1.0000
6.4300 95.0000 1.0000
6.4500 97.0000 1.0000
6.4700 92.0000 1.0000
6.4900 92.0000 1.0000
6.5100 97.0000 1.0000
6.5300 87.0000 1.0000
6.5500 80.0000 1.0000
6.5700 83.0000 1.0000
6.5900 80.0000 1.0000
6.6100 82.0000 1.0000
6.6300 91.0000 1.0000
6.6500 90.0000 1.0000
6.6700 81.0000 1.0000
6.6900 76.0000 1.0000
6.7100 79.0000 1.0000
6.7300 88.0000 1.0000
6.7500 86.0000 1.0000
6.7700 77.0000 1.0000
6.7900 70.0000 1.0000
6.8100 74.0000 1.0000
6.8300 73.0000 1.0000
6.8500 71.0000 1.0000
6.8700 78.0000 1.0000
6.8900 75.0000 1.0000
6.9100 76.0000 1.0000
6.9300 81.0000 1.0000
6.9500 89.0000 1.0000
6.9700 86.0000 1.0000
6.9900 66.0000 1.0000
7.0100 71.0000 1.0000
7.0300 81.0000 1.0000
7.0500 75.0000 1.0000
7.0700 78.0000 1.0000
7.0900 83.0000 1.0000
7.1100 79.0000 1.0000
7.1300 85.0000 1.0000
7.1500 96.0000 1.0000
7.1700 83.0000 1.0000
7.1900 66.0000 1.0000
7.2100 72.0000 1.0000
7.2300 79.0000 1.0000
7.2500 72.0000 1.0000
7.2700 72.0000 1.0000
7.2900 83.0000 1.0000
7.3100 84.0000 1.0000
7.3300 69.0000 1.0000
7.3500 66.0000 1.0000
7.3700 71.0000 1.0000
7.3900 81.0000 1.0000
7.4100 82.0000 1.0000
7.4300 76.0000 1.0000
7.4500 78.0000 1.0000
7.4700 85.0000 1.0000
7.4900 88.0000 1.0000
7.5100 86.0000 1.0000
7.5300 79.0000 1.0000
7.5500 76.0000 1.0000
7.5700 81.0000 1.0000
7.5900 82.0000 1.0000
7.6100 92.0000 1.0000
7.6300 93.0000 1.0000
7.6500 83.0000 1.0000
7.6700 82.0000 1.0000
7.6900 88.0000 1.0000
7.7100 90.0000 1.0000
7.7300 82.0000 1.0000
7.7500 80.0000 1.0000
7.7700 80.0000 1.0000
7.7900 82.0000 1.0000
7.8100 84.0000 1.0000
7.8300 81.0000 1.0000
7.8500 90.0000 1.0000
7.8700 88.0000 1.0000
7.8900 84.0000 1.0000
7.9100 87.0000 1.0000
7.9300 77.0000 1.0000
7.9500 80.0000 1.0000
7.9700 93.0000 1.0000
7.9900 88.0000 1.0000
8.0100 85.0000 1.0000
8.0300 83.0000 1.0000
8.0500 90.0000 1.0000
8.0700 90.0000 1.0000
8.0900 79.0000 1.0000
8.1100 80.0000 1.0000
8.1300 87.0000 1.0000
8.1500 91.0000 1.0000
8.1700 90.0000 1.0000
8.1900 94.0000 1.0000
8.2100 98.0000 1.0000
8.2300 91.0000 1.0000
8.2500 83.0000 1.0000
8.2700 87.0000 1.0000
8.2900 96.0000 1.0000
8.3100 103.0000 1.0000
8.3300 90.0000 1.0000
8.3500 94.0000 1.0000
8.3700 94.0000 1.0000
8.3900 87.0000 1.0000
8.4100 81.0000 1.0000
8.4300 82.0000 1.0000
8.4500 92.0000 1.0000
8.4700 92.0000 1.0000
8.4900 83.0000 1.0000
8.5100 88.0000 1.0000
8.5300 94.0000 1.0000
8.5500 102.0000 1.0000
8.5700 106.0000 1.0000
8.5900 96.0000 1.0000
8.6100 95.0000 1.0000
8.6300 92.0000 1.0000
8.6500 90.0000 1.0000
8.6700 92.0000 1.0000
8.6900 94.0000 1.0000
8.7100 97.0000 1.0000
8.7300 89.0000 1.0000
8.7500 95.0000 1.0000
8.7700 97.0000 1.0000
8.7900 97.0000 1.0000
8.8100 109.0000 1.0000
8.8300 104.0000 1.0000
8.8500 84.0000 1.0000
8.8700 84.0000 1.0000
8.8900 91.0000 1.0000
8.9100 91.0000 1.0000
8.9300 98.0000 1.0000
8.9500 102.0000 1.0000
8.9700 96.0000 1.0000
8.9900 92.0000 1.0000
9.0100 94.0000 1.0000
9.0300 89.0000 1.0000
9.0500 83.0000 1.0000
9.0700 99.0000 1.0000
9.0900 100.0000 1.0000
9.1100 86.0000 1.0000
9.1300 89.0000 1.0000
9.1500 89.0000 1.0000
9.1700 91.0000 1.0000
9.1900 91.0000 1.0000
9.2100 93.0000 1.0000
9.2300 98.0000 1.0000
9.2500 102.0000 1.0000
9.2700 107.0000 1.0000
9.2900 119.0000 1.0000
9.3100 107.0000 1.0000
9.3300 103.0000 1.0000
9.3500 110.0000 1.0000
9.3700 99.0000 1.0000
9.3900 95.0000 1.0000
9.4100 102.0000 1.0000
9.4300 100.0000 1.0000
9.4500 106.0000 1.0000
9.4700 112.0000 1.0000
9.4900 120.0000 1.0000
9.5100 124.0000 1.0000
9.5300 128.0000 1.0000
9.5500 131.0000 1.0000
9.5700 123.0000 1.0000
9.5900 123.0000 1.0000
9.6100 119.0000 1.0000
9.6300 116.0000 1.0000
9.6500 127.0000 1.0000
9.6700 112.0000 1.0000
9.6900 103.0000 1.0000
9.7100 102.0000 1.0000
9.7300 105.0000 1.0000
9.7500 106.0000 1.0000
9.7700 112.0000 1.0000
9.7900 120.0000 1.0000
9.8100 121.0000 1.0000
9.8300 123.0000 1.0000
9.8500 117.0000 1.0000
9.8700 121.0000 1.0000
9.8900 119.0000 1.0000
9.9100 115.0000 1.0000
9.9300 114.0000 1.0000
9.9500 118.0000 1.0000
9.9700 118.0000 1.0000
9.9900 117.0000 1.0000
10.0100 115.0000 1.0000
10.0300 121.0000 1.0000
10.0500 129.0000 1.0000
10.0700 121.0000 1.0000
10.0900 119.0000 1.0000
10.1100 121.0000 1.0000
10.1300 115.0000 1.0000
10.1500 118.0000 1.0000
10.1700 122.0000 1.0000
10.1900 124.0000 1.0000
10.2100 133.0000 1.0000
10.2300 127.0000 1.0000
10.2500 125.0000 1.0000
10.2700 121.0000 1.0000
10.2900 121.0000 1.0000
10.3100 122.0000 1.0000
10.3300 117.0000 1.0000
10.3500 114.0000 1.0000
10.3700 114.0000 1.0000
10.3900 124.0000 1.0000
10.4100 126.0000 1.0000
10.4300 114.0000 1.0000
10.4500 123.0000 1.0000
10.4700 127.0000 1.0000
10.4900 114.0000 1.0000
10.5100 119.0000 1.0000
10.5300 112.0000 1.0000
10.5500 128.0000 1.0000
10.5700 136.0000 1.0000
10.5900 132.0000 1.0000
10.6100 136.0000 1.0000
10.6300 138.0000 1.0000
10.6500 137.0000 1.0000
10.6700 118.0000 1.0000
10.6900 117.0000 1.0000
10.7100 119.0000 1.0000
10.7300 116.0000 1.0000
10.7500 127.0000 1.0000
10.7700 137.0000 1.0000
10.7900 123.0000 1.0000
10.8100 118.0000 1.0000
10.8300 123.0000 1.0000
10.8500 128.0000 1.0000
10.8700 127.0000 1.0000
10.8900 120.0000 1.0000
10.9100 117.0000 1.0000
10.9300 117.0000 1.0000
10.9500 114.0000 1.0000
10.9700 113.0000 1.0000
10.9900 132.0000 1.0000
11.0100 121.0000 1.0000
11.0300 121.0000 1.0000
11.0500 116.0000 1.0000
11.0700 106.0000 1.0000
11.0900 107.0000 1.0000
11.1100 127.0000 1.0000
11.1300 118.0000 1.0000
11.1500 125.0000 1.0000
11.1700 130.0000 1.0000
11.1900 125.0000 1.0000
11.2100 136.0000 1.0000
11.2300 136.0000 1.0000
11.2500 124.0000 1.0000
11.2700 131.0000 1.0000
11.2900 117.0000 1.0000
11.3100 122.0000 1.0000
11.3300 120.0000 1.0000
11.3500 118.0000 1.0000
11.3700 112.0000 1.0000
11.3900 124.0000 1.0000
11.4100 130.0000 1.0000
11.4300 131.0000 1.0000
11.4500 136.0000 1.0000
11.4700 134.0000 1.0000
11.4900 130.0000 1.0000
11.5100 128.0000 1.0000
11.5300 130.0000 1.0000
11.5500 127.0000 1.0000
11.5700 125.0000 1.0000
11.5900 134.0000 1.0000
11.6100 140.0000 1.0000
11.6300 132.0000 1.0000
11.6500 118.0000 1.0000
11.6700 124.0000 1.0000
11.6900 129.0000 1.0000
11.7100 117.0000 1.0000
11.7300 132.0000 1.0000
11.7500 139.0000 1.0000
11.7700 133.0000 1.0000
11.7900 149.0000 1.0000
11.8100 147.0000 1.0000
11.8300 134.0000 1.0000
11.8500 134.0000 1.0000
11.8700 142.0000 1.0000
11.8900 133.0000 1.0000
11.9100 131.0000 1.0000
11.9300 132.0000 1.0000
11.9500 130.0000 1.0000
11.9700 132.0000 1.0000
11.9900 130.0000 1.0000
12.0100 150.0000 1.0000
12.0300 151.0000 1.0000
12.0500 140.0000 1.0000
12.0700 136.0000 1.0000
12.0900 136.0000 1.0000
12.1100 131.0000 1.0000
12.1300 141.0000 1.0000
12.1500 132.0000 1.0000
12.1700 144.0000 1.0000
12.1900 143.0000 1.0000
12.2100 144.0000 1.0000
12.2300 142.0000 1.0000
12.2500 140.0000 1.0000
12.2700 128.0000 1.0000
12.2900 129.0000 1.0000
12.3100 142.0000 1.0000
12.3300 148.0000 1.0000
12.3500 139.0000 1.0000
12.3700 136.0000 1.0000
12.3900 124.0000 1.0000
12.4100 122.0000 1.0000
12.4300 139.0000 1.0000
12.4500 132.0000 1.0000
12.4700 150.0000 1.0000
12.4900 165.0000 1.0000
12.5100 132.0000 1.0000
12.5300 152.0000 1.0000
12.5500 147.0000 1.0000
12.5700 146.0000 1.0000
12.5900 137.0000 1.0000
12.6100 145.0000 1.0000
12.6300 156.0000 1.0000
12.6500 157.0000 1.0000
12.6700 145.0000 1.0000
12.6900 128.0000 1.0000
12.7100 153.0000 1.0000
12.7300 156.0000 1.0000
12.7500 147.0000 1.0000
12.7700 136.0000 1.0000
12.7900 145.0000 1.0000
12.8100 144.0000 1.0000
12.8300 150.0000 1.0000
12.8500 158.0000 1.0000
12.8700 139.0000 1.0000
12.8900 138.0000 1.0000
12.9100 148.0000 1.0000
12.9300 155.0000 1.0000
12.9500 134.0000 1.0000
12.9700 127.0000 1.0000
12.9900 140.0000 1.0000
13.0100 132.0000 1.0000
13.0300 148.0000 1.0000
13.0500 144.0000 1.0000
13.0700 138.0000 1.0000
13.0900 141.0000 1.0000
13.1100 140.0000 1.0000
13.1300 149.0000 1.0000
13.1500 156.0000 1.0000
13.1700 153.0000 1.0000
13.1900 142.0000 1.0000
13.2100 137.0000 1.0000
13.2300 137.0000 1.0000
13.2500 150.0000 1.0000
13.2700 143.0000 1.0000
13.2900 140.0000 1.0000
13.3100 136.0000 1.0000
13.3300 124.0000 1.0000
13.3500 127.0000 1.0000
13.3700 143.0000 1.0000
13.3900 135.0000 1.0000
13.4100 147.0000 1.0000
13.4300 144.0000 1.0000
13.4500 163.0000 1.0000
13.4700 153.0000 1.0000
13.4900 150.0000 1.0000
13.5100 152.0000 1.0000
13.5300 162.0000 1.0000
13.5500 146.0000 1.0000
13.5700 144.0000 1.0000
13.5900 139.0000 1.0000
13.6100 158.0000 1.0000
13.6300 161.0000 1.0000
13.6500 134.0000 1.0000
13.6700 144.0000 1.0000
13.6900 137.0000 1.0000
13.7100 139.0000 1.0000
13.7300 131.0000 1.0000
13.7500 143.0000 1.0000
13.7700 155.0000 1.0000
13.7900 140.0000 1.0000
13.8100 129.0000 1.0000
13.8300 158.0000 1.0000
13.8500 151.0000 1.0000
13.8700 145.0000 1.0000
13.8900 163.0000 1.0000
13.9100 155.0000 1.0000
13.9300 143.0000 1.0000
13.9500 142.0000 1.0000
13.9700 148.0000 1.0000
13.9900 134.0000 1.0000
14.0100 141.0000 1.0000
14.0300 144.0000 1.0000
14.0500 131.0000 1.0000
14.0700 142.0000 1.0000
14.0900 139.0000 1.0000
14.1100 166.0000 1.0000
14.1300 163.0000 1.0000
14.1500 179.0000 1.0000
14.1700 175.0000 1.0000
14.1900 164.0000 1.0000
14.2100 159.0000 1.0000
14.2300 171.0000 1.0000
14.2500 154.0000 1.0000
14.2700 153.0000 1.0000
14.2900 145.0000 1.0000
14.3100 161.0000 1.0000
14.3300 152.0000 1.0000
14.3500 164.0000 1.0000
14.3700 165.0000 1.0000
14.3900 142.0000 1.0000
14.4100 164.0000 1.0000
14.4300 167.0000 1.0000
14.4500 147.0000 1.0000
14.4700 153.0000 1.0000
14.4900 171.0000 1.0000
14.5100 168.0000 1.0000
14.5300 151.0000 1.0000
14.5500 161.0000 1.0000
14.5700 154.0000 1.0000
14.5900 159.0000 1.0000
14.6100 166.0000 1.0000
14.6300 157.0000 1.0000
14.6500 162.0000 1.0000
14.6700 171.0000 1.0000
14.6900 182.0000 1.0000
14.7100 172.0000 1.0000
14.7300 150.0000 1.0000
14.7500 166.0000 1.0000
14.7700 170.0000 1.0000
14.7900 161.0000 1.0000
14.8100 163.0000 1.0000
14.8300 168.0000 1.0000
14.8500 170.0000 1.0000
14.8700 159.0000 1.0000
14.8900 156.0000 1.0000
14.9100 170.0000 1.0000
14.9300 181.0000 1.0000
14.9500 153.0000 1.0000
14.9700 135.0000 1.0000
14.9900 146.0000 1.0000
15.0100 160.0000 1.0000
15.0300 149.0000 1.0000
15.0500 174.0000 1.0000
15.0700 147.0000 1.0000
15.0900 154.0000 1.0000
15.1100 155.0000 1.0000
15.1300 175.0000 1.0000
15.1500 176.0000 1.0000
15.1700 151.0000 1.0000
15.1900 158.0000 1.0000
15.2100 165.0000 1.0000
15.2300 185.0000 1.0000
15.2500 181.0000 1.0000
15.2700 190.0000 1.0000
15.2900 170.0000 1.0000
15.3100 153.0000 1.0000
15.3300 166.0000 1.0000
15.3500 140.0000 1.0000
15.3700 139.0000 1.0000
15.3900 154.0000 1.0000
15.4100 140.0000 1.0000
15.4300 138.0000 1.0000
15.4500 170.0000 1.0000
15.4700 188.0000 1.0000
15.4900 152.0000 1.0000
15.5100 160.0000 1.0000
15.5300 163.0000 1.0000
15.5500 148.0000 1.0000
15.5700 162.0000 1.0000
15.5900 147.0000 1.0000
15.6100 169.0000 1.0000
15.6300 164.0000 1.0000
15.6500 158.0000 1.0000
15.6700 165.0000 1.0000
15.6900 152.0000 1.0000
15.7100 180.0000 1.0000
15.7300 171.0000 1.0000
15.7500 172.0000 1.0000
15.7700 159.0000 1.0000
15.7900 155.0000 1.0000
15.8100 175.0000 1.0000
15.8300 165.0000 1.0000
15.8500 151.0000 1.0000
15.8700 166.0000 1.0000
15.8900 169.0000 1.0000
15.9100 176.0000 1.0000
15.9300 172.0000 1.0000
15.9500 197.0000 1.0000
15.9700 169.0000 1.0000
15.9900 168.0000 1.0000
16.0100 184.0000 1.0000
16.0300 177.0000 1.0000
16.0500 166.0000 1.0000
16.0700 179.0000 1.0000
16.0900 185.0000 1.0000
16.1100 179.0000 1.0000
16.1300 162.0000 1.0000
16.1500 191.0000 1.0000
16.1700 194.0000 1.0000
16.1900 166.0000 1.0000
16.2100 165.0000 1.0000
16.2300 188.0000 1.0000
16.2500 163.0000 1.0000
16.2700 195.0000 1.0000
16.2900 209.0000 1.0000
16.3100 171.0000 1.0000
16.3300 165.0000 1.0000
16.3500 165.0000 1.0000
16.3700 181.0000 1.0000
16.3900 163.0000 1.0000
16.4100 198.0000 1.0000
16.4300 155.0000 1.0000
16.4500 168.0000 1.0000
16.4700 166.0000 1.0000
16.4900 188.0000 1.0000
16.5100 162.0000 1.0000
16.5300 171.0000 1.0000
16.5500 161.0000 1.0000
16.5700 188.0000 1.0000
16.5900 170.0000 1.0000
16.6100 151.0000 1.0000
16.6300 178.0000 1.0000
16.6500 185.0000 1.0000
16.6700 175.0000 1.0000
16.6900 177.0000 1.0000
16.7100 179.0000 1.0000
16.7300 165.0000 1.0000
16.7500 190.0000 1.0000
16.7700 183.0000 1.0000
16.7900 168.0000 1.0000
16.8100 200.0000 1.0000
16.8300 190.0000 1.0000
16.8500 166.0000 1.0000
16.8700 196.0000 1.0000
16.8900 200.0000 1.0000
16.9100 194.0000 1.0000
16.9300 173.0000 1.0000
16.9500 188.0000 1.0000
16.9700 179.0000 1.0000
16.9900 174.0000 1.0000
17.0100 186.0000 1.0000
17.0300 178.0000 1.0000
17.0500 191.0000 1.0000
17.0700 186.0000 1.0000
17.0900 160.0000 1.0000
17.1100 168.0000 1.0000
17.1300 173.0000 1.0000
17.1500 155.0000 1.0000
17.1700 183.0000 1.0000
17.1900 215.0000 1.0000
17.2100 190.0000 1.0000
17.2300 185.0000 1.0000
17.2500 198.0000 1.0000
17.2700 200.0000 1.0000
17.2900 195.0000 1.0000
17.3100 174.0000 1.0000
17.3300 201.0000 1.0000
17.3500 191.0000 1.0000
17.3700 186.0000 1.0000
17.3900 165.0000 1.0000
17.4100 217.0000 1.0000
17.4300 190.0000 1.0000
17.4500 199.0000 1.0000
17.4700 176.0000 1.0000
17.4900 203.0000 1.0000
17.5100 186.0000 1.0000
17.5300 187.0000 1.0000
17.5500 188.0000 1.0000
17.5700 176.0000 1.0000
17.5900 182.0000 1.0000
17.6100 207.0000 1.0000
17.6300 181.0000 1.0000
17.6500 223.0000 1.0000
17.6700 203.0000 1.0000
17.6900 214.0000 1.0000
17.7100 230.0000 1.0000
17.7300 201.0000 1.0000
17.7500 187.0000 1.0000
17.7700 199.0000 1.0000
17.7900 214.0000 1.0000
17.8100 196.0000 1.0000
17.8300 201.0000 1.0000
17.8500 185.0000 1.0000
17.8700 187.0000 1.0000
17.8900 203.0000 1.0000
17.9100 202.0000 1.0000
17.9300 182.0000 1.0000
17.9500 213.0000 1.0000
17.9700 207.0000 1.0000
17.9900 191.0000 1.0000
18.0100 200.0000 1.0000
18.0300 207.0000 1.0000
18.0500 195.0000 1.0000
18.0700 205.0000 1.0000
18.0900 192.0000 1.0000
18.1100 194.0000 1.0000
18.1300 188.0000 1.0000
18.1500 207.0000 1.0000
18.1700 189.0000 1.0000
18.1900 215.0000 1.0000
18.2100 214.0000 1.0000
18.2300 204.0000 1.0000
18.2500 209.0000 1.0000
18.2700 207.0000 1.0000
18.2900 190.0000 1.0000
18.3100 214.0000 1.0000
18.3300 227.0000 1.0000
18.3500 206.0000 1.0000
18.3700 198.0000 1.0000
18.3900 193.0000 1.0000
18.4100 202.0000 1.0000
18.4300 194.0000 1.0000
18.4500 219.0000 1.0000
18.4700 193.0000 1.0000
18.4900 229.0000 1.0000
18.5100 191.0000 1.0000
18.5300 214.0000 1.0000
18.5500 190.0000 1.0000
18.5700 214.0000 1.0000
18.5900 188.0000 1.0000
18.6100 186.0000 1.0000
18.6300 193.0000 1.0000
18.6500 188.0000 1.0000
18.6700 219.0000 1.0000
18.6900 207.0000 1.0000
18.7100 191.0000 1.0000
18.7300 195.0000 1.0000
18.7500 213.0000 1.0000
18.7700 201.0000 1.0000
18.7900 220.0000 1.0000
18.8100 207.0000 1.0000
18.8300 199.0000 1.0000
18.8500 215.0000 1.0000
18.8700 177.0000 1.0000
18.8900 208.0000 1.0000
18.9100 217.0000 1.0000
18.9300 226.0000 1.0000
18.9500 240.0000 1.0000
18.9700 221.0000 1.0000
18.9900 244.0000 1.0000
19.0100 232.0000 1.0000
19.0300 286.0000 1.0000
19.0500 299.0000 1.0000
19.0700 280.0000 1.0000
19.0900 278.0000 1.0000
19.1100 301.0000 1.0000
19.1300 288.0000 1.0000
19.1500 291.0000 1.0000
19.1700 287.0000 1.0000
19.1900 276.0000 1.0000
19.2100 242.0000 1.0000
19.2300 213.0000 1.0000
19.2500 198.0000 1.0000
19.2700 222.0000 1.0000
19.2900 207.0000 1.0000
19.3100 211.0000 1.0000
19.3300 210.0000 1.0000
19.3500 200.0000 1.0000
19.3700 213.0000 1.0000
19.3900 223.0000 1.0000
19.4100 227.0000 1.0000
19.4300 225.0000 1.0000
19.4500 204.0000 1.0000
19.4700 210.0000 1.0000
19.4900 215.0000 1.0000
19.5100 198.0000 1.0000
19.5300 225.0000 1.0000
19.5500 217.0000 1.0000
19.5700 194.0000 1.0000
19.5900 225.0000 1.0000
19.6100 208.0000 1.0000
19.6300 225.0000 1.0000
19.6500 208.0000 1.0000
19.6700 217.0000 1.0000
19.6900 202.0000 1.0000
19.7100 208.0000 1.0000
19.7300 213.0000 1.0000
19.7500 214.0000 1.0000
19.7700 239.0000 1.0000
19.7900 194.0000 1.0000
19.8100 216.0000 1.0000
19.8300 211.0000 1.0000
19.8500 220.0000 1.0000
19.8700 188.0000 1.0000
19.8900 220.0000 1.0000
19.9100 229.0000 1.0000
19.9300 214.0000 1.0000
19.9500 208.0000 1.0000
19.9700 224.0000 1.0000
19.9900 229.0000 1.0000
20.0100 205.0000 1.0000
20.0300 211.0000 1.0000
20.0500 228.0000 1.0000
20.0700 197.0000 1.0000
20.0900 232.0000 1.0000
20.1100 220.0000 1.0000
20.1300 205.0000 1.0000
20.1500 204.0000 1.0000
20.1700 210.0000 1.0000
20.1900 218.0000 1.0000
20.2100 230.0000 1.0000
20.2300 219.0000 1.0000
20.2500 208.0000 1.0000
20.2700 208.0000 1.0000
20.2900 209.0000 1.0000
20.3100 211.0000 1.0000
20.3300 222.0000 1.0000
20.3500 226.0000 1.0000
20.3700 219.0000 1.0000
20.3900 242.0000 1.0000
20.4100 222.0000 1.0000
20.4300 201.0000 1.0000
20.4500 204.0000 1.0000
20.4700 228.0000 1.0000
20.4900 226.0000 1.0000
20.5100 218.0000 1.0000
20.5300 213.0000 1.0000
20.5500 222.0000 1.0000
20.5700 202.0000 1.0000
20.5900 214.0000 1.0000
20.6100 227.0000 1.0000
20.6300 219.0000 1.0000
20.6500 225.0000 1.0000
20.6700 242.0000 1.0000
20.6900 210.0000 1.0000
20.7100 244.0000 1.0000
20.7300 222.0000 1.0000
20.7500 224.0000 1.0000
20.7700 232.0000 1.0000
20.7900 252.0000 1.0000
20.8100 215.0000 1.0000
20.8300 200.0000 1.0000
20.8500 226.0000 1.0000
20.8700 246.0000 1.0000
20.8900 240.0000 1.0000
20.9100 233.0000 1.0000
20.9300 233.0000 1.0000
20.9500 204.0000 1.0000
20.9700 251.0000 1.0000
20.9900 227.0000 1.0000
21.0100 229.0000 1.0000
21.0300 219.0000 1.0000
21.0500 228.0000 1.0000
21.0700 221.0000 1.0000
21.0900 219.0000 1.0000
21.1100 231.0000 1.0000
21.1300 205.0000 1.0000
21.1500 225.0000 1.0000
21.1700 222.0000 1.0000
21.1900 224.0000 1.0000
21.2100 204.0000 1.0000
21.2300 199.0000 1.0000
21.2500 217.0000 1.0000
21.2700 210.0000 1.0000
21.2900 221.0000 1.0000
21.3100 210.0000 1.0000
21.3300 231.0000 1.0000
21.3500 201.0000 1.0000
21.3700 221.0000 1.0000
21.3900 234.0000 1.0000
21.4100 250.0000 1.0000
21.4300 239.0000 1.0000
21.4500 251.0000 1.0000
21.4700 243.0000 1.0000
21.4900 255.0000 1.0000
21.5100 225.0000 1.0000
21.5300 216.0000 1.0000
21.5500 251.0000 1.0000
21.5700 251.0000 1.0000
21.5900 230.0000 1.0000
21.6100 240.0000 1.0000
21.6300 226.0000 1.0000
21.6500 226.0000 1.0000
21.6700 241.0000 1.0000
21.6900 237.0000 1.0000
21.7100 255.0000 1.0000
21.7300 224.0000 1.0000
21.7500 238.0000 1.0000
21.7700 244.0000 1.0000
21.7900 224.0000 1.0000
21.8100 250.0000 1.0000
21.8300 247.0000 1.0000
21.8500 234.0000 1.0000
21.8700 228.0000 1.0000
21.8900 225.0000 1.0000
21.9100 243.0000 1.0000
21.9300 225.0000 1.0000
21.9500 242.0000 1.0000
21.9700 232.0000 1.0000
21.9900 233.0000 1.0000
22.0100 219.0000 1.0000
22.0300 237.0000 1.0000
22.0500 223.0000 1.0000
22.0700 239.0000 1.0000
22.0900 213.0000 1.0000
22.1100 250.0000 1.0000
22.1300 243.0000 1.0000
22.1500 238.0000 1.0000
22.1700 248.0000 1.0000
22.1900 229.0000 1.0000
22.2100 211.0000 1.0000
22.2300 233.0000 1.0000
22.2500 236.0000 1.0000
22.2700 240.0000 1.0000
22.2900 250.0000 1.0000
22.3100 237.0000 1.0000
22.3300 221.0000 1.0000
22.3500 273.0000 1.0000
22.3700 255.0000 1.0000
22.3900 230.0000 1.0000
22.4100 230.0000 1.0000
22.4300 222.0000 1.0000
22.4500 242.0000 1.0000
22.4700 210.0000 1.0000
22.4900 224.0000 1.0000
22.5100 237.0000 1.0000
22.5300 232.0000 1.0000
22.5500 239.0000 1.0000
22.5700 251.0000 1.0000
22.5900 285.0000 1.0000
22.6100 251.0000 1.0000
22.6300 262.0000 1.0000
22.6500 241.0000 1.0000
22.6700 246.0000 1.0000
22.6900 262.0000 1.0000
22.7100 243.0000 1.0000
22.7300 242.0000 1.0000
22.7500 234.0000 1.0000
22.7700 247.0000 1.0000
22.7900 242.0000 1.0000
22.8100 217.0000 1.0000
22.8300 244.0000 1.0000
22.8500 264.0000 1.0000
22.8700 265.0000 1.0000
22.8900 242.0000 1.0000
22.9100 241.0000 1.0000
22.9300 250.0000 1.0000
22.9500 241.0000 1.0000
22.9700 234.0000 1.0000
22.9900 256.0000 1.0000
23.0100 244.0000 1.0000
23.0300 224.0000 1.0000
23.0500 259.0000 1.0000
23.0700 274.0000 1.0000
23.0900 237.0000 1.0000
23.1100 260.0000 1.0000
23.1300 243.0000 1.0000
23.1500 212.0000 1.0000
23.1700 217.0000 1.0000
23.1900 222.0000 1.0000
23.2100 244.0000 1.0000
23.2300 264.0000 1.0000
23.2500 247.0000 1.0000
23.2700 236.0000 1.0000
23.2900 252.0000 1.0000
23.3100 270.0000 1.0000
23.3300 263.0000 1.0000
23.3500 262.0000 1.0000
23.3700 256.0000 1.0000
23.3900 244.0000 1.0000
23.4100 244.0000 1.0000
23.4300 255.0000 1.0000
23.4500 263.0000 1.0000
23.4700 266.0000 1.0000
23.4900 253.0000 1.0000
23.5100 256.0000 1.0000
23.5300 234.0000 1.0000
23.5500 234.0000 1.0000
23.5700 250.0000 1.0000
23.5900 240.0000 1.0000
23.6100 235.0000 1.0000
23.6300 250.0000 1.0000
23.6500 237.0000 1.0000
23.6700 228.0000 1.0000
23.6900 253.0000 1.0000
23.7100 239.0000 1.0000
23.7300 257.0000 1.0000
23.7500 270.0000 1.0000
23.7700 258.0000 1.0000
23.7900 259.0000 1.0000
23.8100 234.0000 1.0000
23.8300 246.0000 1.0000
23.8500 246.0000 1.0000
23.8700 248.0000 1.0000
23.8900 260.0000 1.0000
23.9100 274.0000 1.0000
23.9300 254.0000 1.0000
23.9500 249.0000 1.0000
23.9700 269.0000 1.0000
23.9900 254.0000 1.0000
24.0100 239.0000 1.0000
24.0300 237.0000 1.0000
24.0500 259.0000 1.0000
24.0700 268.0000 1.0000
24.0900 257.0000 1.0000
24.1100 247.0000 1.0000
24.1300 243.0000 1.0000
24.1500 255.0000 1.0000
24.1700 260.0000 1.0000
24.1900 250.0000 1.0000
24.2100 274.0000 1.0000
24.2300 284.0000 1.0000
24.2500 262.0000 1.0000
24.2700 256.0000 1.0000
24.2900 251.0000 1.0000
24.3100 242.0000 1.0000
24.3300 274.0000 1.0000
24.3500 265.0000 1.0000
24.3700 280.0000 1.0000
24.3900 284.0000 1.0000
24.4100 273.0000 1.0000
24.4300 256.0000 1.0000
24.4500 250.0000 1.0000
24.4700 266.0000 1.0000
24.4900 250.0000 1.0000
24.5100 282.0000 1.0000
24.5300 284.0000 1.0000
24.5500 244.0000 1.0000
24.5700 254.0000 1.0000
24.5900 255.0000 1.0000
24.6100 257.0000 1.0000
24.6300 251.0000 1.0000
24.6500 250.0000 1.0000
24.6700 267.0000 1.0000
24.6900 266.0000 1.0000
24.7100 245.0000 1.0000
24.7300 248.0000 1.0000
24.7500 250.0000 1.0000
24.7700 262.0000 1.0000
24.7900 265.0000 1.0000
24.8100 244.0000 1.0000
24.8300 248.0000 1.0000
24.8500 250.0000 1.0000
24.8700 258.0000 1.0000
24.8900 273.0000 1.0000
24.9100 259.0000 1.0000
24.9300 273.0000 1.0000
24.9500 261.0000 1.0000
24.9700 245.0000 1.0000
24.9900 239.0000 1.0000
25.0100 234.0000 1.0000
25.0300 253.0000 1.0000
25.0500 262.0000 1.0000
25.0700 264.0000 1.0000
25.0900 242.0000 1.0000
25.1100 232.0000 1.0000
25.1300 258.0000 1.0000
25.1500 279.0000 1.0000
25.1700 269.0000 1.0000
25.1900 250.0000 1.0000
25.2100 269.0000 1.0000
25.2300 271.0000 1.0000
25.2500 264.0000 1.0000
25.2700 264.0000 1.0000
25.2900 260.0000 1.0000
25.3100 276.0000 1.0000
25.3300 256.0000 1.0000
25.3500 263.0000 1.0000
25.3700 263.0000 1.0000
25.3900 241.0000 1.0000
25.4100 261.0000 1.0000
25.4300 281.0000 1.0000
25.4500 262.0000 1.0000
25.4700 247.0000 1.0000
25.4900 238.0000 1.0000
25.5100 241.0000 1.0000
25.5300 253.0000 1.0000
25.5500 251.0000 1.0000
25.5700 243.0000 1.0000
25.5900 258.0000 1.0000
25.6100 264.0000 1.0000
25.6300 264.0000 1.0000
25.6500 268.0000 1.0000
25.6700 250.0000 1.0000
25.6900 271.0000 1.0000
25.7100 264.0000 1.0000
25.7300 263.0000 1.0000
25.7500 262.0000 1.0000
25.7700 262.0000 1.0000
25.7900 260.0000 1.0000
25.8100 254.0000 1.0000
25.8300 260.0000 1.0000
25.8500 258.0000 1.0000
25.8700 263.0000 1.0000
25.8900 232.0000 1.0000
25.9100 263.0000 1.0000
25.9300 269.0000 1.0000
25.9500 264.0000 1.0000
25.9700 261.0000 1.0000
25.9900 243.0000 1.0000
26.0100 237.0000 1.0000
26.0300 228.0000 1.0000
26.0500 242.0000 1.0000
26.0700 236.0000 1.0000
26.0900 212.0000 1.0000
26.1100 218.0000 1.0000
26.1300 238.0000 1.0000
26.1500 234.0000 1.0000
26.1700 246.0000 1.0000
26.1900 240.0000 1.0000
26.2100 242.0000 1.0000
26.2300 228.0000 1.0000
26.2500 237.0000 1.0000
26.2700 255.0000 1.0000
26.2900 256.0000 1.0000
26.3100 264.0000 1.0000
26.3300 271.0000 1.0000
26.3500 257.0000 1.0000
26.3700 247.0000 1.0000
26.3900 247.0000 1.0000
26.4100 254.0000 1.0000
26.4300 268.0000 1.0000
26.4500 271.0000 1.0000
26.4700 257.0000 1.0000
26.4900 256.0000 1.0000
26.5100 258.0000 1.0000
26.5300 265.0000 1.0000
26.5500 272.0000 1.0000
26.5700 270.0000 1.0000
26.5900 262.0000 1.0000
26.6100 259.0000 1.0000
26.6300 259.0000 1.0000
26.6500 272.0000 1.0000
26.6700 274.0000 1.0000
26.6900 257.0000 1.0000
26.7100 266.0000 1.0000
26.7300 254.0000 1.0000
26.7500 235.0000 1.0000
26.7700 238.0000 1.0000
26.7900 247.0000 1.0000
26.8100 267.0000 1.0000
26.8300 268.0000 1.0000
26.8500 256.0000 1.0000
26.8700 250.0000 1.0000
26.8900 245.0000 1.0000
26.9100 243.0000 1.0000
26.9300 246.0000 1.0000
26.9500 245.0000 1.0000
26.9700 250.0000 1.0000
26.9900 247.0000 1.0000
27.0100 255.0000 1.0000
27.0300 243.0000 1.0000
27.0500 264.0000 1.0000
27.0700 263.0000 1.0000
27.0900 253.0000 1.0000
27.1100 259.0000 1.0000
27.1300 257.0000 1.0000
27.1500 257.0000 1.0000
27.1700 249.0000 1.0000
27.1900 261.0000 1.0000
27.2100 270.0000 1.0000
27.2300 258.0000 1.0000
27.2500 260.0000 1.0000
27.2700 248.0000 1.0000
27.2900 247.0000 1.0000
27.3100 262.0000 1.0000
27.3300 265.0000 1.0000
27.3500 257.0000 1.0000
27.3700 249.0000 1.0000
27.3900 233.0000 1.0000
27.4100 236.0000 1.0000
27.4300 267.0000 1.0000
27.4500 280.0000 1.0000
27.4700 277.0000 1.0000
27.4900 267.0000 1.0000
27.5100 243.0000 1.0000
27.5300 248.0000 1.0000
27.5500 260.0000 1.0000
27.5700 247.0000 1.0000
27.5900 244.0000 1.0000
27.6100 277.0000 1.0000
27.6300 271.0000 1.0000
27.6500 246.0000 1.0000
27.6700 235.0000 1.0000
27.6900 249.0000 1.0000
27.7100 252.0000 1.0000
27.7300 231.0000 1.0000
27.7500 242.0000 1.0000
27.7700 252.0000 1.0000
27.7900 253.0000 1.0000
27.8100 245.0000 1.0000
27.8300 252.0000 1.0000
27.8500 252.0000 1.0000
27.8700 251.0000 1.0000
27.8900 251.0000 1.0000
27.9100 255.0000 1.0000
27.9300 265.0000 1.0000
27.9500 258.0000 1.0000
27.9700 249.0000 1.0000
27.9900 248.0000 1.0000
28.0100 251.0000 1.0000
28.0300 252.0000 1.0000
28.0500 249.0000 1.0000
28.0700 268.0000 1.0000
28.0900 281.0000 1.0000
28.1100 272.0000 1.0000
28.1300 261.0000 1.0000
28.1500 266.0000 1.0000
28.1700 255.0000 1.0000
28.1900 234.0000 1.0000
28.2100 246.0000 1.0000
28.2300 255.0000 1.0000
28.2500 256.0000 1.0000
28.2700 255.0000 1.0000
28.2900 247.0000 1.0000
28.3100 234.0000 1.0000
28.3300 259.0000 1.0000
28.3500 274.0000 1.0000
28.3700 249.0000 1.0000
28.3900 224.0000 1.0000
28.4100 231.0000 1.0000
28.4300 241.0000 1.0000
28.4500 253.0000 1.0000
28.4700 250.0000 1.0000
28.4900 242.0000 1.0000
28.5100 259.0000 1.0000
28.5300 264.0000 1.0000
28.5500 243.0000 1.0000
28.5700 234.0000 1.0000
28.5900 249.0000 1.0000
28.6100 249.0000 1.0000
28.6300 238.0000 1.0000
28.6500 249.0000 1.0000
28.6700 253.0000 1.0000
28.6900 247.0000 1.0000
28.7100 260.0000 1.0000
28.7300 249.0000 1.0000
28.7500 255.0000 1.0000
28.7700 248.0000 1.0000
28.7900 227.0000 1.0000
28.8100 234.0000 1.0000
28.8300 235.0000 1.0000
28.8500 235.0000 1.0000
28.8700 239.0000 1.0000
28.8900 256.0000 1.0000
28.9100 257.0000 1.0000
28.9300 257.0000 1.0000
28.9500 247.0000 1.0000
28.9700 235.0000 1.0000
28.9900 230.0000 1.0000
29.0100 226.0000 1.0000
29.0300 236.0000 1.0000
29.0500 236.0000 1.0000
29.0700 221.0000 1.0000
29.0900 234.0000 1.0000
29.1100 257.0000 1.0000
29.1300 262.0000 1.0000
29.1500 258.0000 1.0000
29.1700 242.0000 1.0000
29.1900 240.0000 1.0000
29.2100 270.0000 1.0000
29.2300 251.0000 1.0000
29.2500 237.0000 1.0000
29.2700 242.0000 1.0000
29.2900 241.0000 1.0000
29.3100 248.0000 1.0000
29.3300 235.0000 1.0000
29.3500 225.0000 1.0000
29.3700 234.0000 1.0000
29.3900 237.0000 1.0000
29.4100 225.0000 1.0000
29.4300 238.0000 1.0000
29.4500 256.0000 1.0000
29.4700 248.0000 1.0000
29.4900 233.0000 1.0000
29.5100 236.0000 1.0000
29.5300 223.0000 1.0000
29.5500 220.0000 1.0000
29.5700 226.0000 1.0000
29.5900 221.0000 1.0000
29.6100 233.0000 1.0000
29.6300 228.0000 1.0000
29.6500 228.0000 1.0000
29.6700 243.0000 1.0000
29.6900 235.0000 1.0000
29.7100 229.0000 1.0000
29.7300 235.0000 1.0000
29.7500 229.0000 1.0000
29.7700 231.0000 1.0000
29.7900 250.0000 1.0000
29.8100 241.0000 1.0000
29.8300 237.0000 1.0000
29.8500 250.0000 1.0000
29.8700 244.0000 1.0000
29.8900 245.0000 1.0000
29.9100 230.0000 1.0000
29.9300 210.0000 1.0000
29.9500 216.0000 1.0000
29.9700 239.0000 1.0000
29.9900 244.0000 1.0000
30.0100 236.0000 1.0000
30.0300 245.0000 1.0000
30.0500 242.0000 1.0000
30.0700 232.0000 1.0000
30.0900 239.0000 1.0000
30.1100 249.0000 1.0000
30.1300 249.0000 1.0000
30.1500 240.0000 1.0000
30.1700 223.0000 1.0000
30.1900 233.0000 1.0000
30.2100 249.0000 1.0000
30.2300 238.0000 1.0000
30.2500 240.0000 1.0000
30.2700 235.0000 1.0000
30.2900 224.0000 1.0000
30.3100 229.0000 1.0000
30.3300 229.0000 1.0000
30.3500 241.0000 1.0000
30.3700 250.0000 1.0000
30.3900 244.0000 1.0000
30.4100 232.0000 1.0000
30.4300 221.0000 1.0000
30.4500 220.0000 1.0000
30.4700 240.0000 1.0000
30.4900 254.0000 1.0000
30.5100 238.0000 1.0000
30.5300 221.0000 1.0000
30.5500 214.0000 1.0000
30.5700 236.0000 1.0000
30.5900 248.0000 1.0000
30.6100 238.0000 1.0000
30.6300 231.0000 1.0000
30.6500 228.0000 1.0000
30.6700 236.0000 1.0000
30.6900 232.0000 1.0000
30.7100 231.0000 1.0000
30.7300 246.0000 1.0000
30.7500 238.0000 1.0000
30.7700 232.0000 1.0000
30.7900 236.0000 1.0000
30.8100 221.0000 1.0000
30.8300 231.0000 1.0000
30.8500 239.0000 1.0000
30.8700 239.0000 1.0000
30.8900 248.0000 1.0000
30.9100 235.0000 1.0000
30.9300 229.0000 1.0000
30.9500 222.0000 1.0000
30.9700 220.0000 1.0000
30.9900 241.0000 1.0000
31.0100 242.0000 1.0000
31.0300 215.0000 1.0000
31.0500 218.0000 1.0000
31.0700 226.0000 1.0000
31.0900 237.0000 1.0000
31.1100 241.0000 1.0000
31.1300 247.0000 1.0000
31.1500 273.0000 1.0000
31.1700 285.0000 1.0000
31.1900 288.0000 1.0000
31.2100 289.0000 1.0000
31.2300 326.0000 1.0000
31.2500 353.0000 1.0000
31.2700 360.0000 1.0000
31.2900 360.0000 1.0000
31.3100 356.0000 1.0000
31.3300 374.0000 1.0000
31.3500 364.0000 1.0000
31.3700 317.0000 1.0000
31.3900 292.0000 1.0000
31.4100 287.0000 1.0000
31.4300 286.0000 1.0000
31.4500 268.0000 1.0000
31.4700 273.0000 1.0000
31.4900 253.0000 1.0000
31.5100 232.0000 1.0000
31.5300 233.0000 1.0000
31.5500 213.0000 1.0000
31.5700 213.0000 1.0000
31.5900 235.0000 1.0000
31.6100 254.0000 1.0000
31.6300 254.0000 1.0000
31.6500 243.0000 1.0000
31.6700 236.0000 1.0000
31.6900 231.0000 1.0000
31.7100 223.0000 1.0000
31.7300 228.0000 1.0000
31.7500 239.0000 1.0000
31.7700 229.0000 1.0000
31.7900 224.0000 1.0000
31.8100 219.0000 1.0000
31.8300 236.0000 1.0000
31.8500 250.0000 1.0000
31.8700 230.0000 1.0000
31.8900 233.0000 1.0000
31.9100 243.0000 1.0000
31.9300 228.0000 1.0000
31.9500 220.0000 1.0000
31.9700 221.0000 1.0000
31.9900 235.0000 1.0000
32.0100 238.0000 1.0000
32.0300 238.0000 1.0000
32.0500 246.0000 1.0000
32.0700 221.0000 1.0000
32.0900 226.0000 1.0000
32.1100 214.0000 1.0000
32.1300 216.0000 1.0000
32.1500 206.0000 1.0000
32.1700 218.0000 1.0000
32.1900 241.0000 1.0000
32.2100 216.0000 1.0000
32.2300 209.0000 1.0000
32.2500 217.0000 1.0000
32.2700 211.0000 1.0000
32.2900 221.0000 1.0000
32.3100 225.0000 1.0000
32.3300 226.0000 1.0000
32.3500 228.0000 1.0000
32.3700 207.0000 1.0000
32.3900 231.0000 1.0000
32.4100 232.0000 1.0000
32.4300 218.0000 1.0000
32.4500 216.0000 1.0000
32.4700 198.0000 1.0000
32.4900 206.0000 1.0000
32.5100 216.0000 1.0000
32.5300 210.0000 1.0000
32.5500 219.0000 1.0000
32.5700 221.0000 1.0000
32.5900 205.0000 1.0000
32.6100 205.0000 1.0000
32.6300 224.0000 1.0000
32.6500 223.0000 1.0000
32.6700 197.0000 1.0000
32.6900 201.0000 1.0000
32.7100 227.0000 1.0000
32.7300 232.0000 1.0000
32.7500 228.0000 1.0000
32.7700 221.0000 1.0000
32.7900 204.0000 1.0000
32.8100 210.0000 1.0000
32.8300 235.0000 1.0000
32.8500 221.0000 1.0000
32.8700 216.0000 1.0000
32.8900 216.0000 1.0000
32.9100 234.0000 1.0000
32.9300 235.0000 1.0000
32.9500 221.0000 1.0000
32.9700 215.0000 1.0000
32.9900 206.0000 1.0000
33.0100 206.0000 1.0000
33.0300 214.0000 1.0000
33.0500 207.0000 1.0000
33.0700 205.0000 1.0000
33.0900 209.0000 1.0000
33.1100 222.0000 1.0000
33.1300 218.0000 1.0000
33.1500 228.0000 1.0000
33.1700 231.0000 1.0000
33.1900 221.0000 1.0000
33.2100 216.0000 1.0000
33.2300 220.0000 1.0000
33.2500 216.0000 1.0000
33.2700 197.0000 1.0000
33.2900 201.0000 1.0000
33.3100 212.0000 1.0000
33.3300 215.0000 1.0000
33.3500 210.0000 1.0000
33.3700 212.0000 1.0000
33.3900 226.0000 1.0000
33.4100 217.0000 1.0000
33.4300 192.0000 1.0000
33.4500 200.0000 1.0000
33.4700 220.0000 1.0000
33.4900 224.0000 1.0000
33.5100 211.0000 1.0000
33.5300 220.0000 1.0000
33.5500 210.0000 1.0000
33.5700 210.0000 1.0000
33.5900 208.0000 1.0000
33.6100 202.0000 1.0000
33.6300 193.0000 1.0000
33.6500 222.0000 1.0000
33.6700 241.0000 1.0000
33.6900 214.0000 1.0000
33.7100 221.0000 1.0000
33.7300 203.0000 1.0000
33.7500 199.0000 1.0000
33.7700 223.0000 1.0000
33.7900 223.0000 1.0000
33.8100 201.0000 1.0000
33.8300 222.0000 1.0000
33.8500 224.0000 1.0000
33.8700 219.0000 1.0000
33.8900 230.0000 1.0000
33.9100 217.0000 1.0000
33.9300 213.0000 1.0000
33.9500 212.0000 1.0000
33.9700 231.0000 1.0000
33.9900 225.0000 1.0000
34.0100 213.0000 1.0000
34.0300 226.0000 1.0000
34.0500 223.0000 1.0000
34.0700 215.0000 1.0000
34.0900 212.0000 1.0000
34.1100 219.0000 1.0000
34.1300 196.0000 1.0000
34.1500 187.0000 1.0000
34.1700 192.0000 1.0000
34.1900 214.0000 1.0000
34.2100 217.0000 1.0000
34.2300 224.0000 1.0000
34.2500 211.0000 1.0000
34.2700 204.0000 1.0000
34.2900 218.0000 1.0000
34.3100 211.0000 1.0000
34.3300 225.0000 1.0000
34.3500 211.0000 1.0000
34.3700 227.0000 1.0000
34.3900 224.0000 1.0000
34.4100 216.0000 1.0000
34.4300 193.0000 1.0000
34.4500 189.0000 1.0000
34.4700 204.0000 1.0000
34.4900 206.0000 1.0000
34.5100 199.0000 1.0000
34.5300 202.0000 1.0000
34.5500 192.0000 1.0000
34.5700 204.0000 1.0000
34.5900 218.0000 1.0000
34.6100 197.0000 1.0000
34.6300 205.0000 1.0000
34.6500 212.0000 1.0000
34.6700 201.0000 1.0000
34.6900 206.0000 1.0000
34.7100 222.0000 1.0000
34.7300 198.0000 1.0000
34.7500 194.0000 1.0000
34.7700 228.0000 1.0000
34.7900 203.0000 1.0000
34.8100 199.0000 1.0000
34.8300 195.0000 1.0000
34.8500 197.0000 1.0000
34.8700 203.0000 1.0000
34.8900 209.0000 1.0000
34.9100 206.0000 1.0000
34.9300 197.0000 1.0000
34.9500 197.0000 1.0000
34.9700 220.0000 1.0000
34.9900 220.0000 1.0000
35.0100 223.0000 1.0000
35.0300 216.0000 1.0000
35.0500 214.0000 1.0000
35.0700 203.0000 1.0000
35.0900 207.0000 1.0000
35.1100 192.0000 1.0000
35.1300 206.0000 1.0000
35.1500 219.0000 1.0000
35.1700 209.0000 1.0000
35.1900 220.0000 1.0000
35.2100 194.0000 1.0000
35.2300 201.0000 1.0000
35.2500 240.0000 1.0000
35.2700 227.0000 1.0000
35.2900 201.0000 1.0000
35.3100 207.0000 1.0000
35.3300 186.0000 1.0000
35.3500 188.0000 1.0000
35.3700 201.0000 1.0000
35.3900 201.0000 1.0000
35.4100 198.0000 1.0000
35.4300 201.0000 1.0000
35.4500 214.0000 1.0000
35.4700 191.0000 1.0000
35.4900 190.0000 1.0000
35.5100 228.0000 1.0000
35.5300 221.0000 1.0000
35.5500 186.0000 1.0000
35.5700 205.0000 1.0000
35.5900 208.0000 1.0000
35.6100 189.0000 1.0000
35.6300 175.0000 1.0000
35.6500 202.0000 1.0000
35.6700 194.0000 1.0000
35.6900 185.0000 1.0000
35.7100 205.0000 1.0000
35.7300 224.0000 1.0000
35.7500 199.0000 1.0000
35.7700 198.0000 1.0000
35.7900 196.0000 1.0000
35.8100 193.0000 1.0000
35.8300 206.0000 1.0000
35.8500 204.0000 1.0000
35.8700 200.0000 1.0000
35.8900 192.0000 1.0000
35.9100 221.0000 1.0000
35.9300 203.0000 1.0000
35.9500 200.0000 1.0000
35.9700 206.0000 1.0000
35.9900 184.0000 1.0000
36.0100 204.0000 1.0000
36.0300 205.0000 1.0000
36.0500 191.0000 1.0000
36.0700 206.0000 1.0000
36.0900 209.0000 1.0000
36.1100 219.0000 1.0000
36.1300 227.0000 1.0000
36.1500 230.0000 1.0000
36.1700 223.0000 1.0000
36.1900 204.0000 1.0000
36.2100 207.0000 1.0000
36.2300 210.0000 1.0000
36.2500 223.0000 1.0000
36.2700 178.0000 1.0000
36.2900 178.0000 1.0000
36.3100 204.0000 1.0000
36.3300 209.0000 1.0000
36.3500 200.0000 1.0000
36.3700 209.0000 1.0000
36.3900 218.0000 1.0000
36.4100 223.0000 1.0000
36.4300 214.0000 1.0000
36.4500 215.0000 1.0000
36.4700 217.0000 1.0000
36.4900 232.0000 1.0000
36.5100 218.0000 1.0000
36.5300 209.0000 1.0000
36.5500 229.0000 1.0000
36.5700 241.0000 1.0000
36.5900 230.0000 1.0000
36.6100 216.0000 1.0000
36.6300 224.0000 1.0000
36.6500 248.0000 1.0000
36.6700 276.0000 1.0000
36.6900 317.0000 1.0000
36.7100 369.0000 1.0000
36.7300 425.0000 1.0000
36.7500 451.0000 1.0000
36.7700 569.0000 1.0000
36.7900 637.0000 1.0000
36.8100 715.0000 1.0000
36.8300 733.0000 1.0000
36.8500 750.0000 1.0000
36.8700 726.0000 1.0000
36.8900 686.0000 1.0000
36.9100 623.0000 1.0000
36.9300 567.0000 1.0000
36.9500 491.0000 1.0000
36.9700 442.0000 1.0000
36.9900 368.0000 1.0000
37.0100 331.0000 1.0000
37.0300 324.0000 1.0000
37.0500 277.0000 1.0000
37.0700 312.0000 1.0000
37.0900 260.0000 1.0000
37.1100 246.0000 1.0000
37.1300 251.0000 1.0000
37.1500 253.0000 1.0000
37.1700 238.0000 1.0000
37.1900 239.0000 1.0000
37.2100 230.0000 1.0000
37.2300 189.0000 1.0000
37.2500 191.0000 1.0000
37.2700 214.0000 1.0000
37.2900 219.0000 1.0000
37.3100 173.0000 1.0000
37.3300 184.0000 1.0000
37.3500 205.0000 1.0000
37.3700 193.0000 1.0000
37.3900 201.0000 1.0000
37.4100 201.0000 1.0000
37.4300 217.0000 1.0000
37.4500 193.0000 1.0000
37.4700 178.0000 1.0000
37.4900 207.0000 1.0000
37.5100 209.0000 1.0000
37.5300 189.0000 1.0000
37.5500 204.0000 1.0000
37.5700 186.0000 1.0000
37.5900 190.0000 1.0000
37.6100 193.0000 1.0000
37.6300 185.0000 1.0000
37.6500 206.0000 1.0000
37.6700 224.0000 1.0000
37.6900 173.0000 1.0000
37.7100 215.0000 1.0000
37.7300 178.0000 1.0000
37.7500 193.0000 1.0000
37.7700 201.0000 1.0000
37.7900 199.0000 1.0000
37.8100 202.0000 1.0000
37.8300 197.0000 1.0000
37.8500 198.0000 1.0000
37.8700 195.0000 1.0000
37.8900 191.0000 1.0000
37.9100 198.0000 1.0000
37.9300 211.0000 1.0000
37.9500 209.0000 1.0000
37.9700 218.0000 1.0000
37.9900 189.0000 1.0000
38.0100 189.0000 1.0000
38.0300 196.0000 1.0000
38.0500 207.0000 1.0000
38.0700 207.0000 1.0000
38.0900 181.0000 1.0000
38.1100 187.0000 1.0000
38.1300 160.0000 1.0000
38.1500 201.0000 1.0000
38.1700 188.0000 1.0000
38.1900 175.0000 1.0000
38.2100 191.0000 1.0000
38.2300 200.0000 1.0000
38.2500 186.0000 1.0000
38.2700 201.0000 1.0000
38.2900 189.0000 1.0000
38.3100 222.0000 1.0000
38.3300 219.0000 1.0000
38.3500 181.0000 1.0000
38.3700 176.0000 1.0000
38.3900 202.0000 1.0000
38.4100 183.0000 1.0000
38.4300 195.0000 1.0000
38.4500 195.0000 1.0000
38.4700 200.0000 1.0000
38.4900 184.0000 1.0000
38.5100 201.0000 1.0000
38.5300 193.0000 1.0000
38.5500 196.0000 1.0000
38.5700 226.0000 1.0000
38.5900 210.0000 1.0000
38.6100 182.0000 1.0000
38.6300 183.0000 1.0000
38.6500 207.0000 1.0000
38.6700 200.0000 1.0000
38.6900 198.0000 1.0000
38.7100 171.0000 1.0000
38.7300 216.0000 1.0000
38.7500 218.0000 1.0000
38.7700 197.0000 1.0000
38.7900 204.0000 1.0000
38.8100 205.0000 1.0000
38.8300 201.0000 1.0000
38.8500 218.0000 1.0000
38.8700 172.0000 1.0000
38.8900 191.0000 1.0000
38.9100 197.0000 1.0000
38.9300 185.0000 1.0000
38.9500 208.0000 1.0000
38.9700 184.0000 1.0000
38.9900 207.0000 1.0000
39.0100 196.0000 1.0000
39.0300 183.0000 1.0000
39.0500 211.0000 1.0000
39.0700 178.0000 1.0000
39.0900 188.0000 1.0000
39.1100 181.0000 1.0000
39.1300 191.0000 1.0000
39.1500 228.0000 1.0000
39.1700 192.0000 1.0000
39.1900 180.0000 1.0000
39.2100 192.0000 1.0000
39.2300 206.0000 1.0000
39.2500 187.0000 1.0000
39.2700 208.0000 1.0000
39.2900 199.0000 1.0000
39.3100 207.0000 1.0000
39.3300 195.0000 1.0000
39.3500 193.0000 1.0000
39.3700 194.0000 1.0000
39.3900 183.0000 1.0000
39.4100 178.0000 1.0000
39.4300 190.0000 1.0000
39.4500 172.0000 1.0000
39.4700 181.0000 1.0000
39.4900 218.0000 1.0000
39.5100 185.0000 1.0000
39.5300 191.0000 1.0000
39.5500 203.0000 1.0000
39.5700 198.0000 1.0000
39.5900 208.0000 1.0000
39.6100 181.0000 1.0000
39.6300 206.0000 1.0000
39.6500 194.0000 1.0000
39.6700 210.0000 1.0000
39.6900 195.0000 1.0000
39.7100 189.0000 1.0000
39.7300 183.0000 1.0000
39.7500 198.0000 1.0000
39.7700 186.0000 1.0000
39.7900 177.0000 1.0000
39.8100 209.0000 1.0000
39.8300 191.0000 1.0000
39.8500 218.0000 1.0000
39.8700 174.0000 1.0000
39.8900 197.0000 1.0000
39.9100 199.0000 1.0000
39.9300 189.0000 1.0000
39.9500 202.0000 1.0000
39.9700 195.0000 1.0000
39.9900 195.0000 1.0000
40.0100 212.0000 1.0000
40.0300 179.0000 1.0000
40.0500 188.0000 1.0000
40.0700 208.0000 1.0000
40.0900 183.0000 1.0000
40.1100 174.0000 1.0000
40.1300 195.0000 1.0000
40.1500 184.0000 1.0000
40.1700 203.0000 1.0000
40.1900 195.0000 1.0000
40.2100 207.0000 1.0000
40.2300 198.0000 1.0000
40.2500 207.0000 1.0000
40.2700 179.0000 1.0000
40.2900 171.0000 1.0000
40.3100 212.0000 1.0000
40.3300 193.0000 1.0000
40.3500 183.0000 1.0000
40.3700 199.0000 1.0000
40.3900 180.0000 1.0000
40.4100 204.0000 1.0000
40.4300 188.0000 1.0000
40.4500 168.0000 1.0000
40.4700 195.0000 1.0000
40.4900 188.0000 1.0000
40.5100 173.0000 1.0000
40.5300 197.0000 1.0000
40.5500 209.0000 1.0000
40.5700 184.0000 1.0000
40.5900 194.0000 1.0000
40.6100 188.0000 1.0000
40.6300 169.0000 1.0000
40.6500 188.0000 1.0000
40.6700 196.0000 1.0000
40.6900 208.0000 1.0000
40.7100 184.0000 1.0000
40.7300 173.0000 1.0000
40.7500 158.0000 1.0000
40.7700 175.0000 1.0000
40.7900 185.0000 1.0000
40.8100 204.0000 1.0000
40.8300 202.0000 1.0000
40.8500 208.0000 1.0000
40.8700 188.0000 1.0000
40.8900 181.0000 1.0000
40.9100 194.0000 1.0000
40.9300 178.0000 1.0000
40.9500 186.0000 1.0000
40.9700 183.0000 1.0000
40.9900 213.0000 1.0000
41.0100 179.0000 1.0000
41.0300 189.0000 1.0000
41.0500 190.0000 1.0000
41.0700 187.0000 1.0000
41.0900 197.0000 1.0000
41.1100 199.0000 1.0000
41.1300 192.0000 1.0000
41.1500 180.0000 1.0000
41.1700 175.0000 1.0000
41.1900 189.0000 1.0000
41.2100 189.0000 1.0000
41.2300 190.0000 1.0000
41.2500 204.0000 1.0000
41.2700 202.0000 1.0000
41.2900 213.0000 1.0000
41.3100 201.0000 1.0000
41.3300 207.0000 1.0000
41.3500 179.0000 1.0000
41.3700 195.0000 1.0000
41.3900 179.0000 1.0000
41.4100 181.0000 1.0000
41.4300 204.0000 1.0000
41.4500 190.0000 1.0000
41.4700 176.0000 1.0000
41.4900 192.0000 1.0000
41.5100 191.0000 1.0000
41.5300 179.0000 1.0000
41.5500 180.0000 1.0000
41.5700 204.0000 1.0000
41.5900 175.0000 1.0000
41.6100 179.0000 1.0000
41.6300 202.0000 1.0000
41.6500 186.0000 1.0000
41.6700 202.0000 1.0000
41.6900 197.0000 1.0000
41.7100 189.0000 1.0000
41.7300 202.0000 1.0000
41.7500 195.0000 1.0000
41.7700 184.0000 1.0000
41.7900 199.0000 1.0000
41.8100 172.0000 1.0000
41.8300 190.0000 1.0000
41.8500 188.0000 1.0000
41.8700 202.0000 1.0000
41.8900 196.0000 1.0000
41.9100 187.0000 1.0000
41.9300 195.0000 1.0000
41.9500 196.0000 1.0000
41.9700 196.0000 1.0000
41.9900 193.0000 1.0000
42.0100 188.0000 1.0000
42.0300 175.0000 1.0000
42.0500 186.0000 1.0000
42.0700 193.0000 1.0000
42.0900 170.0000 1.0000
42.1100 204.0000 1.0000
42.1300 194.0000 1.0000
42.1500 192.0000 1.0000
42.1700 179.0000 1.0000
42.1900 203.0000 1.0000
42.2100 198.0000 1.0000
42.2300 161.0000 1.0000
42.2500 183.0000 1.0000
42.2700 189.0000 1.0000
42.2900 193.0000 1.0000
42.3100 191.0000 1.0000
42.3300 200.0000 1.0000
42.3500 196.0000 1.0000
42.3700 213.0000 1.0000
42.3900 210.0000 1.0000
42.4100 179.0000 1.0000
42.4300 176.0000 1.0000
42.4500 202.0000 1.0000
42.4700 181.0000 1.0000
42.4900 178.0000 1.0000
42.5100 189.0000 1.0000
42.5300 200.0000 1.0000
42.5500 194.0000 1.0000
42.5700 215.0000 1.0000
42.5900 185.0000 1.0000
42.6100 192.0000 1.0000
42.6300 171.0000 1.0000
42.6500 182.0000 1.0000
42.6700 187.0000 1.0000
42.6900 177.0000 1.0000
42.7100 183.0000 1.0000
42.7300 189.0000 1.0000
42.7500 201.0000 1.0000
42.7700 191.0000 1.0000
42.7900 197.0000 1.0000
42.8100 187.0000 1.0000
42.8300 181.0000 1.0000
42.8500 215.0000 1.0000
42.8700 191.0000 1.0000
42.8900 163.0000 1.0000
42.9100 194.0000 1.0000
42.9300 157.0000 1.0000
42.9500 198.0000 1.0000
42.9700 190.0000 1.0000
42.9900 180.0000 1.0000
43.0100 204.0000 1.0000
43.0300 187.0000 1.0000
43.0500 208.0000 1.0000
43.0700 163.0000 1.0000
43.0900 208.0000 1.0000
43.1100 187.0000 1.0000
43.1300 214.0000 1.0000
43.1500 208.0000 1.0000
43.1700 196.0000 1.0000
43.1900 209.0000 1.0000
43.2100 202.0000 1.0000
43.2300 179.0000 1.0000
43.2500 194.0000 1.0000
43.2700 192.0000 1.0000
43.2900 187.0000 1.0000
43.3100 194.0000 1.0000
43.3300 203.0000 1.0000
43.3500 188.0000 1.0000
43.3700 170.0000 1.0000
43.3900 184.0000 1.0000
43.4100 175.0000 1.0000
43.4300 211.0000 1.0000
43.4500 196.0000 1.0000
43.4700 168.0000 1.0000
43.4900 180.0000 1.0000
43.5100 194.0000 1.0000
43.5300 193.0000 1.0000
43.5500 195.0000 1.0000
43.5700 199.0000 1.0000
43.5900 209.0000 1.0000
43.6100 185.0000 1.0000
43.6300 207.0000 1.0000
43.6500 197.0000 1.0000
43.6700 192.0000 1.0000
43.6900 169.0000 1.0000
43.7100 184.0000 1.0000
43.7300 192.0000 1.0000
43.7500 201.0000 1.0000
43.7700 192.0000 1.0000
43.7900 187.0000 1.0000
43.8100 174.0000 1.0000
43.8300 180.0000 1.0000
43.8500 191.0000 1.0000
43.8700 174.0000 1.0000
43.8900 199.0000 1.0000
43.9100 176.0000 1.0000
43.9300 174.0000 1.0000
43.9500 173.0000 1.0000
43.9700 194.0000 1.0000
43.9900 175.0000 1.0000
44.0100 182.0000 1.0000
44.0300 188.0000 1.0000
44.0500 180.0000 1.0000
44.0700 172.0000 1.0000
44.0900 194.0000 1.0000
44.1100 200.0000 1.0000
44.1300 189.0000 1.0000
44.1500 171.0000 1.0000
44.1700 190.0000 1.0000
44.1900 185.0000 1.0000
44.2100 197.0000 1.0000
44.2300 194.0000 1.0000
44.2500 192.0000 1.0000
44.2700 208.0000 1.0000
44.2900 211.0000 1.0000
44.3100 201.0000 1.0000
44.3300 190.0000 1.0000
44.3500 191.0000 1.0000
44.3700 193.0000 1.0000
44.3900 203.0000 1.0000
44.4100 198.0000 1.0000
44.4300 221.0000 1.0000
44.4500 199.0000 1.0000
44.4700 192.0000 1.0000
44.4900 210.0000 1.0000
44.5100 209.0000 1.0000
44.5300 205.0000 1.0000
44.5500 224.0000 1.0000
44.5700 227.0000 1.0000
44.5900 247.0000 1.0000
44.6100 289.0000 1.0000
44.6300 278.0000 1.0000
44.6500 344.0000 1.0000
44.6700 457.0000 1.0000
44.6900 642.0000 1.0000
44.7100 783.0000 1.0000
44.7300 810.0000 1.0000
44.7500 760.0000 1.0000
44.7700 746.0000 1.0000
44.7900 728.0000 1.0000
44.8100 771.0000 1.0000
44.8300 813.0000 1.0000
44.8500 770.0000 1.0000
44.8700 718.0000 1.0000
44.8900 619.0000 1.0000
44.9100 506.0000 1.0000
44.9300 422.0000 1.0000
44.9500 409.0000 1.0000
44.9700 370.0000 1.0000
44.9900 357.0000 1.0000
45.0100 310.0000 1.0000
45.0300 238.0000 1.0000
45.0500 242.0000 1.0000
45.0700 219.0000 1.0000
45.0900 223.0000 1.0000
45.1100 182.0000 1.0000
45.1300 183.0000 1.0000
45.1500 186.0000 1.0000
45.1700 204.0000 1.0000
45.1900 193.0000 1.0000
45.2100 194.0000 1.0000
45.2300 204.0000 1.0000
45.2500 178.0000 1.0000
45.2700 187.0000 1.0000
45.2900 224.0000 1.0000
45.3100 200.0000 1.0000
45.3300 178.0000 1.0000
45.3500 205.0000 1.0000
45.3700 204.0000 1.0000
45.3900 180.0000 1.0000
45.4100 170.0000 1.0000
45.4300 189.0000 1.0000
45.4500 189.0000 1.0000
45.4700 201.0000 1.0000
45.4900 195.0000 1.0000
45.5100 215.0000 1.0000
45.5300 202.0000 1.0000
45.5500 193.0000 1.0000
45.5700 198.0000 1.0000
45.5900 189.0000 1.0000
45.6100 178.0000 1.0000
45.6300 212.0000 1.0000
45.6500 215.0000 1.0000
45.6700 184.0000 1.0000
45.6900 182.0000 1.0000
45.7100 189.0000 1.0000
45.7300 196.0000 1.0000
45.7500 185.0000 1.0000
45.7700 175.0000 1.0000
45.7900 196.0000 1.0000
45.8100 190.0000 1.0000
45.8300 188.0000 1.0000
45.8500 193.0000 1.0000
45.8700 183.0000 1.0000
45.8900 203.0000 1.0000
45.9100 201.0000 1.0000
45.9300 173.0000 1.0000
45.9500 204.0000 1.0000
45.9700 201.0000 1.0000
45.9900 197.0000 1.0000
46.0100 183.0000 1.0000
46.0300 175.0000 1.0000
46.0500 185.0000 1.0000
46.0700 193.0000 1.0000
46.0900 194.0000 1.0000
46.1100 180.0000 1.0000
46.1300 198.0000 1.0000
46.1500 183.0000 1.0000
46.1700 183.0000 1.0000
46.1900 180.0000 1.0000
46.2100 180.0000 1.0000
46.2300 180.0000 1.0000
46.2500 190.0000 1.0000
46.2700 178.0000 1.0000
46.2900 168.0000 1.0000
46.3100 185.0000 1.0000
46.3300 195.0000 1.0000
46.3500 194.0000 1.0000
46.3700 199.0000 1.0000
46.3900 168.0000 1.0000
46.4100 179.0000 1.0000
46.4300 191.0000 1.0000
46.4500 185.0000 1.0000
46.4700 175.0000 1.0000
46.4900 193.0000 1.0000
46.5100 193.0000 1.0000
46.5300 176.0000 1.0000
46.5500 180.0000 1.0000
46.5700 179.0000 1.0000
46.5900 180.0000 1.0000
46.6100 180.0000 1.0000
46.6300 187.0000 1.0000
46.6500 166.0000 1.0000
46.6700 186.0000 1.0000
46.6900 186.0000 1.0000
46.7100 185.0000 1.0000
46.7300 179.0000 1.0000
46.7500 185.0000 1.0000
46.7700 189.0000 1.0000
46.7900 187.0000 1.0000
46.8100 185.0000 1.0000
46.8300 189.0000 1.0000
46.8500 195.0000 1.0000
46.8700 181.0000 1.0000
46.8900 183.0000 1.0000
46.9100 179.0000 1.0000
46.9300 175.0000 1.0000
46.9500 177.0000 1.0000
46.9700 190.0000 1.0000
46.9900 179.0000 1.0000
47.0100 164.0000 1.0000
47.0300 160.0000 1.0000
47.0500 178.0000 1.0000
47.0700 193.0000 1.0000
47.0900 187.0000 1.0000
47.1100 176.0000 1.0000
47.1300 187.0000 1.0000
47.1500 202.0000 1.0000
47.1700 193.0000 1.0000
47.1900 194.0000 1.0000
47.2100 196.0000 1.0000
47.2300 188.0000 1.0000
47.2500 200.0000 1.0000
47.2700 192.0000 1.0000
47.2900 185.0000 1.0000
47.3100 184.0000 1.0000
47.3300 176.0000 1.0000
47.3500 183.0000 1.0000
47.3700 193.0000 1.0000
47.3900 193.0000 1.0000
47.4100 192.0000 1.0000
47.4300 196.0000 1.0000
47.4500 180.0000 1.0000
47.4700 186.0000 1.0000
47.4900 175.0000 1.0000
47.5100 181.0000 1.0000
47.5300 189.0000 1.0000
47.5500 184.0000 1.0000
47.5700 177.0000 1.0000
47.5900 170.0000 1.0000
47.6100 187.0000 1.0000
47.6300 171.0000 1.0000
47.6500 162.0000 1.0000
47.6700 184.0000 1.0000
47.6900 178.0000 1.0000
47.7100 170.0000 1.0000
47.7300 165.0000 1.0000
47.7500 184.0000 1.0000
47.7700 166.0000 1.0000
47.7900 191.0000 1.0000
47.8100 188.0000 1.0000
47.8300 171.0000 1.0000
47.8500 187.0000 1.0000
47.8700 192.0000 1.0000
47.8900 177.0000 1.0000
47.9100 175.0000 1.0000
47.9300 178.0000 1.0000
47.9500 193.0000 1.0000
47.9700 201.0000 1.0000
47.9900 186.0000 1.0000
48.0100 185.0000 1.0000
48.0300 193.0000 1.0000
48.0500 198.0000 1.0000
48.0700 168.0000 1.0000
48.0900 184.0000 1.0000
48.1100 186.0000 1.0000
48.1300 185.0000 1.0000
48.1500 180.0000 1.0000
48.1700 193.0000 1.0000
48.1900 204.0000 1.0000
48.2100 192.0000 1.0000
48.2300 184.0000 1.0000
48.2500 191.0000 1.0000
48.2700 181.0000 1.0000
48.2900 186.0000 1.0000
48.3100 187.0000 1.0000
48.3300 187.0000 1.0000
48.3500 200.0000 1.0000
48.3700 185.0000 1.0000
48.3900 201.0000 1.0000
48.4100 185.0000 1.0000
48.4300 178.0000 1.0000
48.4500 181.0000 1.0000
48.4700 166.0000 1.0000
48.4900 181.0000 1.0000
48.5100 173.0000 1.0000
48.5300 169.0000 1.0000
48.5500 184.0000 1.0000
48.5700 184.0000 1.0000
48.5900 178.0000 1.0000
48.6100 181.0000 1.0000
48.6300 173.0000 1.0000
48.6500 188.0000 1.0000
48.6700 187.0000 1.0000
48.6900 192.0000 1.0000
48.7100 209.0000 1.0000
48.7300 189.0000 1.0000
48.7500 185.0000 1.0000
48.7700 192.0000 1.0000
48.7900 173.0000 1.0000
48.8100 168.0000 1.0000
48.8300 183.0000 1.0000
48.8500 199.0000 1.0000
48.8700 204.0000 1.0000
48.8900 198.0000 1.0000
48.9100 189.0000 1.0000
48.9300 176.0000 1.0000
48.9500 181.0000 1.0000
48.9700 179.0000 1.0000
48.9900 182.0000 1.0000
49.0100 196.0000 1.0000
49.0300 190.0000 1.0000
49.0500 202.0000 1.0000
49.0700 186.0000 1.0000
49.0900 172.0000 1.0000
49.1100 174.0000 1.0000
49.1300 191.0000 1.0000
49.1500 187.0000 1.0000
49.1700 170.0000 1.0000
49.1900 181.0000 1.0000
49.2100 192.0000 1.0000
49.2300 187.0000 1.0000
49.2500 176.0000 1.0000
49.2700 170.0000 1.0000
49.2900 175.0000 1.0000
49.3100 186.0000 1.0000
49.3300 190.0000 1.0000
49.3500 187.0000 1.0000
49.3700 184.0000 1.0000
49.3900 179.0000 1.0000
49.4100 181.0000 1.0000
49.4300 190.0000 1.0000
49.4500 185.0000 1.0000
49.4700 177.0000 1.0000
49.4900 170.0000 1.0000
49.5100 167.0000 1.0000
49.5300 173.0000 1.0000
49.5500 174.0000 1.0000
49.5700 181.0000 1.0000
49.5900 180.0000 1.0000
49.6100 181.0000 1.0000
49.6300 173.0000 1.0000
49.6500 170.0000 1.0000
49.6700 173.0000 1.0000
49.6900 198.0000 1.0000
49.7100 202.0000 1.0000
49.7300 196.0000 1.0000
49.7500 193.0000 1.0000
49.7700 196.0000 1.0000
49.7900 184.0000 1.0000
49.8100 182.0000 1.0000
49.8300 184.0000 1.0000
49.8500 183.0000 1.0000
49.8700 170.0000 1.0000
49.8900 184.0000 1.0000
49.9100 180.0000 1.0000
49.9300 176.0000 1.0000
49.9500 170.0000 1.0000
49.9700 198.0000 1.0000
49.9900 204.0000 1.0000
50.0100 185.0000 1.0000
50.0300 183.0000 1.0000
50.0500 184.0000 1.0000
50.0700 183.0000 1.0000
50.0900 184.0000 1.0000
50.1100 188.0000 1.0000
50.1300 174.0000 1.0000
50.1500 165.0000 1.0000
50.1700 183.0000 1.0000
50.1900 200.0000 1.0000
50.2100 195.0000 1.0000
50.2300 200.0000 1.0000
50.2500 188.0000 1.0000
50.2700 165.0000 1.0000
50.2900 184.0000 1.0000
50.3100 182.0000 1.0000
50.3300 181.0000 1.0000
50.3500 188.0000 1.0000
50.3700 184.0000 1.0000
50.3900 166.0000 1.0000
50.4100 166.0000 1.0000
50.4300 161.0000 1.0000
50.4500 167.0000 1.0000
50.4700 191.0000 1.0000
50.4900 207.0000 1.0000
50.5100 196.0000 1.0000
50.5300 171.0000 1.0000
50.5500 180.0000 1.0000
50.5700 184.0000 1.0000
50.5900 176.0000 1.0000
50.6100 187.0000 1.0000
50.6300 197.0000 1.0000
50.6500 186.0000 1.0000
50.6700 187.0000 1.0000
50.6900 178.0000 1.0000
50.7100 176.0000 1.0000
50.7300 181.0000 1.0000
50.7500 177.0000 1.0000
50.7700 201.0000 1.0000
50.7900 197.0000 1.0000
50.8100 193.0000 1.0000
50.8300 185.0000 1.0000
50.8500 181.0000 1.0000
50.8700 197.0000 1.0000
50.8900 179.0000 1.0000
50.9100 178.0000 1.0000
50.9300 186.0000 1.0000
50.9500 202.0000 1.0000
50.9700 186.0000 1.0000
50.9900 185.0000 1.0000
51.0100 182.0000 1.0000
51.0300 181.0000 1.0000
51.0500 188.0000 1.0000
51.0700 174.0000 1.0000
51.0900 185.0000 1.0000
51.1100 189.0000 1.0000
51.1300 164.0000 1.0000
51.1500 162.0000 1.0000
51.1700 174.0000 1.0000
51.1900 180.0000 1.0000
51.2100 177.0000 1.0000
51.2300 170.0000 1.0000
51.2500 161.0000 1.0000
51.2700 173.0000 1.0000
51.2900 187.0000 1.0000
51.3100 184.0000 1.0000
51.3300 178.0000 1.0000
51.3500 178.0000 1.0000
51.3700 187.0000 1.0000
51.3900 190.0000 1.0000
51.4100 187.0000 1.0000
51.4300 180.0000 1.0000
51.4500 169.0000 1.0000
51.4700 166.0000 1.0000
51.4900 177.0000 1.0000
51.5100 191.0000 1.0000
51.5300 182.0000 1.0000
51.5500 164.0000 1.0000
51.5700 179.0000 1.0000
51.5900 185.0000 1.0000
51.6100 175.0000 1.0000
51.6300 189.0000 1.0000
51.6500 189.0000 1.0000
51.6700 180.0000 1.0000
51.6900 181.0000 1.0000
51.7100 188.0000 1.0000
51.7300 191.0000 1.0000
51.7500 185.0000 1.0000
51.7700 171.0000 1.0000
51.7900 174.0000 1.0000
51.8100 183.0000 1.0000
51.8300 191.0000 1.0000
51.8500 191.0000 1.0000
51.8700 188.0000 1.0000
51.8900 179.0000 1.0000
51.9100 177.0000 1.0000
51.9300 178.0000 1.0000
51.9500 168.0000 1.0000
51.9700 174.0000 1.0000
51.9900 186.0000 1.0000
52.0100 187.0000 1.0000
52.0300 191.0000 1.0000
52.0500 195.0000 1.0000
52.0700 186.0000 1.0000
52.0900 171.0000 1.0000
52.1100 178.0000 1.0000
52.1300 182.0000 1.0000
52.1500 176.0000 1.0000
52.1700 182.0000 1.0000
52.1900 173.0000 1.0000
52.2100 181.0000 1.0000
52.2300 198.0000 1.0000
52.2500 187.0000 1.0000
52.2700 180.0000 1.0000
52.2900 192.0000 1.0000
52.3100 187.0000 1.0000
52.3300 194.0000 1.0000
52.3500 193.0000 1.0000
52.3700 180.0000 1.0000
52.3900 184.0000 1.0000
52.4100 175.0000 1.0000
52.4300 177.0000 1.0000
52.4500 197.0000 1.0000
52.4700 188.0000 1.0000
52.4900 189.0000 1.0000
52.5100 191.0000 1.0000
52.5300 196.0000 1.0000
52.5500 188.0000 1.0000
52.5700 179.0000 1.0000
52.5900 182.0000 1.0000
52.6100 176.0000 1.0000
52.6300 183.0000 1.0000
52.6500 196.0000 1.0000
52.6700 199.0000 1.0000
52.6900 188.0000 1.0000
52.7100 177.0000 1.0000
52.7300 174.0000 1.0000
52.7500 178.0000 1.0000
52.7700 178.0000 1.0000
52.7900 185.0000 1.0000
52.8100 191.0000 1.0000
52.8300 193.0000 1.0000
52.8500 183.0000 1.0000
52.8700 176.0000 1.0000
52.8900 188.0000 1.0000
52.9100 173.0000 1.0000
52.9300 168.0000 1.0000
52.9500 183.0000 1.0000
52.9700 193.0000 1.0000
52.9900 197.0000 1.0000
53.0100 182.0000 1.0000
53.0300 183.0000 1.0000
53.0500 204.0000 1.0000
53.0700 211.0000 1.0000
53.0900 196.0000 1.0000
53.1100 190.0000 1.0000
53.1300 187.0000 1.0000
53.1500 196.0000 1.0000
53.1700 198.0000 1.0000
53.1900 175.0000 1.0000
53.2100 168.0000 1.0000
53.2300 165.0000 1.0000
53.2500 174.0000 1.0000
53.2700 208.0000 1.0000
53.2900 199.0000 1.0000
53.3100 182.0000 1.0000
53.3300 193.0000 1.0000
53.3500 197.0000 1.0000
53.3700 186.0000 1.0000
53.3900 173.0000 1.0000
53.4100 180.0000 1.0000
53.4300 182.0000 1.0000
53.4500 168.0000 1.0000
53.4700 167.0000 1.0000
53.4900 179.0000 1.0000
53.5100 185.0000 1.0000
53.5300 180.0000 1.0000
53.5500 181.0000 1.0000
53.5700 182.0000 1.0000
53.5900 169.0000 1.0000
53.6100 185.0000 1.0000
53.6300 188.0000 1.0000
53.6500 176.0000 1.0000
53.6700 180.0000 1.0000
53.6900 182.0000 1.0000
53.7100 178.0000 1.0000
53.7300 175.0000 1.0000
53.7500 183.0000 1.0000
53.7700 183.0000 1.0000
53.7900 171.0000 1.0000
53.8100 169.0000 1.0000
53.8300 170.0000 1.0000
53.8500 170.0000 1.0000
53.8700 176.0000 1.0000
53.8900 190.0000 1.0000
53.9100 181.0000 1.0000
53.9300 155.0000 1.0000
53.9500 171.0000 1.0000
53.9700 191.0000 1.0000
53.9900 187.0000 1.0000
54.0100 197.0000 1.0000
54.0300 192.0000 1.0000
54.0500 171.0000 1.0000
54.0700 177.0000 1.0000
54.0900 190.0000 1.0000
54.1100 183.0000 1.0000
54.1300 169.0000 1.0000
54.1500 172.0000 1.0000
54.1700 190.0000 1.0000
54.1900 191.0000 1.0000
54.2100 176.0000 1.0000
54.2300 186.0000 1.0000
54.2500 186.0000 1.0000
54.2700 174.0000 1.0000
54.2900 170.0000 1.0000
54.3100 166.0000 1.0000
54.3300 173.0000 1.0000
54.3500 178.0000 1.0000
54.3700 181.0000 1.0000
54.3900 181.0000 1.0000
54.4100 178.0000 1.0000
54.4300 184.0000 1.0000
54.4500 188.0000 1.0000
54.4700 189.0000 1.0000
54.4900 190.0000 1.0000
54.5100 196.0000 1.0000
54.5300 189.0000 1.0000
54.5500 172.0000 1.0000
54.5700 185.0000 1.0000
54.5900 192.0000 1.0000
54.6100 170.0000 1.0000
54.6300 160.0000 1.0000
54.6500 168.0000 1.0000
54.6700 173.0000 1.0000
54.6900 179.0000 1.0000
54.7100 189.0000 1.0000
54.7300 187.0000 1.0000
54.7500 193.0000 1.0000
54.7700 191.0000 1.0000
54.7900 179.0000 1.0000
54.8100 183.0000 1.0000
54.8300 194.0000 1.0000
54.8500 183.0000 1.0000
54.8700 179.0000 1.0000
54.8900 186.0000 1.0000
54.9100 185.0000 1.0000
54.9300 177.0000 1.0000
54.9500 183.0000 1.0000
54.9700 183.0000 1.0000
54.9900 173.0000 1.0000
55.0100 175.0000 1.0000
55.0300 183.0000 1.0000
55.0500 176.0000 1.0000
55.0700 182.0000 1.0000
55.0900 188.0000 1.0000
55.1100 170.0000 1.0000
55.1300 183.0000 1.0000
55.1500 185.0000 1.0000
55.1700 184.0000 1.0000
55.1900 195.0000 1.0000
55.2100 193.0000 1.0000
55.2300 177.0000 1.0000
55.2500 173.0000 1.0000
55.2700 178.0000 1.0000
55.2900 180.0000 1.0000
55.3100 178.0000 1.0000
55.3300 181.0000 1.0000
55.3500 181.0000 1.0000
55.3700 166.0000 1.0000
55.3900 165.0000 1.0000
55.4100 177.0000 1.0000
55.4300 202.0000 1.0000
55.4500 233.0000 1.0000
55.4700 237.0000 1.0000
55.4900 249.0000 1.0000
55.5100 265.0000 1.0000
55.5300 263.0000 1.0000
55.5500 259.0000 1.0000
55.5700 247.0000 1.0000
55.5900 238.0000 1.0000
55.6100 251.0000 1.0000
55.6300 252.0000 1.0000
55.6500 268.0000 1.0000
55.6700 267.0000 1.0000
55.6900 224.0000 1.0000
55.7100 205.0000 1.0000
55.7300 201.0000 1.0000
55.7500 212.0000 1.0000
55.7700 200.0000 1.0000
55.7900 199.0000 1.0000
55.8100 203.0000 1.0000
55.8300 195.0000 1.0000
55.8500 207.0000 1.0000
55.8700 205.0000 1.0000
55.8900 176.0000 1.0000
55.9100 166.0000 1.0000
55.9300 173.0000 1.0000
55.9500 169.0000 1.0000
55.9700 173.0000 1.0000
55.9900 181.0000 1.0000
56.0100 187.0000 1.0000
56.0300 186.0000 1.0000
56.0500 180.0000 1.0000
56.0700 183.0000 1.0000
56.0900 185.0000 1.0000
56.1100 182.0000 1.0000
56.1300 186.0000 1.0000
56.1500 194.0000 1.0000
56.1700 189.0000 1.0000
56.1900 185.0000 1.0000
56.2100 189.0000 1.0000
56.2300 181.0000 1.0000
56.2500 182.0000 1.0000
56.2700 172.0000 1.0000
56.2900 176.0000 1.0000
56.3100 183.0000 1.0000
56.3300 172.0000 1.0000
56.3500 167.0000 1.0000
56.3700 174.0000 1.0000
56.3900 181.0000 1.0000
56.4100 191.0000 1.0000
56.4300 194.0000 1.0000
56.4500 183.0000 1.0000
56.4700 184.0000 1.0000
56.4900 175.0000 1.0000
56.5100 168.0000 1.0000
56.5300 171.0000 1.0000
56.5500 184.0000 1.0000
56.5700 185.0000 1.0000
56.5900 192.0000 1.0000
56.6100 193.0000 1.0000
56.6300 179.0000 1.0000
56.6500 177.0000 1.0000
56.6700 179.0000 1.0000
56.6900 196.0000 1.0000
56.7100 197.0000 1.0000
56.7300 182.0000 1.0000
56.7500 175.0000 1.0000
56.7700 169.0000 1.0000
56.7900 162.0000 1.0000
56.8100 163.0000 1.0000
56.8300 178.0000 1.0000
56.8500 197.0000 1.0000
56.8700 195.0000 1.0000
56.8900 181.0000 1.0000
56.9100 175.0000 1.0000
56.9300 179.0000 1.0000
56.9500 180.0000 1.0000
56.9700 182.0000 1.0000
56.9900 191.0000 1.0000
57.0100 180.0000 1.0000
57.0300 172.0000 1.0000
57.0500 175.0000 1.0000
57.0700 175.0000 1.0000
57.0900 172.0000 1.0000
57.1100 176.0000 1.0000
57.1300 185.0000 1.0000
57.1500 187.0000 1.0000
57.1700 186.0000 1.0000
57.1900 191.0000 1.0000
57.2100 185.0000 1.0000
57.2300 190.0000 1.0000
57.2500 196.0000 1.0000
57.2700 187.0000 1.0000
57.2900 178.0000 1.0000
57.3100 176.0000 1.0000
57.3300 176.0000 1.0000
57.3500 170.0000 1.0000
57.3700 185.0000 1.0000
57.3900 194.0000 1.0000
57.4100 176.0000 1.0000
57.4300 186.0000 1.0000
57.4500 196.0000 1.0000
57.4700 184.0000 1.0000
57.4900 194.0000 1.0000
57.5100 198.0000 1.0000
57.5300 178.0000 1.0000
57.5500 164.0000 1.0000
57.5700 172.0000 1.0000
57.5900 173.0000 1.0000
57.6100 186.0000 1.0000
57.6300 191.0000 1.0000
57.6500 188.0000 1.0000
57.6700 180.0000 1.0000
57.6900 171.0000 1.0000
57.7100 183.0000 1.0000
57.7300 164.0000 1.0000
57.7500 160.0000 1.0000
57.7700 181.0000 1.0000
57.7900 169.0000 1.0000
57.8100 174.0000 1.0000
57.8300 178.0000 1.0000
57.8500 160.0000 1.0000
57.8700 165.0000 1.0000
57.8900 169.0000 1.0000
57.9100 179.0000 1.0000
57.9300 179.0000 1.0000
57.9500 170.0000 1.0000
57.9700 177.0000 1.0000
57.9900 195.0000 1.0000
58.0100 190.0000 1.0000
58.0300 182.0000 1.0000
58.0500 175.0000 1.0000
58.0700 174.0000 1.0000
58.0900 182.0000 1.0000
58.1100 181.0000 1.0000
58.1300 189.0000 1.0000
58.1500 178.0000 1.0000
58.1700 179.0000 1.0000
58.1900 197.0000 1.0000
58.2100 195.0000 1.0000
58.2300 164.0000 1.0000
58.2500 170.0000 1.0000
58.2700 194.0000 1.0000
58.2900 199.0000 1.0000
58.3100 172.0000 1.0000
58.3300 170.0000 1.0000
58.3500 198.0000 1.0000
58.3700 211.0000 1.0000
58.3900 186.0000 1.0000
58.4100 182.0000 1.0000
58.4300 180.0000 1.0000
58.4500 171.0000 1.0000
58.4700 165.0000 1.0000
58.4900 180.0000 1.0000
58.5100 184.0000 1.0000
58.5300 181.0000 1.0000
58.5500 188.0000 1.0000
58.5700 190.0000 1.0000
58.5900 191.0000 1.0000
58.6100 195.0000 1.0000
58.6300 183.0000 1.0000
58.6500 175.0000 1.0000
58.6700 193.0000 1.0000
58.6900 192.0000 1.0000
58.7100 182.0000 1.0000
58.7300 191.0000 1.0000
58.7500 193.0000 1.0000
58.7700 200.0000 1.0000
58.7900 183.0000 1.0000
58.8100 185.0000 1.0000
58.8300 191.0000 1.0000
58.8500 193.0000 1.0000
58.8700 194.0000 1.0000
58.8900 189.0000 1.0000
58.9100 199.0000 1.0000
58.9300 216.0000 1.0000
58.9500 227.0000 1.0000
58.9700 227.0000 1.0000
58.9900 251.0000 1.0000
59.0100 258.0000 1.0000
59.0300 280.0000 1.0000
59.0500 335.0000 1.0000
59.0700 456.0000 1.0000
59.0900 611.0000 1.0000
59.1100 746.0000 1.0000
59.1300 898.0000 1.0000
59.1500 989.0000 1.0000
59.1700 942.0000 1.0000
59.1900 831.0000 1.0000
59.2100 738.0000 1.0000
59.2300 646.0000 1.0000
59.2500 615.0000 1.0000
59.2700 632.0000 1.0000
59.2900 624.0000 1.0000
59.3100 614.0000 1.0000
59.3300 596.0000 1.0000
59.3500 534.0000 1.0000
59.3700 472.0000 1.0000
59.3900 388.0000 1.0000
59.4100 305.0000 1.0000
59.4300 269.0000 1.0000
59.4500 251.0000 1.0000
59.4700 234.0000 1.0000
59.4900 219.0000 1.0000
59.5100 216.0000 1.0000
59.5300 218.0000 1.0000
59.5500 212.0000 1.0000
59.5700 202.0000 1.0000
59.5900 208.0000 1.0000
59.6100 195.0000 1.0000
59.6300 188.0000 1.0000
59.6500 183.0000 1.0000
59.6700 178.0000 1.0000
59.6900 189.0000 1.0000
59.7100 180.0000 1.0000
59.7300 178.0000 1.0000
59.7500 187.0000 1.0000
59.7700 187.0000 1.0000
59.7900 186.0000 1.0000
59.8100 194.0000 1.0000
59.8300 191.0000 1.0000
59.8500 195.0000 1.0000
59.8700 198.0000 1.0000
59.8900 177.0000 1.0000
59.9100 163.0000 1.0000
59.9300 160.0000 1.0000
59.9500 167.0000 1.0000
59.9700 169.0000 1.0000
59.9900 162.0000 1.0000
60.0100 173.0000 1.0000
60.0300 181.0000 1.0000
60.0500 171.0000 1.0000
60.0700 169.0000 1.0000
60.0900 175.0000 1.0000
60.1100 186.0000 1.0000
60.1300 187.0000 1.0000
60.1500 186.0000 1.0000
60.1700 196.0000 1.0000
60.1900 200.0000 1.0000
60.2100 180.0000 1.0000
60.2300 174.0000 1.0000
60.2500 179.0000 1.0000
60.2700 185.0000 1.0000
60.2900 181.0000 1.0000
60.3100 184.0000 1.0000
60.3300 190.0000 1.0000
60.3500 189.0000 1.0000
60.3700 187.0000 1.0000
60.3900 189.0000 1.0000
60.4100 192.0000 1.0000
60.4300 188.0000 1.0000
60.4500 175.0000 1.0000
60.4700 188.0000 1.0000
60.4900 196.0000 1.0000
60.5100 198.0000 1.0000
60.5300 195.0000 1.0000
60.5500 169.0000 1.0000
60.5700 175.0000 1.0000
60.5900 171.0000 1.0000
60.6100 191.0000 1.0000
60.6300 193.0000 1.0000
60.6500 173.0000 1.0000
60.6700 165.0000 1.0000
60.6900 186.0000 1.0000
60.7100 196.0000 1.0000
60.7300 171.0000 1.0000
60.7500 174.0000 1.0000
60.7700 181.0000 1.0000
60.7900 179.0000 1.0000
60.8100 184.0000 1.0000
60.8300 200.0000 1.0000
60.8500 196.0000 1.0000
60.8700 195.0000 1.0000
60.8900 185.0000 1.0000
60.9100 182.0000 1.0000
60.9300 194.0000 1.0000
60.9500 196.0000 1.0000
60.9700 201.0000 1.0000
60.9900 192.0000 1.0000
61.0100 193.0000 1.0000
61.0300 193.0000 1.0000
61.0500 181.0000 1.0000
61.0700 163.0000 1.0000
61.0900 164.0000 1.0000
61.1100 187.0000 1.0000
61.1300 180.0000 1.0000
61.1500 181.0000 1.0000
61.1700 185.0000 1.0000
61.1900 187.0000 1.0000
61.2100 185.0000 1.0000
61.2300 168.0000 1.0000
61.2500 169.0000 1.0000
61.2700 184.0000 1.0000
61.2900 167.0000 1.0000
61.3100 172.0000 1.0000
61.3300 182.0000 1.0000
61.3500 184.0000 1.0000
61.3700 173.0000 1.0000
61.3900 176.0000 1.0000
61.4100 193.0000 1.0000
61.4300 189.0000 1.0000
61.4500 187.0000 1.0000
61.4700 189.0000 1.0000
61.4900 181.0000 1.0000
61.5100 192.0000 1.0000
61.5300 207.0000 1.0000
61.5500 196.0000 1.0000
61.5700 184.0000 1.0000
61.5900 182.0000 1.0000
61.6100 190.0000 1.0000
61.6300 200.0000 1.0000
61.6500 190.0000 1.0000
61.6700 171.0000 1.0000
61.6900 174.0000 1.0000
61.7100 196.0000 1.0000
61.7300 193.0000 1.0000
61.7500 192.0000 1.0000
61.7700 181.0000 1.0000
61.7900 175.0000 1.0000
61.8100 177.0000 1.0000
61.8300 170.0000 1.0000
61.8500 169.0000 1.0000
61.8700 175.0000 1.0000
61.8900 170.0000 1.0000
61.9100 169.0000 1.0000
61.9300 167.0000 1.0000
61.9500 188.0000 1.0000
61.9700 181.0000 1.0000
61.9900 176.0000 1.0000
62.0100 169.0000 1.0000
62.0300 165.0000 1.0000
62.0500 166.0000 1.0000
62.0700 163.0000 1.0000
62.0900 174.0000 1.0000
62.1100 193.0000 1.0000
62.1300 199.0000 1.0000
62.1500 185.0000 1.0000
62.1700 172.0000 1.0000
62.1900 164.0000 1.0000
62.2100 167.0000 1.0000
62.2300 185.0000 1.0000
62.2500 179.0000 1.0000
62.2700 174.0000 1.0000
62.2900 181.0000 1.0000
62.3100 177.0000 1.0000
62.3300 173.0000 1.0000
62.3500 174.0000 1.0000
62.3700 174.0000 1.0000
62.3900 177.0000 1.0000
62.4100 180.0000 1.0000
62.4300 185.0000 1.0000
62.4500 185.0000 1.0000
62.4700 180.0000 1.0000
62.4900 185.0000 1.0000
62.5100 202.0000 1.0000
62.5300 183.0000 1.0000
62.5500 186.0000 1.0000
62.5700 176.0000 1.0000
62.5900 166.0000 1.0000
62.6100 169.0000 1.0000
62.6300 172.0000 1.0000
62.6500 190.0000 1.0000
62.6700 196.0000 1.0000
62.6900 179.0000 1.0000
62.7100 171.0000 1.0000
62.7300 196.0000 1.0000
62.7500 198.0000 1.0000
62.7700 183.0000 1.0000
62.7900 173.0000 1.0000
62.8100 188.0000 1.0000
62.8300 183.0000 1.0000
62.8500 186.0000 1.0000
62.8700 173.0000 1.0000
62.8900 189.0000 1.0000
62.9100 189.0000 1.0000
62.9300 193.0000 1.0000
62.9500 198.0000 1.0000
62.9700 182.0000 1.0000
62.9900 166.0000 1.0000
63.0100 179.0000 1.0000
63.0300 183.0000 1.0000
63.0500 175.0000 1.0000
63.0700 173.0000 1.0000
63.0900 183.0000 1.0000
63.1100 200.0000 1.0000
63.1300 183.0000 1.0000
63.1500 182.0000 1.0000
63.1700 174.0000 1.0000
63.1900 184.0000 1.0000
63.2100 179.0000 1.0000
63.2300 178.0000 1.0000
63.2500 177.0000 1.0000
63.2700 188.0000 1.0000
63.2900 170.0000 1.0000
63.3100 178.0000 1.0000
63.3300 188.0000 1.0000
63.3500 191.0000 1.0000
63.3700 204.0000 1.0000
63.3900 187.0000 1.0000
63.4100 178.0000 1.0000
63.4300 174.0000 1.0000
63.4500 169.0000 1.0000
63.4700 191.0000 1.0000
63.4900 196.0000 1.0000
63.5100 192.0000 1.0000
63.5300 188.0000 1.0000
63.5500 173.0000 1.0000
63.5700 165.0000 1.0000
63.5900 199.0000 1.0000
63.6100 192.0000 1.0000
63.6300 194.0000 1.0000
63.6500 178.0000 1.0000
63.6700 181.0000 1.0000
63.6900 178.0000 1.0000
63.7100 186.0000 1.0000
63.7300 193.0000 1.0000
63.7500 180.0000 1.0000
63.7700 175.0000 1.0000
63.7900 180.0000 1.0000
63.8100 186.0000 1.0000
63.8300 177.0000 1.0000
63.8500 176.0000 1.0000
63.8700 157.0000 1.0000
63.8900 160.0000 1.0000
63.9100 171.0000 1.0000
63.9300 174.0000 1.0000
63.9500 173.0000 1.0000
63.9700 156.0000 1.0000
63.9900 168.0000 1.0000
64.0100 185.0000 1.0000
64.0300 195.0000 1.0000
64.0500 177.0000 1.0000
64.0700 166.0000 1.0000
64.0900 185.0000 1.0000
64.1100 174.0000 1.0000
64.1300 160.0000 1.0000
64.1500 162.0000 1.0000
64.1700 172.0000 1.0000
64.1900 168.0000 1.0000
64.2100 184.0000 1.0000
64.2300 198.0000 1.0000
64.2500 178.0000 1.0000
64.2700 167.0000 1.0000
64.2900 172.0000 1.0000
64.3100 185.0000 1.0000
64.3300 189.0000 1.0000
64.3500 177.0000 1.0000
64.3700 180.0000 1.0000
64.3900 181.0000 1.0000
64.4100 177.0000 1.0000
64.4300 174.0000 1.0000
64.4500 177.0000 1.0000
64.4700 182.0000 1.0000
64.4900 163.0000 1.0000
64.5100 170.0000 1.0000
64.5300 179.0000 1.0000
64.5500 161.0000 1.0000
64.5700 171.0000 1.0000
64.5900 179.0000 1.0000
64.6100 184.0000 1.0000
64.6300 178.0000 1.0000
64.6500 184.0000 1.0000
64.6700 164.0000 1.0000
64.6900 174.0000 1.0000
64.7100 200.0000 1.0000
64.7300 191.0000 1.0000
64.7500 171.0000 1.0000
64.7700 186.0000 1.0000
64.7900 183.0000 1.0000
64.8100 190.0000 1.0000
64.8300 217.0000 1.0000
64.8500 235.0000 1.0000
64.8700 248.0000 1.0000
64.8900 259.0000 1.0000
64.9100 273.0000 1.0000
64.9300 283.0000 1.0000
64.9500 306.0000 1.0000
64.9700 318.0000 1.0000
64.9900 313.0000 1.0000
65.0100 347.0000 1.0000
65.0300 340.0000 1.0000
65.0500 342.0000 1.0000
65.0700 343.0000 1.0000
65.0900 329.0000 1.0000
65.1100 308.0000 1.0000
65.1300 285.0000 1.0000
65.1500 278.0000 1.0000
65.1700 259.0000 1.0000
65.1900 259.0000 1.0000
65.2100 251.0000 1.0000
65.2300 256.0000 1.0000
65.2500 251.0000 1.0000
65.2700 216.0000 1.0000
65.2900 224.0000 1.0000
65.3100 213.0000 1.0000
65.3300 202.0000 1.0000
65.3500 180.0000 1.0000
65.3700 175.0000 1.0000
65.3900 194.0000 1.0000
65.4100 199.0000 1.0000
65.4300 178.0000 1.0000
65.4500 186.0000 1.0000
65.4700 179.0000 1.0000
65.4900 194.0000 1.0000
65.5100 177.0000 1.0000
65.5300 186.0000 1.0000
65.5500 195.0000 1.0000
65.5700 183.0000 1.0000
65.5900 180.0000 1.0000
65.6100 182.0000 1.0000
65.6300 176.0000 1.0000
65.6500 171.0000 1.0000
65.6700 210.0000 1.0000
65.6900 202.0000 1.0000
65.7100 183.0000 1.0000
65.7300 175.0000 1.0000
65.7500 188.0000 1.0000
65.7700 172.0000 1.0000
65.7900 173.0000 1.0000
65.8100 180.0000 1.0000
65.8300 160.0000 1.0000
65.8500 171.0000 1.0000
65.8700 176.0000 1.0000
65.8900 170.0000 1.0000
65.9100 178.0000 1.0000
65.9300 177.0000 1.0000
65.9500 164.0000 1.0000
65.9700 164.0000 1.0000
65.9900 179.0000 1.0000
66.0100 195.0000 1.0000
66.0300 188.0000 1.0000
66.0500 186.0000 1.0000
66.0700 185.0000 1.0000
66.0900 184.0000 1.0000
66.1100 171.0000 1.0000
66.1300 194.0000 1.0000
66.1500 186.0000 1.0000
66.1700 167.0000 1.0000
66.1900 172.0000 1.0000
66.2100 176.0000 1.0000
66.2300 161.0000 1.0000
66.2500 187.0000 1.0000
66.2700 183.0000 1.0000
66.2900 170.0000 1.0000
66.3100 169.0000 1.0000
66.3300 188.0000 1.0000
66.3500 162.0000 1.0000
66.3700 179.0000 1.0000
66.3900 176.0000 1.0000
66.4100 176.0000 1.0000
66.4300 189.0000 1.0000
66.4500 176.0000 1.0000
66.4700 187.0000 1.0000
66.4900 183.0000 1.0000
66.5100 180.0000 1.0000
66.5300 167.0000 1.0000
66.5500 167.0000 1.0000
66.5700 165.0000 1.0000
66.5900 178.0000 1.0000
66.6100 170.0000 1.0000
66.6300 171.0000 1.0000
66.6500 179.0000 1.0000
66.6700 165.0000 1.0000
66.6900 168.0000 1.0000
66.7100 186.0000 1.0000
66.7300 186.0000 1.0000
66.7500 189.0000 1.0000
66.7700 177.0000 1.0000
66.7900 172.0000 1.0000
66.8100 164.0000 1.0000
66.8300 181.0000 1.0000
66.8500 176.0000 1.0000
66.8700 202.0000 1.0000
66.8900 178.0000 1.0000
66.9100 170.0000 1.0000
66.9300 184.0000 1.0000
66.9500 186.0000 1.0000
66.9700 170.0000 1.0000
66.9900 183.0000 1.0000
67.0100 187.0000 1.0000
67.0300 174.0000 1.0000
67.0500 176.0000 1.0000
67.0700 178.0000 1.0000
67.0900 176.0000 1.0000
67.1100 200.0000 1.0000
67.1300 184.0000 1.0000
67.1500 189.0000 1.0000
67.1700 159.0000 1.0000
67.1900 183.0000 1.0000
67.2100 175.0000 1.0000
67.2300 176.0000 1.0000
67.2500 193.0000 1.0000
67.2700 178.0000 1.0000
67.2900 187.0000 1.0000
67.3100 190.0000 1.0000
67.3300 199.0000 1.0000
67.3500 182.0000 1.0000
67.3700 178.0000 1.0000
67.3900 175.0000 1.0000
67.4100 159.0000 1.0000
67.4300 161.0000 1.0000
67.4500 159.0000 1.0000
67.4700 176.0000 1.0000
67.4900 176.0000 1.0000
67.5100 165.0000 1.0000
67.5300 164.0000 1.0000
67.5500 188.0000 1.0000
67.5700 184.0000 1.0000
67.5900 172.0000 1.0000
67.6100 188.0000 1.0000
67.6300 175.0000 1.0000
67.6500 169.0000 1.0000
67.6700 170.0000 1.0000
67.6900 163.0000 1.0000
67.7100 168.0000 1.0000
67.7300 174.0000 1.0000
67.7500 167.0000 1.0000
67.7700 194.0000 1.0000
67.7900 186.0000 1.0000
67.8100 199.0000 1.0000
67.8300 173.0000 1.0000
67.8500 185.0000 1.0000
67.8700 184.0000 1.0000
67.8900 187.0000 1.0000
67.9100 176.0000 1.0000
67.9300 181.0000 1.0000
67.9500 162.0000 1.0000
67.9700 173.0000 1.0000
67.9900 196.0000 1.0000
68.0100 174.0000 1.0000
68.0300 172.0000 1.0000
68.0500 174.0000 1.0000
68.0700 152.0000 1.0000
68.0900 162.0000 1.0000
68.1100 182.0000 1.0000
68.1300 172.0000 1.0000
68.1500 179.0000 1.0000
68.1700 169.0000 1.0000
68.1900 178.0000 1.0000
68.2100 157.0000 1.0000
68.2300 154.0000 1.0000
68.2500 195.0000 1.0000
68.2700 177.0000 1.0000
68.2900 197.0000 1.0000
68.3100 186.0000 1.0000
68.3300 173.0000 1.0000
68.3500 191.0000 1.0000
68.3700 185.0000 1.0000
68.3900 182.0000 1.0000
68.4100 167.0000 1.0000
68.4300 170.0000 1.0000
68.4500 183.0000 1.0000
68.4700 166.0000 1.0000
68.4900 190.0000 1.0000
68.5100 206.0000 1.0000
68.5300 187.0000 1.0000
68.5500 182.0000 1.0000
68.5700 168.0000 1.0000
68.5900 140.0000 1.0000
68.6100 172.0000 1.0000
68.6300 181.0000 1.0000
68.6500 176.0000 1.0000
68.6700 166.0000 1.0000
68.6900 159.0000 1.0000
68.7100 176.0000 1.0000
68.7300 179.0000 1.0000
68.7500 190.0000 1.0000
68.7700 154.0000 1.0000
68.7900 171.0000 1.0000
68.8100 168.0000 1.0000
68.8300 179.0000 1.0000
68.8500 149.0000 1.0000
68.8700 155.0000 1.0000
68.8900 163.0000 1.0000
68.9100 158.0000 1.0000
68.9300 174.0000 1.0000
68.9500 184.0000 1.0000
68.9700 163.0000 1.0000
68.9900 163.0000 1.0000
69.0100 173.0000 1.0000
69.0300 167.0000 1.0000
69.0500 192.0000 1.0000
69.0700 171.0000 1.0000
69.0900 171.0000 1.0000
69.1100 177.0000 1.0000
69.1300 165.0000 1.0000
69.1500 141.0000 1.0000
69.1700 163.0000 1.0000
69.1900 154.0000 1.0000
69.2100 195.0000 1.0000
69.2300 184.0000 1.0000
69.2500 156.0000 1.0000
69.2700 159.0000 1.0000
69.2900 196.0000 1.0000
69.3100 171.0000 1.0000
69.3300 159.0000 1.0000
69.3500 181.0000 1.0000
69.3700 188.0000 1.0000
69.3900 186.0000 1.0000
69.4100 155.0000 1.0000
69.4300 161.0000 1.0000
69.4500 166.0000 1.0000
69.4700 184.0000 1.0000
69.4900 171.0000 1.0000
69.5100 158.0000 1.0000
69.5300 180.0000 1.0000
69.5500 169.0000 1.0000
69.5700 174.0000 1.0000
69.5900 159.0000 1.0000
69.6100 188.0000 1.0000
69.6300 167.0000 1.0000
69.6500 183.0000 1.0000
69.6700 200.0000 1.0000
69.6900 175.0000 1.0000
69.7100 157.0000 1.0000
69.7300 175.0000 1.0000
69.7500 172.0000 1.0000
69.7700 167.0000 1.0000
69.7900 184.0000 1.0000
69.8100 157.0000 1.0000
69.8300 168.0000 1.0000
69.8500 179.0000 1.0000
69.8700 162.0000 1.0000
69.8900 186.0000 1.0000
69.9100 170.0000 1.0000
69.9300 188.0000 1.0000
69.9500 190.0000 1.0000
69.9700 190.0000 1.0000
69.9900 190.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
