*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_SC70_ASC6_20251127"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.4917"
*CORR_POS_NODE_POS_MEAS02 "47.3376"
*CORR_POS_NODE_POS_MEAS03 "56.1517"
*CORR_POS_NODE_POS_MEAS04 "69.1493"
*CORR_POS_NODE_POS_MEAS05 "76.3776"
*CORR_POS_NODE_POS_MEAS06 "88.0151"
*CORR_POS_NODE_POS_MEAS07 "94.9298"
*CORR_POS_NODE_POS_MEAS08 "106.667"
*CORR_POS_NODE_POS_MEAS09 "114.042"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.807"
*CORR_POS_OPT_ATTR "ÅWÆå¢@"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "1.250deg"
*CORR_POS_VALUE_RS2 "0.3mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1668.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "2.0100000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "69.9900000000"
*DISP_RANGE_TOP "1668.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "Olivine"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6āTāōāvāŗā`āFāōāWāā|ASC-6"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "ī¤ÅoŖĒāéāmāNāŹāüü[ā^|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "716.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "öŁÄUāXāŖābāg|Divergence slit"
*HW_I_OPT_NAME-1 "ō³Ä╦ĢĮŹsāXāŖābāg|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "ÄUŚÉāXāŖābāg|Scattering slit"
*HW_R_OPT_NAME-1 "Ä¾ī§ĢĮŹsāXāŖābāg|Receiving soller slit"
*HW_R_OPT_NAME-2 "Ä¾ī§āXāŖābāg|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "¢│éĄ|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1062"
*HW_XG_NAME "300W/600W ĢĢō³ŖŪ-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Compact"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "HV"
*MEAS_COND_AXIS_NAME-12 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "3.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "1.250deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "5.0deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "716.5000000000"
*MEAS_COND_AXIS_POSITION-12 "505.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "V"
*MEAS_COND_AXIS_UNIT-12 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "505.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "950.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3400.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/04/26 10:14:15"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "2.0000"
*MEAS_SCAN_START "2.0100000000"
*MEAS_SCAN_START_TIME "03/04/26 09:40:07"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "69.9900000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
2.0100 79.0000 1.0000
2.0300 80.0000 1.0000
2.0500 80.0000 1.0000
2.0700 82.0000 1.0000
2.0900 85.0000 1.0000
2.1100 76.0000 1.0000
2.1300 74.0000 1.0000
2.1500 85.0000 1.0000
2.1700 91.0000 1.0000
2.1900 85.0000 1.0000
2.2100 72.0000 1.0000
2.2300 75.0000 1.0000
2.2500 76.0000 1.0000
2.2700 87.0000 1.0000
2.2900 86.0000 1.0000
2.3100 79.0000 1.0000
2.3300 81.0000 1.0000
2.3500 88.0000 1.0000
2.3700 88.0000 1.0000
2.3900 74.0000 1.0000
2.4100 81.0000 1.0000
2.4300 83.0000 1.0000
2.4500 69.0000 1.0000
2.4700 67.0000 1.0000
2.4900 68.0000 1.0000
2.5100 79.0000 1.0000
2.5300 75.0000 1.0000
2.5500 80.0000 1.0000
2.5700 78.0000 1.0000
2.5900 80.0000 1.0000
2.6100 70.0000 1.0000
2.6300 88.0000 1.0000
2.6500 78.0000 1.0000
2.6700 73.0000 1.0000
2.6900 71.0000 1.0000
2.7100 72.0000 1.0000
2.7300 78.0000 1.0000
2.7500 83.0000 1.0000
2.7700 74.0000 1.0000
2.7900 82.0000 1.0000
2.8100 80.0000 1.0000
2.8300 83.0000 1.0000
2.8500 78.0000 1.0000
2.8700 70.0000 1.0000
2.8900 63.0000 1.0000
2.9100 64.0000 1.0000
2.9300 66.0000 1.0000
2.9500 57.0000 1.0000
2.9700 59.0000 1.0000
2.9900 72.0000 1.0000
3.0100 74.0000 1.0000
3.0300 58.0000 1.0000
3.0500 54.0000 1.0000
3.0700 56.0000 1.0000
3.0900 70.0000 1.0000
3.1100 65.0000 1.0000
3.1300 57.0000 1.0000
3.1500 56.0000 1.0000
3.1700 55.0000 1.0000
3.1900 67.0000 1.0000
3.2100 68.0000 1.0000
3.2300 68.0000 1.0000
3.2500 56.0000 1.0000
3.2700 60.0000 1.0000
3.2900 55.0000 1.0000
3.3100 55.0000 1.0000
3.3300 60.0000 1.0000
3.3500 57.0000 1.0000
3.3700 65.0000 1.0000
3.3900 66.0000 1.0000
3.4100 64.0000 1.0000
3.4300 69.0000 1.0000
3.4500 61.0000 1.0000
3.4700 62.0000 1.0000
3.4900 62.0000 1.0000
3.5100 72.0000 1.0000
3.5300 71.0000 1.0000
3.5500 66.0000 1.0000
3.5700 68.0000 1.0000
3.5900 75.0000 1.0000
3.6100 69.0000 1.0000
3.6300 61.0000 1.0000
3.6500 66.0000 1.0000
3.6700 79.0000 1.0000
3.6900 71.0000 1.0000
3.7100 70.0000 1.0000
3.7300 75.0000 1.0000
3.7500 68.0000 1.0000
3.7700 63.0000 1.0000
3.7900 75.0000 1.0000
3.8100 76.0000 1.0000
3.8300 77.0000 1.0000
3.8500 84.0000 1.0000
3.8700 90.0000 1.0000
3.8900 85.0000 1.0000
3.9100 78.0000 1.0000
3.9300 78.0000 1.0000
3.9500 68.0000 1.0000
3.9700 64.0000 1.0000
3.9900 83.0000 1.0000
4.0100 81.0000 1.0000
4.0300 73.0000 1.0000
4.0500 70.0000 1.0000
4.0700 82.0000 1.0000
4.0900 85.0000 1.0000
4.1100 76.0000 1.0000
4.1300 65.0000 1.0000
4.1500 69.0000 1.0000
4.1700 84.0000 1.0000
4.1900 88.0000 1.0000
4.2100 85.0000 1.0000
4.2300 75.0000 1.0000
4.2500 77.0000 1.0000
4.2700 78.0000 1.0000
4.2900 74.0000 1.0000
4.3100 73.0000 1.0000
4.3300 72.0000 1.0000
4.3500 74.0000 1.0000
4.3700 76.0000 1.0000
4.3900 76.0000 1.0000
4.4100 74.0000 1.0000
4.4300 67.0000 1.0000
4.4500 74.0000 1.0000
4.4700 79.0000 1.0000
4.4900 74.0000 1.0000
4.5100 73.0000 1.0000
4.5300 74.0000 1.0000
4.5500 73.0000 1.0000
4.5700 86.0000 1.0000
4.5900 83.0000 1.0000
4.6100 71.0000 1.0000
4.6300 83.0000 1.0000
4.6500 88.0000 1.0000
4.6700 82.0000 1.0000
4.6900 78.0000 1.0000
4.7100 86.0000 1.0000
4.7300 92.0000 1.0000
4.7500 88.0000 1.0000
4.7700 88.0000 1.0000
4.7900 80.0000 1.0000
4.8100 81.0000 1.0000
4.8300 95.0000 1.0000
4.8500 90.0000 1.0000
4.8700 89.0000 1.0000
4.8900 96.0000 1.0000
4.9100 79.0000 1.0000
4.9300 83.0000 1.0000
4.9500 85.0000 1.0000
4.9700 91.0000 1.0000
4.9900 98.0000 1.0000
5.0100 98.0000 1.0000
5.0300 95.0000 1.0000
5.0500 93.0000 1.0000
5.0700 94.0000 1.0000
5.0900 90.0000 1.0000
5.1100 93.0000 1.0000
5.1300 101.0000 1.0000
5.1500 102.0000 1.0000
5.1700 90.0000 1.0000
5.1900 91.0000 1.0000
5.2100 95.0000 1.0000
5.2300 108.0000 1.0000
5.2500 103.0000 1.0000
5.2700 99.0000 1.0000
5.2900 99.0000 1.0000
5.3100 96.0000 1.0000
5.3300 106.0000 1.0000
5.3500 100.0000 1.0000
5.3700 94.0000 1.0000
5.3900 100.0000 1.0000
5.4100 100.0000 1.0000
5.4300 102.0000 1.0000
5.4500 101.0000 1.0000
5.4700 103.0000 1.0000
5.4900 96.0000 1.0000
5.5100 97.0000 1.0000
5.5300 93.0000 1.0000
5.5500 102.0000 1.0000
5.5700 107.0000 1.0000
5.5900 93.0000 1.0000
5.6100 93.0000 1.0000
5.6300 106.0000 1.0000
5.6500 105.0000 1.0000
5.6700 98.0000 1.0000
5.6900 93.0000 1.0000
5.7100 96.0000 1.0000
5.7300 98.0000 1.0000
5.7500 92.0000 1.0000
5.7700 98.0000 1.0000
5.7900 101.0000 1.0000
5.8100 98.0000 1.0000
5.8300 105.0000 1.0000
5.8500 112.0000 1.0000
5.8700 114.0000 1.0000
5.8900 102.0000 1.0000
5.9100 98.0000 1.0000
5.9300 91.0000 1.0000
5.9500 104.0000 1.0000
5.9700 107.0000 1.0000
5.9900 91.0000 1.0000
6.0100 103.0000 1.0000
6.0300 116.0000 1.0000
6.0500 120.0000 1.0000
6.0700 119.0000 1.0000
6.0900 112.0000 1.0000
6.1100 118.0000 1.0000
6.1300 119.0000 1.0000
6.1500 117.0000 1.0000
6.1700 120.0000 1.0000
6.1900 122.0000 1.0000
6.2100 121.0000 1.0000
6.2300 113.0000 1.0000
6.2500 102.0000 1.0000
6.2700 113.0000 1.0000
6.2900 126.0000 1.0000
6.3100 119.0000 1.0000
6.3300 112.0000 1.0000
6.3500 104.0000 1.0000
6.3700 118.0000 1.0000
6.3900 119.0000 1.0000
6.4100 113.0000 1.0000
6.4300 111.0000 1.0000
6.4500 107.0000 1.0000
6.4700 113.0000 1.0000
6.4900 113.0000 1.0000
6.5100 113.0000 1.0000
6.5300 113.0000 1.0000
6.5500 110.0000 1.0000
6.5700 114.0000 1.0000
6.5900 127.0000 1.0000
6.6100 132.0000 1.0000
6.6300 127.0000 1.0000
6.6500 125.0000 1.0000
6.6700 120.0000 1.0000
6.6900 122.0000 1.0000
6.7100 125.0000 1.0000
6.7300 119.0000 1.0000
6.7500 121.0000 1.0000
6.7700 125.0000 1.0000
6.7900 113.0000 1.0000
6.8100 119.0000 1.0000
6.8300 133.0000 1.0000
6.8500 131.0000 1.0000
6.8700 134.0000 1.0000
6.8900 127.0000 1.0000
6.9100 133.0000 1.0000
6.9300 139.0000 1.0000
6.9500 124.0000 1.0000
6.9700 120.0000 1.0000
6.9900 124.0000 1.0000
7.0100 136.0000 1.0000
7.0300 141.0000 1.0000
7.0500 141.0000 1.0000
7.0700 136.0000 1.0000
7.0900 133.0000 1.0000
7.1100 144.0000 1.0000
7.1300 144.0000 1.0000
7.1500 147.0000 1.0000
7.1700 146.0000 1.0000
7.1900 142.0000 1.0000
7.2100 141.0000 1.0000
7.2300 151.0000 1.0000
7.2500 154.0000 1.0000
7.2700 142.0000 1.0000
7.2900 148.0000 1.0000
7.3100 151.0000 1.0000
7.3300 148.0000 1.0000
7.3500 148.0000 1.0000
7.3700 151.0000 1.0000
7.3900 148.0000 1.0000
7.4100 148.0000 1.0000
7.4300 140.0000 1.0000
7.4500 150.0000 1.0000
7.4700 159.0000 1.0000
7.4900 148.0000 1.0000
7.5100 150.0000 1.0000
7.5300 143.0000 1.0000
7.5500 145.0000 1.0000
7.5700 149.0000 1.0000
7.5900 145.0000 1.0000
7.6100 155.0000 1.0000
7.6300 161.0000 1.0000
7.6500 154.0000 1.0000
7.6700 159.0000 1.0000
7.6900 170.0000 1.0000
7.7100 156.0000 1.0000
7.7300 146.0000 1.0000
7.7500 163.0000 1.0000
7.7700 163.0000 1.0000
7.7900 148.0000 1.0000
7.8100 161.0000 1.0000
7.8300 174.0000 1.0000
7.8500 162.0000 1.0000
7.8700 147.0000 1.0000
7.8900 140.0000 1.0000
7.9100 157.0000 1.0000
7.9300 159.0000 1.0000
7.9500 151.0000 1.0000
7.9700 143.0000 1.0000
7.9900 150.0000 1.0000
8.0100 158.0000 1.0000
8.0300 158.0000 1.0000
8.0500 159.0000 1.0000
8.0700 158.0000 1.0000
8.0900 160.0000 1.0000
8.1100 175.0000 1.0000
8.1300 173.0000 1.0000
8.1500 154.0000 1.0000
8.1700 158.0000 1.0000
8.1900 164.0000 1.0000
8.2100 168.0000 1.0000
8.2300 163.0000 1.0000
8.2500 170.0000 1.0000
8.2700 167.0000 1.0000
8.2900 160.0000 1.0000
8.3100 174.0000 1.0000
8.3300 171.0000 1.0000
8.3500 166.0000 1.0000
8.3700 166.0000 1.0000
8.3900 165.0000 1.0000
8.4100 159.0000 1.0000
8.4300 150.0000 1.0000
8.4500 161.0000 1.0000
8.4700 173.0000 1.0000
8.4900 169.0000 1.0000
8.5100 153.0000 1.0000
8.5300 143.0000 1.0000
8.5500 160.0000 1.0000
8.5700 162.0000 1.0000
8.5900 150.0000 1.0000
8.6100 161.0000 1.0000
8.6300 153.0000 1.0000
8.6500 154.0000 1.0000
8.6700 169.0000 1.0000
8.6900 159.0000 1.0000
8.7100 146.0000 1.0000
8.7300 154.0000 1.0000
8.7500 169.0000 1.0000
8.7700 163.0000 1.0000
8.7900 152.0000 1.0000
8.8100 145.0000 1.0000
8.8300 150.0000 1.0000
8.8500 154.0000 1.0000
8.8700 149.0000 1.0000
8.8900 162.0000 1.0000
8.9100 168.0000 1.0000
8.9300 169.0000 1.0000
8.9500 169.0000 1.0000
8.9700 161.0000 1.0000
8.9900 163.0000 1.0000
9.0100 163.0000 1.0000
9.0300 156.0000 1.0000
9.0500 160.0000 1.0000
9.0700 168.0000 1.0000
9.0900 160.0000 1.0000
9.1100 158.0000 1.0000
9.1300 180.0000 1.0000
9.1500 183.0000 1.0000
9.1700 165.0000 1.0000
9.1900 162.0000 1.0000
9.2100 164.0000 1.0000
9.2300 163.0000 1.0000
9.2500 153.0000 1.0000
9.2700 149.0000 1.0000
9.2900 157.0000 1.0000
9.3100 159.0000 1.0000
9.3300 164.0000 1.0000
9.3500 170.0000 1.0000
9.3700 148.0000 1.0000
9.3900 161.0000 1.0000
9.4100 163.0000 1.0000
9.4300 152.0000 1.0000
9.4500 162.0000 1.0000
9.4700 153.0000 1.0000
9.4900 157.0000 1.0000
9.5100 154.0000 1.0000
9.5300 148.0000 1.0000
9.5500 151.0000 1.0000
9.5700 161.0000 1.0000
9.5900 160.0000 1.0000
9.6100 144.0000 1.0000
9.6300 155.0000 1.0000
9.6500 176.0000 1.0000
9.6700 172.0000 1.0000
9.6900 163.0000 1.0000
9.7100 167.0000 1.0000
9.7300 175.0000 1.0000
9.7500 163.0000 1.0000
9.7700 162.0000 1.0000
9.7900 156.0000 1.0000
9.8100 157.0000 1.0000
9.8300 159.0000 1.0000
9.8500 164.0000 1.0000
9.8700 154.0000 1.0000
9.8900 159.0000 1.0000
9.9100 164.0000 1.0000
9.9300 164.0000 1.0000
9.9500 168.0000 1.0000
9.9700 160.0000 1.0000
9.9900 165.0000 1.0000
10.0100 176.0000 1.0000
10.0300 184.0000 1.0000
10.0500 170.0000 1.0000
10.0700 166.0000 1.0000
10.0900 179.0000 1.0000
10.1100 176.0000 1.0000
10.1300 166.0000 1.0000
10.1500 171.0000 1.0000
10.1700 167.0000 1.0000
10.1900 155.0000 1.0000
10.2100 150.0000 1.0000
10.2300 173.0000 1.0000
10.2500 184.0000 1.0000
10.2700 174.0000 1.0000
10.2900 155.0000 1.0000
10.3100 154.0000 1.0000
10.3300 161.0000 1.0000
10.3500 171.0000 1.0000
10.3700 167.0000 1.0000
10.3900 166.0000 1.0000
10.4100 180.0000 1.0000
10.4300 182.0000 1.0000
10.4500 162.0000 1.0000
10.4700 154.0000 1.0000
10.4900 162.0000 1.0000
10.5100 160.0000 1.0000
10.5300 157.0000 1.0000
10.5500 173.0000 1.0000
10.5700 178.0000 1.0000
10.5900 170.0000 1.0000
10.6100 165.0000 1.0000
10.6300 182.0000 1.0000
10.6500 179.0000 1.0000
10.6700 167.0000 1.0000
10.6900 181.0000 1.0000
10.7100 181.0000 1.0000
10.7300 170.0000 1.0000
10.7500 162.0000 1.0000
10.7700 204.0000 1.0000
10.7900 196.0000 1.0000
10.8100 186.0000 1.0000
10.8300 194.0000 1.0000
10.8500 194.0000 1.0000
10.8700 175.0000 1.0000
10.8900 180.0000 1.0000
10.9100 180.0000 1.0000
10.9300 187.0000 1.0000
10.9500 203.0000 1.0000
10.9700 198.0000 1.0000
10.9900 175.0000 1.0000
11.0100 178.0000 1.0000
11.0300 191.0000 1.0000
11.0500 177.0000 1.0000
11.0700 189.0000 1.0000
11.0900 192.0000 1.0000
11.1100 197.0000 1.0000
11.1300 190.0000 1.0000
11.1500 179.0000 1.0000
11.1700 176.0000 1.0000
11.1900 171.0000 1.0000
11.2100 174.0000 1.0000
11.2300 183.0000 1.0000
11.2500 178.0000 1.0000
11.2700 181.0000 1.0000
11.2900 179.0000 1.0000
11.3100 180.0000 1.0000
11.3300 179.0000 1.0000
11.3500 190.0000 1.0000
11.3700 212.0000 1.0000
11.3900 187.0000 1.0000
11.4100 170.0000 1.0000
11.4300 181.0000 1.0000
11.4500 177.0000 1.0000
11.4700 194.0000 1.0000
11.4900 212.0000 1.0000
11.5100 200.0000 1.0000
11.5300 202.0000 1.0000
11.5500 200.0000 1.0000
11.5700 199.0000 1.0000
11.5900 206.0000 1.0000
11.6100 198.0000 1.0000
11.6300 189.0000 1.0000
11.6500 195.0000 1.0000
11.6700 186.0000 1.0000
11.6900 193.0000 1.0000
11.7100 204.0000 1.0000
11.7300 204.0000 1.0000
11.7500 194.0000 1.0000
11.7700 189.0000 1.0000
11.7900 182.0000 1.0000
11.8100 192.0000 1.0000
11.8300 183.0000 1.0000
11.8500 188.0000 1.0000
11.8700 198.0000 1.0000
11.8900 201.0000 1.0000
11.9100 205.0000 1.0000
11.9300 191.0000 1.0000
11.9500 193.0000 1.0000
11.9700 201.0000 1.0000
11.9900 192.0000 1.0000
12.0100 202.0000 1.0000
12.0300 176.0000 1.0000
12.0500 194.0000 1.0000
12.0700 195.0000 1.0000
12.0900 203.0000 1.0000
12.1100 206.0000 1.0000
12.1300 225.0000 1.0000
12.1500 198.0000 1.0000
12.1700 198.0000 1.0000
12.1900 212.0000 1.0000
12.2100 194.0000 1.0000
12.2300 220.0000 1.0000
12.2500 222.0000 1.0000
12.2700 206.0000 1.0000
12.2900 201.0000 1.0000
12.3100 192.0000 1.0000
12.3300 190.0000 1.0000
12.3500 182.0000 1.0000
12.3700 182.0000 1.0000
12.3900 202.0000 1.0000
12.4100 200.0000 1.0000
12.4300 204.0000 1.0000
12.4500 209.0000 1.0000
12.4700 218.0000 1.0000
12.4900 203.0000 1.0000
12.5100 210.0000 1.0000
12.5300 223.0000 1.0000
12.5500 212.0000 1.0000
12.5700 220.0000 1.0000
12.5900 195.0000 1.0000
12.6100 204.0000 1.0000
12.6300 219.0000 1.0000
12.6500 217.0000 1.0000
12.6700 228.0000 1.0000
12.6900 207.0000 1.0000
12.7100 195.0000 1.0000
12.7300 210.0000 1.0000
12.7500 205.0000 1.0000
12.7700 195.0000 1.0000
12.7900 204.0000 1.0000
12.8100 222.0000 1.0000
12.8300 218.0000 1.0000
12.8500 185.0000 1.0000
12.8700 197.0000 1.0000
12.8900 218.0000 1.0000
12.9100 222.0000 1.0000
12.9300 207.0000 1.0000
12.9500 207.0000 1.0000
12.9700 206.0000 1.0000
12.9900 223.0000 1.0000
13.0100 225.0000 1.0000
13.0300 212.0000 1.0000
13.0500 212.0000 1.0000
13.0700 188.0000 1.0000
13.0900 200.0000 1.0000
13.1100 206.0000 1.0000
13.1300 225.0000 1.0000
13.1500 213.0000 1.0000
13.1700 218.0000 1.0000
13.1900 238.0000 1.0000
13.2100 223.0000 1.0000
13.2300 209.0000 1.0000
13.2500 216.0000 1.0000
13.2700 221.0000 1.0000
13.2900 209.0000 1.0000
13.3100 204.0000 1.0000
13.3300 218.0000 1.0000
13.3500 216.0000 1.0000
13.3700 226.0000 1.0000
13.3900 232.0000 1.0000
13.4100 222.0000 1.0000
13.4300 210.0000 1.0000
13.4500 203.0000 1.0000
13.4700 205.0000 1.0000
13.4900 212.0000 1.0000
13.5100 206.0000 1.0000
13.5300 215.0000 1.0000
13.5500 221.0000 1.0000
13.5700 193.0000 1.0000
13.5900 197.0000 1.0000
13.6100 227.0000 1.0000
13.6300 213.0000 1.0000
13.6500 208.0000 1.0000
13.6700 217.0000 1.0000
13.6900 224.0000 1.0000
13.7100 233.0000 1.0000
13.7300 221.0000 1.0000
13.7500 223.0000 1.0000
13.7700 209.0000 1.0000
13.7900 206.0000 1.0000
13.8100 216.0000 1.0000
13.8300 194.0000 1.0000
13.8500 206.0000 1.0000
13.8700 221.0000 1.0000
13.8900 196.0000 1.0000
13.9100 208.0000 1.0000
13.9300 204.0000 1.0000
13.9500 206.0000 1.0000
13.9700 232.0000 1.0000
13.9900 213.0000 1.0000
14.0100 222.0000 1.0000
14.0300 220.0000 1.0000
14.0500 203.0000 1.0000
14.0700 222.0000 1.0000
14.0900 203.0000 1.0000
14.1100 224.0000 1.0000
14.1300 228.0000 1.0000
14.1500 203.0000 1.0000
14.1700 212.0000 1.0000
14.1900 232.0000 1.0000
14.2100 224.0000 1.0000
14.2300 221.0000 1.0000
14.2500 213.0000 1.0000
14.2700 194.0000 1.0000
14.2900 212.0000 1.0000
14.3100 222.0000 1.0000
14.3300 221.0000 1.0000
14.3500 200.0000 1.0000
14.3700 208.0000 1.0000
14.3900 216.0000 1.0000
14.4100 231.0000 1.0000
14.4300 204.0000 1.0000
14.4500 235.0000 1.0000
14.4700 234.0000 1.0000
14.4900 199.0000 1.0000
14.5100 226.0000 1.0000
14.5300 238.0000 1.0000
14.5500 204.0000 1.0000
14.5700 211.0000 1.0000
14.5900 238.0000 1.0000
14.6100 229.0000 1.0000
14.6300 201.0000 1.0000
14.6500 208.0000 1.0000
14.6700 231.0000 1.0000
14.6900 233.0000 1.0000
14.7100 237.0000 1.0000
14.7300 218.0000 1.0000
14.7500 231.0000 1.0000
14.7700 228.0000 1.0000
14.7900 205.0000 1.0000
14.8100 219.0000 1.0000
14.8300 218.0000 1.0000
14.8500 224.0000 1.0000
14.8700 218.0000 1.0000
14.8900 236.0000 1.0000
14.9100 255.0000 1.0000
14.9300 208.0000 1.0000
14.9500 209.0000 1.0000
14.9700 206.0000 1.0000
14.9900 201.0000 1.0000
15.0100 208.0000 1.0000
15.0300 233.0000 1.0000
15.0500 216.0000 1.0000
15.0700 212.0000 1.0000
15.0900 212.0000 1.0000
15.1100 242.0000 1.0000
15.1300 230.0000 1.0000
15.1500 228.0000 1.0000
15.1700 219.0000 1.0000
15.1900 240.0000 1.0000
15.2100 230.0000 1.0000
15.2300 216.0000 1.0000
15.2500 221.0000 1.0000
15.2700 215.0000 1.0000
15.2900 218.0000 1.0000
15.3100 230.0000 1.0000
15.3300 218.0000 1.0000
15.3500 216.0000 1.0000
15.3700 257.0000 1.0000
15.3900 238.0000 1.0000
15.4100 228.0000 1.0000
15.4300 210.0000 1.0000
15.4500 206.0000 1.0000
15.4700 222.0000 1.0000
15.4900 221.0000 1.0000
15.5100 245.0000 1.0000
15.5300 230.0000 1.0000
15.5500 220.0000 1.0000
15.5700 226.0000 1.0000
15.5900 211.0000 1.0000
15.6100 212.0000 1.0000
15.6300 230.0000 1.0000
15.6500 222.0000 1.0000
15.6700 242.0000 1.0000
15.6900 222.0000 1.0000
15.7100 211.0000 1.0000
15.7300 218.0000 1.0000
15.7500 231.0000 1.0000
15.7700 221.0000 1.0000
15.7900 204.0000 1.0000
15.8100 230.0000 1.0000
15.8300 242.0000 1.0000
15.8500 236.0000 1.0000
15.8700 223.0000 1.0000
15.8900 229.0000 1.0000
15.9100 232.0000 1.0000
15.9300 234.0000 1.0000
15.9500 247.0000 1.0000
15.9700 261.0000 1.0000
15.9900 219.0000 1.0000
16.0100 236.0000 1.0000
16.0300 225.0000 1.0000
16.0500 237.0000 1.0000
16.0700 261.0000 1.0000
16.0900 241.0000 1.0000
16.1100 238.0000 1.0000
16.1300 251.0000 1.0000
16.1500 234.0000 1.0000
16.1700 229.0000 1.0000
16.1900 218.0000 1.0000
16.2100 230.0000 1.0000
16.2300 263.0000 1.0000
16.2500 234.0000 1.0000
16.2700 237.0000 1.0000
16.2900 236.0000 1.0000
16.3100 217.0000 1.0000
16.3300 233.0000 1.0000
16.3500 234.0000 1.0000
16.3700 248.0000 1.0000
16.3900 256.0000 1.0000
16.4100 238.0000 1.0000
16.4300 233.0000 1.0000
16.4500 250.0000 1.0000
16.4700 220.0000 1.0000
16.4900 241.0000 1.0000
16.5100 226.0000 1.0000
16.5300 244.0000 1.0000
16.5500 231.0000 1.0000
16.5700 237.0000 1.0000
16.5900 229.0000 1.0000
16.6100 252.0000 1.0000
16.6300 239.0000 1.0000
16.6500 254.0000 1.0000
16.6700 262.0000 1.0000
16.6900 245.0000 1.0000
16.7100 234.0000 1.0000
16.7300 239.0000 1.0000
16.7500 245.0000 1.0000
16.7700 241.0000 1.0000
16.7900 238.0000 1.0000
16.8100 234.0000 1.0000
16.8300 212.0000 1.0000
16.8500 265.0000 1.0000
16.8700 261.0000 1.0000
16.8900 242.0000 1.0000
16.9100 255.0000 1.0000
16.9300 242.0000 1.0000
16.9500 239.0000 1.0000
16.9700 220.0000 1.0000
16.9900 246.0000 1.0000
17.0100 255.0000 1.0000
17.0300 260.0000 1.0000
17.0500 235.0000 1.0000
17.0700 231.0000 1.0000
17.0900 245.0000 1.0000
17.1100 249.0000 1.0000
17.1300 265.0000 1.0000
17.1500 254.0000 1.0000
17.1700 233.0000 1.0000
17.1900 242.0000 1.0000
17.2100 254.0000 1.0000
17.2300 290.0000 1.0000
17.2500 284.0000 1.0000
17.2700 264.0000 1.0000
17.2900 291.0000 1.0000
17.3100 312.0000 1.0000
17.3300 327.0000 1.0000
17.3500 335.0000 1.0000
17.3700 373.0000 1.0000
17.3900 401.0000 1.0000
17.4100 418.0000 1.0000
17.4300 450.0000 1.0000
17.4500 422.0000 1.0000
17.4700 437.0000 1.0000
17.4900 390.0000 1.0000
17.5100 326.0000 1.0000
17.5300 339.0000 1.0000
17.5500 298.0000 1.0000
17.5700 290.0000 1.0000
17.5900 262.0000 1.0000
17.6100 260.0000 1.0000
17.6300 223.0000 1.0000
17.6500 251.0000 1.0000
17.6700 251.0000 1.0000
17.6900 245.0000 1.0000
17.7100 250.0000 1.0000
17.7300 267.0000 1.0000
17.7500 244.0000 1.0000
17.7700 234.0000 1.0000
17.7900 270.0000 1.0000
17.8100 251.0000 1.0000
17.8300 226.0000 1.0000
17.8500 250.0000 1.0000
17.8700 231.0000 1.0000
17.8900 244.0000 1.0000
17.9100 258.0000 1.0000
17.9300 260.0000 1.0000
17.9500 235.0000 1.0000
17.9700 232.0000 1.0000
17.9900 233.0000 1.0000
18.0100 245.0000 1.0000
18.0300 237.0000 1.0000
18.0500 234.0000 1.0000
18.0700 261.0000 1.0000
18.0900 233.0000 1.0000
18.1100 257.0000 1.0000
18.1300 258.0000 1.0000
18.1500 239.0000 1.0000
18.1700 240.0000 1.0000
18.1900 242.0000 1.0000
18.2100 241.0000 1.0000
18.2300 245.0000 1.0000
18.2500 249.0000 1.0000
18.2700 239.0000 1.0000
18.2900 224.0000 1.0000
18.3100 266.0000 1.0000
18.3300 242.0000 1.0000
18.3500 252.0000 1.0000
18.3700 260.0000 1.0000
18.3900 250.0000 1.0000
18.4100 251.0000 1.0000
18.4300 227.0000 1.0000
18.4500 253.0000 1.0000
18.4700 238.0000 1.0000
18.4900 243.0000 1.0000
18.5100 257.0000 1.0000
18.5300 271.0000 1.0000
18.5500 259.0000 1.0000
18.5700 244.0000 1.0000
18.5900 253.0000 1.0000
18.6100 261.0000 1.0000
18.6300 252.0000 1.0000
18.6500 251.0000 1.0000
18.6700 233.0000 1.0000
18.6900 247.0000 1.0000
18.7100 231.0000 1.0000
18.7300 237.0000 1.0000
18.7500 255.0000 1.0000
18.7700 264.0000 1.0000
18.7900 265.0000 1.0000
18.8100 243.0000 1.0000
18.8300 259.0000 1.0000
18.8500 263.0000 1.0000
18.8700 230.0000 1.0000
18.8900 253.0000 1.0000
18.9100 225.0000 1.0000
18.9300 245.0000 1.0000
18.9500 238.0000 1.0000
18.9700 238.0000 1.0000
18.9900 262.0000 1.0000
19.0100 255.0000 1.0000
19.0300 218.0000 1.0000
19.0500 257.0000 1.0000
19.0700 252.0000 1.0000
19.0900 248.0000 1.0000
19.1100 226.0000 1.0000
19.1300 257.0000 1.0000
19.1500 246.0000 1.0000
19.1700 238.0000 1.0000
19.1900 227.0000 1.0000
19.2100 258.0000 1.0000
19.2300 259.0000 1.0000
19.2500 249.0000 1.0000
19.2700 223.0000 1.0000
19.2900 251.0000 1.0000
19.3100 248.0000 1.0000
19.3300 243.0000 1.0000
19.3500 236.0000 1.0000
19.3700 212.0000 1.0000
19.3900 267.0000 1.0000
19.4100 227.0000 1.0000
19.4300 271.0000 1.0000
19.4500 246.0000 1.0000
19.4700 273.0000 1.0000
19.4900 256.0000 1.0000
19.5100 237.0000 1.0000
19.5300 242.0000 1.0000
19.5500 257.0000 1.0000
19.5700 220.0000 1.0000
19.5900 247.0000 1.0000
19.6100 233.0000 1.0000
19.6300 260.0000 1.0000
19.6500 246.0000 1.0000
19.6700 250.0000 1.0000
19.6900 231.0000 1.0000
19.7100 257.0000 1.0000
19.7300 273.0000 1.0000
19.7500 223.0000 1.0000
19.7700 227.0000 1.0000
19.7900 253.0000 1.0000
19.8100 245.0000 1.0000
19.8300 255.0000 1.0000
19.8500 278.0000 1.0000
19.8700 217.0000 1.0000
19.8900 219.0000 1.0000
19.9100 229.0000 1.0000
19.9300 247.0000 1.0000
19.9500 267.0000 1.0000
19.9700 243.0000 1.0000
19.9900 254.0000 1.0000
20.0100 256.0000 1.0000
20.0300 250.0000 1.0000
20.0500 255.0000 1.0000
20.0700 262.0000 1.0000
20.0900 265.0000 1.0000
20.1100 253.0000 1.0000
20.1300 264.0000 1.0000
20.1500 255.0000 1.0000
20.1700 232.0000 1.0000
20.1900 227.0000 1.0000
20.2100 242.0000 1.0000
20.2300 239.0000 1.0000
20.2500 247.0000 1.0000
20.2700 271.0000 1.0000
20.2900 249.0000 1.0000
20.3100 247.0000 1.0000
20.3300 238.0000 1.0000
20.3500 233.0000 1.0000
20.3700 250.0000 1.0000
20.3900 238.0000 1.0000
20.4100 232.0000 1.0000
20.4300 249.0000 1.0000
20.4500 245.0000 1.0000
20.4700 256.0000 1.0000
20.4900 262.0000 1.0000
20.5100 261.0000 1.0000
20.5300 281.0000 1.0000
20.5500 230.0000 1.0000
20.5700 252.0000 1.0000
20.5900 230.0000 1.0000
20.6100 226.0000 1.0000
20.6300 250.0000 1.0000
20.6500 254.0000 1.0000
20.6700 251.0000 1.0000
20.6900 227.0000 1.0000
20.7100 273.0000 1.0000
20.7300 256.0000 1.0000
20.7500 234.0000 1.0000
20.7700 234.0000 1.0000
20.7900 239.0000 1.0000
20.8100 229.0000 1.0000
20.8300 233.0000 1.0000
20.8500 262.0000 1.0000
20.8700 243.0000 1.0000
20.8900 247.0000 1.0000
20.9100 229.0000 1.0000
20.9300 240.0000 1.0000
20.9500 249.0000 1.0000
20.9700 227.0000 1.0000
20.9900 238.0000 1.0000
21.0100 234.0000 1.0000
21.0300 259.0000 1.0000
21.0500 235.0000 1.0000
21.0700 244.0000 1.0000
21.0900 231.0000 1.0000
21.1100 246.0000 1.0000
21.1300 238.0000 1.0000
21.1500 257.0000 1.0000
21.1700 273.0000 1.0000
21.1900 231.0000 1.0000
21.2100 228.0000 1.0000
21.2300 256.0000 1.0000
21.2500 247.0000 1.0000
21.2700 237.0000 1.0000
21.2900 230.0000 1.0000
21.3100 255.0000 1.0000
21.3300 249.0000 1.0000
21.3500 245.0000 1.0000
21.3700 251.0000 1.0000
21.3900 239.0000 1.0000
21.4100 246.0000 1.0000
21.4300 232.0000 1.0000
21.4500 209.0000 1.0000
21.4700 234.0000 1.0000
21.4900 242.0000 1.0000
21.5100 247.0000 1.0000
21.5300 264.0000 1.0000
21.5500 246.0000 1.0000
21.5700 250.0000 1.0000
21.5900 221.0000 1.0000
21.6100 255.0000 1.0000
21.6300 284.0000 1.0000
21.6500 247.0000 1.0000
21.6700 246.0000 1.0000
21.6900 248.0000 1.0000
21.7100 251.0000 1.0000
21.7300 239.0000 1.0000
21.7500 243.0000 1.0000
21.7700 227.0000 1.0000
21.7900 236.0000 1.0000
21.8100 244.0000 1.0000
21.8300 253.0000 1.0000
21.8500 230.0000 1.0000
21.8700 252.0000 1.0000
21.8900 258.0000 1.0000
21.9100 239.0000 1.0000
21.9300 233.0000 1.0000
21.9500 251.0000 1.0000
21.9700 253.0000 1.0000
21.9900 260.0000 1.0000
22.0100 230.0000 1.0000
22.0300 223.0000 1.0000
22.0500 242.0000 1.0000
22.0700 253.0000 1.0000
22.0900 257.0000 1.0000
22.1100 251.0000 1.0000
22.1300 264.0000 1.0000
22.1500 243.0000 1.0000
22.1700 239.0000 1.0000
22.1900 223.0000 1.0000
22.2100 281.0000 1.0000
22.2300 249.0000 1.0000
22.2500 259.0000 1.0000
22.2700 265.0000 1.0000
22.2900 276.0000 1.0000
22.3100 261.0000 1.0000
22.3300 242.0000 1.0000
22.3500 256.0000 1.0000
22.3700 235.0000 1.0000
22.3900 239.0000 1.0000
22.4100 224.0000 1.0000
22.4300 257.0000 1.0000
22.4500 253.0000 1.0000
22.4700 248.0000 1.0000
22.4900 273.0000 1.0000
22.5100 241.0000 1.0000
22.5300 245.0000 1.0000
22.5500 286.0000 1.0000
22.5700 240.0000 1.0000
22.5900 249.0000 1.0000
22.6100 257.0000 1.0000
22.6300 246.0000 1.0000
22.6500 264.0000 1.0000
22.6700 250.0000 1.0000
22.6900 278.0000 1.0000
22.7100 297.0000 1.0000
22.7300 287.0000 1.0000
22.7500 280.0000 1.0000
22.7700 265.0000 1.0000
22.7900 289.0000 1.0000
22.8100 322.0000 1.0000
22.8300 385.0000 1.0000
22.8500 469.0000 1.0000
22.8700 523.0000 1.0000
22.8900 607.0000 1.0000
22.9100 622.0000 1.0000
22.9300 612.0000 1.0000
22.9500 618.0000 1.0000
22.9700 589.0000 1.0000
22.9900 524.0000 1.0000
23.0100 409.0000 1.0000
23.0300 400.0000 1.0000
23.0500 351.0000 1.0000
23.0700 336.0000 1.0000
23.0900 298.0000 1.0000
23.1100 275.0000 1.0000
23.1300 261.0000 1.0000
23.1500 257.0000 1.0000
23.1700 280.0000 1.0000
23.1900 261.0000 1.0000
23.2100 258.0000 1.0000
23.2300 240.0000 1.0000
23.2500 242.0000 1.0000
23.2700 242.0000 1.0000
23.2900 253.0000 1.0000
23.3100 262.0000 1.0000
23.3300 257.0000 1.0000
23.3500 248.0000 1.0000
23.3700 234.0000 1.0000
23.3900 249.0000 1.0000
23.4100 225.0000 1.0000
23.4300 237.0000 1.0000
23.4500 244.0000 1.0000
23.4700 259.0000 1.0000
23.4900 240.0000 1.0000
23.5100 237.0000 1.0000
23.5300 238.0000 1.0000
23.5500 256.0000 1.0000
23.5700 275.0000 1.0000
23.5900 209.0000 1.0000
23.6100 225.0000 1.0000
23.6300 242.0000 1.0000
23.6500 232.0000 1.0000
23.6700 233.0000 1.0000
23.6900 263.0000 1.0000
23.7100 235.0000 1.0000
23.7300 250.0000 1.0000
23.7500 225.0000 1.0000
23.7700 247.0000 1.0000
23.7900 240.0000 1.0000
23.8100 257.0000 1.0000
23.8300 275.0000 1.0000
23.8500 278.0000 1.0000
23.8700 291.0000 1.0000
23.8900 332.0000 1.0000
23.9100 364.0000 1.0000
23.9300 410.0000 1.0000
23.9500 411.0000 1.0000
23.9700 473.0000 1.0000
23.9900 482.0000 1.0000
24.0100 433.0000 1.0000
24.0300 388.0000 1.0000
24.0500 336.0000 1.0000
24.0700 325.0000 1.0000
24.0900 280.0000 1.0000
24.1100 258.0000 1.0000
24.1300 242.0000 1.0000
24.1500 232.0000 1.0000
24.1700 248.0000 1.0000
24.1900 245.0000 1.0000
24.2100 247.0000 1.0000
24.2300 240.0000 1.0000
24.2500 246.0000 1.0000
24.2700 276.0000 1.0000
24.2900 231.0000 1.0000
24.3100 219.0000 1.0000
24.3300 228.0000 1.0000
24.3500 252.0000 1.0000
24.3700 239.0000 1.0000
24.3900 236.0000 1.0000
24.4100 229.0000 1.0000
24.4300 240.0000 1.0000
24.4500 239.0000 1.0000
24.4700 257.0000 1.0000
24.4900 250.0000 1.0000
24.5100 253.0000 1.0000
24.5300 234.0000 1.0000
24.5500 237.0000 1.0000
24.5700 243.0000 1.0000
24.5900 251.0000 1.0000
24.6100 250.0000 1.0000
24.6300 235.0000 1.0000
24.6500 222.0000 1.0000
24.6700 223.0000 1.0000
24.6900 246.0000 1.0000
24.7100 264.0000 1.0000
24.7300 246.0000 1.0000
24.7500 238.0000 1.0000
24.7700 242.0000 1.0000
24.7900 247.0000 1.0000
24.8100 252.0000 1.0000
24.8300 256.0000 1.0000
24.8500 228.0000 1.0000
24.8700 259.0000 1.0000
24.8900 226.0000 1.0000
24.9100 246.0000 1.0000
24.9300 242.0000 1.0000
24.9500 247.0000 1.0000
24.9700 236.0000 1.0000
24.9900 237.0000 1.0000
25.0100 242.0000 1.0000
25.0300 253.0000 1.0000
25.0500 266.0000 1.0000
25.0700 254.0000 1.0000
25.0900 227.0000 1.0000
25.1100 231.0000 1.0000
25.1300 254.0000 1.0000
25.1500 256.0000 1.0000
25.1700 244.0000 1.0000
25.1900 253.0000 1.0000
25.2100 257.0000 1.0000
25.2300 237.0000 1.0000
25.2500 220.0000 1.0000
25.2700 228.0000 1.0000
25.2900 257.0000 1.0000
25.3100 266.0000 1.0000
25.3300 251.0000 1.0000
25.3500 277.0000 1.0000
25.3700 277.0000 1.0000
25.3900 277.0000 1.0000
25.4100 272.0000 1.0000
25.4300 316.0000 1.0000
25.4500 376.0000 1.0000
25.4700 398.0000 1.0000
25.4900 451.0000 1.0000
25.5100 521.0000 1.0000
25.5300 620.0000 1.0000
25.5500 779.0000 1.0000
25.5700 920.0000 1.0000
25.5900 988.0000 1.0000
25.6100 1051.0000 1.0000
25.6300 991.0000 1.0000
25.6500 843.0000 1.0000
25.6700 780.0000 1.0000
25.6900 745.0000 1.0000
25.7100 664.0000 1.0000
25.7300 602.0000 1.0000
25.7500 468.0000 1.0000
25.7700 395.0000 1.0000
25.7900 378.0000 1.0000
25.8100 335.0000 1.0000
25.8300 268.0000 1.0000
25.8500 251.0000 1.0000
25.8700 237.0000 1.0000
25.8900 262.0000 1.0000
25.9100 254.0000 1.0000
25.9300 242.0000 1.0000
25.9500 249.0000 1.0000
25.9700 235.0000 1.0000
25.9900 231.0000 1.0000
26.0100 243.0000 1.0000
26.0300 241.0000 1.0000
26.0500 215.0000 1.0000
26.0700 244.0000 1.0000
26.0900 255.0000 1.0000
26.1100 265.0000 1.0000
26.1300 253.0000 1.0000
26.1500 242.0000 1.0000
26.1700 246.0000 1.0000
26.1900 266.0000 1.0000
26.2100 240.0000 1.0000
26.2300 246.0000 1.0000
26.2500 241.0000 1.0000
26.2700 249.0000 1.0000
26.2900 236.0000 1.0000
26.3100 242.0000 1.0000
26.3300 254.0000 1.0000
26.3500 244.0000 1.0000
26.3700 243.0000 1.0000
26.3900 241.0000 1.0000
26.4100 246.0000 1.0000
26.4300 253.0000 1.0000
26.4500 242.0000 1.0000
26.4700 240.0000 1.0000
26.4900 228.0000 1.0000
26.5100 240.0000 1.0000
26.5300 234.0000 1.0000
26.5500 236.0000 1.0000
26.5700 241.0000 1.0000
26.5900 237.0000 1.0000
26.6100 242.0000 1.0000
26.6300 237.0000 1.0000
26.6500 249.0000 1.0000
26.6700 240.0000 1.0000
26.6900 236.0000 1.0000
26.7100 236.0000 1.0000
26.7300 229.0000 1.0000
26.7500 254.0000 1.0000
26.7700 252.0000 1.0000
26.7900 241.0000 1.0000
26.8100 225.0000 1.0000
26.8300 219.0000 1.0000
26.8500 231.0000 1.0000
26.8700 253.0000 1.0000
26.8900 236.0000 1.0000
26.9100 238.0000 1.0000
26.9300 239.0000 1.0000
26.9500 229.0000 1.0000
26.9700 246.0000 1.0000
26.9900 245.0000 1.0000
27.0100 236.0000 1.0000
27.0300 252.0000 1.0000
27.0500 248.0000 1.0000
27.0700 226.0000 1.0000
27.0900 256.0000 1.0000
27.1100 240.0000 1.0000
27.1300 238.0000 1.0000
27.1500 241.0000 1.0000
27.1700 248.0000 1.0000
27.1900 245.0000 1.0000
27.2100 228.0000 1.0000
27.2300 224.0000 1.0000
27.2500 240.0000 1.0000
27.2700 227.0000 1.0000
27.2900 233.0000 1.0000
27.3100 243.0000 1.0000
27.3300 249.0000 1.0000
27.3500 234.0000 1.0000
27.3700 230.0000 1.0000
27.3900 231.0000 1.0000
27.4100 237.0000 1.0000
27.4300 245.0000 1.0000
27.4500 245.0000 1.0000
27.4700 243.0000 1.0000
27.4900 243.0000 1.0000
27.5100 235.0000 1.0000
27.5300 261.0000 1.0000
27.5500 264.0000 1.0000
27.5700 242.0000 1.0000
27.5900 243.0000 1.0000
27.6100 241.0000 1.0000
27.6300 244.0000 1.0000
27.6500 251.0000 1.0000
27.6700 247.0000 1.0000
27.6900 234.0000 1.0000
27.7100 246.0000 1.0000
27.7300 249.0000 1.0000
27.7500 240.0000 1.0000
27.7700 228.0000 1.0000
27.7900 230.0000 1.0000
27.8100 264.0000 1.0000
27.8300 257.0000 1.0000
27.8500 230.0000 1.0000
27.8700 233.0000 1.0000
27.8900 230.0000 1.0000
27.9100 230.0000 1.0000
27.9300 222.0000 1.0000
27.9500 233.0000 1.0000
27.9700 253.0000 1.0000
27.9900 261.0000 1.0000
28.0100 251.0000 1.0000
28.0300 258.0000 1.0000
28.0500 238.0000 1.0000
28.0700 243.0000 1.0000
28.0900 242.0000 1.0000
28.1100 232.0000 1.0000
28.1300 247.0000 1.0000
28.1500 253.0000 1.0000
28.1700 257.0000 1.0000
28.1900 274.0000 1.0000
28.2100 290.0000 1.0000
28.2300 288.0000 1.0000
28.2500 297.0000 1.0000
28.2700 297.0000 1.0000
28.2900 287.0000 1.0000
28.3100 272.0000 1.0000
28.3300 249.0000 1.0000
28.3500 240.0000 1.0000
28.3700 254.0000 1.0000
28.3900 258.0000 1.0000
28.4100 240.0000 1.0000
28.4300 247.0000 1.0000
28.4500 245.0000 1.0000
28.4700 236.0000 1.0000
28.4900 221.0000 1.0000
28.5100 224.0000 1.0000
28.5300 243.0000 1.0000
28.5500 252.0000 1.0000
28.5700 238.0000 1.0000
28.5900 249.0000 1.0000
28.6100 248.0000 1.0000
28.6300 228.0000 1.0000
28.6500 231.0000 1.0000
28.6700 246.0000 1.0000
28.6900 254.0000 1.0000
28.7100 245.0000 1.0000
28.7300 247.0000 1.0000
28.7500 226.0000 1.0000
28.7700 214.0000 1.0000
28.7900 230.0000 1.0000
28.8100 252.0000 1.0000
28.8300 261.0000 1.0000
28.8500 254.0000 1.0000
28.8700 257.0000 1.0000
28.8900 237.0000 1.0000
28.9100 233.0000 1.0000
28.9300 243.0000 1.0000
28.9500 223.0000 1.0000
28.9700 223.0000 1.0000
28.9900 239.0000 1.0000
29.0100 229.0000 1.0000
29.0300 239.0000 1.0000
29.0500 248.0000 1.0000
29.0700 256.0000 1.0000
29.0900 255.0000 1.0000
29.1100 243.0000 1.0000
29.1300 240.0000 1.0000
29.1500 240.0000 1.0000
29.1700 247.0000 1.0000
29.1900 260.0000 1.0000
29.2100 268.0000 1.0000
29.2300 258.0000 1.0000
29.2500 264.0000 1.0000
29.2700 254.0000 1.0000
29.2900 246.0000 1.0000
29.3100 248.0000 1.0000
29.3300 227.0000 1.0000
29.3500 235.0000 1.0000
29.3700 254.0000 1.0000
29.3900 240.0000 1.0000
29.4100 248.0000 1.0000
29.4300 268.0000 1.0000
29.4500 258.0000 1.0000
29.4700 238.0000 1.0000
29.4900 228.0000 1.0000
29.5100 236.0000 1.0000
29.5300 248.0000 1.0000
29.5500 245.0000 1.0000
29.5700 240.0000 1.0000
29.5900 251.0000 1.0000
29.6100 264.0000 1.0000
29.6300 275.0000 1.0000
29.6500 285.0000 1.0000
29.6700 294.0000 1.0000
29.6900 305.0000 1.0000
29.7100 311.0000 1.0000
29.7300 321.0000 1.0000
29.7500 313.0000 1.0000
29.7700 302.0000 1.0000
29.7900 314.0000 1.0000
29.8100 354.0000 1.0000
29.8300 370.0000 1.0000
29.8500 369.0000 1.0000
29.8700 387.0000 1.0000
29.8900 394.0000 1.0000
29.9100 390.0000 1.0000
29.9300 376.0000 1.0000
29.9500 363.0000 1.0000
29.9700 332.0000 1.0000
29.9900 285.0000 1.0000
30.0100 263.0000 1.0000
30.0300 257.0000 1.0000
30.0500 255.0000 1.0000
30.0700 249.0000 1.0000
30.0900 245.0000 1.0000
30.1100 237.0000 1.0000
30.1300 223.0000 1.0000
30.1500 240.0000 1.0000
30.1700 252.0000 1.0000
30.1900 244.0000 1.0000
30.2100 243.0000 1.0000
30.2300 247.0000 1.0000
30.2500 236.0000 1.0000
30.2700 234.0000 1.0000
30.2900 230.0000 1.0000
30.3100 226.0000 1.0000
30.3300 249.0000 1.0000
30.3500 255.0000 1.0000
30.3700 257.0000 1.0000
30.3900 256.0000 1.0000
30.4100 261.0000 1.0000
30.4300 242.0000 1.0000
30.4500 231.0000 1.0000
30.4700 247.0000 1.0000
30.4900 233.0000 1.0000
30.5100 229.0000 1.0000
30.5300 225.0000 1.0000
30.5500 226.0000 1.0000
30.5700 243.0000 1.0000
30.5900 245.0000 1.0000
30.6100 235.0000 1.0000
30.6300 234.0000 1.0000
30.6500 250.0000 1.0000
30.6700 248.0000 1.0000
30.6900 243.0000 1.0000
30.7100 237.0000 1.0000
30.7300 242.0000 1.0000
30.7500 255.0000 1.0000
30.7700 244.0000 1.0000
30.7900 228.0000 1.0000
30.8100 218.0000 1.0000
30.8300 234.0000 1.0000
30.8500 244.0000 1.0000
30.8700 232.0000 1.0000
30.8900 226.0000 1.0000
30.9100 226.0000 1.0000
30.9300 227.0000 1.0000
30.9500 248.0000 1.0000
30.9700 247.0000 1.0000
30.9900 234.0000 1.0000
31.0100 228.0000 1.0000
31.0300 241.0000 1.0000
31.0500 239.0000 1.0000
31.0700 222.0000 1.0000
31.0900 241.0000 1.0000
31.1100 241.0000 1.0000
31.1300 238.0000 1.0000
31.1500 265.0000 1.0000
31.1700 262.0000 1.0000
31.1900 248.0000 1.0000
31.2100 233.0000 1.0000
31.2300 219.0000 1.0000
31.2500 234.0000 1.0000
31.2700 246.0000 1.0000
31.2900 235.0000 1.0000
31.3100 243.0000 1.0000
31.3300 238.0000 1.0000
31.3500 233.0000 1.0000
31.3700 251.0000 1.0000
31.3900 267.0000 1.0000
31.4100 255.0000 1.0000
31.4300 235.0000 1.0000
31.4500 225.0000 1.0000
31.4700 228.0000 1.0000
31.4900 236.0000 1.0000
31.5100 239.0000 1.0000
31.5300 242.0000 1.0000
31.5500 243.0000 1.0000
31.5700 247.0000 1.0000
31.5900 250.0000 1.0000
31.6100 263.0000 1.0000
31.6300 251.0000 1.0000
31.6500 248.0000 1.0000
31.6700 262.0000 1.0000
31.6900 241.0000 1.0000
31.7100 242.0000 1.0000
31.7300 257.0000 1.0000
31.7500 252.0000 1.0000
31.7700 238.0000 1.0000
31.7900 250.0000 1.0000
31.8100 245.0000 1.0000
31.8300 247.0000 1.0000
31.8500 243.0000 1.0000
31.8700 236.0000 1.0000
31.8900 250.0000 1.0000
31.9100 259.0000 1.0000
31.9300 253.0000 1.0000
31.9500 246.0000 1.0000
31.9700 264.0000 1.0000
31.9900 271.0000 1.0000
32.0100 276.0000 1.0000
32.0300 286.0000 1.0000
32.0500 278.0000 1.0000
32.0700 266.0000 1.0000
32.0900 274.0000 1.0000
32.1100 284.0000 1.0000
32.1300 291.0000 1.0000
32.1500 280.0000 1.0000
32.1700 282.0000 1.0000
32.1900 278.0000 1.0000
32.2100 296.0000 1.0000
32.2300 321.0000 1.0000
32.2500 333.0000 1.0000
32.2700 352.0000 1.0000
32.2900 406.0000 1.0000
32.3100 512.0000 1.0000
32.3300 596.0000 1.0000
32.3500 677.0000 1.0000
32.3700 745.0000 1.0000
32.3900 742.0000 1.0000
32.4100 735.0000 1.0000
32.4300 682.0000 1.0000
32.4500 580.0000 1.0000
32.4700 507.0000 1.0000
32.4900 473.0000 1.0000
32.5100 404.0000 1.0000
32.5300 353.0000 1.0000
32.5500 297.0000 1.0000
32.5700 288.0000 1.0000
32.5900 288.0000 1.0000
32.6100 288.0000 1.0000
32.6300 280.0000 1.0000
32.6500 248.0000 1.0000
32.6700 246.0000 1.0000
32.6900 249.0000 1.0000
32.7100 240.0000 1.0000
32.7300 231.0000 1.0000
32.7500 231.0000 1.0000
32.7700 251.0000 1.0000
32.7900 264.0000 1.0000
32.8100 252.0000 1.0000
32.8300 229.0000 1.0000
32.8500 224.0000 1.0000
32.8700 233.0000 1.0000
32.8900 244.0000 1.0000
32.9100 249.0000 1.0000
32.9300 253.0000 1.0000
32.9500 259.0000 1.0000
32.9700 259.0000 1.0000
32.9900 265.0000 1.0000
33.0100 254.0000 1.0000
33.0300 233.0000 1.0000
33.0500 244.0000 1.0000
33.0700 250.0000 1.0000
33.0900 249.0000 1.0000
33.1100 236.0000 1.0000
33.1300 243.0000 1.0000
33.1500 252.0000 1.0000
33.1700 243.0000 1.0000
33.1900 248.0000 1.0000
33.2100 229.0000 1.0000
33.2300 231.0000 1.0000
33.2500 246.0000 1.0000
33.2700 232.0000 1.0000
33.2900 232.0000 1.0000
33.3100 241.0000 1.0000
33.3300 228.0000 1.0000
33.3500 227.0000 1.0000
33.3700 230.0000 1.0000
33.3900 229.0000 1.0000
33.4100 233.0000 1.0000
33.4300 234.0000 1.0000
33.4500 254.0000 1.0000
33.4700 234.0000 1.0000
33.4900 234.0000 1.0000
33.5100 249.0000 1.0000
33.5300 236.0000 1.0000
33.5500 227.0000 1.0000
33.5700 237.0000 1.0000
33.5900 247.0000 1.0000
33.6100 230.0000 1.0000
33.6300 248.0000 1.0000
33.6500 266.0000 1.0000
33.6700 253.0000 1.0000
33.6900 231.0000 1.0000
33.7100 223.0000 1.0000
33.7300 249.0000 1.0000
33.7500 224.0000 1.0000
33.7700 228.0000 1.0000
33.7900 230.0000 1.0000
33.8100 240.0000 1.0000
33.8300 228.0000 1.0000
33.8500 248.0000 1.0000
33.8700 253.0000 1.0000
33.8900 237.0000 1.0000
33.9100 250.0000 1.0000
33.9300 231.0000 1.0000
33.9500 211.0000 1.0000
33.9700 225.0000 1.0000
33.9900 240.0000 1.0000
34.0100 245.0000 1.0000
34.0300 250.0000 1.0000
34.0500 250.0000 1.0000
34.0700 252.0000 1.0000
34.0900 251.0000 1.0000
34.1100 231.0000 1.0000
34.1300 239.0000 1.0000
34.1500 231.0000 1.0000
34.1700 226.0000 1.0000
34.1900 236.0000 1.0000
34.2100 238.0000 1.0000
34.2300 252.0000 1.0000
34.2500 243.0000 1.0000
34.2700 249.0000 1.0000
34.2900 233.0000 1.0000
34.3100 241.0000 1.0000
34.3300 236.0000 1.0000
34.3500 235.0000 1.0000
34.3700 254.0000 1.0000
34.3900 243.0000 1.0000
34.4100 237.0000 1.0000
34.4300 232.0000 1.0000
34.4500 235.0000 1.0000
34.4700 230.0000 1.0000
34.4900 238.0000 1.0000
34.5100 254.0000 1.0000
34.5300 251.0000 1.0000
34.5500 252.0000 1.0000
34.5700 247.0000 1.0000
34.5900 258.0000 1.0000
34.6100 266.0000 1.0000
34.6300 253.0000 1.0000
34.6500 237.0000 1.0000
34.6700 244.0000 1.0000
34.6900 228.0000 1.0000
34.7100 230.0000 1.0000
34.7300 232.0000 1.0000
34.7500 238.0000 1.0000
34.7700 272.0000 1.0000
34.7900 267.0000 1.0000
34.8100 243.0000 1.0000
34.8300 231.0000 1.0000
34.8500 237.0000 1.0000
34.8700 249.0000 1.0000
34.8900 256.0000 1.0000
34.9100 226.0000 1.0000
34.9300 234.0000 1.0000
34.9500 237.0000 1.0000
34.9700 226.0000 1.0000
34.9900 230.0000 1.0000
35.0100 248.0000 1.0000
35.0300 272.0000 1.0000
35.0500 240.0000 1.0000
35.0700 224.0000 1.0000
35.0900 219.0000 1.0000
35.1100 227.0000 1.0000
35.1300 244.0000 1.0000
35.1500 238.0000 1.0000
35.1700 228.0000 1.0000
35.1900 227.0000 1.0000
35.2100 262.0000 1.0000
35.2300 280.0000 1.0000
35.2500 274.0000 1.0000
35.2700 224.0000 1.0000
35.2900 223.0000 1.0000
35.3100 232.0000 1.0000
35.3300 251.0000 1.0000
35.3500 259.0000 1.0000
35.3700 251.0000 1.0000
35.3900 269.0000 1.0000
35.4100 269.0000 1.0000
35.4300 269.0000 1.0000
35.4500 252.0000 1.0000
35.4700 262.0000 1.0000
35.4900 239.0000 1.0000
35.5100 276.0000 1.0000
35.5300 278.0000 1.0000
35.5500 279.0000 1.0000
35.5700 279.0000 1.0000
35.5900 307.0000 1.0000
35.6100 357.0000 1.0000
35.6300 387.0000 1.0000
35.6500 492.0000 1.0000
35.6700 605.0000 1.0000
35.6900 674.0000 1.0000
35.7100 724.0000 1.0000
35.7300 781.0000 1.0000
35.7500 821.0000 1.0000
35.7700 840.0000 1.0000
35.7900 801.0000 1.0000
35.8100 674.0000 1.0000
35.8300 613.0000 1.0000
35.8500 582.0000 1.0000
35.8700 512.0000 1.0000
35.8900 456.0000 1.0000
35.9100 383.0000 1.0000
35.9300 332.0000 1.0000
35.9500 337.0000 1.0000
35.9700 298.0000 1.0000
35.9900 300.0000 1.0000
36.0100 255.0000 1.0000
36.0300 261.0000 1.0000
36.0500 282.0000 1.0000
36.0700 269.0000 1.0000
36.0900 264.0000 1.0000
36.1100 281.0000 1.0000
36.1300 276.0000 1.0000
36.1500 277.0000 1.0000
36.1700 272.0000 1.0000
36.1900 285.0000 1.0000
36.2100 294.0000 1.0000
36.2300 280.0000 1.0000
36.2500 306.0000 1.0000
36.2700 303.0000 1.0000
36.2900 319.0000 1.0000
36.3100 302.0000 1.0000
36.3300 304.0000 1.0000
36.3500 306.0000 1.0000
36.3700 327.0000 1.0000
36.3900 347.0000 1.0000
36.4100 340.0000 1.0000
36.4300 370.0000 1.0000
36.4500 407.0000 1.0000
36.4700 454.0000 1.0000
36.4900 511.0000 1.0000
36.5100 638.0000 1.0000
36.5300 758.0000 1.0000
36.5500 850.0000 1.0000
36.5700 954.0000 1.0000
36.5900 982.0000 1.0000
36.6100 945.0000 1.0000
36.6300 981.0000 1.0000
36.6500 924.0000 1.0000
36.6700 778.0000 1.0000
36.6900 641.0000 1.0000
36.7100 537.0000 1.0000
36.7300 493.0000 1.0000
36.7500 430.0000 1.0000
36.7700 365.0000 1.0000
36.7900 295.0000 1.0000
36.8100 256.0000 1.0000
36.8300 261.0000 1.0000
36.8500 279.0000 1.0000
36.8700 265.0000 1.0000
36.8900 236.0000 1.0000
36.9100 274.0000 1.0000
36.9300 256.0000 1.0000
36.9500 269.0000 1.0000
36.9700 267.0000 1.0000
36.9900 241.0000 1.0000
37.0100 255.0000 1.0000
37.0300 250.0000 1.0000
37.0500 263.0000 1.0000
37.0700 258.0000 1.0000
37.0900 259.0000 1.0000
37.1100 249.0000 1.0000
37.1300 250.0000 1.0000
37.1500 256.0000 1.0000
37.1700 243.0000 1.0000
37.1900 235.0000 1.0000
37.2100 228.0000 1.0000
37.2300 209.0000 1.0000
37.2500 233.0000 1.0000
37.2700 247.0000 1.0000
37.2900 235.0000 1.0000
37.3100 224.0000 1.0000
37.3300 248.0000 1.0000
37.3500 231.0000 1.0000
37.3700 232.0000 1.0000
37.3900 228.0000 1.0000
37.4100 249.0000 1.0000
37.4300 236.0000 1.0000
37.4500 246.0000 1.0000
37.4700 263.0000 1.0000
37.4900 252.0000 1.0000
37.5100 246.0000 1.0000
37.5300 230.0000 1.0000
37.5500 227.0000 1.0000
37.5700 252.0000 1.0000
37.5900 257.0000 1.0000
37.6100 237.0000 1.0000
37.6300 249.0000 1.0000
37.6500 239.0000 1.0000
37.6700 250.0000 1.0000
37.6900 256.0000 1.0000
37.7100 215.0000 1.0000
37.7300 237.0000 1.0000
37.7500 224.0000 1.0000
37.7700 217.0000 1.0000
37.7900 228.0000 1.0000
37.8100 262.0000 1.0000
37.8300 236.0000 1.0000
37.8500 244.0000 1.0000
37.8700 241.0000 1.0000
37.8900 247.0000 1.0000
37.9100 228.0000 1.0000
37.9300 247.0000 1.0000
37.9500 220.0000 1.0000
37.9700 245.0000 1.0000
37.9900 252.0000 1.0000
38.0100 267.0000 1.0000
38.0300 219.0000 1.0000
38.0500 247.0000 1.0000
38.0700 250.0000 1.0000
38.0900 263.0000 1.0000
38.1100 262.0000 1.0000
38.1300 245.0000 1.0000
38.1500 256.0000 1.0000
38.1700 262.0000 1.0000
38.1900 265.0000 1.0000
38.2100 261.0000 1.0000
38.2300 345.0000 1.0000
38.2500 458.0000 1.0000
38.2700 579.0000 1.0000
38.2900 682.0000 1.0000
38.3100 734.0000 1.0000
38.3300 700.0000 1.0000
38.3500 648.0000 1.0000
38.3700 605.0000 1.0000
38.3900 548.0000 1.0000
38.4100 502.0000 1.0000
38.4300 471.0000 1.0000
38.4500 397.0000 1.0000
38.4700 341.0000 1.0000
38.4900 297.0000 1.0000
38.5100 282.0000 1.0000
38.5300 294.0000 1.0000
38.5500 242.0000 1.0000
38.5700 266.0000 1.0000
38.5900 282.0000 1.0000
38.6100 236.0000 1.0000
38.6300 250.0000 1.0000
38.6500 259.0000 1.0000
38.6700 277.0000 1.0000
38.6900 232.0000 1.0000
38.7100 237.0000 1.0000
38.7300 248.0000 1.0000
38.7500 252.0000 1.0000
38.7700 255.0000 1.0000
38.7900 260.0000 1.0000
38.8100 250.0000 1.0000
38.8300 296.0000 1.0000
38.8500 342.0000 1.0000
38.8700 353.0000 1.0000
38.8900 409.0000 1.0000
38.9100 428.0000 1.0000
38.9300 428.0000 1.0000
38.9500 428.0000 1.0000
38.9700 425.0000 1.0000
38.9900 445.0000 1.0000
39.0100 396.0000 1.0000
39.0300 370.0000 1.0000
39.0500 331.0000 1.0000
39.0700 341.0000 1.0000
39.0900 299.0000 1.0000
39.1100 253.0000 1.0000
39.1300 248.0000 1.0000
39.1500 238.0000 1.0000
39.1700 240.0000 1.0000
39.1900 231.0000 1.0000
39.2100 242.0000 1.0000
39.2300 240.0000 1.0000
39.2500 244.0000 1.0000
39.2700 256.0000 1.0000
39.2900 243.0000 1.0000
39.3100 268.0000 1.0000
39.3300 276.0000 1.0000
39.3500 220.0000 1.0000
39.3700 229.0000 1.0000
39.3900 242.0000 1.0000
39.4100 255.0000 1.0000
39.4300 253.0000 1.0000
39.4500 241.0000 1.0000
39.4700 281.0000 1.0000
39.4900 267.0000 1.0000
39.5100 254.0000 1.0000
39.5300 269.0000 1.0000
39.5500 273.0000 1.0000
39.5700 281.0000 1.0000
39.5900 311.0000 1.0000
39.6100 346.0000 1.0000
39.6300 330.0000 1.0000
39.6500 389.0000 1.0000
39.6700 427.0000 1.0000
39.6900 456.0000 1.0000
39.7100 437.0000 1.0000
39.7300 508.0000 1.0000
39.7500 481.0000 1.0000
39.7700 480.0000 1.0000
39.7900 464.0000 1.0000
39.8100 446.0000 1.0000
39.8300 422.0000 1.0000
39.8500 380.0000 1.0000
39.8700 379.0000 1.0000
39.8900 313.0000 1.0000
39.9100 333.0000 1.0000
39.9300 323.0000 1.0000
39.9500 329.0000 1.0000
39.9700 379.0000 1.0000
39.9900 441.0000 1.0000
40.0100 561.0000 1.0000
40.0300 641.0000 1.0000
40.0500 674.0000 1.0000
40.0700 661.0000 1.0000
40.0900 689.0000 1.0000
40.1100 668.0000 1.0000
40.1300 616.0000 1.0000
40.1500 516.0000 1.0000
40.1700 508.0000 1.0000
40.1900 515.0000 1.0000
40.2100 428.0000 1.0000
40.2300 379.0000 1.0000
40.2500 295.0000 1.0000
40.2700 297.0000 1.0000
40.2900 308.0000 1.0000
40.3100 280.0000 1.0000
40.3300 280.0000 1.0000
40.3500 274.0000 1.0000
40.3700 264.0000 1.0000
40.3900 291.0000 1.0000
40.4100 269.0000 1.0000
40.4300 269.0000 1.0000
40.4500 253.0000 1.0000
40.4700 284.0000 1.0000
40.4900 252.0000 1.0000
40.5100 264.0000 1.0000
40.5300 251.0000 1.0000
40.5500 263.0000 1.0000
40.5700 244.0000 1.0000
40.5900 265.0000 1.0000
40.6100 274.0000 1.0000
40.6300 240.0000 1.0000
40.6500 241.0000 1.0000
40.6700 227.0000 1.0000
40.6900 223.0000 1.0000
40.7100 236.0000 1.0000
40.7300 205.0000 1.0000
40.7500 252.0000 1.0000
40.7700 241.0000 1.0000
40.7900 243.0000 1.0000
40.8100 228.0000 1.0000
40.8300 233.0000 1.0000
40.8500 267.0000 1.0000
40.8700 236.0000 1.0000
40.8900 231.0000 1.0000
40.9100 242.0000 1.0000
40.9300 228.0000 1.0000
40.9500 231.0000 1.0000
40.9700 224.0000 1.0000
40.9900 236.0000 1.0000
41.0100 212.0000 1.0000
41.0300 232.0000 1.0000
41.0500 231.0000 1.0000
41.0700 259.0000 1.0000
41.0900 230.0000 1.0000
41.1100 223.0000 1.0000
41.1300 215.0000 1.0000
41.1500 257.0000 1.0000
41.1700 228.0000 1.0000
41.1900 252.0000 1.0000
41.2100 249.0000 1.0000
41.2300 225.0000 1.0000
41.2500 230.0000 1.0000
41.2700 248.0000 1.0000
41.2900 227.0000 1.0000
41.3100 249.0000 1.0000
41.3300 244.0000 1.0000
41.3500 217.0000 1.0000
41.3700 250.0000 1.0000
41.3900 243.0000 1.0000
41.4100 237.0000 1.0000
41.4300 247.0000 1.0000
41.4500 245.0000 1.0000
41.4700 224.0000 1.0000
41.4900 261.0000 1.0000
41.5100 221.0000 1.0000
41.5300 254.0000 1.0000
41.5500 236.0000 1.0000
41.5700 233.0000 1.0000
41.5900 210.0000 1.0000
41.6100 238.0000 1.0000
41.6300 233.0000 1.0000
41.6500 232.0000 1.0000
41.6700 241.0000 1.0000
41.6900 245.0000 1.0000
41.7100 266.0000 1.0000
41.7300 277.0000 1.0000
41.7500 297.0000 1.0000
41.7700 323.0000 1.0000
41.7900 315.0000 1.0000
41.8100 332.0000 1.0000
41.8300 359.0000 1.0000
41.8500 327.0000 1.0000
41.8700 309.0000 1.0000
41.8900 276.0000 1.0000
41.9100 296.0000 1.0000
41.9300 284.0000 1.0000
41.9500 291.0000 1.0000
41.9700 285.0000 1.0000
41.9900 260.0000 1.0000
42.0100 261.0000 1.0000
42.0300 254.0000 1.0000
42.0500 267.0000 1.0000
42.0700 267.0000 1.0000
42.0900 258.0000 1.0000
42.1100 241.0000 1.0000
42.1300 240.0000 1.0000
42.1500 254.0000 1.0000
42.1700 245.0000 1.0000
42.1900 229.0000 1.0000
42.2100 243.0000 1.0000
42.2300 231.0000 1.0000
42.2500 224.0000 1.0000
42.2700 247.0000 1.0000
42.2900 230.0000 1.0000
42.3100 235.0000 1.0000
42.3300 261.0000 1.0000
42.3500 246.0000 1.0000
42.3700 228.0000 1.0000
42.3900 236.0000 1.0000
42.4100 234.0000 1.0000
42.4300 210.0000 1.0000
42.4500 212.0000 1.0000
42.4700 240.0000 1.0000
42.4900 238.0000 1.0000
42.5100 250.0000 1.0000
42.5300 258.0000 1.0000
42.5500 266.0000 1.0000
42.5700 242.0000 1.0000
42.5900 242.0000 1.0000
42.6100 234.0000 1.0000
42.6300 237.0000 1.0000
42.6500 237.0000 1.0000
42.6700 221.0000 1.0000
42.6900 232.0000 1.0000
42.7100 224.0000 1.0000
42.7300 229.0000 1.0000
42.7500 218.0000 1.0000
42.7700 211.0000 1.0000
42.7900 243.0000 1.0000
42.8100 259.0000 1.0000
42.8300 209.0000 1.0000
42.8500 228.0000 1.0000
42.8700 238.0000 1.0000
42.8900 251.0000 1.0000
42.9100 224.0000 1.0000
42.9300 223.0000 1.0000
42.9500 236.0000 1.0000
42.9700 249.0000 1.0000
42.9900 232.0000 1.0000
43.0100 252.0000 1.0000
43.0300 242.0000 1.0000
43.0500 222.0000 1.0000
43.0700 245.0000 1.0000
43.0900 249.0000 1.0000
43.1100 238.0000 1.0000
43.1300 241.0000 1.0000
43.1500 240.0000 1.0000
43.1700 237.0000 1.0000
43.1900 243.0000 1.0000
43.2100 234.0000 1.0000
43.2300 219.0000 1.0000
43.2500 220.0000 1.0000
43.2700 208.0000 1.0000
43.2900 235.0000 1.0000
43.3100 234.0000 1.0000
43.3300 247.0000 1.0000
43.3500 229.0000 1.0000
43.3700 215.0000 1.0000
43.3900 231.0000 1.0000
43.4100 239.0000 1.0000
43.4300 243.0000 1.0000
43.4500 247.0000 1.0000
43.4700 236.0000 1.0000
43.4900 248.0000 1.0000
43.5100 213.0000 1.0000
43.5300 246.0000 1.0000
43.5500 232.0000 1.0000
43.5700 238.0000 1.0000
43.5900 243.0000 1.0000
43.6100 260.0000 1.0000
43.6300 256.0000 1.0000
43.6500 220.0000 1.0000
43.6700 223.0000 1.0000
43.6900 229.0000 1.0000
43.7100 235.0000 1.0000
43.7300 247.0000 1.0000
43.7500 241.0000 1.0000
43.7700 241.0000 1.0000
43.7900 238.0000 1.0000
43.8100 248.0000 1.0000
43.8300 244.0000 1.0000
43.8500 235.0000 1.0000
43.8700 233.0000 1.0000
43.8900 230.0000 1.0000
43.9100 225.0000 1.0000
43.9300 248.0000 1.0000
43.9500 228.0000 1.0000
43.9700 223.0000 1.0000
43.9900 236.0000 1.0000
44.0100 263.0000 1.0000
44.0300 232.0000 1.0000
44.0500 250.0000 1.0000
44.0700 239.0000 1.0000
44.0900 239.0000 1.0000
44.1100 228.0000 1.0000
44.1300 227.0000 1.0000
44.1500 227.0000 1.0000
44.1700 239.0000 1.0000
44.1900 226.0000 1.0000
44.2100 236.0000 1.0000
44.2300 237.0000 1.0000
44.2500 240.0000 1.0000
44.2700 236.0000 1.0000
44.2900 237.0000 1.0000
44.3100 221.0000 1.0000
44.3300 244.0000 1.0000
44.3500 223.0000 1.0000
44.3700 247.0000 1.0000
44.3900 242.0000 1.0000
44.4100 255.0000 1.0000
44.4300 271.0000 1.0000
44.4500 254.0000 1.0000
44.4700 250.0000 1.0000
44.4900 273.0000 1.0000
44.5100 261.0000 1.0000
44.5300 277.0000 1.0000
44.5500 291.0000 1.0000
44.5700 295.0000 1.0000
44.5900 271.0000 1.0000
44.6100 258.0000 1.0000
44.6300 266.0000 1.0000
44.6500 286.0000 1.0000
44.6700 274.0000 1.0000
44.6900 287.0000 1.0000
44.7100 292.0000 1.0000
44.7300 287.0000 1.0000
44.7500 249.0000 1.0000
44.7700 250.0000 1.0000
44.7900 267.0000 1.0000
44.8100 251.0000 1.0000
44.8300 251.0000 1.0000
44.8500 223.0000 1.0000
44.8700 242.0000 1.0000
44.8900 229.0000 1.0000
44.9100 231.0000 1.0000
44.9300 250.0000 1.0000
44.9500 221.0000 1.0000
44.9700 231.0000 1.0000
44.9900 219.0000 1.0000
45.0100 224.0000 1.0000
45.0300 246.0000 1.0000
45.0500 248.0000 1.0000
45.0700 240.0000 1.0000
45.0900 230.0000 1.0000
45.1100 215.0000 1.0000
45.1300 233.0000 1.0000
45.1500 230.0000 1.0000
45.1700 222.0000 1.0000
45.1900 238.0000 1.0000
45.2100 223.0000 1.0000
45.2300 222.0000 1.0000
45.2500 236.0000 1.0000
45.2700 241.0000 1.0000
45.2900 236.0000 1.0000
45.3100 232.0000 1.0000
45.3300 226.0000 1.0000
45.3500 234.0000 1.0000
45.3700 235.0000 1.0000
45.3900 241.0000 1.0000
45.4100 246.0000 1.0000
45.4300 254.0000 1.0000
45.4500 222.0000 1.0000
45.4700 223.0000 1.0000
45.4900 223.0000 1.0000
45.5100 251.0000 1.0000
45.5300 234.0000 1.0000
45.5500 242.0000 1.0000
45.5700 250.0000 1.0000
45.5900 233.0000 1.0000
45.6100 230.0000 1.0000
45.6300 228.0000 1.0000
45.6500 211.0000 1.0000
45.6700 234.0000 1.0000
45.6900 240.0000 1.0000
45.7100 246.0000 1.0000
45.7300 241.0000 1.0000
45.7500 241.0000 1.0000
45.7700 230.0000 1.0000
45.7900 238.0000 1.0000
45.8100 233.0000 1.0000
45.8300 232.0000 1.0000
45.8500 234.0000 1.0000
45.8700 244.0000 1.0000
45.8900 242.0000 1.0000
45.9100 251.0000 1.0000
45.9300 249.0000 1.0000
45.9500 231.0000 1.0000
45.9700 261.0000 1.0000
45.9900 258.0000 1.0000
46.0100 238.0000 1.0000
46.0300 242.0000 1.0000
46.0500 217.0000 1.0000
46.0700 244.0000 1.0000
46.0900 248.0000 1.0000
46.1100 229.0000 1.0000
46.1300 219.0000 1.0000
46.1500 201.0000 1.0000
46.1700 221.0000 1.0000
46.1900 247.0000 1.0000
46.2100 251.0000 1.0000
46.2300 244.0000 1.0000
46.2500 246.0000 1.0000
46.2700 254.0000 1.0000
46.2900 241.0000 1.0000
46.3100 252.0000 1.0000
46.3300 239.0000 1.0000
46.3500 217.0000 1.0000
46.3700 222.0000 1.0000
46.3900 240.0000 1.0000
46.4100 253.0000 1.0000
46.4300 234.0000 1.0000
46.4500 235.0000 1.0000
46.4700 233.0000 1.0000
46.4900 230.0000 1.0000
46.5100 240.0000 1.0000
46.5300 229.0000 1.0000
46.5500 236.0000 1.0000
46.5700 230.0000 1.0000
46.5900 251.0000 1.0000
46.6100 251.0000 1.0000
46.6300 246.0000 1.0000
46.6500 273.0000 1.0000
46.6700 257.0000 1.0000
46.6900 252.0000 1.0000
46.7100 238.0000 1.0000
46.7300 260.0000 1.0000
46.7500 274.0000 1.0000
46.7700 276.0000 1.0000
46.7900 248.0000 1.0000
46.8100 254.0000 1.0000
46.8300 267.0000 1.0000
46.8500 266.0000 1.0000
46.8700 241.0000 1.0000
46.8900 247.0000 1.0000
46.9100 260.0000 1.0000
46.9300 245.0000 1.0000
46.9500 236.0000 1.0000
46.9700 249.0000 1.0000
46.9900 249.0000 1.0000
47.0100 237.0000 1.0000
47.0300 242.0000 1.0000
47.0500 242.0000 1.0000
47.0700 243.0000 1.0000
47.0900 234.0000 1.0000
47.1100 226.0000 1.0000
47.1300 243.0000 1.0000
47.1500 226.0000 1.0000
47.1700 244.0000 1.0000
47.1900 246.0000 1.0000
47.2100 224.0000 1.0000
47.2300 230.0000 1.0000
47.2500 244.0000 1.0000
47.2700 226.0000 1.0000
47.2900 240.0000 1.0000
47.3100 243.0000 1.0000
47.3300 247.0000 1.0000
47.3500 252.0000 1.0000
47.3700 244.0000 1.0000
47.3900 248.0000 1.0000
47.4100 257.0000 1.0000
47.4300 247.0000 1.0000
47.4500 241.0000 1.0000
47.4700 229.0000 1.0000
47.4900 232.0000 1.0000
47.5100 252.0000 1.0000
47.5300 242.0000 1.0000
47.5500 242.0000 1.0000
47.5700 230.0000 1.0000
47.5900 231.0000 1.0000
47.6100 238.0000 1.0000
47.6300 240.0000 1.0000
47.6500 241.0000 1.0000
47.6700 232.0000 1.0000
47.6900 227.0000 1.0000
47.7100 248.0000 1.0000
47.7300 257.0000 1.0000
47.7500 239.0000 1.0000
47.7700 237.0000 1.0000
47.7900 228.0000 1.0000
47.8100 240.0000 1.0000
47.8300 239.0000 1.0000
47.8500 233.0000 1.0000
47.8700 227.0000 1.0000
47.8900 228.0000 1.0000
47.9100 209.0000 1.0000
47.9300 197.0000 1.0000
47.9500 214.0000 1.0000
47.9700 238.0000 1.0000
47.9900 237.0000 1.0000
48.0100 229.0000 1.0000
48.0300 212.0000 1.0000
48.0500 221.0000 1.0000
48.0700 242.0000 1.0000
48.0900 243.0000 1.0000
48.1100 221.0000 1.0000
48.1300 221.0000 1.0000
48.1500 225.0000 1.0000
48.1700 215.0000 1.0000
48.1900 242.0000 1.0000
48.2100 244.0000 1.0000
48.2300 216.0000 1.0000
48.2500 243.0000 1.0000
48.2700 232.0000 1.0000
48.2900 225.0000 1.0000
48.3100 234.0000 1.0000
48.3300 257.0000 1.0000
48.3500 256.0000 1.0000
48.3700 246.0000 1.0000
48.3900 232.0000 1.0000
48.4100 241.0000 1.0000
48.4300 264.0000 1.0000
48.4500 284.0000 1.0000
48.4700 276.0000 1.0000
48.4900 268.0000 1.0000
48.5100 266.0000 1.0000
48.5300 250.0000 1.0000
48.5500 260.0000 1.0000
48.5700 266.0000 1.0000
48.5900 259.0000 1.0000
48.6100 252.0000 1.0000
48.6300 238.0000 1.0000
48.6500 232.0000 1.0000
48.6700 235.0000 1.0000
48.6900 216.0000 1.0000
48.7100 225.0000 1.0000
48.7300 234.0000 1.0000
48.7500 229.0000 1.0000
48.7700 234.0000 1.0000
48.7900 229.0000 1.0000
48.8100 244.0000 1.0000
48.8300 230.0000 1.0000
48.8500 231.0000 1.0000
48.8700 255.0000 1.0000
48.8900 243.0000 1.0000
48.9100 229.0000 1.0000
48.9300 241.0000 1.0000
48.9500 237.0000 1.0000
48.9700 252.0000 1.0000
48.9900 266.0000 1.0000
49.0100 262.0000 1.0000
49.0300 245.0000 1.0000
49.0500 248.0000 1.0000
49.0700 256.0000 1.0000
49.0900 249.0000 1.0000
49.1100 252.0000 1.0000
49.1300 248.0000 1.0000
49.1500 236.0000 1.0000
49.1700 229.0000 1.0000
49.1900 229.0000 1.0000
49.2100 214.0000 1.0000
49.2300 230.0000 1.0000
49.2500 240.0000 1.0000
49.2700 238.0000 1.0000
49.2900 229.0000 1.0000
49.3100 204.0000 1.0000
49.3300 211.0000 1.0000
49.3500 216.0000 1.0000
49.3700 227.0000 1.0000
49.3900 232.0000 1.0000
49.4100 242.0000 1.0000
49.4300 236.0000 1.0000
49.4500 230.0000 1.0000
49.4700 231.0000 1.0000
49.4900 248.0000 1.0000
49.5100 238.0000 1.0000
49.5300 235.0000 1.0000
49.5500 221.0000 1.0000
49.5700 231.0000 1.0000
49.5900 251.0000 1.0000
49.6100 240.0000 1.0000
49.6300 227.0000 1.0000
49.6500 220.0000 1.0000
49.6700 213.0000 1.0000
49.6900 236.0000 1.0000
49.7100 262.0000 1.0000
49.7300 226.0000 1.0000
49.7500 224.0000 1.0000
49.7700 236.0000 1.0000
49.7900 222.0000 1.0000
49.8100 221.0000 1.0000
49.8300 235.0000 1.0000
49.8500 233.0000 1.0000
49.8700 217.0000 1.0000
49.8900 223.0000 1.0000
49.9100 219.0000 1.0000
49.9300 227.0000 1.0000
49.9500 238.0000 1.0000
49.9700 243.0000 1.0000
49.9900 247.0000 1.0000
50.0100 245.0000 1.0000
50.0300 245.0000 1.0000
50.0500 231.0000 1.0000
50.0700 238.0000 1.0000
50.0900 247.0000 1.0000
50.1100 236.0000 1.0000
50.1300 221.0000 1.0000
50.1500 231.0000 1.0000
50.1700 234.0000 1.0000
50.1900 231.0000 1.0000
50.2100 231.0000 1.0000
50.2300 253.0000 1.0000
50.2500 256.0000 1.0000
50.2700 249.0000 1.0000
50.2900 262.0000 1.0000
50.3100 260.0000 1.0000
50.3300 244.0000 1.0000
50.3500 247.0000 1.0000
50.3700 245.0000 1.0000
50.3900 236.0000 1.0000
50.4100 253.0000 1.0000
50.4300 244.0000 1.0000
50.4500 234.0000 1.0000
50.4700 251.0000 1.0000
50.4900 243.0000 1.0000
50.5100 253.0000 1.0000
50.5300 265.0000 1.0000
50.5500 254.0000 1.0000
50.5700 253.0000 1.0000
50.5900 243.0000 1.0000
50.6100 235.0000 1.0000
50.6300 246.0000 1.0000
50.6500 252.0000 1.0000
50.6700 252.0000 1.0000
50.6900 245.0000 1.0000
50.7100 234.0000 1.0000
50.7300 234.0000 1.0000
50.7500 238.0000 1.0000
50.7700 235.0000 1.0000
50.7900 220.0000 1.0000
50.8100 217.0000 1.0000
50.8300 238.0000 1.0000
50.8500 247.0000 1.0000
50.8700 245.0000 1.0000
50.8900 241.0000 1.0000
50.9100 236.0000 1.0000
50.9300 252.0000 1.0000
50.9500 257.0000 1.0000
50.9700 247.0000 1.0000
50.9900 255.0000 1.0000
51.0100 261.0000 1.0000
51.0300 254.0000 1.0000
51.0500 238.0000 1.0000
51.0700 242.0000 1.0000
51.0900 246.0000 1.0000
51.1100 230.0000 1.0000
51.1300 249.0000 1.0000
51.1500 246.0000 1.0000
51.1700 245.0000 1.0000
51.1900 250.0000 1.0000
51.2100 235.0000 1.0000
51.2300 230.0000 1.0000
51.2500 231.0000 1.0000
51.2700 233.0000 1.0000
51.2900 229.0000 1.0000
51.3100 222.0000 1.0000
51.3300 227.0000 1.0000
51.3500 239.0000 1.0000
51.3700 228.0000 1.0000
51.3900 226.0000 1.0000
51.4100 240.0000 1.0000
51.4300 236.0000 1.0000
51.4500 245.0000 1.0000
51.4700 242.0000 1.0000
51.4900 229.0000 1.0000
51.5100 222.0000 1.0000
51.5300 224.0000 1.0000
51.5500 233.0000 1.0000
51.5700 223.0000 1.0000
51.5900 222.0000 1.0000
51.6100 238.0000 1.0000
51.6300 230.0000 1.0000
51.6500 232.0000 1.0000
51.6700 238.0000 1.0000
51.6900 244.0000 1.0000
51.7100 235.0000 1.0000
51.7300 227.0000 1.0000
51.7500 244.0000 1.0000
51.7700 248.0000 1.0000
51.7900 245.0000 1.0000
51.8100 238.0000 1.0000
51.8300 234.0000 1.0000
51.8500 228.0000 1.0000
51.8700 239.0000 1.0000
51.8900 242.0000 1.0000
51.9100 245.0000 1.0000
51.9300 249.0000 1.0000
51.9500 253.0000 1.0000
51.9700 246.0000 1.0000
51.9900 236.0000 1.0000
52.0100 231.0000 1.0000
52.0300 262.0000 1.0000
52.0500 269.0000 1.0000
52.0700 260.0000 1.0000
52.0900 265.0000 1.0000
52.1100 260.0000 1.0000
52.1300 273.0000 1.0000
52.1500 290.0000 1.0000
52.1700 302.0000 1.0000
52.1900 327.0000 1.0000
52.2100 344.0000 1.0000
52.2300 350.0000 1.0000
52.2500 379.0000 1.0000
52.2700 400.0000 1.0000
52.2900 428.0000 1.0000
52.3100 440.0000 1.0000
52.3300 388.0000 1.0000
52.3500 380.0000 1.0000
52.3700 361.0000 1.0000
52.3900 351.0000 1.0000
52.4100 388.0000 1.0000
52.4300 387.0000 1.0000
52.4500 390.0000 1.0000
52.4700 431.0000 1.0000
52.4900 491.0000 1.0000
52.5100 670.0000 1.0000
52.5300 924.0000 1.0000
52.5500 1221.0000 1.0000
52.5700 1390.0000 1.0000
52.5900 1262.0000 1.0000
52.6100 902.0000 1.0000
52.6300 606.0000 1.0000
52.6500 565.0000 1.0000
52.6700 658.0000 1.0000
52.6900 759.0000 1.0000
52.7100 809.0000 1.0000
52.7300 764.0000 1.0000
52.7500 596.0000 1.0000
52.7700 417.0000 1.0000
52.7900 333.0000 1.0000
52.8100 321.0000 1.0000
52.8300 319.0000 1.0000
52.8500 322.0000 1.0000
52.8700 345.0000 1.0000
52.8900 349.0000 1.0000
52.9100 344.0000 1.0000
52.9300 318.0000 1.0000
52.9500 291.0000 1.0000
52.9700 276.0000 1.0000
52.9900 279.0000 1.0000
53.0100 281.0000 1.0000
53.0300 282.0000 1.0000
53.0500 303.0000 1.0000
53.0700 298.0000 1.0000
53.0900 276.0000 1.0000
53.1100 241.0000 1.0000
53.1300 235.0000 1.0000
53.1500 243.0000 1.0000
53.1700 228.0000 1.0000
53.1900 223.0000 1.0000
53.2100 230.0000 1.0000
53.2300 231.0000 1.0000
53.2500 238.0000 1.0000
53.2700 245.0000 1.0000
53.2900 244.0000 1.0000
53.3100 228.0000 1.0000
53.3300 223.0000 1.0000
53.3500 247.0000 1.0000
53.3700 237.0000 1.0000
53.3900 211.0000 1.0000
53.4100 211.0000 1.0000
53.4300 213.0000 1.0000
53.4500 220.0000 1.0000
53.4700 231.0000 1.0000
53.4900 234.0000 1.0000
53.5100 240.0000 1.0000
53.5300 228.0000 1.0000
53.5500 234.0000 1.0000
53.5700 244.0000 1.0000
53.5900 227.0000 1.0000
53.6100 209.0000 1.0000
53.6300 214.0000 1.0000
53.6500 235.0000 1.0000
53.6700 231.0000 1.0000
53.6900 223.0000 1.0000
53.7100 222.0000 1.0000
53.7300 218.0000 1.0000
53.7500 223.0000 1.0000
53.7700 234.0000 1.0000
53.7900 229.0000 1.0000
53.8100 229.0000 1.0000
53.8300 237.0000 1.0000
53.8500 237.0000 1.0000
53.8700 250.0000 1.0000
53.8900 257.0000 1.0000
53.9100 233.0000 1.0000
53.9300 207.0000 1.0000
53.9500 215.0000 1.0000
53.9700 233.0000 1.0000
53.9900 228.0000 1.0000
54.0100 228.0000 1.0000
54.0300 233.0000 1.0000
54.0500 237.0000 1.0000
54.0700 244.0000 1.0000
54.0900 238.0000 1.0000
54.1100 223.0000 1.0000
54.1300 226.0000 1.0000
54.1500 247.0000 1.0000
54.1700 242.0000 1.0000
54.1900 232.0000 1.0000
54.2100 226.0000 1.0000
54.2300 213.0000 1.0000
54.2500 228.0000 1.0000
54.2700 240.0000 1.0000
54.2900 222.0000 1.0000
54.3100 210.0000 1.0000
54.3300 210.0000 1.0000
54.3500 220.0000 1.0000
54.3700 237.0000 1.0000
54.3900 221.0000 1.0000
54.4100 231.0000 1.0000
54.4300 249.0000 1.0000
54.4500 232.0000 1.0000
54.4700 228.0000 1.0000
54.4900 233.0000 1.0000
54.5100 227.0000 1.0000
54.5300 233.0000 1.0000
54.5500 252.0000 1.0000
54.5700 245.0000 1.0000
54.5900 243.0000 1.0000
54.6100 244.0000 1.0000
54.6300 240.0000 1.0000
54.6500 240.0000 1.0000
54.6700 232.0000 1.0000
54.6900 244.0000 1.0000
54.7100 247.0000 1.0000
54.7300 251.0000 1.0000
54.7500 264.0000 1.0000
54.7700 257.0000 1.0000
54.7900 252.0000 1.0000
54.8100 253.0000 1.0000
54.8300 275.0000 1.0000
54.8500 298.0000 1.0000
54.8700 288.0000 1.0000
54.8900 267.0000 1.0000
54.9100 255.0000 1.0000
54.9300 265.0000 1.0000
54.9500 275.0000 1.0000
54.9700 269.0000 1.0000
54.9900 262.0000 1.0000
55.0100 278.0000 1.0000
55.0300 283.0000 1.0000
55.0500 270.0000 1.0000
55.0700 258.0000 1.0000
55.0900 237.0000 1.0000
55.1100 233.0000 1.0000
55.1300 242.0000 1.0000
55.1500 244.0000 1.0000
55.1700 249.0000 1.0000
55.1900 253.0000 1.0000
55.2100 237.0000 1.0000
55.2300 218.0000 1.0000
55.2500 228.0000 1.0000
55.2700 227.0000 1.0000
55.2900 228.0000 1.0000
55.3100 230.0000 1.0000
55.3300 227.0000 1.0000
55.3500 238.0000 1.0000
55.3700 247.0000 1.0000
55.3900 243.0000 1.0000
55.4100 234.0000 1.0000
55.4300 234.0000 1.0000
55.4500 244.0000 1.0000
55.4700 238.0000 1.0000
55.4900 224.0000 1.0000
55.5100 231.0000 1.0000
55.5300 244.0000 1.0000
55.5500 241.0000 1.0000
55.5700 231.0000 1.0000
55.5900 232.0000 1.0000
55.6100 255.0000 1.0000
55.6300 250.0000 1.0000
55.6500 233.0000 1.0000
55.6700 247.0000 1.0000
55.6900 244.0000 1.0000
55.7100 243.0000 1.0000
55.7300 251.0000 1.0000
55.7500 243.0000 1.0000
55.7700 219.0000 1.0000
55.7900 214.0000 1.0000
55.8100 208.0000 1.0000
55.8300 232.0000 1.0000
55.8500 250.0000 1.0000
55.8700 239.0000 1.0000
55.8900 248.0000 1.0000
55.9100 249.0000 1.0000
55.9300 243.0000 1.0000
55.9500 237.0000 1.0000
55.9700 233.0000 1.0000
55.9900 229.0000 1.0000
56.0100 227.0000 1.0000
56.0300 239.0000 1.0000
56.0500 259.0000 1.0000
56.0700 276.0000 1.0000
56.0900 291.0000 1.0000
56.1100 304.0000 1.0000
56.1300 331.0000 1.0000
56.1500 375.0000 1.0000
56.1700 406.0000 1.0000
56.1900 400.0000 1.0000
56.2100 371.0000 1.0000
56.2300 351.0000 1.0000
56.2500 331.0000 1.0000
56.2700 331.0000 1.0000
56.2900 323.0000 1.0000
56.3100 319.0000 1.0000
56.3300 326.0000 1.0000
56.3500 300.0000 1.0000
56.3700 282.0000 1.0000
56.3900 269.0000 1.0000
56.4100 263.0000 1.0000
56.4300 254.0000 1.0000
56.4500 249.0000 1.0000
56.4700 249.0000 1.0000
56.4900 239.0000 1.0000
56.5100 224.0000 1.0000
56.5300 236.0000 1.0000
56.5500 258.0000 1.0000
56.5700 256.0000 1.0000
56.5900 256.0000 1.0000
56.6100 237.0000 1.0000
56.6300 234.0000 1.0000
56.6500 240.0000 1.0000
56.6700 238.0000 1.0000
56.6900 260.0000 1.0000
56.7100 261.0000 1.0000
56.7300 266.0000 1.0000
56.7500 277.0000 1.0000
56.7700 270.0000 1.0000
56.7900 290.0000 1.0000
56.8100 341.0000 1.0000
56.8300 364.0000 1.0000
56.8500 391.0000 1.0000
56.8700 424.0000 1.0000
56.8900 401.0000 1.0000
56.9100 356.0000 1.0000
56.9300 309.0000 1.0000
56.9500 292.0000 1.0000
56.9700 307.0000 1.0000
56.9900 331.0000 1.0000
57.0100 344.0000 1.0000
57.0300 332.0000 1.0000
57.0500 308.0000 1.0000
57.0700 295.0000 1.0000
57.0900 260.0000 1.0000
57.1100 256.0000 1.0000
57.1300 252.0000 1.0000
57.1500 237.0000 1.0000
57.1700 253.0000 1.0000
57.1900 242.0000 1.0000
57.2100 227.0000 1.0000
57.2300 227.0000 1.0000
57.2500 230.0000 1.0000
57.2700 240.0000 1.0000
57.2900 240.0000 1.0000
57.3100 247.0000 1.0000
57.3300 235.0000 1.0000
57.3500 227.0000 1.0000
57.3700 236.0000 1.0000
57.3900 231.0000 1.0000
57.4100 243.0000 1.0000
57.4300 258.0000 1.0000
57.4500 242.0000 1.0000
57.4700 226.0000 1.0000
57.4900 222.0000 1.0000
57.5100 223.0000 1.0000
57.5300 230.0000 1.0000
57.5500 234.0000 1.0000
57.5700 218.0000 1.0000
57.5900 216.0000 1.0000
57.6100 223.0000 1.0000
57.6300 236.0000 1.0000
57.6500 234.0000 1.0000
57.6700 233.0000 1.0000
57.6900 253.0000 1.0000
57.7100 236.0000 1.0000
57.7300 245.0000 1.0000
57.7500 260.0000 1.0000
57.7700 259.0000 1.0000
57.7900 243.0000 1.0000
57.8100 234.0000 1.0000
57.8300 243.0000 1.0000
57.8500 215.0000 1.0000
57.8700 230.0000 1.0000
57.8900 232.0000 1.0000
57.9100 237.0000 1.0000
57.9300 255.0000 1.0000
57.9500 292.0000 1.0000
57.9700 304.0000 1.0000
57.9900 293.0000 1.0000
58.0100 297.0000 1.0000
58.0300 283.0000 1.0000
58.0500 274.0000 1.0000
58.0700 275.0000 1.0000
58.0900 259.0000 1.0000
58.1100 268.0000 1.0000
58.1300 262.0000 1.0000
58.1500 256.0000 1.0000
58.1700 243.0000 1.0000
58.1900 232.0000 1.0000
58.2100 241.0000 1.0000
58.2300 236.0000 1.0000
58.2500 240.0000 1.0000
58.2700 236.0000 1.0000
58.2900 221.0000 1.0000
58.3100 221.0000 1.0000
58.3300 231.0000 1.0000
58.3500 242.0000 1.0000
58.3700 237.0000 1.0000
58.3900 225.0000 1.0000
58.4100 222.0000 1.0000
58.4300 228.0000 1.0000
58.4500 238.0000 1.0000
58.4700 227.0000 1.0000
58.4900 220.0000 1.0000
58.5100 224.0000 1.0000
58.5300 224.0000 1.0000
58.5500 243.0000 1.0000
58.5700 247.0000 1.0000
58.5900 254.0000 1.0000
58.6100 288.0000 1.0000
58.6300 289.0000 1.0000
58.6500 299.0000 1.0000
58.6700 302.0000 1.0000
58.6900 311.0000 1.0000
58.7100 377.0000 1.0000
58.7300 435.0000 1.0000
58.7500 449.0000 1.0000
58.7700 400.0000 1.0000
58.7900 334.0000 1.0000
58.8100 296.0000 1.0000
58.8300 281.0000 1.0000
58.8500 307.0000 1.0000
58.8700 306.0000 1.0000
58.8900 323.0000 1.0000
58.9100 345.0000 1.0000
58.9300 306.0000 1.0000
58.9500 280.0000 1.0000
58.9700 266.0000 1.0000
58.9900 237.0000 1.0000
59.0100 246.0000 1.0000
59.0300 252.0000 1.0000
59.0500 264.0000 1.0000
59.0700 248.0000 1.0000
59.0900 223.0000 1.0000
59.1100 233.0000 1.0000
59.1300 222.0000 1.0000
59.1500 220.0000 1.0000
59.1700 233.0000 1.0000
59.1900 219.0000 1.0000
59.2100 239.0000 1.0000
59.2300 238.0000 1.0000
59.2500 217.0000 1.0000
59.2700 223.0000 1.0000
59.2900 237.0000 1.0000
59.3100 238.0000 1.0000
59.3300 228.0000 1.0000
59.3500 236.0000 1.0000
59.3700 243.0000 1.0000
59.3900 230.0000 1.0000
59.4100 223.0000 1.0000
59.4300 225.0000 1.0000
59.4500 222.0000 1.0000
59.4700 229.0000 1.0000
59.4900 240.0000 1.0000
59.5100 235.0000 1.0000
59.5300 232.0000 1.0000
59.5500 223.0000 1.0000
59.5700 213.0000 1.0000
59.5900 234.0000 1.0000
59.6100 242.0000 1.0000
59.6300 228.0000 1.0000
59.6500 223.0000 1.0000
59.6700 231.0000 1.0000
59.6900 228.0000 1.0000
59.7100 225.0000 1.0000
59.7300 220.0000 1.0000
59.7500 220.0000 1.0000
59.7700 221.0000 1.0000
59.7900 209.0000 1.0000
59.8100 222.0000 1.0000
59.8300 233.0000 1.0000
59.8500 227.0000 1.0000
59.8700 217.0000 1.0000
59.8900 230.0000 1.0000
59.9100 235.0000 1.0000
59.9300 217.0000 1.0000
59.9500 226.0000 1.0000
59.9700 226.0000 1.0000
59.9900 220.0000 1.0000
60.0100 242.0000 1.0000
60.0300 237.0000 1.0000
60.0500 231.0000 1.0000
60.0700 219.0000 1.0000
60.0900 224.0000 1.0000
60.1100 235.0000 1.0000
60.1300 234.0000 1.0000
60.1500 250.0000 1.0000
60.1700 236.0000 1.0000
60.1900 221.0000 1.0000
60.2100 228.0000 1.0000
60.2300 228.0000 1.0000
60.2500 219.0000 1.0000
60.2700 229.0000 1.0000
60.2900 239.0000 1.0000
60.3100 260.0000 1.0000
60.3300 246.0000 1.0000
60.3500 233.0000 1.0000
60.3700 232.0000 1.0000
60.3900 240.0000 1.0000
60.4100 248.0000 1.0000
60.4300 245.0000 1.0000
60.4500 236.0000 1.0000
60.4700 231.0000 1.0000
60.4900 241.0000 1.0000
60.5100 249.0000 1.0000
60.5300 251.0000 1.0000
60.5500 243.0000 1.0000
60.5700 241.0000 1.0000
60.5900 222.0000 1.0000
60.6100 229.0000 1.0000
60.6300 239.0000 1.0000
60.6500 233.0000 1.0000
60.6700 233.0000 1.0000
60.6900 228.0000 1.0000
60.7100 241.0000 1.0000
60.7300 245.0000 1.0000
60.7500 221.0000 1.0000
60.7700 228.0000 1.0000
60.7900 213.0000 1.0000
60.8100 225.0000 1.0000
60.8300 237.0000 1.0000
60.8500 232.0000 1.0000
60.8700 231.0000 1.0000
60.8900 229.0000 1.0000
60.9100 246.0000 1.0000
60.9300 238.0000 1.0000
60.9500 241.0000 1.0000
60.9700 239.0000 1.0000
60.9900 222.0000 1.0000
61.0100 241.0000 1.0000
61.0300 255.0000 1.0000
61.0500 238.0000 1.0000
61.0700 231.0000 1.0000
61.0900 235.0000 1.0000
61.1100 239.0000 1.0000
61.1300 244.0000 1.0000
61.1500 237.0000 1.0000
61.1700 264.0000 1.0000
61.1900 281.0000 1.0000
61.2100 263.0000 1.0000
61.2300 260.0000 1.0000
61.2500 283.0000 1.0000
61.2700 315.0000 1.0000
61.2900 341.0000 1.0000
61.3100 362.0000 1.0000
61.3300 364.0000 1.0000
61.3500 341.0000 1.0000
61.3700 301.0000 1.0000
61.3900 262.0000 1.0000
61.4100 257.0000 1.0000
61.4300 271.0000 1.0000
61.4500 282.0000 1.0000
61.4700 290.0000 1.0000
61.4900 305.0000 1.0000
61.5100 312.0000 1.0000
61.5300 282.0000 1.0000
61.5500 296.0000 1.0000
61.5700 303.0000 1.0000
61.5900 283.0000 1.0000
61.6100 271.0000 1.0000
61.6300 269.0000 1.0000
61.6500 267.0000 1.0000
61.6700 271.0000 1.0000
61.6900 282.0000 1.0000
61.7100 286.0000 1.0000
61.7300 303.0000 1.0000
61.7500 284.0000 1.0000
61.7700 303.0000 1.0000
61.7900 322.0000 1.0000
61.8100 345.0000 1.0000
61.8300 405.0000 1.0000
61.8500 522.0000 1.0000
61.8700 721.0000 1.0000
61.8900 998.0000 1.0000
61.9100 1261.0000 1.0000
61.9300 1372.0000 1.0000
61.9500 1306.0000 1.0000
61.9700 1060.0000 1.0000
61.9900 776.0000 1.0000
62.0100 601.0000 1.0000
62.0300 566.0000 1.0000
62.0500 650.0000 1.0000
62.0700 739.0000 1.0000
62.0900 819.0000 1.0000
62.1100 812.0000 1.0000
62.1300 722.0000 1.0000
62.1500 575.0000 1.0000
62.1700 426.0000 1.0000
62.1900 348.0000 1.0000
62.2100 303.0000 1.0000
62.2300 278.0000 1.0000
62.2500 269.0000 1.0000
62.2700 267.0000 1.0000
62.2900 249.0000 1.0000
62.3100 243.0000 1.0000
62.3300 250.0000 1.0000
62.3500 251.0000 1.0000
62.3700 255.0000 1.0000
62.3900 272.0000 1.0000
62.4100 283.0000 1.0000
62.4300 259.0000 1.0000
62.4500 270.0000 1.0000
62.4700 263.0000 1.0000
62.4900 249.0000 1.0000
62.5100 244.0000 1.0000
62.5300 266.0000 1.0000
62.5500 259.0000 1.0000
62.5700 264.0000 1.0000
62.5900 279.0000 1.0000
62.6100 272.0000 1.0000
62.6300 288.0000 1.0000
62.6500 346.0000 1.0000
62.6700 382.0000 1.0000
62.6900 425.0000 1.0000
62.7100 434.0000 1.0000
62.7300 443.0000 1.0000
62.7500 427.0000 1.0000
62.7700 377.0000 1.0000
62.7900 358.0000 1.0000
62.8100 370.0000 1.0000
62.8300 373.0000 1.0000
62.8500 363.0000 1.0000
62.8700 343.0000 1.0000
62.8900 363.0000 1.0000
62.9100 346.0000 1.0000
62.9300 336.0000 1.0000
62.9500 320.0000 1.0000
62.9700 299.0000 1.0000
62.9900 299.0000 1.0000
63.0100 292.0000 1.0000
63.0300 270.0000 1.0000
63.0500 260.0000 1.0000
63.0700 272.0000 1.0000
63.0900 271.0000 1.0000
63.1100 270.0000 1.0000
63.1300 251.0000 1.0000
63.1500 240.0000 1.0000
63.1700 228.0000 1.0000
63.1900 233.0000 1.0000
63.2100 230.0000 1.0000
63.2300 235.0000 1.0000
63.2500 256.0000 1.0000
63.2700 247.0000 1.0000
63.2900 230.0000 1.0000
63.3100 250.0000 1.0000
63.3300 231.0000 1.0000
63.3500 254.0000 1.0000
63.3700 247.0000 1.0000
63.3900 224.0000 1.0000
63.4100 232.0000 1.0000
63.4300 237.0000 1.0000
63.4500 227.0000 1.0000
63.4700 222.0000 1.0000
63.4900 231.0000 1.0000
63.5100 240.0000 1.0000
63.5300 244.0000 1.0000
63.5500 231.0000 1.0000
63.5700 234.0000 1.0000
63.5900 229.0000 1.0000
63.6100 255.0000 1.0000
63.6300 239.0000 1.0000
63.6500 233.0000 1.0000
63.6700 220.0000 1.0000
63.6900 224.0000 1.0000
63.7100 220.0000 1.0000
63.7300 230.0000 1.0000
63.7500 219.0000 1.0000
63.7700 226.0000 1.0000
63.7900 218.0000 1.0000
63.8100 230.0000 1.0000
63.8300 225.0000 1.0000
63.8500 199.0000 1.0000
63.8700 229.0000 1.0000
63.8900 233.0000 1.0000
63.9100 213.0000 1.0000
63.9300 240.0000 1.0000
63.9500 225.0000 1.0000
63.9700 214.0000 1.0000
63.9900 214.0000 1.0000
64.0100 231.0000 1.0000
64.0300 244.0000 1.0000
64.0500 243.0000 1.0000
64.0700 243.0000 1.0000
64.0900 223.0000 1.0000
64.1100 228.0000 1.0000
64.1300 210.0000 1.0000
64.1500 213.0000 1.0000
64.1700 228.0000 1.0000
64.1900 248.0000 1.0000
64.2100 226.0000 1.0000
64.2300 240.0000 1.0000
64.2500 248.0000 1.0000
64.2700 218.0000 1.0000
64.2900 216.0000 1.0000
64.3100 206.0000 1.0000
64.3300 240.0000 1.0000
64.3500 231.0000 1.0000
64.3700 230.0000 1.0000
64.3900 218.0000 1.0000
64.4100 217.0000 1.0000
64.4300 227.0000 1.0000
64.4500 229.0000 1.0000
64.4700 240.0000 1.0000
64.4900 228.0000 1.0000
64.5100 236.0000 1.0000
64.5300 242.0000 1.0000
64.5500 229.0000 1.0000
64.5700 226.0000 1.0000
64.5900 223.0000 1.0000
64.6100 222.0000 1.0000
64.6300 239.0000 1.0000
64.6500 221.0000 1.0000
64.6700 226.0000 1.0000
64.6900 230.0000 1.0000
64.7100 242.0000 1.0000
64.7300 246.0000 1.0000
64.7500 243.0000 1.0000
64.7700 234.0000 1.0000
64.7900 255.0000 1.0000
64.8100 266.0000 1.0000
64.8300 252.0000 1.0000
64.8500 248.0000 1.0000
64.8700 226.0000 1.0000
64.8900 247.0000 1.0000
64.9100 258.0000 1.0000
64.9300 229.0000 1.0000
64.9500 208.0000 1.0000
64.9700 222.0000 1.0000
64.9900 240.0000 1.0000
65.0100 257.0000 1.0000
65.0300 240.0000 1.0000
65.0500 219.0000 1.0000
65.0700 209.0000 1.0000
65.0900 221.0000 1.0000
65.1100 210.0000 1.0000
65.1300 219.0000 1.0000
65.1500 229.0000 1.0000
65.1700 233.0000 1.0000
65.1900 253.0000 1.0000
65.2100 202.0000 1.0000
65.2300 219.0000 1.0000
65.2500 226.0000 1.0000
65.2700 235.0000 1.0000
65.2900 237.0000 1.0000
65.3100 233.0000 1.0000
65.3300 219.0000 1.0000
65.3500 236.0000 1.0000
65.3700 255.0000 1.0000
65.3900 223.0000 1.0000
65.4100 222.0000 1.0000
65.4300 222.0000 1.0000
65.4500 224.0000 1.0000
65.4700 237.0000 1.0000
65.4900 233.0000 1.0000
65.5100 239.0000 1.0000
65.5300 229.0000 1.0000
65.5500 234.0000 1.0000
65.5700 222.0000 1.0000
65.5900 211.0000 1.0000
65.6100 235.0000 1.0000
65.6300 251.0000 1.0000
65.6500 214.0000 1.0000
65.6700 216.0000 1.0000
65.6900 214.0000 1.0000
65.7100 223.0000 1.0000
65.7300 224.0000 1.0000
65.7500 239.0000 1.0000
65.7700 215.0000 1.0000
65.7900 220.0000 1.0000
65.8100 227.0000 1.0000
65.8300 204.0000 1.0000
65.8500 234.0000 1.0000
65.8700 230.0000 1.0000
65.8900 211.0000 1.0000
65.9100 233.0000 1.0000
65.9300 234.0000 1.0000
65.9500 225.0000 1.0000
65.9700 220.0000 1.0000
65.9900 230.0000 1.0000
66.0100 223.0000 1.0000
66.0300 211.0000 1.0000
66.0500 215.0000 1.0000
66.0700 217.0000 1.0000
66.0900 229.0000 1.0000
66.1100 213.0000 1.0000
66.1300 234.0000 1.0000
66.1500 232.0000 1.0000
66.1700 232.0000 1.0000
66.1900 220.0000 1.0000
66.2100 233.0000 1.0000
66.2300 215.0000 1.0000
66.2500 225.0000 1.0000
66.2700 236.0000 1.0000
66.2900 221.0000 1.0000
66.3100 215.0000 1.0000
66.3300 228.0000 1.0000
66.3500 233.0000 1.0000
66.3700 223.0000 1.0000
66.3900 217.0000 1.0000
66.4100 239.0000 1.0000
66.4300 232.0000 1.0000
66.4500 227.0000 1.0000
66.4700 210.0000 1.0000
66.4900 236.0000 1.0000
66.5100 250.0000 1.0000
66.5300 217.0000 1.0000
66.5500 223.0000 1.0000
66.5700 225.0000 1.0000
66.5900 244.0000 1.0000
66.6100 255.0000 1.0000
66.6300 228.0000 1.0000
66.6500 241.0000 1.0000
66.6700 222.0000 1.0000
66.6900 240.0000 1.0000
66.7100 250.0000 1.0000
66.7300 259.0000 1.0000
66.7500 266.0000 1.0000
66.7700 241.0000 1.0000
66.7900 239.0000 1.0000
66.8100 268.0000 1.0000
66.8300 239.0000 1.0000
66.8500 260.0000 1.0000
66.8700 250.0000 1.0000
66.8900 281.0000 1.0000
66.9100 288.0000 1.0000
66.9300 285.0000 1.0000
66.9500 327.0000 1.0000
66.9700 373.0000 1.0000
66.9900 451.0000 1.0000
67.0100 477.0000 1.0000
67.0300 487.0000 1.0000
67.0500 486.0000 1.0000
67.0700 436.0000 1.0000
67.0900 401.0000 1.0000
67.1100 326.0000 1.0000
67.1300 323.0000 1.0000
67.1500 354.0000 1.0000
67.1700 346.0000 1.0000
67.1900 350.0000 1.0000
67.2100 347.0000 1.0000
67.2300 369.0000 1.0000
67.2500 346.0000 1.0000
67.2700 288.0000 1.0000
67.2900 270.0000 1.0000
67.3100 276.0000 1.0000
67.3300 274.0000 1.0000
67.3500 252.0000 1.0000
67.3700 244.0000 1.0000
67.3900 272.0000 1.0000
67.4100 264.0000 1.0000
67.4300 269.0000 1.0000
67.4500 249.0000 1.0000
67.4700 256.0000 1.0000
67.4900 244.0000 1.0000
67.5100 240.0000 1.0000
67.5300 235.0000 1.0000
67.5500 252.0000 1.0000
67.5700 223.0000 1.0000
67.5900 232.0000 1.0000
67.6100 240.0000 1.0000
67.6300 247.0000 1.0000
67.6500 247.0000 1.0000
67.6700 242.0000 1.0000
67.6900 260.0000 1.0000
67.7100 228.0000 1.0000
67.7300 237.0000 1.0000
67.7500 247.0000 1.0000
67.7700 237.0000 1.0000
67.7900 230.0000 1.0000
67.8100 208.0000 1.0000
67.8300 218.0000 1.0000
67.8500 221.0000 1.0000
67.8700 220.0000 1.0000
67.8900 238.0000 1.0000
67.9100 222.0000 1.0000
67.9300 194.0000 1.0000
67.9500 233.0000 1.0000
67.9700 214.0000 1.0000
67.9900 229.0000 1.0000
68.0100 213.0000 1.0000
68.0300 223.0000 1.0000
68.0500 260.0000 1.0000
68.0700 235.0000 1.0000
68.0900 227.0000 1.0000
68.1100 253.0000 1.0000
68.1300 232.0000 1.0000
68.1500 229.0000 1.0000
68.1700 251.0000 1.0000
68.1900 233.0000 1.0000
68.2100 221.0000 1.0000
68.2300 229.0000 1.0000
68.2500 232.0000 1.0000
68.2700 231.0000 1.0000
68.2900 221.0000 1.0000
68.3100 227.0000 1.0000
68.3300 230.0000 1.0000
68.3500 215.0000 1.0000
68.3700 216.0000 1.0000
68.3900 212.0000 1.0000
68.4100 235.0000 1.0000
68.4300 215.0000 1.0000
68.4500 225.0000 1.0000
68.4700 216.0000 1.0000
68.4900 209.0000 1.0000
68.5100 202.0000 1.0000
68.5300 225.0000 1.0000
68.5500 251.0000 1.0000
68.5700 248.0000 1.0000
68.5900 211.0000 1.0000
68.6100 236.0000 1.0000
68.6300 209.0000 1.0000
68.6500 244.0000 1.0000
68.6700 265.0000 1.0000
68.6900 232.0000 1.0000
68.7100 237.0000 1.0000
68.7300 220.0000 1.0000
68.7500 245.0000 1.0000
68.7700 216.0000 1.0000
68.7900 229.0000 1.0000
68.8100 214.0000 1.0000
68.8300 213.0000 1.0000
68.8500 232.0000 1.0000
68.8700 197.0000 1.0000
68.8900 210.0000 1.0000
68.9100 206.0000 1.0000
68.9300 208.0000 1.0000
68.9500 243.0000 1.0000
68.9700 234.0000 1.0000
68.9900 244.0000 1.0000
69.0100 243.0000 1.0000
69.0300 225.0000 1.0000
69.0500 251.0000 1.0000
69.0700 238.0000 1.0000
69.0900 218.0000 1.0000
69.1100 221.0000 1.0000
69.1300 205.0000 1.0000
69.1500 242.0000 1.0000
69.1700 234.0000 1.0000
69.1900 203.0000 1.0000
69.2100 214.0000 1.0000
69.2300 217.0000 1.0000
69.2500 237.0000 1.0000
69.2700 226.0000 1.0000
69.2900 259.0000 1.0000
69.3100 234.0000 1.0000
69.3300 237.0000 1.0000
69.3500 236.0000 1.0000
69.3700 242.0000 1.0000
69.3900 261.0000 1.0000
69.4100 238.0000 1.0000
69.4300 244.0000 1.0000
69.4500 286.0000 1.0000
69.4700 262.0000 1.0000
69.4900 281.0000 1.0000
69.5100 269.0000 1.0000
69.5300 266.0000 1.0000
69.5500 258.0000 1.0000
69.5700 291.0000 1.0000
69.5900 269.0000 1.0000
69.6100 256.0000 1.0000
69.6300 267.0000 1.0000
69.6500 294.0000 1.0000
69.6700 261.0000 1.0000
69.6900 319.0000 1.0000
69.7100 287.0000 1.0000
69.7300 295.0000 1.0000
69.7500 301.0000 1.0000
69.7700 337.0000 1.0000
69.7900 288.0000 1.0000
69.8100 278.0000 1.0000
69.8300 245.0000 1.0000
69.8500 240.0000 1.0000
69.8700 236.0000 1.0000
69.8900 265.0000 1.0000
69.9100 264.0000 1.0000
69.9300 250.0000 1.0000
69.9500 249.0000 1.0000
69.9700 249.0000 1.0000
69.9900 249.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
