*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_SC70_ASC6_20251127"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.4917"
*CORR_POS_NODE_POS_MEAS02 "47.3376"
*CORR_POS_NODE_POS_MEAS03 "56.1517"
*CORR_POS_NODE_POS_MEAS04 "69.1493"
*CORR_POS_NODE_POS_MEAS05 "76.3776"
*CORR_POS_NODE_POS_MEAS06 "88.0151"
*CORR_POS_NODE_POS_MEAS07 "94.9298"
*CORR_POS_NODE_POS_MEAS08 "106.667"
*CORR_POS_NODE_POS_MEAS09 "114.042"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.807"
*CORR_POS_OPT_ATTR "ÅWÆå¢@"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "1.250deg"
*CORR_POS_VALUE_RS2 "0.3mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "216.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "2.0100000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "69.9900000000"
*DISP_RANGE_TOP "216.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "Silicate glass"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6āTāōāvāŗā`āFāōāWāā|ASC-6"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "ī¤ÅoŖĒāéāmāNāŹāüü[ā^|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "716.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "öŁÄUāXāŖābāg|Divergence slit"
*HW_I_OPT_NAME-1 "ō³Ä╦ĢĮŹsāXāŖābāg|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "ÄUŚÉāXāŖābāg|Scattering slit"
*HW_R_OPT_NAME-1 "Ä¾ī§ĢĮŹsāXāŖābāg|Receiving soller slit"
*HW_R_OPT_NAME-2 "Ä¾ī§āXāŖābāg|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "¢│éĄ|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1062"
*HW_XG_NAME "300W/600W ĢĢō³ŖŪ-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Compact"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "HV"
*MEAS_COND_AXIS_NAME-12 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_POSITION-0 "70.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "1.250deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "5.0deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "716.5000000000"
*MEAS_COND_AXIS_POSITION-12 "505.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "V"
*MEAS_COND_AXIS_UNIT-12 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "505.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "950.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3400.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/04/26 10:48:45"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "2.0000"
*MEAS_SCAN_START "2.0100000000"
*MEAS_SCAN_START_TIME "03/04/26 10:14:29"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "69.9900000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
2.0100 73.0000 1.0000
2.0300 75.0000 1.0000
2.0500 79.0000 1.0000
2.0700 87.0000 1.0000
2.0900 83.0000 1.0000
2.1100 75.0000 1.0000
2.1300 81.0000 1.0000
2.1500 80.0000 1.0000
2.1700 79.0000 1.0000
2.1900 72.0000 1.0000
2.2100 80.0000 1.0000
2.2300 81.0000 1.0000
2.2500 87.0000 1.0000
2.2700 83.0000 1.0000
2.2900 77.0000 1.0000
2.3100 81.0000 1.0000
2.3300 78.0000 1.0000
2.3500 87.0000 1.0000
2.3700 90.0000 1.0000
2.3900 77.0000 1.0000
2.4100 74.0000 1.0000
2.4300 72.0000 1.0000
2.4500 67.0000 1.0000
2.4700 67.0000 1.0000
2.4900 73.0000 1.0000
2.5100 72.0000 1.0000
2.5300 75.0000 1.0000
2.5500 71.0000 1.0000
2.5700 65.0000 1.0000
2.5900 68.0000 1.0000
2.6100 74.0000 1.0000
2.6300 71.0000 1.0000
2.6500 59.0000 1.0000
2.6700 65.0000 1.0000
2.6900 68.0000 1.0000
2.7100 62.0000 1.0000
2.7300 54.0000 1.0000
2.7500 57.0000 1.0000
2.7700 58.0000 1.0000
2.7900 55.0000 1.0000
2.8100 59.0000 1.0000
2.8300 56.0000 1.0000
2.8500 52.0000 1.0000
2.8700 57.0000 1.0000
2.8900 67.0000 1.0000
2.9100 50.0000 1.0000
2.9300 39.0000 1.0000
2.9500 58.0000 1.0000
2.9700 59.0000 1.0000
2.9900 53.0000 1.0000
3.0100 46.0000 1.0000
3.0300 49.0000 1.0000
3.0500 52.0000 1.0000
3.0700 52.0000 1.0000
3.0900 48.0000 1.0000
3.1100 48.0000 1.0000
3.1300 40.0000 1.0000
3.1500 42.0000 1.0000
3.1700 44.0000 1.0000
3.1900 40.0000 1.0000
3.2100 46.0000 1.0000
3.2300 50.0000 1.0000
3.2500 43.0000 1.0000
3.2700 51.0000 1.0000
3.2900 53.0000 1.0000
3.3100 48.0000 1.0000
3.3300 46.0000 1.0000
3.3500 44.0000 1.0000
3.3700 47.0000 1.0000
3.3900 55.0000 1.0000
3.4100 52.0000 1.0000
3.4300 47.0000 1.0000
3.4500 44.0000 1.0000
3.4700 44.0000 1.0000
3.4900 50.0000 1.0000
3.5100 44.0000 1.0000
3.5300 47.0000 1.0000
3.5500 43.0000 1.0000
3.5700 48.0000 1.0000
3.5900 59.0000 1.0000
3.6100 56.0000 1.0000
3.6300 46.0000 1.0000
3.6500 39.0000 1.0000
3.6700 38.0000 1.0000
3.6900 40.0000 1.0000
3.7100 45.0000 1.0000
3.7300 55.0000 1.0000
3.7500 46.0000 1.0000
3.7700 48.0000 1.0000
3.7900 48.0000 1.0000
3.8100 34.0000 1.0000
3.8300 45.0000 1.0000
3.8500 56.0000 1.0000
3.8700 51.0000 1.0000
3.8900 52.0000 1.0000
3.9100 45.0000 1.0000
3.9300 38.0000 1.0000
3.9500 45.0000 1.0000
3.9700 46.0000 1.0000
3.9900 46.0000 1.0000
4.0100 45.0000 1.0000
4.0300 47.0000 1.0000
4.0500 47.0000 1.0000
4.0700 40.0000 1.0000
4.0900 38.0000 1.0000
4.1100 48.0000 1.0000
4.1300 49.0000 1.0000
4.1500 43.0000 1.0000
4.1700 36.0000 1.0000
4.1900 41.0000 1.0000
4.2100 42.0000 1.0000
4.2300 36.0000 1.0000
4.2500 42.0000 1.0000
4.2700 46.0000 1.0000
4.2900 47.0000 1.0000
4.3100 52.0000 1.0000
4.3300 60.0000 1.0000
4.3500 52.0000 1.0000
4.3700 46.0000 1.0000
4.3900 43.0000 1.0000
4.4100 36.0000 1.0000
4.4300 47.0000 1.0000
4.4500 56.0000 1.0000
4.4700 54.0000 1.0000
4.4900 47.0000 1.0000
4.5100 49.0000 1.0000
4.5300 53.0000 1.0000
4.5500 54.0000 1.0000
4.5700 50.0000 1.0000
4.5900 47.0000 1.0000
4.6100 51.0000 1.0000
4.6300 56.0000 1.0000
4.6500 50.0000 1.0000
4.6700 45.0000 1.0000
4.6900 49.0000 1.0000
4.7100 49.0000 1.0000
4.7300 41.0000 1.0000
4.7500 44.0000 1.0000
4.7700 49.0000 1.0000
4.7900 56.0000 1.0000
4.8100 53.0000 1.0000
4.8300 45.0000 1.0000
4.8500 54.0000 1.0000
4.8700 48.0000 1.0000
4.8900 42.0000 1.0000
4.9100 47.0000 1.0000
4.9300 52.0000 1.0000
4.9500 52.0000 1.0000
4.9700 50.0000 1.0000
4.9900 51.0000 1.0000
5.0100 49.0000 1.0000
5.0300 47.0000 1.0000
5.0500 45.0000 1.0000
5.0700 39.0000 1.0000
5.0900 40.0000 1.0000
5.1100 41.0000 1.0000
5.1300 44.0000 1.0000
5.1500 53.0000 1.0000
5.1700 47.0000 1.0000
5.1900 42.0000 1.0000
5.2100 49.0000 1.0000
5.2300 45.0000 1.0000
5.2500 48.0000 1.0000
5.2700 52.0000 1.0000
5.2900 52.0000 1.0000
5.3100 53.0000 1.0000
5.3300 49.0000 1.0000
5.3500 50.0000 1.0000
5.3700 51.0000 1.0000
5.3900 55.0000 1.0000
5.4100 54.0000 1.0000
5.4300 48.0000 1.0000
5.4500 50.0000 1.0000
5.4700 47.0000 1.0000
5.4900 38.0000 1.0000
5.5100 49.0000 1.0000
5.5300 56.0000 1.0000
5.5500 50.0000 1.0000
5.5700 53.0000 1.0000
5.5900 50.0000 1.0000
5.6100 49.0000 1.0000
5.6300 51.0000 1.0000
5.6500 63.0000 1.0000
5.6700 65.0000 1.0000
5.6900 66.0000 1.0000
5.7100 61.0000 1.0000
5.7300 55.0000 1.0000
5.7500 61.0000 1.0000
5.7700 60.0000 1.0000
5.7900 62.0000 1.0000
5.8100 64.0000 1.0000
5.8300 57.0000 1.0000
5.8500 59.0000 1.0000
5.8700 61.0000 1.0000
5.8900 54.0000 1.0000
5.9100 55.0000 1.0000
5.9300 53.0000 1.0000
5.9500 54.0000 1.0000
5.9700 55.0000 1.0000
5.9900 60.0000 1.0000
6.0100 56.0000 1.0000
6.0300 55.0000 1.0000
6.0500 56.0000 1.0000
6.0700 59.0000 1.0000
6.0900 66.0000 1.0000
6.1100 65.0000 1.0000
6.1300 68.0000 1.0000
6.1500 65.0000 1.0000
6.1700 63.0000 1.0000
6.1900 62.0000 1.0000
6.2100 57.0000 1.0000
6.2300 63.0000 1.0000
6.2500 68.0000 1.0000
6.2700 64.0000 1.0000
6.2900 60.0000 1.0000
6.3100 59.0000 1.0000
6.3300 56.0000 1.0000
6.3500 56.0000 1.0000
6.3700 66.0000 1.0000
6.3900 73.0000 1.0000
6.4100 63.0000 1.0000
6.4300 55.0000 1.0000
6.4500 64.0000 1.0000
6.4700 70.0000 1.0000
6.4900 60.0000 1.0000
6.5100 61.0000 1.0000
6.5300 64.0000 1.0000
6.5500 59.0000 1.0000
6.5700 58.0000 1.0000
6.5900 59.0000 1.0000
6.6100 61.0000 1.0000
6.6300 67.0000 1.0000
6.6500 63.0000 1.0000
6.6700 68.0000 1.0000
6.6900 77.0000 1.0000
6.7100 73.0000 1.0000
6.7300 62.0000 1.0000
6.7500 59.0000 1.0000
6.7700 65.0000 1.0000
6.7900 64.0000 1.0000
6.8100 57.0000 1.0000
6.8300 55.0000 1.0000
6.8500 66.0000 1.0000
6.8700 70.0000 1.0000
6.8900 56.0000 1.0000
6.9100 51.0000 1.0000
6.9300 60.0000 1.0000
6.9500 64.0000 1.0000
6.9700 62.0000 1.0000
6.9900 56.0000 1.0000
7.0100 53.0000 1.0000
7.0300 58.0000 1.0000
7.0500 60.0000 1.0000
7.0700 60.0000 1.0000
7.0900 60.0000 1.0000
7.1100 50.0000 1.0000
7.1300 56.0000 1.0000
7.1500 65.0000 1.0000
7.1700 62.0000 1.0000
7.1900 59.0000 1.0000
7.2100 57.0000 1.0000
7.2300 63.0000 1.0000
7.2500 66.0000 1.0000
7.2700 55.0000 1.0000
7.2900 57.0000 1.0000
7.3100 62.0000 1.0000
7.3300 58.0000 1.0000
7.3500 60.0000 1.0000
7.3700 61.0000 1.0000
7.3900 55.0000 1.0000
7.4100 46.0000 1.0000
7.4300 42.0000 1.0000
7.4500 51.0000 1.0000
7.4700 60.0000 1.0000
7.4900 57.0000 1.0000
7.5100 55.0000 1.0000
7.5300 47.0000 1.0000
7.5500 50.0000 1.0000
7.5700 55.0000 1.0000
7.5900 60.0000 1.0000
7.6100 56.0000 1.0000
7.6300 50.0000 1.0000
7.6500 56.0000 1.0000
7.6700 54.0000 1.0000
7.6900 48.0000 1.0000
7.7100 54.0000 1.0000
7.7300 62.0000 1.0000
7.7500 62.0000 1.0000
7.7700 61.0000 1.0000
7.7900 57.0000 1.0000
7.8100 50.0000 1.0000
7.8300 52.0000 1.0000
7.8500 54.0000 1.0000
7.8700 57.0000 1.0000
7.8900 59.0000 1.0000
7.9100 49.0000 1.0000
7.9300 48.0000 1.0000
7.9500 55.0000 1.0000
7.9700 55.0000 1.0000
7.9900 54.0000 1.0000
8.0100 50.0000 1.0000
8.0300 41.0000 1.0000
8.0500 43.0000 1.0000
8.0700 44.0000 1.0000
8.0900 47.0000 1.0000
8.1100 51.0000 1.0000
8.1300 53.0000 1.0000
8.1500 61.0000 1.0000
8.1700 61.0000 1.0000
8.1900 58.0000 1.0000
8.2100 63.0000 1.0000
8.2300 56.0000 1.0000
8.2500 52.0000 1.0000
8.2700 54.0000 1.0000
8.2900 55.0000 1.0000
8.3100 59.0000 1.0000
8.3300 49.0000 1.0000
8.3500 41.0000 1.0000
8.3700 47.0000 1.0000
8.3900 50.0000 1.0000
8.4100 52.0000 1.0000
8.4300 54.0000 1.0000
8.4500 53.0000 1.0000
8.4700 51.0000 1.0000
8.4900 45.0000 1.0000
8.5100 55.0000 1.0000
8.5300 56.0000 1.0000
8.5500 50.0000 1.0000
8.5700 54.0000 1.0000
8.5900 58.0000 1.0000
8.6100 59.0000 1.0000
8.6300 51.0000 1.0000
8.6500 54.0000 1.0000
8.6700 50.0000 1.0000
8.6900 50.0000 1.0000
8.7100 57.0000 1.0000
8.7300 56.0000 1.0000
8.7500 60.0000 1.0000
8.7700 59.0000 1.0000
8.7900 59.0000 1.0000
8.8100 55.0000 1.0000
8.8300 46.0000 1.0000
8.8500 51.0000 1.0000
8.8700 51.0000 1.0000
8.8900 59.0000 1.0000
8.9100 60.0000 1.0000
8.9300 47.0000 1.0000
8.9500 52.0000 1.0000
8.9700 55.0000 1.0000
8.9900 44.0000 1.0000
9.0100 49.0000 1.0000
9.0300 56.0000 1.0000
9.0500 57.0000 1.0000
9.0700 59.0000 1.0000
9.0900 67.0000 1.0000
9.1100 69.0000 1.0000
9.1300 60.0000 1.0000
9.1500 52.0000 1.0000
9.1700 54.0000 1.0000
9.1900 46.0000 1.0000
9.2100 43.0000 1.0000
9.2300 50.0000 1.0000
9.2500 53.0000 1.0000
9.2700 60.0000 1.0000
9.2900 56.0000 1.0000
9.3100 49.0000 1.0000
9.3300 53.0000 1.0000
9.3500 55.0000 1.0000
9.3700 53.0000 1.0000
9.3900 59.0000 1.0000
9.4100 55.0000 1.0000
9.4300 46.0000 1.0000
9.4500 48.0000 1.0000
9.4700 68.0000 1.0000
9.4900 58.0000 1.0000
9.5100 39.0000 1.0000
9.5300 42.0000 1.0000
9.5500 51.0000 1.0000
9.5700 58.0000 1.0000
9.5900 55.0000 1.0000
9.6100 55.0000 1.0000
9.6300 64.0000 1.0000
9.6500 65.0000 1.0000
9.6700 58.0000 1.0000
9.6900 52.0000 1.0000
9.7100 57.0000 1.0000
9.7300 57.0000 1.0000
9.7500 51.0000 1.0000
9.7700 47.0000 1.0000
9.7900 56.0000 1.0000
9.8100 50.0000 1.0000
9.8300 48.0000 1.0000
9.8500 52.0000 1.0000
9.8700 57.0000 1.0000
9.8900 66.0000 1.0000
9.9100 67.0000 1.0000
9.9300 61.0000 1.0000
9.9500 54.0000 1.0000
9.9700 56.0000 1.0000
9.9900 65.0000 1.0000
10.0100 68.0000 1.0000
10.0300 61.0000 1.0000
10.0500 52.0000 1.0000
10.0700 57.0000 1.0000
10.0900 57.0000 1.0000
10.1100 57.0000 1.0000
10.1300 65.0000 1.0000
10.1500 64.0000 1.0000
10.1700 50.0000 1.0000
10.1900 56.0000 1.0000
10.2100 65.0000 1.0000
10.2300 60.0000 1.0000
10.2500 70.0000 1.0000
10.2700 69.0000 1.0000
10.2900 66.0000 1.0000
10.3100 61.0000 1.0000
10.3300 52.0000 1.0000
10.3500 53.0000 1.0000
10.3700 57.0000 1.0000
10.3900 62.0000 1.0000
10.4100 59.0000 1.0000
10.4300 56.0000 1.0000
10.4500 54.0000 1.0000
10.4700 53.0000 1.0000
10.4900 56.0000 1.0000
10.5100 60.0000 1.0000
10.5300 66.0000 1.0000
10.5500 64.0000 1.0000
10.5700 60.0000 1.0000
10.5900 60.0000 1.0000
10.6100 61.0000 1.0000
10.6300 60.0000 1.0000
10.6500 57.0000 1.0000
10.6700 65.0000 1.0000
10.6900 72.0000 1.0000
10.7100 72.0000 1.0000
10.7300 62.0000 1.0000
10.7500 60.0000 1.0000
10.7700 58.0000 1.0000
10.7900 50.0000 1.0000
10.8100 55.0000 1.0000
10.8300 62.0000 1.0000
10.8500 58.0000 1.0000
10.8700 59.0000 1.0000
10.8900 68.0000 1.0000
10.9100 72.0000 1.0000
10.9300 73.0000 1.0000
10.9500 70.0000 1.0000
10.9700 64.0000 1.0000
10.9900 67.0000 1.0000
11.0100 75.0000 1.0000
11.0300 69.0000 1.0000
11.0500 49.0000 1.0000
11.0700 48.0000 1.0000
11.0900 57.0000 1.0000
11.1100 53.0000 1.0000
11.1300 52.0000 1.0000
11.1500 67.0000 1.0000
11.1700 73.0000 1.0000
11.1900 68.0000 1.0000
11.2100 65.0000 1.0000
11.2300 60.0000 1.0000
11.2500 57.0000 1.0000
11.2700 58.0000 1.0000
11.2900 64.0000 1.0000
11.3100 63.0000 1.0000
11.3300 68.0000 1.0000
11.3500 65.0000 1.0000
11.3700 58.0000 1.0000
11.3900 63.0000 1.0000
11.4100 64.0000 1.0000
11.4300 62.0000 1.0000
11.4500 62.0000 1.0000
11.4700 59.0000 1.0000
11.4900 65.0000 1.0000
11.5100 64.0000 1.0000
11.5300 58.0000 1.0000
11.5500 59.0000 1.0000
11.5700 53.0000 1.0000
11.5900 57.0000 1.0000
11.6100 70.0000 1.0000
11.6300 67.0000 1.0000
11.6500 82.0000 1.0000
11.6700 70.0000 1.0000
11.6900 62.0000 1.0000
11.7100 69.0000 1.0000
11.7300 63.0000 1.0000
11.7500 61.0000 1.0000
11.7700 61.0000 1.0000
11.7900 56.0000 1.0000
11.8100 64.0000 1.0000
11.8300 66.0000 1.0000
11.8500 61.0000 1.0000
11.8700 66.0000 1.0000
11.8900 69.0000 1.0000
11.9100 66.0000 1.0000
11.9300 65.0000 1.0000
11.9500 62.0000 1.0000
11.9700 58.0000 1.0000
11.9900 64.0000 1.0000
12.0100 65.0000 1.0000
12.0300 67.0000 1.0000
12.0500 58.0000 1.0000
12.0700 71.0000 1.0000
12.0900 74.0000 1.0000
12.1100 73.0000 1.0000
12.1300 73.0000 1.0000
12.1500 78.0000 1.0000
12.1700 77.0000 1.0000
12.1900 66.0000 1.0000
12.2100 67.0000 1.0000
12.2300 67.0000 1.0000
12.2500 55.0000 1.0000
12.2700 63.0000 1.0000
12.2900 65.0000 1.0000
12.3100 64.0000 1.0000
12.3300 67.0000 1.0000
12.3500 74.0000 1.0000
12.3700 77.0000 1.0000
12.3900 70.0000 1.0000
12.4100 70.0000 1.0000
12.4300 71.0000 1.0000
12.4500 72.0000 1.0000
12.4700 64.0000 1.0000
12.4900 64.0000 1.0000
12.5100 60.0000 1.0000
12.5300 71.0000 1.0000
12.5500 62.0000 1.0000
12.5700 76.0000 1.0000
12.5900 81.0000 1.0000
12.6100 72.0000 1.0000
12.6300 68.0000 1.0000
12.6500 66.0000 1.0000
12.6700 80.0000 1.0000
12.6900 72.0000 1.0000
12.7100 63.0000 1.0000
12.7300 58.0000 1.0000
12.7500 68.0000 1.0000
12.7700 78.0000 1.0000
12.7900 79.0000 1.0000
12.8100 74.0000 1.0000
12.8300 72.0000 1.0000
12.8500 74.0000 1.0000
12.8700 70.0000 1.0000
12.8900 63.0000 1.0000
12.9100 66.0000 1.0000
12.9300 69.0000 1.0000
12.9500 66.0000 1.0000
12.9700 69.0000 1.0000
12.9900 87.0000 1.0000
13.0100 68.0000 1.0000
13.0300 73.0000 1.0000
13.0500 80.0000 1.0000
13.0700 75.0000 1.0000
13.0900 72.0000 1.0000
13.1100 67.0000 1.0000
13.1300 60.0000 1.0000
13.1500 65.0000 1.0000
13.1700 61.0000 1.0000
13.1900 66.0000 1.0000
13.2100 62.0000 1.0000
13.2300 72.0000 1.0000
13.2500 73.0000 1.0000
13.2700 60.0000 1.0000
13.2900 74.0000 1.0000
13.3100 74.0000 1.0000
13.3300 69.0000 1.0000
13.3500 65.0000 1.0000
13.3700 83.0000 1.0000
13.3900 80.0000 1.0000
13.4100 70.0000 1.0000
13.4300 74.0000 1.0000
13.4500 69.0000 1.0000
13.4700 61.0000 1.0000
13.4900 73.0000 1.0000
13.5100 66.0000 1.0000
13.5300 72.0000 1.0000
13.5500 70.0000 1.0000
13.5700 79.0000 1.0000
13.5900 67.0000 1.0000
13.6100 73.0000 1.0000
13.6300 69.0000 1.0000
13.6500 74.0000 1.0000
13.6700 72.0000 1.0000
13.6900 77.0000 1.0000
13.7100 62.0000 1.0000
13.7300 68.0000 1.0000
13.7500 67.0000 1.0000
13.7700 65.0000 1.0000
13.7900 74.0000 1.0000
13.8100 75.0000 1.0000
13.8300 67.0000 1.0000
13.8500 74.0000 1.0000
13.8700 82.0000 1.0000
13.8900 80.0000 1.0000
13.9100 70.0000 1.0000
13.9300 64.0000 1.0000
13.9500 72.0000 1.0000
13.9700 76.0000 1.0000
13.9900 85.0000 1.0000
14.0100 67.0000 1.0000
14.0300 59.0000 1.0000
14.0500 75.0000 1.0000
14.0700 72.0000 1.0000
14.0900 85.0000 1.0000
14.1100 75.0000 1.0000
14.1300 89.0000 1.0000
14.1500 85.0000 1.0000
14.1700 77.0000 1.0000
14.1900 69.0000 1.0000
14.2100 78.0000 1.0000
14.2300 73.0000 1.0000
14.2500 83.0000 1.0000
14.2700 62.0000 1.0000
14.2900 79.0000 1.0000
14.3100 77.0000 1.0000
14.3300 79.0000 1.0000
14.3500 79.0000 1.0000
14.3700 79.0000 1.0000
14.3900 82.0000 1.0000
14.4100 77.0000 1.0000
14.4300 69.0000 1.0000
14.4500 67.0000 1.0000
14.4700 80.0000 1.0000
14.4900 82.0000 1.0000
14.5100 84.0000 1.0000
14.5300 90.0000 1.0000
14.5500 93.0000 1.0000
14.5700 82.0000 1.0000
14.5900 83.0000 1.0000
14.6100 91.0000 1.0000
14.6300 80.0000 1.0000
14.6500 74.0000 1.0000
14.6700 84.0000 1.0000
14.6900 84.0000 1.0000
14.7100 85.0000 1.0000
14.7300 71.0000 1.0000
14.7500 80.0000 1.0000
14.7700 74.0000 1.0000
14.7900 91.0000 1.0000
14.8100 76.0000 1.0000
14.8300 83.0000 1.0000
14.8500 86.0000 1.0000
14.8700 86.0000 1.0000
14.8900 98.0000 1.0000
14.9100 75.0000 1.0000
14.9300 79.0000 1.0000
14.9500 78.0000 1.0000
14.9700 78.0000 1.0000
14.9900 86.0000 1.0000
15.0100 90.0000 1.0000
15.0300 85.0000 1.0000
15.0500 92.0000 1.0000
15.0700 85.0000 1.0000
15.0900 83.0000 1.0000
15.1100 94.0000 1.0000
15.1300 79.0000 1.0000
15.1500 82.0000 1.0000
15.1700 81.0000 1.0000
15.1900 80.0000 1.0000
15.2100 90.0000 1.0000
15.2300 86.0000 1.0000
15.2500 76.0000 1.0000
15.2700 85.0000 1.0000
15.2900 98.0000 1.0000
15.3100 95.0000 1.0000
15.3300 104.0000 1.0000
15.3500 89.0000 1.0000
15.3700 83.0000 1.0000
15.3900 82.0000 1.0000
15.4100 72.0000 1.0000
15.4300 85.0000 1.0000
15.4500 67.0000 1.0000
15.4700 78.0000 1.0000
15.4900 94.0000 1.0000
15.5100 73.0000 1.0000
15.5300 81.0000 1.0000
15.5500 94.0000 1.0000
15.5700 80.0000 1.0000
15.5900 84.0000 1.0000
15.6100 90.0000 1.0000
15.6300 80.0000 1.0000
15.6500 85.0000 1.0000
15.6700 82.0000 1.0000
15.6900 82.0000 1.0000
15.7100 92.0000 1.0000
15.7300 91.0000 1.0000
15.7500 81.0000 1.0000
15.7700 99.0000 1.0000
15.7900 88.0000 1.0000
15.8100 77.0000 1.0000
15.8300 102.0000 1.0000
15.8500 85.0000 1.0000
15.8700 86.0000 1.0000
15.8900 86.0000 1.0000
15.9100 100.0000 1.0000
15.9300 97.0000 1.0000
15.9500 103.0000 1.0000
15.9700 99.0000 1.0000
15.9900 91.0000 1.0000
16.0100 93.0000 1.0000
16.0300 88.0000 1.0000
16.0500 90.0000 1.0000
16.0700 84.0000 1.0000
16.0900 103.0000 1.0000
16.1100 92.0000 1.0000
16.1300 86.0000 1.0000
16.1500 100.0000 1.0000
16.1700 86.0000 1.0000
16.1900 79.0000 1.0000
16.2100 94.0000 1.0000
16.2300 90.0000 1.0000
16.2500 91.0000 1.0000
16.2700 79.0000 1.0000
16.2900 90.0000 1.0000
16.3100 80.0000 1.0000
16.3300 83.0000 1.0000
16.3500 88.0000 1.0000
16.3700 104.0000 1.0000
16.3900 110.0000 1.0000
16.4100 99.0000 1.0000
16.4300 94.0000 1.0000
16.4500 104.0000 1.0000
16.4700 102.0000 1.0000
16.4900 93.0000 1.0000
16.5100 95.0000 1.0000
16.5300 107.0000 1.0000
16.5500 86.0000 1.0000
16.5700 95.0000 1.0000
16.5900 95.0000 1.0000
16.6100 88.0000 1.0000
16.6300 99.0000 1.0000
16.6500 97.0000 1.0000
16.6700 93.0000 1.0000
16.6900 104.0000 1.0000
16.7100 101.0000 1.0000
16.7300 98.0000 1.0000
16.7500 106.0000 1.0000
16.7700 90.0000 1.0000
16.7900 105.0000 1.0000
16.8100 103.0000 1.0000
16.8300 101.0000 1.0000
16.8500 101.0000 1.0000
16.8700 96.0000 1.0000
16.8900 105.0000 1.0000
16.9100 93.0000 1.0000
16.9300 107.0000 1.0000
16.9500 108.0000 1.0000
16.9700 85.0000 1.0000
16.9900 93.0000 1.0000
17.0100 106.0000 1.0000
17.0300 118.0000 1.0000
17.0500 98.0000 1.0000
17.0700 99.0000 1.0000
17.0900 115.0000 1.0000
17.1100 105.0000 1.0000
17.1300 88.0000 1.0000
17.1500 88.0000 1.0000
17.1700 107.0000 1.0000
17.1900 120.0000 1.0000
17.2100 101.0000 1.0000
17.2300 93.0000 1.0000
17.2500 102.0000 1.0000
17.2700 104.0000 1.0000
17.2900 101.0000 1.0000
17.3100 105.0000 1.0000
17.3300 129.0000 1.0000
17.3500 110.0000 1.0000
17.3700 102.0000 1.0000
17.3900 88.0000 1.0000
17.4100 113.0000 1.0000
17.4300 111.0000 1.0000
17.4500 102.0000 1.0000
17.4700 118.0000 1.0000
17.4900 112.0000 1.0000
17.5100 113.0000 1.0000
17.5300 100.0000 1.0000
17.5500 104.0000 1.0000
17.5700 104.0000 1.0000
17.5900 122.0000 1.0000
17.6100 108.0000 1.0000
17.6300 117.0000 1.0000
17.6500 132.0000 1.0000
17.6700 118.0000 1.0000
17.6900 106.0000 1.0000
17.7100 104.0000 1.0000
17.7300 119.0000 1.0000
17.7500 113.0000 1.0000
17.7700 125.0000 1.0000
17.7900 96.0000 1.0000
17.8100 111.0000 1.0000
17.8300 108.0000 1.0000
17.8500 106.0000 1.0000
17.8700 102.0000 1.0000
17.8900 108.0000 1.0000
17.9100 105.0000 1.0000
17.9300 113.0000 1.0000
17.9500 119.0000 1.0000
17.9700 96.0000 1.0000
17.9900 110.0000 1.0000
18.0100 108.0000 1.0000
18.0300 96.0000 1.0000
18.0500 115.0000 1.0000
18.0700 112.0000 1.0000
18.0900 108.0000 1.0000
18.1100 101.0000 1.0000
18.1300 130.0000 1.0000
18.1500 96.0000 1.0000
18.1700 112.0000 1.0000
18.1900 107.0000 1.0000
18.2100 121.0000 1.0000
18.2300 124.0000 1.0000
18.2500 120.0000 1.0000
18.2700 117.0000 1.0000
18.2900 121.0000 1.0000
18.3100 117.0000 1.0000
18.3300 113.0000 1.0000
18.3500 137.0000 1.0000
18.3700 99.0000 1.0000
18.3900 131.0000 1.0000
18.4100 98.0000 1.0000
18.4300 110.0000 1.0000
18.4500 106.0000 1.0000
18.4700 123.0000 1.0000
18.4900 127.0000 1.0000
18.5100 125.0000 1.0000
18.5300 110.0000 1.0000
18.5500 130.0000 1.0000
18.5700 113.0000 1.0000
18.5900 124.0000 1.0000
18.6100 129.0000 1.0000
18.6300 120.0000 1.0000
18.6500 100.0000 1.0000
18.6700 120.0000 1.0000
18.6900 138.0000 1.0000
18.7100 120.0000 1.0000
18.7300 124.0000 1.0000
18.7500 142.0000 1.0000
18.7700 124.0000 1.0000
18.7900 112.0000 1.0000
18.8100 124.0000 1.0000
18.8300 114.0000 1.0000
18.8500 104.0000 1.0000
18.8700 142.0000 1.0000
18.8900 99.0000 1.0000
18.9100 106.0000 1.0000
18.9300 119.0000 1.0000
18.9500 139.0000 1.0000
18.9700 138.0000 1.0000
18.9900 128.0000 1.0000
19.0100 124.0000 1.0000
19.0300 148.0000 1.0000
19.0500 123.0000 1.0000
19.0700 143.0000 1.0000
19.0900 110.0000 1.0000
19.1100 125.0000 1.0000
19.1300 132.0000 1.0000
19.1500 113.0000 1.0000
19.1700 143.0000 1.0000
19.1900 131.0000 1.0000
19.2100 130.0000 1.0000
19.2300 127.0000 1.0000
19.2500 124.0000 1.0000
19.2700 115.0000 1.0000
19.2900 119.0000 1.0000
19.3100 119.0000 1.0000
19.3300 134.0000 1.0000
19.3500 116.0000 1.0000
19.3700 126.0000 1.0000
19.3900 132.0000 1.0000
19.4100 121.0000 1.0000
19.4300 120.0000 1.0000
19.4500 140.0000 1.0000
19.4700 105.0000 1.0000
19.4900 121.0000 1.0000
19.5100 135.0000 1.0000
19.5300 132.0000 1.0000
19.5500 147.0000 1.0000
19.5700 131.0000 1.0000
19.5900 141.0000 1.0000
19.6100 134.0000 1.0000
19.6300 130.0000 1.0000
19.6500 139.0000 1.0000
19.6700 130.0000 1.0000
19.6900 117.0000 1.0000
19.7100 115.0000 1.0000
19.7300 155.0000 1.0000
19.7500 132.0000 1.0000
19.7700 139.0000 1.0000
19.7900 124.0000 1.0000
19.8100 147.0000 1.0000
19.8300 144.0000 1.0000
19.8500 127.0000 1.0000
19.8700 138.0000 1.0000
19.8900 118.0000 1.0000
19.9100 117.0000 1.0000
19.9300 144.0000 1.0000
19.9500 132.0000 1.0000
19.9700 142.0000 1.0000
19.9900 140.0000 1.0000
20.0100 138.0000 1.0000
20.0300 132.0000 1.0000
20.0500 121.0000 1.0000
20.0700 137.0000 1.0000
20.0900 135.0000 1.0000
20.1100 166.0000 1.0000
20.1300 132.0000 1.0000
20.1500 130.0000 1.0000
20.1700 148.0000 1.0000
20.1900 157.0000 1.0000
20.2100 125.0000 1.0000
20.2300 128.0000 1.0000
20.2500 140.0000 1.0000
20.2700 162.0000 1.0000
20.2900 155.0000 1.0000
20.3100 142.0000 1.0000
20.3300 142.0000 1.0000
20.3500 141.0000 1.0000
20.3700 140.0000 1.0000
20.3900 134.0000 1.0000
20.4100 138.0000 1.0000
20.4300 118.0000 1.0000
20.4500 142.0000 1.0000
20.4700 135.0000 1.0000
20.4900 140.0000 1.0000
20.5100 141.0000 1.0000
20.5300 141.0000 1.0000
20.5500 169.0000 1.0000
20.5700 126.0000 1.0000
20.5900 148.0000 1.0000
20.6100 159.0000 1.0000
20.6300 141.0000 1.0000
20.6500 144.0000 1.0000
20.6700 151.0000 1.0000
20.6900 145.0000 1.0000
20.7100 154.0000 1.0000
20.7300 135.0000 1.0000
20.7500 140.0000 1.0000
20.7700 162.0000 1.0000
20.7900 159.0000 1.0000
20.8100 153.0000 1.0000
20.8300 130.0000 1.0000
20.8500 151.0000 1.0000
20.8700 144.0000 1.0000
20.8900 142.0000 1.0000
20.9100 152.0000 1.0000
20.9300 138.0000 1.0000
20.9500 143.0000 1.0000
20.9700 132.0000 1.0000
20.9900 144.0000 1.0000
21.0100 139.0000 1.0000
21.0300 142.0000 1.0000
21.0500 150.0000 1.0000
21.0700 159.0000 1.0000
21.0900 167.0000 1.0000
21.1100 167.0000 1.0000
21.1300 148.0000 1.0000
21.1500 137.0000 1.0000
21.1700 148.0000 1.0000
21.1900 167.0000 1.0000
21.2100 150.0000 1.0000
21.2300 148.0000 1.0000
21.2500 152.0000 1.0000
21.2700 139.0000 1.0000
21.2900 143.0000 1.0000
21.3100 127.0000 1.0000
21.3300 147.0000 1.0000
21.3500 151.0000 1.0000
21.3700 164.0000 1.0000
21.3900 150.0000 1.0000
21.4100 147.0000 1.0000
21.4300 142.0000 1.0000
21.4500 146.0000 1.0000
21.4700 163.0000 1.0000
21.4900 130.0000 1.0000
21.5100 141.0000 1.0000
21.5300 149.0000 1.0000
21.5500 154.0000 1.0000
21.5700 139.0000 1.0000
21.5900 152.0000 1.0000
21.6100 143.0000 1.0000
21.6300 136.0000 1.0000
21.6500 154.0000 1.0000
21.6700 139.0000 1.0000
21.6900 141.0000 1.0000
21.7100 146.0000 1.0000
21.7300 127.0000 1.0000
21.7500 159.0000 1.0000
21.7700 170.0000 1.0000
21.7900 129.0000 1.0000
21.8100 146.0000 1.0000
21.8300 155.0000 1.0000
21.8500 142.0000 1.0000
21.8700 151.0000 1.0000
21.8900 145.0000 1.0000
21.9100 163.0000 1.0000
21.9300 158.0000 1.0000
21.9500 138.0000 1.0000
21.9700 150.0000 1.0000
21.9900 153.0000 1.0000
22.0100 140.0000 1.0000
22.0300 148.0000 1.0000
22.0500 162.0000 1.0000
22.0700 158.0000 1.0000
22.0900 164.0000 1.0000
22.1100 153.0000 1.0000
22.1300 143.0000 1.0000
22.1500 169.0000 1.0000
22.1700 141.0000 1.0000
22.1900 141.0000 1.0000
22.2100 155.0000 1.0000
22.2300 151.0000 1.0000
22.2500 137.0000 1.0000
22.2700 144.0000 1.0000
22.2900 140.0000 1.0000
22.3100 150.0000 1.0000
22.3300 131.0000 1.0000
22.3500 151.0000 1.0000
22.3700 156.0000 1.0000
22.3900 153.0000 1.0000
22.4100 150.0000 1.0000
22.4300 148.0000 1.0000
22.4500 140.0000 1.0000
22.4700 156.0000 1.0000
22.4900 160.0000 1.0000
22.5100 152.0000 1.0000
22.5300 152.0000 1.0000
22.5500 152.0000 1.0000
22.5700 145.0000 1.0000
22.5900 147.0000 1.0000
22.6100 152.0000 1.0000
22.6300 139.0000 1.0000
22.6500 150.0000 1.0000
22.6700 155.0000 1.0000
22.6900 178.0000 1.0000
22.7100 156.0000 1.0000
22.7300 154.0000 1.0000
22.7500 149.0000 1.0000
22.7700 145.0000 1.0000
22.7900 156.0000 1.0000
22.8100 139.0000 1.0000
22.8300 136.0000 1.0000
22.8500 148.0000 1.0000
22.8700 162.0000 1.0000
22.8900 150.0000 1.0000
22.9100 136.0000 1.0000
22.9300 147.0000 1.0000
22.9500 138.0000 1.0000
22.9700 134.0000 1.0000
22.9900 151.0000 1.0000
23.0100 164.0000 1.0000
23.0300 146.0000 1.0000
23.0500 147.0000 1.0000
23.0700 141.0000 1.0000
23.0900 148.0000 1.0000
23.1100 180.0000 1.0000
23.1300 149.0000 1.0000
23.1500 158.0000 1.0000
23.1700 141.0000 1.0000
23.1900 154.0000 1.0000
23.2100 148.0000 1.0000
23.2300 135.0000 1.0000
23.2500 149.0000 1.0000
23.2700 156.0000 1.0000
23.2900 158.0000 1.0000
23.3100 146.0000 1.0000
23.3300 161.0000 1.0000
23.3500 150.0000 1.0000
23.3700 128.0000 1.0000
23.3900 142.0000 1.0000
23.4100 138.0000 1.0000
23.4300 142.0000 1.0000
23.4500 141.0000 1.0000
23.4700 126.0000 1.0000
23.4900 144.0000 1.0000
23.5100 160.0000 1.0000
23.5300 134.0000 1.0000
23.5500 140.0000 1.0000
23.5700 152.0000 1.0000
23.5900 152.0000 1.0000
23.6100 145.0000 1.0000
23.6300 145.0000 1.0000
23.6500 147.0000 1.0000
23.6700 152.0000 1.0000
23.6900 136.0000 1.0000
23.7100 151.0000 1.0000
23.7300 143.0000 1.0000
23.7500 139.0000 1.0000
23.7700 138.0000 1.0000
23.7900 136.0000 1.0000
23.8100 152.0000 1.0000
23.8300 130.0000 1.0000
23.8500 128.0000 1.0000
23.8700 141.0000 1.0000
23.8900 116.0000 1.0000
23.9100 136.0000 1.0000
23.9300 140.0000 1.0000
23.9500 147.0000 1.0000
23.9700 156.0000 1.0000
23.9900 160.0000 1.0000
24.0100 152.0000 1.0000
24.0300 143.0000 1.0000
24.0500 139.0000 1.0000
24.0700 129.0000 1.0000
24.0900 144.0000 1.0000
24.1100 152.0000 1.0000
24.1300 146.0000 1.0000
24.1500 159.0000 1.0000
24.1700 148.0000 1.0000
24.1900 154.0000 1.0000
24.2100 144.0000 1.0000
24.2300 138.0000 1.0000
24.2500 138.0000 1.0000
24.2700 146.0000 1.0000
24.2900 155.0000 1.0000
24.3100 143.0000 1.0000
24.3300 141.0000 1.0000
24.3500 137.0000 1.0000
24.3700 139.0000 1.0000
24.3900 146.0000 1.0000
24.4100 145.0000 1.0000
24.4300 139.0000 1.0000
24.4500 137.0000 1.0000
24.4700 148.0000 1.0000
24.4900 135.0000 1.0000
24.5100 140.0000 1.0000
24.5300 134.0000 1.0000
24.5500 137.0000 1.0000
24.5700 154.0000 1.0000
24.5900 138.0000 1.0000
24.6100 140.0000 1.0000
24.6300 147.0000 1.0000
24.6500 134.0000 1.0000
24.6700 134.0000 1.0000
24.6900 137.0000 1.0000
24.7100 146.0000 1.0000
24.7300 153.0000 1.0000
24.7500 144.0000 1.0000
24.7700 158.0000 1.0000
24.7900 128.0000 1.0000
24.8100 120.0000 1.0000
24.8300 140.0000 1.0000
24.8500 138.0000 1.0000
24.8700 125.0000 1.0000
24.8900 130.0000 1.0000
24.9100 139.0000 1.0000
24.9300 119.0000 1.0000
24.9500 134.0000 1.0000
24.9700 142.0000 1.0000
24.9900 149.0000 1.0000
25.0100 148.0000 1.0000
25.0300 126.0000 1.0000
25.0500 130.0000 1.0000
25.0700 142.0000 1.0000
25.0900 139.0000 1.0000
25.1100 146.0000 1.0000
25.1300 135.0000 1.0000
25.1500 141.0000 1.0000
25.1700 144.0000 1.0000
25.1900 161.0000 1.0000
25.2100 144.0000 1.0000
25.2300 133.0000 1.0000
25.2500 128.0000 1.0000
25.2700 131.0000 1.0000
25.2900 149.0000 1.0000
25.3100 139.0000 1.0000
25.3300 133.0000 1.0000
25.3500 135.0000 1.0000
25.3700 137.0000 1.0000
25.3900 147.0000 1.0000
25.4100 142.0000 1.0000
25.4300 139.0000 1.0000
25.4500 148.0000 1.0000
25.4700 144.0000 1.0000
25.4900 141.0000 1.0000
25.5100 128.0000 1.0000
25.5300 140.0000 1.0000
25.5500 123.0000 1.0000
25.5700 113.0000 1.0000
25.5900 119.0000 1.0000
25.6100 118.0000 1.0000
25.6300 121.0000 1.0000
25.6500 128.0000 1.0000
25.6700 135.0000 1.0000
25.6900 141.0000 1.0000
25.7100 151.0000 1.0000
25.7300 127.0000 1.0000
25.7500 145.0000 1.0000
25.7700 135.0000 1.0000
25.7900 136.0000 1.0000
25.8100 142.0000 1.0000
25.8300 144.0000 1.0000
25.8500 141.0000 1.0000
25.8700 140.0000 1.0000
25.8900 131.0000 1.0000
25.9100 128.0000 1.0000
25.9300 130.0000 1.0000
25.9500 130.0000 1.0000
25.9700 132.0000 1.0000
25.9900 136.0000 1.0000
26.0100 149.0000 1.0000
26.0300 135.0000 1.0000
26.0500 141.0000 1.0000
26.0700 145.0000 1.0000
26.0900 120.0000 1.0000
26.1100 134.0000 1.0000
26.1300 145.0000 1.0000
26.1500 119.0000 1.0000
26.1700 116.0000 1.0000
26.1900 134.0000 1.0000
26.2100 135.0000 1.0000
26.2300 127.0000 1.0000
26.2500 134.0000 1.0000
26.2700 138.0000 1.0000
26.2900 136.0000 1.0000
26.3100 142.0000 1.0000
26.3300 139.0000 1.0000
26.3500 141.0000 1.0000
26.3700 134.0000 1.0000
26.3900 136.0000 1.0000
26.4100 128.0000 1.0000
26.4300 133.0000 1.0000
26.4500 139.0000 1.0000
26.4700 146.0000 1.0000
26.4900 128.0000 1.0000
26.5100 112.0000 1.0000
26.5300 127.0000 1.0000
26.5500 136.0000 1.0000
26.5700 133.0000 1.0000
26.5900 121.0000 1.0000
26.6100 123.0000 1.0000
26.6300 123.0000 1.0000
26.6500 127.0000 1.0000
26.6700 134.0000 1.0000
26.6900 138.0000 1.0000
26.7100 123.0000 1.0000
26.7300 129.0000 1.0000
26.7500 133.0000 1.0000
26.7700 143.0000 1.0000
26.7900 133.0000 1.0000
26.8100 109.0000 1.0000
26.8300 113.0000 1.0000
26.8500 114.0000 1.0000
26.8700 121.0000 1.0000
26.8900 124.0000 1.0000
26.9100 130.0000 1.0000
26.9300 131.0000 1.0000
26.9500 122.0000 1.0000
26.9700 105.0000 1.0000
26.9900 128.0000 1.0000
27.0100 116.0000 1.0000
27.0300 113.0000 1.0000
27.0500 123.0000 1.0000
27.0700 118.0000 1.0000
27.0900 122.0000 1.0000
27.1100 115.0000 1.0000
27.1300 124.0000 1.0000
27.1500 140.0000 1.0000
27.1700 127.0000 1.0000
27.1900 114.0000 1.0000
27.2100 109.0000 1.0000
27.2300 112.0000 1.0000
27.2500 117.0000 1.0000
27.2700 137.0000 1.0000
27.2900 133.0000 1.0000
27.3100 117.0000 1.0000
27.3300 131.0000 1.0000
27.3500 131.0000 1.0000
27.3700 133.0000 1.0000
27.3900 128.0000 1.0000
27.4100 119.0000 1.0000
27.4300 111.0000 1.0000
27.4500 114.0000 1.0000
27.4700 125.0000 1.0000
27.4900 121.0000 1.0000
27.5100 132.0000 1.0000
27.5300 135.0000 1.0000
27.5500 114.0000 1.0000
27.5700 119.0000 1.0000
27.5900 130.0000 1.0000
27.6100 129.0000 1.0000
27.6300 123.0000 1.0000
27.6500 121.0000 1.0000
27.6700 109.0000 1.0000
27.6900 110.0000 1.0000
27.7100 120.0000 1.0000
27.7300 127.0000 1.0000
27.7500 110.0000 1.0000
27.7700 114.0000 1.0000
27.7900 119.0000 1.0000
27.8100 118.0000 1.0000
27.8300 109.0000 1.0000
27.8500 107.0000 1.0000
27.8700 111.0000 1.0000
27.8900 116.0000 1.0000
27.9100 109.0000 1.0000
27.9300 107.0000 1.0000
27.9500 117.0000 1.0000
27.9700 119.0000 1.0000
27.9900 110.0000 1.0000
28.0100 104.0000 1.0000
28.0300 106.0000 1.0000
28.0500 124.0000 1.0000
28.0700 123.0000 1.0000
28.0900 118.0000 1.0000
28.1100 122.0000 1.0000
28.1300 118.0000 1.0000
28.1500 120.0000 1.0000
28.1700 117.0000 1.0000
28.1900 118.0000 1.0000
28.2100 117.0000 1.0000
28.2300 115.0000 1.0000
28.2500 112.0000 1.0000
28.2700 106.0000 1.0000
28.2900 110.0000 1.0000
28.3100 118.0000 1.0000
28.3300 112.0000 1.0000
28.3500 108.0000 1.0000
28.3700 101.0000 1.0000
28.3900 95.0000 1.0000
28.4100 98.0000 1.0000
28.4300 95.0000 1.0000
28.4500 104.0000 1.0000
28.4700 120.0000 1.0000
28.4900 109.0000 1.0000
28.5100 104.0000 1.0000
28.5300 106.0000 1.0000
28.5500 101.0000 1.0000
28.5700 97.0000 1.0000
28.5900 114.0000 1.0000
28.6100 119.0000 1.0000
28.6300 108.0000 1.0000
28.6500 103.0000 1.0000
28.6700 106.0000 1.0000
28.6900 118.0000 1.0000
28.7100 107.0000 1.0000
28.7300 114.0000 1.0000
28.7500 118.0000 1.0000
28.7700 101.0000 1.0000
28.7900 106.0000 1.0000
28.8100 106.0000 1.0000
28.8300 109.0000 1.0000
28.8500 119.0000 1.0000
28.8700 117.0000 1.0000
28.8900 110.0000 1.0000
28.9100 105.0000 1.0000
28.9300 111.0000 1.0000
28.9500 115.0000 1.0000
28.9700 108.0000 1.0000
28.9900 100.0000 1.0000
29.0100 102.0000 1.0000
29.0300 107.0000 1.0000
29.0500 104.0000 1.0000
29.0700 106.0000 1.0000
29.0900 107.0000 1.0000
29.1100 109.0000 1.0000
29.1300 107.0000 1.0000
29.1500 109.0000 1.0000
29.1700 105.0000 1.0000
29.1900 88.0000 1.0000
29.2100 88.0000 1.0000
29.2300 99.0000 1.0000
29.2500 106.0000 1.0000
29.2700 108.0000 1.0000
29.2900 97.0000 1.0000
29.3100 94.0000 1.0000
29.3300 95.0000 1.0000
29.3500 97.0000 1.0000
29.3700 108.0000 1.0000
29.3900 104.0000 1.0000
29.4100 105.0000 1.0000
29.4300 109.0000 1.0000
29.4500 98.0000 1.0000
29.4700 93.0000 1.0000
29.4900 96.0000 1.0000
29.5100 101.0000 1.0000
29.5300 104.0000 1.0000
29.5500 104.0000 1.0000
29.5700 105.0000 1.0000
29.5900 99.0000 1.0000
29.6100 97.0000 1.0000
29.6300 105.0000 1.0000
29.6500 102.0000 1.0000
29.6700 98.0000 1.0000
29.6900 100.0000 1.0000
29.7100 95.0000 1.0000
29.7300 99.0000 1.0000
29.7500 106.0000 1.0000
29.7700 104.0000 1.0000
29.7900 105.0000 1.0000
29.8100 102.0000 1.0000
29.8300 97.0000 1.0000
29.8500 96.0000 1.0000
29.8700 94.0000 1.0000
29.8900 88.0000 1.0000
29.9100 99.0000 1.0000
29.9300 98.0000 1.0000
29.9500 95.0000 1.0000
29.9700 103.0000 1.0000
29.9900 99.0000 1.0000
30.0100 104.0000 1.0000
30.0300 113.0000 1.0000
30.0500 105.0000 1.0000
30.0700 88.0000 1.0000
30.0900 91.0000 1.0000
30.1100 95.0000 1.0000
30.1300 99.0000 1.0000
30.1500 100.0000 1.0000
30.1700 94.0000 1.0000
30.1900 93.0000 1.0000
30.2100 97.0000 1.0000
30.2300 101.0000 1.0000
30.2500 102.0000 1.0000
30.2700 96.0000 1.0000
30.2900 98.0000 1.0000
30.3100 100.0000 1.0000
30.3300 98.0000 1.0000
30.3500 96.0000 1.0000
30.3700 97.0000 1.0000
30.3900 99.0000 1.0000
30.4100 93.0000 1.0000
30.4300 91.0000 1.0000
30.4500 91.0000 1.0000
30.4700 97.0000 1.0000
30.4900 94.0000 1.0000
30.5100 88.0000 1.0000
30.5300 92.0000 1.0000
30.5500 94.0000 1.0000
30.5700 90.0000 1.0000
30.5900 82.0000 1.0000
30.6100 93.0000 1.0000
30.6300 93.0000 1.0000
30.6500 90.0000 1.0000
30.6700 95.0000 1.0000
30.6900 85.0000 1.0000
30.7100 82.0000 1.0000
30.7300 98.0000 1.0000
30.7500 94.0000 1.0000
30.7700 95.0000 1.0000
30.7900 96.0000 1.0000
30.8100 91.0000 1.0000
30.8300 95.0000 1.0000
30.8500 99.0000 1.0000
30.8700 97.0000 1.0000
30.8900 97.0000 1.0000
30.9100 94.0000 1.0000
30.9300 83.0000 1.0000
30.9500 91.0000 1.0000
30.9700 98.0000 1.0000
30.9900 94.0000 1.0000
31.0100 87.0000 1.0000
31.0300 85.0000 1.0000
31.0500 88.0000 1.0000
31.0700 95.0000 1.0000
31.0900 78.0000 1.0000
31.1100 86.0000 1.0000
31.1300 94.0000 1.0000
31.1500 92.0000 1.0000
31.1700 96.0000 1.0000
31.1900 89.0000 1.0000
31.2100 97.0000 1.0000
31.2300 107.0000 1.0000
31.2500 96.0000 1.0000
31.2700 89.0000 1.0000
31.2900 97.0000 1.0000
31.3100 87.0000 1.0000
31.3300 89.0000 1.0000
31.3500 93.0000 1.0000
31.3700 88.0000 1.0000
31.3900 80.0000 1.0000
31.4100 83.0000 1.0000
31.4300 97.0000 1.0000
31.4500 93.0000 1.0000
31.4700 91.0000 1.0000
31.4900 99.0000 1.0000
31.5100 90.0000 1.0000
31.5300 81.0000 1.0000
31.5500 87.0000 1.0000
31.5700 84.0000 1.0000
31.5900 84.0000 1.0000
31.6100 99.0000 1.0000
31.6300 104.0000 1.0000
31.6500 93.0000 1.0000
31.6700 98.0000 1.0000
31.6900 98.0000 1.0000
31.7100 84.0000 1.0000
31.7300 84.0000 1.0000
31.7500 91.0000 1.0000
31.7700 83.0000 1.0000
31.7900 80.0000 1.0000
31.8100 82.0000 1.0000
31.8300 83.0000 1.0000
31.8500 80.0000 1.0000
31.8700 86.0000 1.0000
31.8900 98.0000 1.0000
31.9100 96.0000 1.0000
31.9300 93.0000 1.0000
31.9500 91.0000 1.0000
31.9700 90.0000 1.0000
31.9900 86.0000 1.0000
32.0100 83.0000 1.0000
32.0300 81.0000 1.0000
32.0500 80.0000 1.0000
32.0700 90.0000 1.0000
32.0900 83.0000 1.0000
32.1100 78.0000 1.0000
32.1300 73.0000 1.0000
32.1500 74.0000 1.0000
32.1700 86.0000 1.0000
32.1900 85.0000 1.0000
32.2100 93.0000 1.0000
32.2300 89.0000 1.0000
32.2500 84.0000 1.0000
32.2700 75.0000 1.0000
32.2900 84.0000 1.0000
32.3100 88.0000 1.0000
32.3300 77.0000 1.0000
32.3500 73.0000 1.0000
32.3700 73.0000 1.0000
32.3900 82.0000 1.0000
32.4100 83.0000 1.0000
32.4300 84.0000 1.0000
32.4500 84.0000 1.0000
32.4700 93.0000 1.0000
32.4900 91.0000 1.0000
32.5100 78.0000 1.0000
32.5300 77.0000 1.0000
32.5500 84.0000 1.0000
32.5700 77.0000 1.0000
32.5900 75.0000 1.0000
32.6100 86.0000 1.0000
32.6300 90.0000 1.0000
32.6500 84.0000 1.0000
32.6700 74.0000 1.0000
32.6900 74.0000 1.0000
32.7100 82.0000 1.0000
32.7300 95.0000 1.0000
32.7500 102.0000 1.0000
32.7700 95.0000 1.0000
32.7900 85.0000 1.0000
32.8100 84.0000 1.0000
32.8300 88.0000 1.0000
32.8500 89.0000 1.0000
32.8700 91.0000 1.0000
32.8900 77.0000 1.0000
32.9100 84.0000 1.0000
32.9300 83.0000 1.0000
32.9500 81.0000 1.0000
32.9700 86.0000 1.0000
32.9900 81.0000 1.0000
33.0100 73.0000 1.0000
33.0300 79.0000 1.0000
33.0500 80.0000 1.0000
33.0700 76.0000 1.0000
33.0900 76.0000 1.0000
33.1100 83.0000 1.0000
33.1300 84.0000 1.0000
33.1500 84.0000 1.0000
33.1700 98.0000 1.0000
33.1900 89.0000 1.0000
33.2100 80.0000 1.0000
33.2300 70.0000 1.0000
33.2500 67.0000 1.0000
33.2700 71.0000 1.0000
33.2900 71.0000 1.0000
33.3100 77.0000 1.0000
33.3300 84.0000 1.0000
33.3500 69.0000 1.0000
33.3700 77.0000 1.0000
33.3900 84.0000 1.0000
33.4100 71.0000 1.0000
33.4300 71.0000 1.0000
33.4500 67.0000 1.0000
33.4700 74.0000 1.0000
33.4900 73.0000 1.0000
33.5100 80.0000 1.0000
33.5300 86.0000 1.0000
33.5500 71.0000 1.0000
33.5700 78.0000 1.0000
33.5900 92.0000 1.0000
33.6100 92.0000 1.0000
33.6300 80.0000 1.0000
33.6500 77.0000 1.0000
33.6700 80.0000 1.0000
33.6900 72.0000 1.0000
33.7100 71.0000 1.0000
33.7300 73.0000 1.0000
33.7500 67.0000 1.0000
33.7700 71.0000 1.0000
33.7900 79.0000 1.0000
33.8100 80.0000 1.0000
33.8300 76.0000 1.0000
33.8500 80.0000 1.0000
33.8700 82.0000 1.0000
33.8900 89.0000 1.0000
33.9100 80.0000 1.0000
33.9300 73.0000 1.0000
33.9500 70.0000 1.0000
33.9700 78.0000 1.0000
33.9900 75.0000 1.0000
34.0100 74.0000 1.0000
34.0300 77.0000 1.0000
34.0500 66.0000 1.0000
34.0700 68.0000 1.0000
34.0900 72.0000 1.0000
34.1100 64.0000 1.0000
34.1300 77.0000 1.0000
34.1500 79.0000 1.0000
34.1700 63.0000 1.0000
34.1900 73.0000 1.0000
34.2100 71.0000 1.0000
34.2300 60.0000 1.0000
34.2500 68.0000 1.0000
34.2700 65.0000 1.0000
34.2900 77.0000 1.0000
34.3100 68.0000 1.0000
34.3300 78.0000 1.0000
34.3500 76.0000 1.0000
34.3700 70.0000 1.0000
34.3900 67.0000 1.0000
34.4100 74.0000 1.0000
34.4300 87.0000 1.0000
34.4500 77.0000 1.0000
34.4700 62.0000 1.0000
34.4900 74.0000 1.0000
34.5100 77.0000 1.0000
34.5300 73.0000 1.0000
34.5500 78.0000 1.0000
34.5700 89.0000 1.0000
34.5900 71.0000 1.0000
34.6100 58.0000 1.0000
34.6300 66.0000 1.0000
34.6500 83.0000 1.0000
34.6700 75.0000 1.0000
34.6900 72.0000 1.0000
34.7100 63.0000 1.0000
34.7300 66.0000 1.0000
34.7500 71.0000 1.0000
34.7700 66.0000 1.0000
34.7900 68.0000 1.0000
34.8100 69.0000 1.0000
34.8300 60.0000 1.0000
34.8500 70.0000 1.0000
34.8700 62.0000 1.0000
34.8900 69.0000 1.0000
34.9100 76.0000 1.0000
34.9300 78.0000 1.0000
34.9500 66.0000 1.0000
34.9700 69.0000 1.0000
34.9900 60.0000 1.0000
35.0100 71.0000 1.0000
35.0300 62.0000 1.0000
35.0500 64.0000 1.0000
35.0700 61.0000 1.0000
35.0900 71.0000 1.0000
35.1100 69.0000 1.0000
35.1300 67.0000 1.0000
35.1500 61.0000 1.0000
35.1700 62.0000 1.0000
35.1900 62.0000 1.0000
35.2100 69.0000 1.0000
35.2300 63.0000 1.0000
35.2500 59.0000 1.0000
35.2700 60.0000 1.0000
35.2900 63.0000 1.0000
35.3100 68.0000 1.0000
35.3300 71.0000 1.0000
35.3500 59.0000 1.0000
35.3700 72.0000 1.0000
35.3900 78.0000 1.0000
35.4100 79.0000 1.0000
35.4300 70.0000 1.0000
35.4500 75.0000 1.0000
35.4700 71.0000 1.0000
35.4900 62.0000 1.0000
35.5100 64.0000 1.0000
35.5300 53.0000 1.0000
35.5500 57.0000 1.0000
35.5700 67.0000 1.0000
35.5900 71.0000 1.0000
35.6100 67.0000 1.0000
35.6300 57.0000 1.0000
35.6500 70.0000 1.0000
35.6700 68.0000 1.0000
35.6900 58.0000 1.0000
35.7100 67.0000 1.0000
35.7300 55.0000 1.0000
35.7500 61.0000 1.0000
35.7700 55.0000 1.0000
35.7900 58.0000 1.0000
35.8100 69.0000 1.0000
35.8300 65.0000 1.0000
35.8500 56.0000 1.0000
35.8700 62.0000 1.0000
35.8900 66.0000 1.0000
35.9100 66.0000 1.0000
35.9300 61.0000 1.0000
35.9500 64.0000 1.0000
35.9700 58.0000 1.0000
35.9900 66.0000 1.0000
36.0100 75.0000 1.0000
36.0300 62.0000 1.0000
36.0500 59.0000 1.0000
36.0700 68.0000 1.0000
36.0900 61.0000 1.0000
36.1100 62.0000 1.0000
36.1300 58.0000 1.0000
36.1500 59.0000 1.0000
36.1700 54.0000 1.0000
36.1900 66.0000 1.0000
36.2100 59.0000 1.0000
36.2300 59.0000 1.0000
36.2500 78.0000 1.0000
36.2700 51.0000 1.0000
36.2900 59.0000 1.0000
36.3100 70.0000 1.0000
36.3300 62.0000 1.0000
36.3500 65.0000 1.0000
36.3700 62.0000 1.0000
36.3900 63.0000 1.0000
36.4100 63.0000 1.0000
36.4300 44.0000 1.0000
36.4500 64.0000 1.0000
36.4700 71.0000 1.0000
36.4900 74.0000 1.0000
36.5100 74.0000 1.0000
36.5300 61.0000 1.0000
36.5500 59.0000 1.0000
36.5700 58.0000 1.0000
36.5900 60.0000 1.0000
36.6100 55.0000 1.0000
36.6300 65.0000 1.0000
36.6500 57.0000 1.0000
36.6700 59.0000 1.0000
36.6900 67.0000 1.0000
36.7100 60.0000 1.0000
36.7300 67.0000 1.0000
36.7500 59.0000 1.0000
36.7700 62.0000 1.0000
36.7900 65.0000 1.0000
36.8100 59.0000 1.0000
36.8300 63.0000 1.0000
36.8500 59.0000 1.0000
36.8700 59.0000 1.0000
36.8900 58.0000 1.0000
36.9100 65.0000 1.0000
36.9300 55.0000 1.0000
36.9500 68.0000 1.0000
36.9700 71.0000 1.0000
36.9900 72.0000 1.0000
37.0100 61.0000 1.0000
37.0300 63.0000 1.0000
37.0500 59.0000 1.0000
37.0700 52.0000 1.0000
37.0900 60.0000 1.0000
37.1100 55.0000 1.0000
37.1300 46.0000 1.0000
37.1500 55.0000 1.0000
37.1700 65.0000 1.0000
37.1900 59.0000 1.0000
37.2100 50.0000 1.0000
37.2300 61.0000 1.0000
37.2500 71.0000 1.0000
37.2700 62.0000 1.0000
37.2900 50.0000 1.0000
37.3100 42.0000 1.0000
37.3300 53.0000 1.0000
37.3500 59.0000 1.0000
37.3700 60.0000 1.0000
37.3900 58.0000 1.0000
37.4100 62.0000 1.0000
37.4300 57.0000 1.0000
37.4500 53.0000 1.0000
37.4700 57.0000 1.0000
37.4900 51.0000 1.0000
37.5100 56.0000 1.0000
37.5300 65.0000 1.0000
37.5500 53.0000 1.0000
37.5700 46.0000 1.0000
37.5900 61.0000 1.0000
37.6100 64.0000 1.0000
37.6300 49.0000 1.0000
37.6500 64.0000 1.0000
37.6700 63.0000 1.0000
37.6900 52.0000 1.0000
37.7100 50.0000 1.0000
37.7300 60.0000 1.0000
37.7500 52.0000 1.0000
37.7700 51.0000 1.0000
37.7900 48.0000 1.0000
37.8100 53.0000 1.0000
37.8300 55.0000 1.0000
37.8500 55.0000 1.0000
37.8700 58.0000 1.0000
37.8900 46.0000 1.0000
37.9100 51.0000 1.0000
37.9300 58.0000 1.0000
37.9500 57.0000 1.0000
37.9700 61.0000 1.0000
37.9900 64.0000 1.0000
38.0100 53.0000 1.0000
38.0300 59.0000 1.0000
38.0500 56.0000 1.0000
38.0700 61.0000 1.0000
38.0900 62.0000 1.0000
38.1100 62.0000 1.0000
38.1300 49.0000 1.0000
38.1500 47.0000 1.0000
38.1700 48.0000 1.0000
38.1900 46.0000 1.0000
38.2100 71.0000 1.0000
38.2300 53.0000 1.0000
38.2500 49.0000 1.0000
38.2700 59.0000 1.0000
38.2900 56.0000 1.0000
38.3100 50.0000 1.0000
38.3300 56.0000 1.0000
38.3500 60.0000 1.0000
38.3700 52.0000 1.0000
38.3900 52.0000 1.0000
38.4100 43.0000 1.0000
38.4300 57.0000 1.0000
38.4500 74.0000 1.0000
38.4700 49.0000 1.0000
38.4900 60.0000 1.0000
38.5100 60.0000 1.0000
38.5300 50.0000 1.0000
38.5500 56.0000 1.0000
38.5700 53.0000 1.0000
38.5900 50.0000 1.0000
38.6100 51.0000 1.0000
38.6300 57.0000 1.0000
38.6500 56.0000 1.0000
38.6700 56.0000 1.0000
38.6900 60.0000 1.0000
38.7100 46.0000 1.0000
38.7300 48.0000 1.0000
38.7500 47.0000 1.0000
38.7700 51.0000 1.0000
38.7900 46.0000 1.0000
38.8100 59.0000 1.0000
38.8300 49.0000 1.0000
38.8500 54.0000 1.0000
38.8700 55.0000 1.0000
38.8900 46.0000 1.0000
38.9100 36.0000 1.0000
38.9300 55.0000 1.0000
38.9500 63.0000 1.0000
38.9700 55.0000 1.0000
38.9900 59.0000 1.0000
39.0100 52.0000 1.0000
39.0300 58.0000 1.0000
39.0500 47.0000 1.0000
39.0700 63.0000 1.0000
39.0900 63.0000 1.0000
39.1100 38.0000 1.0000
39.1300 57.0000 1.0000
39.1500 60.0000 1.0000
39.1700 57.0000 1.0000
39.1900 58.0000 1.0000
39.2100 56.0000 1.0000
39.2300 51.0000 1.0000
39.2500 61.0000 1.0000
39.2700 49.0000 1.0000
39.2900 58.0000 1.0000
39.3100 61.0000 1.0000
39.3300 65.0000 1.0000
39.3500 48.0000 1.0000
39.3700 53.0000 1.0000
39.3900 51.0000 1.0000
39.4100 42.0000 1.0000
39.4300 56.0000 1.0000
39.4500 59.0000 1.0000
39.4700 50.0000 1.0000
39.4900 50.0000 1.0000
39.5100 48.0000 1.0000
39.5300 61.0000 1.0000
39.5500 49.0000 1.0000
39.5700 60.0000 1.0000
39.5900 59.0000 1.0000
39.6100 43.0000 1.0000
39.6300 52.0000 1.0000
39.6500 57.0000 1.0000
39.6700 43.0000 1.0000
39.6900 47.0000 1.0000
39.7100 61.0000 1.0000
39.7300 39.0000 1.0000
39.7500 50.0000 1.0000
39.7700 50.0000 1.0000
39.7900 55.0000 1.0000
39.8100 47.0000 1.0000
39.8300 51.0000 1.0000
39.8500 52.0000 1.0000
39.8700 59.0000 1.0000
39.8900 48.0000 1.0000
39.9100 49.0000 1.0000
39.9300 60.0000 1.0000
39.9500 63.0000 1.0000
39.9700 62.0000 1.0000
39.9900 55.0000 1.0000
40.0100 51.0000 1.0000
40.0300 46.0000 1.0000
40.0500 56.0000 1.0000
40.0700 43.0000 1.0000
40.0900 53.0000 1.0000
40.1100 55.0000 1.0000
40.1300 48.0000 1.0000
40.1500 54.0000 1.0000
40.1700 46.0000 1.0000
40.1900 65.0000 1.0000
40.2100 51.0000 1.0000
40.2300 48.0000 1.0000
40.2500 50.0000 1.0000
40.2700 45.0000 1.0000
40.2900 59.0000 1.0000
40.3100 66.0000 1.0000
40.3300 55.0000 1.0000
40.3500 42.0000 1.0000
40.3700 44.0000 1.0000
40.3900 53.0000 1.0000
40.4100 49.0000 1.0000
40.4300 54.0000 1.0000
40.4500 47.0000 1.0000
40.4700 51.0000 1.0000
40.4900 58.0000 1.0000
40.5100 69.0000 1.0000
40.5300 48.0000 1.0000
40.5500 51.0000 1.0000
40.5700 45.0000 1.0000
40.5900 54.0000 1.0000
40.6100 47.0000 1.0000
40.6300 61.0000 1.0000
40.6500 49.0000 1.0000
40.6700 58.0000 1.0000
40.6900 64.0000 1.0000
40.7100 66.0000 1.0000
40.7300 45.0000 1.0000
40.7500 50.0000 1.0000
40.7700 56.0000 1.0000
40.7900 47.0000 1.0000
40.8100 57.0000 1.0000
40.8300 51.0000 1.0000
40.8500 61.0000 1.0000
40.8700 60.0000 1.0000
40.8900 53.0000 1.0000
40.9100 58.0000 1.0000
40.9300 61.0000 1.0000
40.9500 51.0000 1.0000
40.9700 61.0000 1.0000
40.9900 63.0000 1.0000
41.0100 53.0000 1.0000
41.0300 43.0000 1.0000
41.0500 54.0000 1.0000
41.0700 57.0000 1.0000
41.0900 47.0000 1.0000
41.1100 63.0000 1.0000
41.1300 45.0000 1.0000
41.1500 55.0000 1.0000
41.1700 56.0000 1.0000
41.1900 51.0000 1.0000
41.2100 61.0000 1.0000
41.2300 46.0000 1.0000
41.2500 58.0000 1.0000
41.2700 55.0000 1.0000
41.2900 45.0000 1.0000
41.3100 55.0000 1.0000
41.3300 48.0000 1.0000
41.3500 42.0000 1.0000
41.3700 50.0000 1.0000
41.3900 50.0000 1.0000
41.4100 57.0000 1.0000
41.4300 50.0000 1.0000
41.4500 55.0000 1.0000
41.4700 51.0000 1.0000
41.4900 52.0000 1.0000
41.5100 59.0000 1.0000
41.5300 51.0000 1.0000
41.5500 47.0000 1.0000
41.5700 38.0000 1.0000
41.5900 49.0000 1.0000
41.6100 64.0000 1.0000
41.6300 47.0000 1.0000
41.6500 58.0000 1.0000
41.6700 49.0000 1.0000
41.6900 59.0000 1.0000
41.7100 39.0000 1.0000
41.7300 51.0000 1.0000
41.7500 54.0000 1.0000
41.7700 47.0000 1.0000
41.7900 36.0000 1.0000
41.8100 67.0000 1.0000
41.8300 42.0000 1.0000
41.8500 43.0000 1.0000
41.8700 53.0000 1.0000
41.8900 58.0000 1.0000
41.9100 60.0000 1.0000
41.9300 47.0000 1.0000
41.9500 51.0000 1.0000
41.9700 57.0000 1.0000
41.9900 47.0000 1.0000
42.0100 52.0000 1.0000
42.0300 58.0000 1.0000
42.0500 59.0000 1.0000
42.0700 53.0000 1.0000
42.0900 58.0000 1.0000
42.1100 55.0000 1.0000
42.1300 43.0000 1.0000
42.1500 57.0000 1.0000
42.1700 51.0000 1.0000
42.1900 57.0000 1.0000
42.2100 51.0000 1.0000
42.2300 48.0000 1.0000
42.2500 59.0000 1.0000
42.2700 48.0000 1.0000
42.2900 54.0000 1.0000
42.3100 46.0000 1.0000
42.3300 62.0000 1.0000
42.3500 57.0000 1.0000
42.3700 57.0000 1.0000
42.3900 53.0000 1.0000
42.4100 58.0000 1.0000
42.4300 49.0000 1.0000
42.4500 52.0000 1.0000
42.4700 57.0000 1.0000
42.4900 49.0000 1.0000
42.5100 47.0000 1.0000
42.5300 52.0000 1.0000
42.5500 51.0000 1.0000
42.5700 47.0000 1.0000
42.5900 61.0000 1.0000
42.6100 39.0000 1.0000
42.6300 59.0000 1.0000
42.6500 62.0000 1.0000
42.6700 50.0000 1.0000
42.6900 56.0000 1.0000
42.7100 51.0000 1.0000
42.7300 63.0000 1.0000
42.7500 50.0000 1.0000
42.7700 38.0000 1.0000
42.7900 56.0000 1.0000
42.8100 48.0000 1.0000
42.8300 55.0000 1.0000
42.8500 53.0000 1.0000
42.8700 54.0000 1.0000
42.8900 50.0000 1.0000
42.9100 50.0000 1.0000
42.9300 61.0000 1.0000
42.9500 55.0000 1.0000
42.9700 55.0000 1.0000
42.9900 62.0000 1.0000
43.0100 55.0000 1.0000
43.0300 55.0000 1.0000
43.0500 48.0000 1.0000
43.0700 42.0000 1.0000
43.0900 55.0000 1.0000
43.1100 51.0000 1.0000
43.1300 41.0000 1.0000
43.1500 48.0000 1.0000
43.1700 47.0000 1.0000
43.1900 56.0000 1.0000
43.2100 56.0000 1.0000
43.2300 54.0000 1.0000
43.2500 51.0000 1.0000
43.2700 48.0000 1.0000
43.2900 42.0000 1.0000
43.3100 45.0000 1.0000
43.3300 46.0000 1.0000
43.3500 54.0000 1.0000
43.3700 52.0000 1.0000
43.3900 46.0000 1.0000
43.4100 45.0000 1.0000
43.4300 52.0000 1.0000
43.4500 51.0000 1.0000
43.4700 39.0000 1.0000
43.4900 53.0000 1.0000
43.5100 51.0000 1.0000
43.5300 47.0000 1.0000
43.5500 38.0000 1.0000
43.5700 43.0000 1.0000
43.5900 56.0000 1.0000
43.6100 50.0000 1.0000
43.6300 52.0000 1.0000
43.6500 54.0000 1.0000
43.6700 53.0000 1.0000
43.6900 45.0000 1.0000
43.7100 68.0000 1.0000
43.7300 62.0000 1.0000
43.7500 58.0000 1.0000
43.7700 61.0000 1.0000
43.7900 48.0000 1.0000
43.8100 58.0000 1.0000
43.8300 57.0000 1.0000
43.8500 48.0000 1.0000
43.8700 43.0000 1.0000
43.8900 55.0000 1.0000
43.9100 53.0000 1.0000
43.9300 53.0000 1.0000
43.9500 45.0000 1.0000
43.9700 47.0000 1.0000
43.9900 57.0000 1.0000
44.0100 45.0000 1.0000
44.0300 53.0000 1.0000
44.0500 44.0000 1.0000
44.0700 51.0000 1.0000
44.0900 49.0000 1.0000
44.1100 46.0000 1.0000
44.1300 48.0000 1.0000
44.1500 53.0000 1.0000
44.1700 55.0000 1.0000
44.1900 62.0000 1.0000
44.2100 46.0000 1.0000
44.2300 48.0000 1.0000
44.2500 47.0000 1.0000
44.2700 54.0000 1.0000
44.2900 47.0000 1.0000
44.3100 46.0000 1.0000
44.3300 46.0000 1.0000
44.3500 44.0000 1.0000
44.3700 57.0000 1.0000
44.3900 57.0000 1.0000
44.4100 46.0000 1.0000
44.4300 53.0000 1.0000
44.4500 45.0000 1.0000
44.4700 52.0000 1.0000
44.4900 47.0000 1.0000
44.5100 46.0000 1.0000
44.5300 53.0000 1.0000
44.5500 47.0000 1.0000
44.5700 51.0000 1.0000
44.5900 43.0000 1.0000
44.6100 50.0000 1.0000
44.6300 45.0000 1.0000
44.6500 45.0000 1.0000
44.6700 50.0000 1.0000
44.6900 53.0000 1.0000
44.7100 46.0000 1.0000
44.7300 46.0000 1.0000
44.7500 49.0000 1.0000
44.7700 52.0000 1.0000
44.7900 44.0000 1.0000
44.8100 48.0000 1.0000
44.8300 45.0000 1.0000
44.8500 34.0000 1.0000
44.8700 53.0000 1.0000
44.8900 56.0000 1.0000
44.9100 49.0000 1.0000
44.9300 45.0000 1.0000
44.9500 47.0000 1.0000
44.9700 42.0000 1.0000
44.9900 47.0000 1.0000
45.0100 39.0000 1.0000
45.0300 38.0000 1.0000
45.0500 48.0000 1.0000
45.0700 47.0000 1.0000
45.0900 50.0000 1.0000
45.1100 44.0000 1.0000
45.1300 46.0000 1.0000
45.1500 49.0000 1.0000
45.1700 58.0000 1.0000
45.1900 53.0000 1.0000
45.2100 47.0000 1.0000
45.2300 42.0000 1.0000
45.2500 48.0000 1.0000
45.2700 55.0000 1.0000
45.2900 49.0000 1.0000
45.3100 50.0000 1.0000
45.3300 47.0000 1.0000
45.3500 46.0000 1.0000
45.3700 46.0000 1.0000
45.3900 49.0000 1.0000
45.4100 49.0000 1.0000
45.4300 40.0000 1.0000
45.4500 46.0000 1.0000
45.4700 53.0000 1.0000
45.4900 49.0000 1.0000
45.5100 43.0000 1.0000
45.5300 44.0000 1.0000
45.5500 56.0000 1.0000
45.5700 54.0000 1.0000
45.5900 46.0000 1.0000
45.6100 45.0000 1.0000
45.6300 48.0000 1.0000
45.6500 44.0000 1.0000
45.6700 48.0000 1.0000
45.6900 41.0000 1.0000
45.7100 36.0000 1.0000
45.7300 44.0000 1.0000
45.7500 52.0000 1.0000
45.7700 52.0000 1.0000
45.7900 38.0000 1.0000
45.8100 46.0000 1.0000
45.8300 48.0000 1.0000
45.8500 54.0000 1.0000
45.8700 44.0000 1.0000
45.8900 50.0000 1.0000
45.9100 48.0000 1.0000
45.9300 49.0000 1.0000
45.9500 44.0000 1.0000
45.9700 48.0000 1.0000
45.9900 38.0000 1.0000
46.0100 39.0000 1.0000
46.0300 51.0000 1.0000
46.0500 56.0000 1.0000
46.0700 51.0000 1.0000
46.0900 38.0000 1.0000
46.1100 40.0000 1.0000
46.1300 52.0000 1.0000
46.1500 47.0000 1.0000
46.1700 49.0000 1.0000
46.1900 43.0000 1.0000
46.2100 44.0000 1.0000
46.2300 45.0000 1.0000
46.2500 57.0000 1.0000
46.2700 47.0000 1.0000
46.2900 43.0000 1.0000
46.3100 56.0000 1.0000
46.3300 45.0000 1.0000
46.3500 48.0000 1.0000
46.3700 47.0000 1.0000
46.3900 58.0000 1.0000
46.4100 45.0000 1.0000
46.4300 52.0000 1.0000
46.4500 53.0000 1.0000
46.4700 59.0000 1.0000
46.4900 55.0000 1.0000
46.5100 47.0000 1.0000
46.5300 46.0000 1.0000
46.5500 49.0000 1.0000
46.5700 40.0000 1.0000
46.5900 43.0000 1.0000
46.6100 58.0000 1.0000
46.6300 52.0000 1.0000
46.6500 44.0000 1.0000
46.6700 47.0000 1.0000
46.6900 43.0000 1.0000
46.7100 40.0000 1.0000
46.7300 38.0000 1.0000
46.7500 49.0000 1.0000
46.7700 58.0000 1.0000
46.7900 48.0000 1.0000
46.8100 50.0000 1.0000
46.8300 48.0000 1.0000
46.8500 42.0000 1.0000
46.8700 47.0000 1.0000
46.8900 53.0000 1.0000
46.9100 45.0000 1.0000
46.9300 43.0000 1.0000
46.9500 43.0000 1.0000
46.9700 45.0000 1.0000
46.9900 47.0000 1.0000
47.0100 48.0000 1.0000
47.0300 42.0000 1.0000
47.0500 37.0000 1.0000
47.0700 42.0000 1.0000
47.0900 44.0000 1.0000
47.1100 50.0000 1.0000
47.1300 58.0000 1.0000
47.1500 45.0000 1.0000
47.1700 38.0000 1.0000
47.1900 56.0000 1.0000
47.2100 41.0000 1.0000
47.2300 43.0000 1.0000
47.2500 47.0000 1.0000
47.2700 51.0000 1.0000
47.2900 57.0000 1.0000
47.3100 52.0000 1.0000
47.3300 42.0000 1.0000
47.3500 45.0000 1.0000
47.3700 57.0000 1.0000
47.3900 48.0000 1.0000
47.4100 42.0000 1.0000
47.4300 41.0000 1.0000
47.4500 43.0000 1.0000
47.4700 43.0000 1.0000
47.4900 53.0000 1.0000
47.5100 49.0000 1.0000
47.5300 42.0000 1.0000
47.5500 43.0000 1.0000
47.5700 50.0000 1.0000
47.5900 46.0000 1.0000
47.6100 52.0000 1.0000
47.6300 44.0000 1.0000
47.6500 41.0000 1.0000
47.6700 42.0000 1.0000
47.6900 39.0000 1.0000
47.7100 41.0000 1.0000
47.7300 45.0000 1.0000
47.7500 38.0000 1.0000
47.7700 44.0000 1.0000
47.7900 52.0000 1.0000
47.8100 46.0000 1.0000
47.8300 49.0000 1.0000
47.8500 45.0000 1.0000
47.8700 43.0000 1.0000
47.8900 43.0000 1.0000
47.9100 44.0000 1.0000
47.9300 49.0000 1.0000
47.9500 56.0000 1.0000
47.9700 45.0000 1.0000
47.9900 49.0000 1.0000
48.0100 57.0000 1.0000
48.0300 45.0000 1.0000
48.0500 46.0000 1.0000
48.0700 50.0000 1.0000
48.0900 39.0000 1.0000
48.1100 41.0000 1.0000
48.1300 47.0000 1.0000
48.1500 47.0000 1.0000
48.1700 43.0000 1.0000
48.1900 43.0000 1.0000
48.2100 42.0000 1.0000
48.2300 46.0000 1.0000
48.2500 51.0000 1.0000
48.2700 51.0000 1.0000
48.2900 42.0000 1.0000
48.3100 39.0000 1.0000
48.3300 39.0000 1.0000
48.3500 45.0000 1.0000
48.3700 52.0000 1.0000
48.3900 50.0000 1.0000
48.4100 52.0000 1.0000
48.4300 49.0000 1.0000
48.4500 45.0000 1.0000
48.4700 48.0000 1.0000
48.4900 54.0000 1.0000
48.5100 50.0000 1.0000
48.5300 41.0000 1.0000
48.5500 47.0000 1.0000
48.5700 50.0000 1.0000
48.5900 48.0000 1.0000
48.6100 51.0000 1.0000
48.6300 54.0000 1.0000
48.6500 46.0000 1.0000
48.6700 43.0000 1.0000
48.6900 44.0000 1.0000
48.7100 40.0000 1.0000
48.7300 43.0000 1.0000
48.7500 48.0000 1.0000
48.7700 40.0000 1.0000
48.7900 49.0000 1.0000
48.8100 54.0000 1.0000
48.8300 47.0000 1.0000
48.8500 43.0000 1.0000
48.8700 44.0000 1.0000
48.8900 40.0000 1.0000
48.9100 36.0000 1.0000
48.9300 39.0000 1.0000
48.9500 47.0000 1.0000
48.9700 45.0000 1.0000
48.9900 44.0000 1.0000
49.0100 43.0000 1.0000
49.0300 40.0000 1.0000
49.0500 44.0000 1.0000
49.0700 45.0000 1.0000
49.0900 49.0000 1.0000
49.1100 45.0000 1.0000
49.1300 43.0000 1.0000
49.1500 46.0000 1.0000
49.1700 45.0000 1.0000
49.1900 50.0000 1.0000
49.2100 47.0000 1.0000
49.2300 40.0000 1.0000
49.2500 41.0000 1.0000
49.2700 49.0000 1.0000
49.2900 39.0000 1.0000
49.3100 46.0000 1.0000
49.3300 50.0000 1.0000
49.3500 46.0000 1.0000
49.3700 45.0000 1.0000
49.3900 48.0000 1.0000
49.4100 49.0000 1.0000
49.4300 47.0000 1.0000
49.4500 54.0000 1.0000
49.4700 54.0000 1.0000
49.4900 48.0000 1.0000
49.5100 49.0000 1.0000
49.5300 51.0000 1.0000
49.5500 48.0000 1.0000
49.5700 50.0000 1.0000
49.5900 43.0000 1.0000
49.6100 42.0000 1.0000
49.6300 58.0000 1.0000
49.6500 51.0000 1.0000
49.6700 44.0000 1.0000
49.6900 39.0000 1.0000
49.7100 41.0000 1.0000
49.7300 44.0000 1.0000
49.7500 45.0000 1.0000
49.7700 53.0000 1.0000
49.7900 57.0000 1.0000
49.8100 50.0000 1.0000
49.8300 49.0000 1.0000
49.8500 46.0000 1.0000
49.8700 46.0000 1.0000
49.8900 41.0000 1.0000
49.9100 38.0000 1.0000
49.9300 46.0000 1.0000
49.9500 48.0000 1.0000
49.9700 46.0000 1.0000
49.9900 42.0000 1.0000
50.0100 43.0000 1.0000
50.0300 46.0000 1.0000
50.0500 37.0000 1.0000
50.0700 29.0000 1.0000
50.0900 36.0000 1.0000
50.1100 50.0000 1.0000
50.1300 45.0000 1.0000
50.1500 42.0000 1.0000
50.1700 48.0000 1.0000
50.1900 47.0000 1.0000
50.2100 48.0000 1.0000
50.2300 44.0000 1.0000
50.2500 47.0000 1.0000
50.2700 40.0000 1.0000
50.2900 37.0000 1.0000
50.3100 38.0000 1.0000
50.3300 40.0000 1.0000
50.3500 34.0000 1.0000
50.3700 30.0000 1.0000
50.3900 41.0000 1.0000
50.4100 45.0000 1.0000
50.4300 45.0000 1.0000
50.4500 46.0000 1.0000
50.4700 42.0000 1.0000
50.4900 42.0000 1.0000
50.5100 49.0000 1.0000
50.5300 51.0000 1.0000
50.5500 45.0000 1.0000
50.5700 43.0000 1.0000
50.5900 47.0000 1.0000
50.6100 44.0000 1.0000
50.6300 43.0000 1.0000
50.6500 43.0000 1.0000
50.6700 43.0000 1.0000
50.6900 42.0000 1.0000
50.7100 43.0000 1.0000
50.7300 47.0000 1.0000
50.7500 44.0000 1.0000
50.7700 42.0000 1.0000
50.7900 43.0000 1.0000
50.8100 44.0000 1.0000
50.8300 39.0000 1.0000
50.8500 47.0000 1.0000
50.8700 49.0000 1.0000
50.8900 46.0000 1.0000
50.9100 42.0000 1.0000
50.9300 40.0000 1.0000
50.9500 39.0000 1.0000
50.9700 40.0000 1.0000
50.9900 47.0000 1.0000
51.0100 56.0000 1.0000
51.0300 52.0000 1.0000
51.0500 45.0000 1.0000
51.0700 37.0000 1.0000
51.0900 39.0000 1.0000
51.1100 39.0000 1.0000
51.1300 37.0000 1.0000
51.1500 40.0000 1.0000
51.1700 40.0000 1.0000
51.1900 43.0000 1.0000
51.2100 41.0000 1.0000
51.2300 44.0000 1.0000
51.2500 44.0000 1.0000
51.2700 54.0000 1.0000
51.2900 58.0000 1.0000
51.3100 48.0000 1.0000
51.3300 47.0000 1.0000
51.3500 46.0000 1.0000
51.3700 44.0000 1.0000
51.3900 46.0000 1.0000
51.4100 41.0000 1.0000
51.4300 34.0000 1.0000
51.4500 39.0000 1.0000
51.4700 41.0000 1.0000
51.4900 40.0000 1.0000
51.5100 46.0000 1.0000
51.5300 48.0000 1.0000
51.5500 42.0000 1.0000
51.5700 40.0000 1.0000
51.5900 46.0000 1.0000
51.6100 44.0000 1.0000
51.6300 45.0000 1.0000
51.6500 40.0000 1.0000
51.6700 37.0000 1.0000
51.6900 38.0000 1.0000
51.7100 39.0000 1.0000
51.7300 42.0000 1.0000
51.7500 46.0000 1.0000
51.7700 39.0000 1.0000
51.7900 32.0000 1.0000
51.8100 39.0000 1.0000
51.8300 48.0000 1.0000
51.8500 45.0000 1.0000
51.8700 37.0000 1.0000
51.8900 37.0000 1.0000
51.9100 42.0000 1.0000
51.9300 41.0000 1.0000
51.9500 38.0000 1.0000
51.9700 43.0000 1.0000
51.9900 40.0000 1.0000
52.0100 41.0000 1.0000
52.0300 39.0000 1.0000
52.0500 36.0000 1.0000
52.0700 39.0000 1.0000
52.0900 47.0000 1.0000
52.1100 47.0000 1.0000
52.1300 40.0000 1.0000
52.1500 35.0000 1.0000
52.1700 43.0000 1.0000
52.1900 53.0000 1.0000
52.2100 53.0000 1.0000
52.2300 48.0000 1.0000
52.2500 44.0000 1.0000
52.2700 42.0000 1.0000
52.2900 36.0000 1.0000
52.3100 39.0000 1.0000
52.3300 46.0000 1.0000
52.3500 44.0000 1.0000
52.3700 38.0000 1.0000
52.3900 38.0000 1.0000
52.4100 35.0000 1.0000
52.4300 35.0000 1.0000
52.4500 37.0000 1.0000
52.4700 35.0000 1.0000
52.4900 35.0000 1.0000
52.5100 37.0000 1.0000
52.5300 39.0000 1.0000
52.5500 41.0000 1.0000
52.5700 46.0000 1.0000
52.5900 48.0000 1.0000
52.6100 40.0000 1.0000
52.6300 36.0000 1.0000
52.6500 43.0000 1.0000
52.6700 44.0000 1.0000
52.6900 48.0000 1.0000
52.7100 46.0000 1.0000
52.7300 37.0000 1.0000
52.7500 39.0000 1.0000
52.7700 42.0000 1.0000
52.7900 40.0000 1.0000
52.8100 43.0000 1.0000
52.8300 45.0000 1.0000
52.8500 41.0000 1.0000
52.8700 45.0000 1.0000
52.8900 48.0000 1.0000
52.9100 38.0000 1.0000
52.9300 34.0000 1.0000
52.9500 41.0000 1.0000
52.9700 46.0000 1.0000
52.9900 46.0000 1.0000
53.0100 39.0000 1.0000
53.0300 35.0000 1.0000
53.0500 33.0000 1.0000
53.0700 34.0000 1.0000
53.0900 42.0000 1.0000
53.1100 43.0000 1.0000
53.1300 36.0000 1.0000
53.1500 35.0000 1.0000
53.1700 39.0000 1.0000
53.1900 37.0000 1.0000
53.2100 34.0000 1.0000
53.2300 45.0000 1.0000
53.2500 44.0000 1.0000
53.2700 38.0000 1.0000
53.2900 41.0000 1.0000
53.3100 44.0000 1.0000
53.3300 41.0000 1.0000
53.3500 34.0000 1.0000
53.3700 36.0000 1.0000
53.3900 43.0000 1.0000
53.4100 43.0000 1.0000
53.4300 41.0000 1.0000
53.4500 46.0000 1.0000
53.4700 49.0000 1.0000
53.4900 47.0000 1.0000
53.5100 46.0000 1.0000
53.5300 42.0000 1.0000
53.5500 38.0000 1.0000
53.5700 41.0000 1.0000
53.5900 45.0000 1.0000
53.6100 42.0000 1.0000
53.6300 41.0000 1.0000
53.6500 44.0000 1.0000
53.6700 44.0000 1.0000
53.6900 47.0000 1.0000
53.7100 51.0000 1.0000
53.7300 48.0000 1.0000
53.7500 50.0000 1.0000
53.7700 49.0000 1.0000
53.7900 43.0000 1.0000
53.8100 48.0000 1.0000
53.8300 49.0000 1.0000
53.8500 42.0000 1.0000
53.8700 43.0000 1.0000
53.8900 43.0000 1.0000
53.9100 38.0000 1.0000
53.9300 38.0000 1.0000
53.9500 45.0000 1.0000
53.9700 44.0000 1.0000
53.9900 35.0000 1.0000
54.0100 36.0000 1.0000
54.0300 35.0000 1.0000
54.0500 41.0000 1.0000
54.0700 47.0000 1.0000
54.0900 49.0000 1.0000
54.1100 52.0000 1.0000
54.1300 52.0000 1.0000
54.1500 52.0000 1.0000
54.1700 38.0000 1.0000
54.1900 31.0000 1.0000
54.2100 41.0000 1.0000
54.2300 50.0000 1.0000
54.2500 46.0000 1.0000
54.2700 40.0000 1.0000
54.2900 42.0000 1.0000
54.3100 45.0000 1.0000
54.3300 42.0000 1.0000
54.3500 37.0000 1.0000
54.3700 35.0000 1.0000
54.3900 38.0000 1.0000
54.4100 40.0000 1.0000
54.4300 42.0000 1.0000
54.4500 43.0000 1.0000
54.4700 40.0000 1.0000
54.4900 47.0000 1.0000
54.5100 43.0000 1.0000
54.5300 36.0000 1.0000
54.5500 42.0000 1.0000
54.5700 47.0000 1.0000
54.5900 46.0000 1.0000
54.6100 39.0000 1.0000
54.6300 35.0000 1.0000
54.6500 41.0000 1.0000
54.6700 41.0000 1.0000
54.6900 29.0000 1.0000
54.7100 25.0000 1.0000
54.7300 38.0000 1.0000
54.7500 46.0000 1.0000
54.7700 45.0000 1.0000
54.7900 38.0000 1.0000
54.8100 35.0000 1.0000
54.8300 40.0000 1.0000
54.8500 43.0000 1.0000
54.8700 45.0000 1.0000
54.8900 44.0000 1.0000
54.9100 38.0000 1.0000
54.9300 37.0000 1.0000
54.9500 43.0000 1.0000
54.9700 40.0000 1.0000
54.9900 39.0000 1.0000
55.0100 43.0000 1.0000
55.0300 44.0000 1.0000
55.0500 42.0000 1.0000
55.0700 43.0000 1.0000
55.0900 41.0000 1.0000
55.1100 37.0000 1.0000
55.1300 40.0000 1.0000
55.1500 45.0000 1.0000
55.1700 43.0000 1.0000
55.1900 35.0000 1.0000
55.2100 34.0000 1.0000
55.2300 37.0000 1.0000
55.2500 42.0000 1.0000
55.2700 47.0000 1.0000
55.2900 45.0000 1.0000
55.3100 39.0000 1.0000
55.3300 33.0000 1.0000
55.3500 42.0000 1.0000
55.3700 53.0000 1.0000
55.3900 48.0000 1.0000
55.4100 42.0000 1.0000
55.4300 43.0000 1.0000
55.4500 43.0000 1.0000
55.4700 37.0000 1.0000
55.4900 39.0000 1.0000
55.5100 44.0000 1.0000
55.5300 42.0000 1.0000
55.5500 38.0000 1.0000
55.5700 36.0000 1.0000
55.5900 40.0000 1.0000
55.6100 39.0000 1.0000
55.6300 30.0000 1.0000
55.6500 38.0000 1.0000
55.6700 43.0000 1.0000
55.6900 45.0000 1.0000
55.7100 50.0000 1.0000
55.7300 41.0000 1.0000
55.7500 37.0000 1.0000
55.7700 35.0000 1.0000
55.7900 32.0000 1.0000
55.8100 38.0000 1.0000
55.8300 49.0000 1.0000
55.8500 52.0000 1.0000
55.8700 44.0000 1.0000
55.8900 44.0000 1.0000
55.9100 40.0000 1.0000
55.9300 38.0000 1.0000
55.9500 41.0000 1.0000
55.9700 38.0000 1.0000
55.9900 36.0000 1.0000
56.0100 40.0000 1.0000
56.0300 43.0000 1.0000
56.0500 44.0000 1.0000
56.0700 40.0000 1.0000
56.0900 36.0000 1.0000
56.1100 42.0000 1.0000
56.1300 41.0000 1.0000
56.1500 38.0000 1.0000
56.1700 42.0000 1.0000
56.1900 45.0000 1.0000
56.2100 43.0000 1.0000
56.2300 42.0000 1.0000
56.2500 48.0000 1.0000
56.2700 42.0000 1.0000
56.2900 40.0000 1.0000
56.3100 39.0000 1.0000
56.3300 41.0000 1.0000
56.3500 43.0000 1.0000
56.3700 44.0000 1.0000
56.3900 39.0000 1.0000
56.4100 49.0000 1.0000
56.4300 55.0000 1.0000
56.4500 44.0000 1.0000
56.4700 34.0000 1.0000
56.4900 41.0000 1.0000
56.5100 46.0000 1.0000
56.5300 40.0000 1.0000
56.5500 41.0000 1.0000
56.5700 43.0000 1.0000
56.5900 41.0000 1.0000
56.6100 37.0000 1.0000
56.6300 42.0000 1.0000
56.6500 41.0000 1.0000
56.6700 40.0000 1.0000
56.6900 42.0000 1.0000
56.7100 38.0000 1.0000
56.7300 35.0000 1.0000
56.7500 42.0000 1.0000
56.7700 49.0000 1.0000
56.7900 41.0000 1.0000
56.8100 47.0000 1.0000
56.8300 51.0000 1.0000
56.8500 43.0000 1.0000
56.8700 47.0000 1.0000
56.8900 45.0000 1.0000
56.9100 39.0000 1.0000
56.9300 36.0000 1.0000
56.9500 44.0000 1.0000
56.9700 41.0000 1.0000
56.9900 35.0000 1.0000
57.0100 37.0000 1.0000
57.0300 44.0000 1.0000
57.0500 48.0000 1.0000
57.0700 45.0000 1.0000
57.0900 39.0000 1.0000
57.1100 33.0000 1.0000
57.1300 38.0000 1.0000
57.1500 47.0000 1.0000
57.1700 42.0000 1.0000
57.1900 46.0000 1.0000
57.2100 44.0000 1.0000
57.2300 40.0000 1.0000
57.2500 41.0000 1.0000
57.2700 45.0000 1.0000
57.2900 46.0000 1.0000
57.3100 39.0000 1.0000
57.3300 37.0000 1.0000
57.3500 42.0000 1.0000
57.3700 39.0000 1.0000
57.3900 38.0000 1.0000
57.4100 40.0000 1.0000
57.4300 43.0000 1.0000
57.4500 41.0000 1.0000
57.4700 40.0000 1.0000
57.4900 35.0000 1.0000
57.5100 36.0000 1.0000
57.5300 46.0000 1.0000
57.5500 44.0000 1.0000
57.5700 39.0000 1.0000
57.5900 42.0000 1.0000
57.6100 41.0000 1.0000
57.6300 38.0000 1.0000
57.6500 39.0000 1.0000
57.6700 38.0000 1.0000
57.6900 39.0000 1.0000
57.7100 42.0000 1.0000
57.7300 39.0000 1.0000
57.7500 36.0000 1.0000
57.7700 40.0000 1.0000
57.7900 42.0000 1.0000
57.8100 40.0000 1.0000
57.8300 45.0000 1.0000
57.8500 46.0000 1.0000
57.8700 43.0000 1.0000
57.8900 40.0000 1.0000
57.9100 41.0000 1.0000
57.9300 41.0000 1.0000
57.9500 40.0000 1.0000
57.9700 41.0000 1.0000
57.9900 42.0000 1.0000
58.0100 38.0000 1.0000
58.0300 37.0000 1.0000
58.0500 40.0000 1.0000
58.0700 39.0000 1.0000
58.0900 39.0000 1.0000
58.1100 33.0000 1.0000
58.1300 35.0000 1.0000
58.1500 37.0000 1.0000
58.1700 37.0000 1.0000
58.1900 40.0000 1.0000
58.2100 43.0000 1.0000
58.2300 41.0000 1.0000
58.2500 37.0000 1.0000
58.2700 36.0000 1.0000
58.2900 34.0000 1.0000
58.3100 42.0000 1.0000
58.3300 50.0000 1.0000
58.3500 48.0000 1.0000
58.3700 42.0000 1.0000
58.3900 42.0000 1.0000
58.4100 46.0000 1.0000
58.4300 44.0000 1.0000
58.4500 46.0000 1.0000
58.4700 43.0000 1.0000
58.4900 40.0000 1.0000
58.5100 43.0000 1.0000
58.5300 39.0000 1.0000
58.5500 38.0000 1.0000
58.5700 37.0000 1.0000
58.5900 46.0000 1.0000
58.6100 46.0000 1.0000
58.6300 38.0000 1.0000
58.6500 40.0000 1.0000
58.6700 44.0000 1.0000
58.6900 45.0000 1.0000
58.7100 41.0000 1.0000
58.7300 41.0000 1.0000
58.7500 37.0000 1.0000
58.7700 35.0000 1.0000
58.7900 45.0000 1.0000
58.8100 38.0000 1.0000
58.8300 35.0000 1.0000
58.8500 36.0000 1.0000
58.8700 32.0000 1.0000
58.8900 38.0000 1.0000
58.9100 41.0000 1.0000
58.9300 39.0000 1.0000
58.9500 40.0000 1.0000
58.9700 48.0000 1.0000
58.9900 52.0000 1.0000
59.0100 50.0000 1.0000
59.0300 50.0000 1.0000
59.0500 46.0000 1.0000
59.0700 46.0000 1.0000
59.0900 43.0000 1.0000
59.1100 39.0000 1.0000
59.1300 41.0000 1.0000
59.1500 32.0000 1.0000
59.1700 32.0000 1.0000
59.1900 40.0000 1.0000
59.2100 41.0000 1.0000
59.2300 40.0000 1.0000
59.2500 35.0000 1.0000
59.2700 34.0000 1.0000
59.2900 39.0000 1.0000
59.3100 37.0000 1.0000
59.3300 43.0000 1.0000
59.3500 44.0000 1.0000
59.3700 43.0000 1.0000
59.3900 39.0000 1.0000
59.4100 32.0000 1.0000
59.4300 32.0000 1.0000
59.4500 42.0000 1.0000
59.4700 45.0000 1.0000
59.4900 46.0000 1.0000
59.5100 40.0000 1.0000
59.5300 38.0000 1.0000
59.5500 38.0000 1.0000
59.5700 36.0000 1.0000
59.5900 39.0000 1.0000
59.6100 47.0000 1.0000
59.6300 43.0000 1.0000
59.6500 43.0000 1.0000
59.6700 42.0000 1.0000
59.6900 35.0000 1.0000
59.7100 35.0000 1.0000
59.7300 38.0000 1.0000
59.7500 40.0000 1.0000
59.7700 36.0000 1.0000
59.7900 35.0000 1.0000
59.8100 44.0000 1.0000
59.8300 40.0000 1.0000
59.8500 37.0000 1.0000
59.8700 36.0000 1.0000
59.8900 42.0000 1.0000
59.9100 41.0000 1.0000
59.9300 34.0000 1.0000
59.9500 37.0000 1.0000
59.9700 42.0000 1.0000
59.9900 48.0000 1.0000
60.0100 45.0000 1.0000
60.0300 37.0000 1.0000
60.0500 42.0000 1.0000
60.0700 50.0000 1.0000
60.0900 47.0000 1.0000
60.1100 39.0000 1.0000
60.1300 42.0000 1.0000
60.1500 41.0000 1.0000
60.1700 43.0000 1.0000
60.1900 41.0000 1.0000
60.2100 37.0000 1.0000
60.2300 35.0000 1.0000
60.2500 37.0000 1.0000
60.2700 40.0000 1.0000
60.2900 35.0000 1.0000
60.3100 33.0000 1.0000
60.3300 42.0000 1.0000
60.3500 47.0000 1.0000
60.3700 45.0000 1.0000
60.3900 39.0000 1.0000
60.4100 48.0000 1.0000
60.4300 45.0000 1.0000
60.4500 33.0000 1.0000
60.4700 34.0000 1.0000
60.4900 39.0000 1.0000
60.5100 40.0000 1.0000
60.5300 43.0000 1.0000
60.5500 43.0000 1.0000
60.5700 45.0000 1.0000
60.5900 49.0000 1.0000
60.6100 43.0000 1.0000
60.6300 36.0000 1.0000
60.6500 38.0000 1.0000
60.6700 45.0000 1.0000
60.6900 43.0000 1.0000
60.7100 51.0000 1.0000
60.7300 50.0000 1.0000
60.7500 40.0000 1.0000
60.7700 43.0000 1.0000
60.7900 46.0000 1.0000
60.8100 42.0000 1.0000
60.8300 38.0000 1.0000
60.8500 38.0000 1.0000
60.8700 45.0000 1.0000
60.8900 43.0000 1.0000
60.9100 36.0000 1.0000
60.9300 40.0000 1.0000
60.9500 43.0000 1.0000
60.9700 40.0000 1.0000
60.9900 36.0000 1.0000
61.0100 43.0000 1.0000
61.0300 46.0000 1.0000
61.0500 42.0000 1.0000
61.0700 34.0000 1.0000
61.0900 41.0000 1.0000
61.1100 39.0000 1.0000
61.1300 43.0000 1.0000
61.1500 46.0000 1.0000
61.1700 35.0000 1.0000
61.1900 38.0000 1.0000
61.2100 34.0000 1.0000
61.2300 30.0000 1.0000
61.2500 31.0000 1.0000
61.2700 38.0000 1.0000
61.2900 43.0000 1.0000
61.3100 46.0000 1.0000
61.3300 38.0000 1.0000
61.3500 38.0000 1.0000
61.3700 46.0000 1.0000
61.3900 46.0000 1.0000
61.4100 52.0000 1.0000
61.4300 53.0000 1.0000
61.4500 44.0000 1.0000
61.4700 42.0000 1.0000
61.4900 44.0000 1.0000
61.5100 34.0000 1.0000
61.5300 36.0000 1.0000
61.5500 38.0000 1.0000
61.5700 43.0000 1.0000
61.5900 48.0000 1.0000
61.6100 56.0000 1.0000
61.6300 56.0000 1.0000
61.6500 39.0000 1.0000
61.6700 46.0000 1.0000
61.6900 53.0000 1.0000
61.7100 46.0000 1.0000
61.7300 38.0000 1.0000
61.7500 43.0000 1.0000
61.7700 44.0000 1.0000
61.7900 36.0000 1.0000
61.8100 35.0000 1.0000
61.8300 38.0000 1.0000
61.8500 35.0000 1.0000
61.8700 43.0000 1.0000
61.8900 53.0000 1.0000
61.9100 47.0000 1.0000
61.9300 39.0000 1.0000
61.9500 36.0000 1.0000
61.9700 37.0000 1.0000
61.9900 41.0000 1.0000
62.0100 38.0000 1.0000
62.0300 39.0000 1.0000
62.0500 34.0000 1.0000
62.0700 31.0000 1.0000
62.0900 38.0000 1.0000
62.1100 37.0000 1.0000
62.1300 39.0000 1.0000
62.1500 45.0000 1.0000
62.1700 33.0000 1.0000
62.1900 37.0000 1.0000
62.2100 34.0000 1.0000
62.2300 40.0000 1.0000
62.2500 47.0000 1.0000
62.2700 36.0000 1.0000
62.2900 42.0000 1.0000
62.3100 38.0000 1.0000
62.3300 39.0000 1.0000
62.3500 36.0000 1.0000
62.3700 34.0000 1.0000
62.3900 43.0000 1.0000
62.4100 38.0000 1.0000
62.4300 39.0000 1.0000
62.4500 41.0000 1.0000
62.4700 45.0000 1.0000
62.4900 42.0000 1.0000
62.5100 39.0000 1.0000
62.5300 37.0000 1.0000
62.5500 46.0000 1.0000
62.5700 43.0000 1.0000
62.5900 37.0000 1.0000
62.6100 45.0000 1.0000
62.6300 53.0000 1.0000
62.6500 49.0000 1.0000
62.6700 37.0000 1.0000
62.6900 37.0000 1.0000
62.7100 40.0000 1.0000
62.7300 42.0000 1.0000
62.7500 47.0000 1.0000
62.7700 42.0000 1.0000
62.7900 42.0000 1.0000
62.8100 41.0000 1.0000
62.8300 47.0000 1.0000
62.8500 44.0000 1.0000
62.8700 46.0000 1.0000
62.8900 42.0000 1.0000
62.9100 38.0000 1.0000
62.9300 36.0000 1.0000
62.9500 35.0000 1.0000
62.9700 40.0000 1.0000
62.9900 42.0000 1.0000
63.0100 43.0000 1.0000
63.0300 43.0000 1.0000
63.0500 37.0000 1.0000
63.0700 39.0000 1.0000
63.0900 37.0000 1.0000
63.1100 34.0000 1.0000
63.1300 42.0000 1.0000
63.1500 39.0000 1.0000
63.1700 38.0000 1.0000
63.1900 42.0000 1.0000
63.2100 35.0000 1.0000
63.2300 31.0000 1.0000
63.2500 40.0000 1.0000
63.2700 44.0000 1.0000
63.2900 41.0000 1.0000
63.3100 39.0000 1.0000
63.3300 41.0000 1.0000
63.3500 38.0000 1.0000
63.3700 45.0000 1.0000
63.3900 47.0000 1.0000
63.4100 47.0000 1.0000
63.4300 37.0000 1.0000
63.4500 39.0000 1.0000
63.4700 48.0000 1.0000
63.4900 48.0000 1.0000
63.5100 37.0000 1.0000
63.5300 44.0000 1.0000
63.5500 43.0000 1.0000
63.5700 35.0000 1.0000
63.5900 38.0000 1.0000
63.6100 40.0000 1.0000
63.6300 42.0000 1.0000
63.6500 45.0000 1.0000
63.6700 39.0000 1.0000
63.6900 36.0000 1.0000
63.7100 41.0000 1.0000
63.7300 40.0000 1.0000
63.7500 37.0000 1.0000
63.7700 39.0000 1.0000
63.7900 47.0000 1.0000
63.8100 42.0000 1.0000
63.8300 32.0000 1.0000
63.8500 33.0000 1.0000
63.8700 46.0000 1.0000
63.8900 44.0000 1.0000
63.9100 30.0000 1.0000
63.9300 32.0000 1.0000
63.9500 45.0000 1.0000
63.9700 45.0000 1.0000
63.9900 41.0000 1.0000
64.0100 40.0000 1.0000
64.0300 46.0000 1.0000
64.0500 45.0000 1.0000
64.0700 46.0000 1.0000
64.0900 44.0000 1.0000
64.1100 36.0000 1.0000
64.1300 34.0000 1.0000
64.1500 34.0000 1.0000
64.1700 44.0000 1.0000
64.1900 44.0000 1.0000
64.2100 37.0000 1.0000
64.2300 38.0000 1.0000
64.2500 38.0000 1.0000
64.2700 42.0000 1.0000
64.2900 37.0000 1.0000
64.3100 36.0000 1.0000
64.3300 42.0000 1.0000
64.3500 31.0000 1.0000
64.3700 40.0000 1.0000
64.3900 41.0000 1.0000
64.4100 44.0000 1.0000
64.4300 45.0000 1.0000
64.4500 40.0000 1.0000
64.4700 37.0000 1.0000
64.4900 37.0000 1.0000
64.5100 34.0000 1.0000
64.5300 43.0000 1.0000
64.5500 39.0000 1.0000
64.5700 39.0000 1.0000
64.5900 32.0000 1.0000
64.6100 36.0000 1.0000
64.6300 37.0000 1.0000
64.6500 36.0000 1.0000
64.6700 38.0000 1.0000
64.6900 39.0000 1.0000
64.7100 32.0000 1.0000
64.7300 25.0000 1.0000
64.7500 30.0000 1.0000
64.7700 42.0000 1.0000
64.7900 40.0000 1.0000
64.8100 40.0000 1.0000
64.8300 33.0000 1.0000
64.8500 37.0000 1.0000
64.8700 42.0000 1.0000
64.8900 37.0000 1.0000
64.9100 36.0000 1.0000
64.9300 35.0000 1.0000
64.9500 43.0000 1.0000
64.9700 42.0000 1.0000
64.9900 51.0000 1.0000
65.0100 38.0000 1.0000
65.0300 41.0000 1.0000
65.0500 45.0000 1.0000
65.0700 40.0000 1.0000
65.0900 35.0000 1.0000
65.1100 39.0000 1.0000
65.1300 33.0000 1.0000
65.1500 34.0000 1.0000
65.1700 35.0000 1.0000
65.1900 35.0000 1.0000
65.2100 36.0000 1.0000
65.2300 41.0000 1.0000
65.2500 43.0000 1.0000
65.2700 40.0000 1.0000
65.2900 43.0000 1.0000
65.3100 46.0000 1.0000
65.3300 50.0000 1.0000
65.3500 46.0000 1.0000
65.3700 37.0000 1.0000
65.3900 35.0000 1.0000
65.4100 44.0000 1.0000
65.4300 38.0000 1.0000
65.4500 37.0000 1.0000
65.4700 39.0000 1.0000
65.4900 35.0000 1.0000
65.5100 41.0000 1.0000
65.5300 35.0000 1.0000
65.5500 42.0000 1.0000
65.5700 39.0000 1.0000
65.5900 39.0000 1.0000
65.6100 38.0000 1.0000
65.6300 39.0000 1.0000
65.6500 35.0000 1.0000
65.6700 35.0000 1.0000
65.6900 34.0000 1.0000
65.7100 30.0000 1.0000
65.7300 34.0000 1.0000
65.7500 37.0000 1.0000
65.7700 39.0000 1.0000
65.7900 39.0000 1.0000
65.8100 42.0000 1.0000
65.8300 33.0000 1.0000
65.8500 39.0000 1.0000
65.8700 37.0000 1.0000
65.8900 36.0000 1.0000
65.9100 40.0000 1.0000
65.9300 42.0000 1.0000
65.9500 34.0000 1.0000
65.9700 39.0000 1.0000
65.9900 38.0000 1.0000
66.0100 42.0000 1.0000
66.0300 48.0000 1.0000
66.0500 40.0000 1.0000
66.0700 35.0000 1.0000
66.0900 42.0000 1.0000
66.1100 38.0000 1.0000
66.1300 37.0000 1.0000
66.1500 37.0000 1.0000
66.1700 38.0000 1.0000
66.1900 42.0000 1.0000
66.2100 39.0000 1.0000
66.2300 42.0000 1.0000
66.2500 47.0000 1.0000
66.2700 41.0000 1.0000
66.2900 27.0000 1.0000
66.3100 31.0000 1.0000
66.3300 33.0000 1.0000
66.3500 33.0000 1.0000
66.3700 38.0000 1.0000
66.3900 37.0000 1.0000
66.4100 45.0000 1.0000
66.4300 44.0000 1.0000
66.4500 43.0000 1.0000
66.4700 34.0000 1.0000
66.4900 40.0000 1.0000
66.5100 33.0000 1.0000
66.5300 44.0000 1.0000
66.5500 36.0000 1.0000
66.5700 38.0000 1.0000
66.5900 43.0000 1.0000
66.6100 33.0000 1.0000
66.6300 25.0000 1.0000
66.6500 39.0000 1.0000
66.6700 41.0000 1.0000
66.6900 38.0000 1.0000
66.7100 40.0000 1.0000
66.7300 42.0000 1.0000
66.7500 36.0000 1.0000
66.7700 38.0000 1.0000
66.7900 44.0000 1.0000
66.8100 42.0000 1.0000
66.8300 39.0000 1.0000
66.8500 36.0000 1.0000
66.8700 43.0000 1.0000
66.8900 42.0000 1.0000
66.9100 33.0000 1.0000
66.9300 36.0000 1.0000
66.9500 41.0000 1.0000
66.9700 41.0000 1.0000
66.9900 34.0000 1.0000
67.0100 36.0000 1.0000
67.0300 40.0000 1.0000
67.0500 36.0000 1.0000
67.0700 41.0000 1.0000
67.0900 53.0000 1.0000
67.1100 49.0000 1.0000
67.1300 35.0000 1.0000
67.1500 30.0000 1.0000
67.1700 28.0000 1.0000
67.1900 45.0000 1.0000
67.2100 37.0000 1.0000
67.2300 34.0000 1.0000
67.2500 35.0000 1.0000
67.2700 37.0000 1.0000
67.2900 40.0000 1.0000
67.3100 45.0000 1.0000
67.3300 30.0000 1.0000
67.3500 38.0000 1.0000
67.3700 45.0000 1.0000
67.3900 38.0000 1.0000
67.4100 38.0000 1.0000
67.4300 44.0000 1.0000
67.4500 42.0000 1.0000
67.4700 34.0000 1.0000
67.4900 40.0000 1.0000
67.5100 43.0000 1.0000
67.5300 26.0000 1.0000
67.5500 37.0000 1.0000
67.5700 39.0000 1.0000
67.5900 33.0000 1.0000
67.6100 41.0000 1.0000
67.6300 29.0000 1.0000
67.6500 40.0000 1.0000
67.6700 35.0000 1.0000
67.6900 42.0000 1.0000
67.7100 33.0000 1.0000
67.7300 36.0000 1.0000
67.7500 39.0000 1.0000
67.7700 35.0000 1.0000
67.7900 43.0000 1.0000
67.8100 38.0000 1.0000
67.8300 38.0000 1.0000
67.8500 33.0000 1.0000
67.8700 33.0000 1.0000
67.8900 37.0000 1.0000
67.9100 46.0000 1.0000
67.9300 45.0000 1.0000
67.9500 47.0000 1.0000
67.9700 47.0000 1.0000
67.9900 45.0000 1.0000
68.0100 43.0000 1.0000
68.0300 31.0000 1.0000
68.0500 29.0000 1.0000
68.0700 39.0000 1.0000
68.0900 42.0000 1.0000
68.1100 36.0000 1.0000
68.1300 42.0000 1.0000
68.1500 41.0000 1.0000
68.1700 32.0000 1.0000
68.1900 32.0000 1.0000
68.2100 28.0000 1.0000
68.2300 33.0000 1.0000
68.2500 47.0000 1.0000
68.2700 33.0000 1.0000
68.2900 34.0000 1.0000
68.3100 40.0000 1.0000
68.3300 25.0000 1.0000
68.3500 29.0000 1.0000
68.3700 36.0000 1.0000
68.3900 47.0000 1.0000
68.4100 45.0000 1.0000
68.4300 37.0000 1.0000
68.4500 35.0000 1.0000
68.4700 37.0000 1.0000
68.4900 33.0000 1.0000
68.5100 39.0000 1.0000
68.5300 42.0000 1.0000
68.5500 32.0000 1.0000
68.5700 27.0000 1.0000
68.5900 26.0000 1.0000
68.6100 37.0000 1.0000
68.6300 45.0000 1.0000
68.6500 36.0000 1.0000
68.6700 51.0000 1.0000
68.6900 25.0000 1.0000
68.7100 38.0000 1.0000
68.7300 46.0000 1.0000
68.7500 26.0000 1.0000
68.7700 38.0000 1.0000
68.7900 23.0000 1.0000
68.8100 40.0000 1.0000
68.8300 40.0000 1.0000
68.8500 42.0000 1.0000
68.8700 40.0000 1.0000
68.8900 24.0000 1.0000
68.9100 31.0000 1.0000
68.9300 46.0000 1.0000
68.9500 39.0000 1.0000
68.9700 33.0000 1.0000
68.9900 29.0000 1.0000
69.0100 47.0000 1.0000
69.0300 27.0000 1.0000
69.0500 39.0000 1.0000
69.0700 34.0000 1.0000
69.0900 34.0000 1.0000
69.1100 38.0000 1.0000
69.1300 36.0000 1.0000
69.1500 42.0000 1.0000
69.1700 43.0000 1.0000
69.1900 39.0000 1.0000
69.2100 44.0000 1.0000
69.2300 38.0000 1.0000
69.2500 31.0000 1.0000
69.2700 40.0000 1.0000
69.2900 26.0000 1.0000
69.3100 29.0000 1.0000
69.3300 38.0000 1.0000
69.3500 34.0000 1.0000
69.3700 35.0000 1.0000
69.3900 35.0000 1.0000
69.4100 44.0000 1.0000
69.4300 29.0000 1.0000
69.4500 35.0000 1.0000
69.4700 37.0000 1.0000
69.4900 28.0000 1.0000
69.5100 27.0000 1.0000
69.5300 46.0000 1.0000
69.5500 34.0000 1.0000
69.5700 34.0000 1.0000
69.5900 33.0000 1.0000
69.6100 37.0000 1.0000
69.6300 29.0000 1.0000
69.6500 43.0000 1.0000
69.6700 41.0000 1.0000
69.6900 27.0000 1.0000
69.7100 41.0000 1.0000
69.7300 39.0000 1.0000
69.7500 36.0000 1.0000
69.7700 42.0000 1.0000
69.7900 30.0000 1.0000
69.8100 35.0000 1.0000
69.8300 31.0000 1.0000
69.8500 32.0000 1.0000
69.8700 38.0000 1.0000
69.8900 30.0000 1.0000
69.9100 38.0000 1.0000
69.9300 23.0000 1.0000
69.9500 22.0000 1.0000
69.9700 22.0000 1.0000
69.9900 22.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
