*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_SC70_ASC6_20251127"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.4917"
*CORR_POS_NODE_POS_MEAS02 "47.3376"
*CORR_POS_NODE_POS_MEAS03 "56.1517"
*CORR_POS_NODE_POS_MEAS04 "69.1493"
*CORR_POS_NODE_POS_MEAS05 "76.3776"
*CORR_POS_NODE_POS_MEAS06 "88.0151"
*CORR_POS_NODE_POS_MEAS07 "94.9298"
*CORR_POS_NODE_POS_MEAS08 "106.667"
*CORR_POS_NODE_POS_MEAS09 "114.042"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.807"
*CORR_POS_OPT_ATTR "ÅWÆå¢@"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "1.250deg"
*CORR_POS_VALUE_RS2 "0.3mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2118.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "2.0100000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "69.9900000000"
*DISP_RANGE_TOP "2118.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "AEFE01"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6āTāōāvāŗā`āFāōāWāā|ASC-6"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "ī¤ÅoŖĒāéāmāNāŹāüü[ā^|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "716.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "öŁÄUāXāŖābāg|Divergence slit"
*HW_I_OPT_NAME-1 "ō³Ä╦ĢĮŹsāXāŖābāg|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "ÄUŚÉāXāŖābāg|Scattering slit"
*HW_R_OPT_NAME-1 "Ä¾ī§ĢĮŹsāXāŖābāg|Receiving soller slit"
*HW_R_OPT_NAME-2 "Ä¾ī§āXāŖābāg|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "¢│éĄ|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1062"
*HW_XG_NAME "300W/600W ĢĢō³ŖŪ-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Compact"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "HV"
*MEAS_COND_AXIS_NAME-12 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "3.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "1.250deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "5.0deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "716.5000000000"
*MEAS_COND_AXIS_POSITION-12 "505.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "V"
*MEAS_COND_AXIS_UNIT-12 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "505.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "950.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3400.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/04/26 13:59:56"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "2.0000"
*MEAS_SCAN_START "2.0100000000"
*MEAS_SCAN_START_TIME "03/04/26 13:25:47"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "69.9900000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
2.0100 68.0000 1.0000
2.0300 82.0000 1.0000
2.0500 94.0000 1.0000
2.0700 90.0000 1.0000
2.0900 88.0000 1.0000
2.1100 83.0000 1.0000
2.1300 86.0000 1.0000
2.1500 79.0000 1.0000
2.1700 91.0000 1.0000
2.1900 81.0000 1.0000
2.2100 75.0000 1.0000
2.2300 83.0000 1.0000
2.2500 88.0000 1.0000
2.2700 94.0000 1.0000
2.2900 95.0000 1.0000
2.3100 85.0000 1.0000
2.3300 84.0000 1.0000
2.3500 95.0000 1.0000
2.3700 95.0000 1.0000
2.3900 80.0000 1.0000
2.4100 75.0000 1.0000
2.4300 82.0000 1.0000
2.4500 76.0000 1.0000
2.4700 81.0000 1.0000
2.4900 85.0000 1.0000
2.5100 82.0000 1.0000
2.5300 84.0000 1.0000
2.5500 83.0000 1.0000
2.5700 81.0000 1.0000
2.5900 84.0000 1.0000
2.6100 76.0000 1.0000
2.6300 75.0000 1.0000
2.6500 82.0000 1.0000
2.6700 87.0000 1.0000
2.6900 80.0000 1.0000
2.7100 77.0000 1.0000
2.7300 82.0000 1.0000
2.7500 74.0000 1.0000
2.7700 79.0000 1.0000
2.7900 78.0000 1.0000
2.8100 81.0000 1.0000
2.8300 78.0000 1.0000
2.8500 82.0000 1.0000
2.8700 81.0000 1.0000
2.8900 85.0000 1.0000
2.9100 93.0000 1.0000
2.9300 89.0000 1.0000
2.9500 89.0000 1.0000
2.9700 85.0000 1.0000
2.9900 76.0000 1.0000
3.0100 71.0000 1.0000
3.0300 74.0000 1.0000
3.0500 78.0000 1.0000
3.0700 70.0000 1.0000
3.0900 64.0000 1.0000
3.1100 72.0000 1.0000
3.1300 74.0000 1.0000
3.1500 74.0000 1.0000
3.1700 90.0000 1.0000
3.1900 91.0000 1.0000
3.2100 85.0000 1.0000
3.2300 90.0000 1.0000
3.2500 82.0000 1.0000
3.2700 79.0000 1.0000
3.2900 80.0000 1.0000
3.3100 75.0000 1.0000
3.3300 71.0000 1.0000
3.3500 80.0000 1.0000
3.3700 97.0000 1.0000
3.3900 92.0000 1.0000
3.4100 86.0000 1.0000
3.4300 95.0000 1.0000
3.4500 90.0000 1.0000
3.4700 90.0000 1.0000
3.4900 83.0000 1.0000
3.5100 86.0000 1.0000
3.5300 90.0000 1.0000
3.5500 90.0000 1.0000
3.5700 83.0000 1.0000
3.5900 91.0000 1.0000
3.6100 95.0000 1.0000
3.6300 92.0000 1.0000
3.6500 95.0000 1.0000
3.6700 100.0000 1.0000
3.6900 103.0000 1.0000
3.7100 105.0000 1.0000
3.7300 99.0000 1.0000
3.7500 97.0000 1.0000
3.7700 99.0000 1.0000
3.7900 106.0000 1.0000
3.8100 107.0000 1.0000
3.8300 98.0000 1.0000
3.8500 90.0000 1.0000
3.8700 93.0000 1.0000
3.8900 101.0000 1.0000
3.9100 100.0000 1.0000
3.9300 97.0000 1.0000
3.9500 109.0000 1.0000
3.9700 117.0000 1.0000
3.9900 112.0000 1.0000
4.0100 94.0000 1.0000
4.0300 97.0000 1.0000
4.0500 104.0000 1.0000
4.0700 115.0000 1.0000
4.0900 107.0000 1.0000
4.1100 121.0000 1.0000
4.1300 133.0000 1.0000
4.1500 110.0000 1.0000
4.1700 101.0000 1.0000
4.1900 117.0000 1.0000
4.2100 117.0000 1.0000
4.2300 105.0000 1.0000
4.2500 112.0000 1.0000
4.2700 134.0000 1.0000
4.2900 129.0000 1.0000
4.3100 120.0000 1.0000
4.3300 116.0000 1.0000
4.3500 130.0000 1.0000
4.3700 133.0000 1.0000
4.3900 132.0000 1.0000
4.4100 133.0000 1.0000
4.4300 134.0000 1.0000
4.4500 134.0000 1.0000
4.4700 122.0000 1.0000
4.4900 128.0000 1.0000
4.5100 138.0000 1.0000
4.5300 141.0000 1.0000
4.5500 142.0000 1.0000
4.5700 134.0000 1.0000
4.5900 128.0000 1.0000
4.6100 125.0000 1.0000
4.6300 132.0000 1.0000
4.6500 134.0000 1.0000
4.6700 124.0000 1.0000
4.6900 137.0000 1.0000
4.7100 135.0000 1.0000
4.7300 134.0000 1.0000
4.7500 135.0000 1.0000
4.7700 139.0000 1.0000
4.7900 146.0000 1.0000
4.8100 133.0000 1.0000
4.8300 123.0000 1.0000
4.8500 131.0000 1.0000
4.8700 138.0000 1.0000
4.8900 139.0000 1.0000
4.9100 140.0000 1.0000
4.9300 133.0000 1.0000
4.9500 148.0000 1.0000
4.9700 148.0000 1.0000
4.9900 129.0000 1.0000
5.0100 139.0000 1.0000
5.0300 147.0000 1.0000
5.0500 146.0000 1.0000
5.0700 139.0000 1.0000
5.0900 150.0000 1.0000
5.1100 155.0000 1.0000
5.1300 153.0000 1.0000
5.1500 159.0000 1.0000
5.1700 164.0000 1.0000
5.1900 162.0000 1.0000
5.2100 156.0000 1.0000
5.2300 141.0000 1.0000
5.2500 136.0000 1.0000
5.2700 149.0000 1.0000
5.2900 148.0000 1.0000
5.3100 145.0000 1.0000
5.3300 163.0000 1.0000
5.3500 161.0000 1.0000
5.3700 166.0000 1.0000
5.3900 177.0000 1.0000
5.4100 169.0000 1.0000
5.4300 158.0000 1.0000
5.4500 158.0000 1.0000
5.4700 169.0000 1.0000
5.4900 175.0000 1.0000
5.5100 185.0000 1.0000
5.5300 191.0000 1.0000
5.5500 179.0000 1.0000
5.5700 169.0000 1.0000
5.5900 165.0000 1.0000
5.6100 167.0000 1.0000
5.6300 168.0000 1.0000
5.6500 178.0000 1.0000
5.6700 189.0000 1.0000
5.6900 194.0000 1.0000
5.7100 188.0000 1.0000
5.7300 179.0000 1.0000
5.7500 172.0000 1.0000
5.7700 171.0000 1.0000
5.7900 179.0000 1.0000
5.8100 185.0000 1.0000
5.8300 184.0000 1.0000
5.8500 185.0000 1.0000
5.8700 188.0000 1.0000
5.8900 194.0000 1.0000
5.9100 186.0000 1.0000
5.9300 185.0000 1.0000
5.9500 184.0000 1.0000
5.9700 185.0000 1.0000
5.9900 200.0000 1.0000
6.0100 209.0000 1.0000
6.0300 196.0000 1.0000
6.0500 185.0000 1.0000
6.0700 199.0000 1.0000
6.0900 194.0000 1.0000
6.1100 193.0000 1.0000
6.1300 213.0000 1.0000
6.1500 212.0000 1.0000
6.1700 209.0000 1.0000
6.1900 216.0000 1.0000
6.2100 205.0000 1.0000
6.2300 204.0000 1.0000
6.2500 208.0000 1.0000
6.2700 211.0000 1.0000
6.2900 208.0000 1.0000
6.3100 199.0000 1.0000
6.3300 209.0000 1.0000
6.3500 207.0000 1.0000
6.3700 206.0000 1.0000
6.3900 210.0000 1.0000
6.4100 203.0000 1.0000
6.4300 218.0000 1.0000
6.4500 215.0000 1.0000
6.4700 198.0000 1.0000
6.4900 209.0000 1.0000
6.5100 215.0000 1.0000
6.5300 220.0000 1.0000
6.5500 223.0000 1.0000
6.5700 219.0000 1.0000
6.5900 219.0000 1.0000
6.6100 217.0000 1.0000
6.6300 235.0000 1.0000
6.6500 235.0000 1.0000
6.6700 225.0000 1.0000
6.6900 222.0000 1.0000
6.7100 217.0000 1.0000
6.7300 223.0000 1.0000
6.7500 232.0000 1.0000
6.7700 238.0000 1.0000
6.7900 228.0000 1.0000
6.8100 233.0000 1.0000
6.8300 232.0000 1.0000
6.8500 232.0000 1.0000
6.8700 242.0000 1.0000
6.8900 247.0000 1.0000
6.9100 242.0000 1.0000
6.9300 249.0000 1.0000
6.9500 270.0000 1.0000
6.9700 256.0000 1.0000
6.9900 245.0000 1.0000
7.0100 247.0000 1.0000
7.0300 255.0000 1.0000
7.0500 263.0000 1.0000
7.0700 235.0000 1.0000
7.0900 235.0000 1.0000
7.1100 259.0000 1.0000
7.1300 251.0000 1.0000
7.1500 248.0000 1.0000
7.1700 277.0000 1.0000
7.1900 283.0000 1.0000
7.2100 257.0000 1.0000
7.2300 267.0000 1.0000
7.2500 262.0000 1.0000
7.2700 244.0000 1.0000
7.2900 253.0000 1.0000
7.3100 276.0000 1.0000
7.3300 277.0000 1.0000
7.3500 269.0000 1.0000
7.3700 274.0000 1.0000
7.3900 257.0000 1.0000
7.4100 255.0000 1.0000
7.4300 275.0000 1.0000
7.4500 283.0000 1.0000
7.4700 287.0000 1.0000
7.4900 297.0000 1.0000
7.5100 278.0000 1.0000
7.5300 261.0000 1.0000
7.5500 266.0000 1.0000
7.5700 274.0000 1.0000
7.5900 289.0000 1.0000
7.6100 294.0000 1.0000
7.6300 278.0000 1.0000
7.6500 288.0000 1.0000
7.6700 313.0000 1.0000
7.6900 306.0000 1.0000
7.7100 306.0000 1.0000
7.7300 296.0000 1.0000
7.7500 283.0000 1.0000
7.7700 287.0000 1.0000
7.7900 274.0000 1.0000
7.8100 307.0000 1.0000
7.8300 315.0000 1.0000
7.8500 285.0000 1.0000
7.8700 293.0000 1.0000
7.8900 281.0000 1.0000
7.9100 279.0000 1.0000
7.9300 309.0000 1.0000
7.9500 330.0000 1.0000
7.9700 307.0000 1.0000
7.9900 302.0000 1.0000
8.0100 299.0000 1.0000
8.0300 293.0000 1.0000
8.0500 308.0000 1.0000
8.0700 307.0000 1.0000
8.0900 302.0000 1.0000
8.1100 312.0000 1.0000
8.1300 320.0000 1.0000
8.1500 313.0000 1.0000
8.1700 299.0000 1.0000
8.1900 304.0000 1.0000
8.2100 314.0000 1.0000
8.2300 309.0000 1.0000
8.2500 304.0000 1.0000
8.2700 315.0000 1.0000
8.2900 299.0000 1.0000
8.3100 297.0000 1.0000
8.3300 313.0000 1.0000
8.3500 313.0000 1.0000
8.3700 307.0000 1.0000
8.3900 315.0000 1.0000
8.4100 313.0000 1.0000
8.4300 303.0000 1.0000
8.4500 308.0000 1.0000
8.4700 322.0000 1.0000
8.4900 319.0000 1.0000
8.5100 322.0000 1.0000
8.5300 312.0000 1.0000
8.5500 322.0000 1.0000
8.5700 336.0000 1.0000
8.5900 323.0000 1.0000
8.6100 344.0000 1.0000
8.6300 347.0000 1.0000
8.6500 329.0000 1.0000
8.6700 334.0000 1.0000
8.6900 345.0000 1.0000
8.7100 341.0000 1.0000
8.7300 336.0000 1.0000
8.7500 331.0000 1.0000
8.7700 327.0000 1.0000
8.7900 330.0000 1.0000
8.8100 333.0000 1.0000
8.8300 344.0000 1.0000
8.8500 329.0000 1.0000
8.8700 318.0000 1.0000
8.8900 331.0000 1.0000
8.9100 344.0000 1.0000
8.9300 342.0000 1.0000
8.9500 341.0000 1.0000
8.9700 343.0000 1.0000
8.9900 350.0000 1.0000
9.0100 361.0000 1.0000
9.0300 356.0000 1.0000
9.0500 359.0000 1.0000
9.0700 363.0000 1.0000
9.0900 388.0000 1.0000
9.1100 380.0000 1.0000
9.1300 344.0000 1.0000
9.1500 356.0000 1.0000
9.1700 361.0000 1.0000
9.1900 362.0000 1.0000
9.2100 351.0000 1.0000
9.2300 359.0000 1.0000
9.2500 378.0000 1.0000
9.2700 377.0000 1.0000
9.2900 376.0000 1.0000
9.3100 369.0000 1.0000
9.3300 332.0000 1.0000
9.3500 354.0000 1.0000
9.3700 375.0000 1.0000
9.3900 362.0000 1.0000
9.4100 380.0000 1.0000
9.4300 376.0000 1.0000
9.4500 376.0000 1.0000
9.4700 363.0000 1.0000
9.4900 354.0000 1.0000
9.5100 383.0000 1.0000
9.5300 408.0000 1.0000
9.5500 398.0000 1.0000
9.5700 365.0000 1.0000
9.5900 347.0000 1.0000
9.6100 320.0000 1.0000
9.6300 342.0000 1.0000
9.6500 377.0000 1.0000
9.6700 389.0000 1.0000
9.6900 382.0000 1.0000
9.7100 387.0000 1.0000
9.7300 371.0000 1.0000
9.7500 395.0000 1.0000
9.7700 404.0000 1.0000
9.7900 367.0000 1.0000
9.8100 387.0000 1.0000
9.8300 411.0000 1.0000
9.8500 385.0000 1.0000
9.8700 376.0000 1.0000
9.8900 377.0000 1.0000
9.9100 378.0000 1.0000
9.9300 386.0000 1.0000
9.9500 373.0000 1.0000
9.9700 366.0000 1.0000
9.9900 392.0000 1.0000
10.0100 425.0000 1.0000
10.0300 396.0000 1.0000
10.0500 382.0000 1.0000
10.0700 386.0000 1.0000
10.0900 380.0000 1.0000
10.1100 391.0000 1.0000
10.1300 422.0000 1.0000
10.1500 417.0000 1.0000
10.1700 407.0000 1.0000
10.1900 425.0000 1.0000
10.2100 395.0000 1.0000
10.2300 398.0000 1.0000
10.2500 423.0000 1.0000
10.2700 408.0000 1.0000
10.2900 390.0000 1.0000
10.3100 394.0000 1.0000
10.3300 412.0000 1.0000
10.3500 420.0000 1.0000
10.3700 430.0000 1.0000
10.3900 414.0000 1.0000
10.4100 380.0000 1.0000
10.4300 394.0000 1.0000
10.4500 420.0000 1.0000
10.4700 411.0000 1.0000
10.4900 414.0000 1.0000
10.5100 407.0000 1.0000
10.5300 435.0000 1.0000
10.5500 441.0000 1.0000
10.5700 433.0000 1.0000
10.5900 412.0000 1.0000
10.6100 411.0000 1.0000
10.6300 414.0000 1.0000
10.6500 430.0000 1.0000
10.6700 442.0000 1.0000
10.6900 429.0000 1.0000
10.7100 438.0000 1.0000
10.7300 435.0000 1.0000
10.7500 448.0000 1.0000
10.7700 460.0000 1.0000
10.7900 426.0000 1.0000
10.8100 431.0000 1.0000
10.8300 439.0000 1.0000
10.8500 444.0000 1.0000
10.8700 443.0000 1.0000
10.8900 418.0000 1.0000
10.9100 438.0000 1.0000
10.9300 471.0000 1.0000
10.9500 455.0000 1.0000
10.9700 439.0000 1.0000
10.9900 457.0000 1.0000
11.0100 448.0000 1.0000
11.0300 425.0000 1.0000
11.0500 441.0000 1.0000
11.0700 480.0000 1.0000
11.0900 481.0000 1.0000
11.1100 476.0000 1.0000
11.1300 460.0000 1.0000
11.1500 452.0000 1.0000
11.1700 491.0000 1.0000
11.1900 472.0000 1.0000
11.2100 450.0000 1.0000
11.2300 468.0000 1.0000
11.2500 480.0000 1.0000
11.2700 473.0000 1.0000
11.2900 464.0000 1.0000
11.3100 457.0000 1.0000
11.3300 477.0000 1.0000
11.3500 483.0000 1.0000
11.3700 480.0000 1.0000
11.3900 478.0000 1.0000
11.4100 471.0000 1.0000
11.4300 458.0000 1.0000
11.4500 483.0000 1.0000
11.4700 493.0000 1.0000
11.4900 477.0000 1.0000
11.5100 479.0000 1.0000
11.5300 485.0000 1.0000
11.5500 503.0000 1.0000
11.5700 462.0000 1.0000
11.5900 448.0000 1.0000
11.6100 480.0000 1.0000
11.6300 498.0000 1.0000
11.6500 477.0000 1.0000
11.6700 461.0000 1.0000
11.6900 457.0000 1.0000
11.7100 458.0000 1.0000
11.7300 443.0000 1.0000
11.7500 462.0000 1.0000
11.7700 483.0000 1.0000
11.7900 491.0000 1.0000
11.8100 488.0000 1.0000
11.8300 485.0000 1.0000
11.8500 497.0000 1.0000
11.8700 479.0000 1.0000
11.8900 476.0000 1.0000
11.9100 489.0000 1.0000
11.9300 487.0000 1.0000
11.9500 505.0000 1.0000
11.9700 524.0000 1.0000
11.9900 544.0000 1.0000
12.0100 551.0000 1.0000
12.0300 520.0000 1.0000
12.0500 491.0000 1.0000
12.0700 490.0000 1.0000
12.0900 493.0000 1.0000
12.1100 487.0000 1.0000
12.1300 500.0000 1.0000
12.1500 492.0000 1.0000
12.1700 489.0000 1.0000
12.1900 484.0000 1.0000
12.2100 492.0000 1.0000
12.2300 511.0000 1.0000
12.2500 505.0000 1.0000
12.2700 501.0000 1.0000
12.2900 474.0000 1.0000
12.3100 498.0000 1.0000
12.3300 540.0000 1.0000
12.3500 505.0000 1.0000
12.3700 535.0000 1.0000
12.3900 569.0000 1.0000
12.4100 530.0000 1.0000
12.4300 491.0000 1.0000
12.4500 533.0000 1.0000
12.4700 555.0000 1.0000
12.4900 514.0000 1.0000
12.5100 511.0000 1.0000
12.5300 527.0000 1.0000
12.5500 557.0000 1.0000
12.5700 564.0000 1.0000
12.5900 548.0000 1.0000
12.6100 561.0000 1.0000
12.6300 576.0000 1.0000
12.6500 532.0000 1.0000
12.6700 555.0000 1.0000
12.6900 547.0000 1.0000
12.7100 520.0000 1.0000
12.7300 516.0000 1.0000
12.7500 520.0000 1.0000
12.7700 523.0000 1.0000
12.7900 548.0000 1.0000
12.8100 522.0000 1.0000
12.8300 536.0000 1.0000
12.8500 555.0000 1.0000
12.8700 529.0000 1.0000
12.8900 539.0000 1.0000
12.9100 583.0000 1.0000
12.9300 565.0000 1.0000
12.9500 580.0000 1.0000
12.9700 562.0000 1.0000
12.9900 549.0000 1.0000
13.0100 564.0000 1.0000
13.0300 527.0000 1.0000
13.0500 512.0000 1.0000
13.0700 537.0000 1.0000
13.0900 544.0000 1.0000
13.1100 568.0000 1.0000
13.1300 539.0000 1.0000
13.1500 562.0000 1.0000
13.1700 544.0000 1.0000
13.1900 539.0000 1.0000
13.2100 536.0000 1.0000
13.2300 559.0000 1.0000
13.2500 572.0000 1.0000
13.2700 581.0000 1.0000
13.2900 564.0000 1.0000
13.3100 562.0000 1.0000
13.3300 568.0000 1.0000
13.3500 568.0000 1.0000
13.3700 599.0000 1.0000
13.3900 555.0000 1.0000
13.4100 569.0000 1.0000
13.4300 592.0000 1.0000
13.4500 598.0000 1.0000
13.4700 593.0000 1.0000
13.4900 580.0000 1.0000
13.5100 571.0000 1.0000
13.5300 601.0000 1.0000
13.5500 577.0000 1.0000
13.5700 611.0000 1.0000
13.5900 608.0000 1.0000
13.6100 606.0000 1.0000
13.6300 573.0000 1.0000
13.6500 563.0000 1.0000
13.6700 571.0000 1.0000
13.6900 585.0000 1.0000
13.7100 588.0000 1.0000
13.7300 585.0000 1.0000
13.7500 587.0000 1.0000
13.7700 598.0000 1.0000
13.7900 596.0000 1.0000
13.8100 610.0000 1.0000
13.8300 595.0000 1.0000
13.8500 596.0000 1.0000
13.8700 625.0000 1.0000
13.8900 581.0000 1.0000
13.9100 564.0000 1.0000
13.9300 577.0000 1.0000
13.9500 569.0000 1.0000
13.9700 624.0000 1.0000
13.9900 615.0000 1.0000
14.0100 657.0000 1.0000
14.0300 593.0000 1.0000
14.0500 617.0000 1.0000
14.0700 586.0000 1.0000
14.0900 604.0000 1.0000
14.1100 619.0000 1.0000
14.1300 663.0000 1.0000
14.1500 616.0000 1.0000
14.1700 623.0000 1.0000
14.1900 615.0000 1.0000
14.2100 616.0000 1.0000
14.2300 597.0000 1.0000
14.2500 616.0000 1.0000
14.2700 600.0000 1.0000
14.2900 618.0000 1.0000
14.3100 635.0000 1.0000
14.3300 625.0000 1.0000
14.3500 634.0000 1.0000
14.3700 639.0000 1.0000
14.3900 642.0000 1.0000
14.4100 648.0000 1.0000
14.4300 612.0000 1.0000
14.4500 627.0000 1.0000
14.4700 605.0000 1.0000
14.4900 610.0000 1.0000
14.5100 644.0000 1.0000
14.5300 649.0000 1.0000
14.5500 643.0000 1.0000
14.5700 648.0000 1.0000
14.5900 631.0000 1.0000
14.6100 625.0000 1.0000
14.6300 656.0000 1.0000
14.6500 637.0000 1.0000
14.6700 676.0000 1.0000
14.6900 652.0000 1.0000
14.7100 634.0000 1.0000
14.7300 644.0000 1.0000
14.7500 614.0000 1.0000
14.7700 611.0000 1.0000
14.7900 642.0000 1.0000
14.8100 636.0000 1.0000
14.8300 641.0000 1.0000
14.8500 664.0000 1.0000
14.8700 654.0000 1.0000
14.8900 634.0000 1.0000
14.9100 690.0000 1.0000
14.9300 638.0000 1.0000
14.9500 680.0000 1.0000
14.9700 654.0000 1.0000
14.9900 678.0000 1.0000
15.0100 646.0000 1.0000
15.0300 634.0000 1.0000
15.0500 653.0000 1.0000
15.0700 697.0000 1.0000
15.0900 654.0000 1.0000
15.1100 651.0000 1.0000
15.1300 662.0000 1.0000
15.1500 645.0000 1.0000
15.1700 659.0000 1.0000
15.1900 649.0000 1.0000
15.2100 631.0000 1.0000
15.2300 697.0000 1.0000
15.2500 660.0000 1.0000
15.2700 666.0000 1.0000
15.2900 650.0000 1.0000
15.3100 680.0000 1.0000
15.3300 686.0000 1.0000
15.3500 687.0000 1.0000
15.3700 692.0000 1.0000
15.3900 668.0000 1.0000
15.4100 683.0000 1.0000
15.4300 697.0000 1.0000
15.4500 695.0000 1.0000
15.4700 699.0000 1.0000
15.4900 704.0000 1.0000
15.5100 675.0000 1.0000
15.5300 674.0000 1.0000
15.5500 715.0000 1.0000
15.5700 664.0000 1.0000
15.5900 715.0000 1.0000
15.6100 689.0000 1.0000
15.6300 693.0000 1.0000
15.6500 700.0000 1.0000
15.6700 702.0000 1.0000
15.6900 701.0000 1.0000
15.7100 717.0000 1.0000
15.7300 698.0000 1.0000
15.7500 666.0000 1.0000
15.7700 734.0000 1.0000
15.7900 716.0000 1.0000
15.8100 684.0000 1.0000
15.8300 658.0000 1.0000
15.8500 731.0000 1.0000
15.8700 680.0000 1.0000
15.8900 713.0000 1.0000
15.9100 677.0000 1.0000
15.9300 714.0000 1.0000
15.9500 703.0000 1.0000
15.9700 688.0000 1.0000
15.9900 681.0000 1.0000
16.0100 724.0000 1.0000
16.0300 715.0000 1.0000
16.0500 729.0000 1.0000
16.0700 690.0000 1.0000
16.0900 674.0000 1.0000
16.1100 701.0000 1.0000
16.1300 695.0000 1.0000
16.1500 737.0000 1.0000
16.1700 712.0000 1.0000
16.1900 691.0000 1.0000
16.2100 681.0000 1.0000
16.2300 706.0000 1.0000
16.2500 708.0000 1.0000
16.2700 719.0000 1.0000
16.2900 709.0000 1.0000
16.3100 719.0000 1.0000
16.3300 728.0000 1.0000
16.3500 722.0000 1.0000
16.3700 739.0000 1.0000
16.3900 695.0000 1.0000
16.4100 741.0000 1.0000
16.4300 745.0000 1.0000
16.4500 692.0000 1.0000
16.4700 726.0000 1.0000
16.4900 742.0000 1.0000
16.5100 767.0000 1.0000
16.5300 720.0000 1.0000
16.5500 727.0000 1.0000
16.5700 723.0000 1.0000
16.5900 732.0000 1.0000
16.6100 778.0000 1.0000
16.6300 744.0000 1.0000
16.6500 724.0000 1.0000
16.6700 743.0000 1.0000
16.6900 760.0000 1.0000
16.7100 700.0000 1.0000
16.7300 736.0000 1.0000
16.7500 746.0000 1.0000
16.7700 741.0000 1.0000
16.7900 741.0000 1.0000
16.8100 773.0000 1.0000
16.8300 766.0000 1.0000
16.8500 731.0000 1.0000
16.8700 749.0000 1.0000
16.8900 736.0000 1.0000
16.9100 793.0000 1.0000
16.9300 759.0000 1.0000
16.9500 737.0000 1.0000
16.9700 754.0000 1.0000
16.9900 742.0000 1.0000
17.0100 775.0000 1.0000
17.0300 769.0000 1.0000
17.0500 741.0000 1.0000
17.0700 753.0000 1.0000
17.0900 747.0000 1.0000
17.1100 754.0000 1.0000
17.1300 770.0000 1.0000
17.1500 716.0000 1.0000
17.1700 752.0000 1.0000
17.1900 785.0000 1.0000
17.2100 748.0000 1.0000
17.2300 791.0000 1.0000
17.2500 808.0000 1.0000
17.2700 756.0000 1.0000
17.2900 729.0000 1.0000
17.3100 813.0000 1.0000
17.3300 843.0000 1.0000
17.3500 791.0000 1.0000
17.3700 755.0000 1.0000
17.3900 749.0000 1.0000
17.4100 745.0000 1.0000
17.4300 796.0000 1.0000
17.4500 782.0000 1.0000
17.4700 767.0000 1.0000
17.4900 792.0000 1.0000
17.5100 772.0000 1.0000
17.5300 744.0000 1.0000
17.5500 777.0000 1.0000
17.5700 772.0000 1.0000
17.5900 797.0000 1.0000
17.6100 783.0000 1.0000
17.6300 844.0000 1.0000
17.6500 800.0000 1.0000
17.6700 781.0000 1.0000
17.6900 781.0000 1.0000
17.7100 729.0000 1.0000
17.7300 783.0000 1.0000
17.7500 801.0000 1.0000
17.7700 793.0000 1.0000
17.7900 774.0000 1.0000
17.8100 763.0000 1.0000
17.8300 843.0000 1.0000
17.8500 767.0000 1.0000
17.8700 756.0000 1.0000
17.8900 734.0000 1.0000
17.9100 788.0000 1.0000
17.9300 781.0000 1.0000
17.9500 787.0000 1.0000
17.9700 841.0000 1.0000
17.9900 890.0000 1.0000
18.0100 803.0000 1.0000
18.0300 809.0000 1.0000
18.0500 777.0000 1.0000
18.0700 830.0000 1.0000
18.0900 805.0000 1.0000
18.1100 779.0000 1.0000
18.1300 855.0000 1.0000
18.1500 779.0000 1.0000
18.1700 774.0000 1.0000
18.1900 855.0000 1.0000
18.2100 817.0000 1.0000
18.2300 790.0000 1.0000
18.2500 810.0000 1.0000
18.2700 844.0000 1.0000
18.2900 813.0000 1.0000
18.3100 835.0000 1.0000
18.3300 772.0000 1.0000
18.3500 814.0000 1.0000
18.3700 781.0000 1.0000
18.3900 825.0000 1.0000
18.4100 815.0000 1.0000
18.4300 858.0000 1.0000
18.4500 795.0000 1.0000
18.4700 820.0000 1.0000
18.4900 824.0000 1.0000
18.5100 806.0000 1.0000
18.5300 816.0000 1.0000
18.5500 794.0000 1.0000
18.5700 811.0000 1.0000
18.5900 836.0000 1.0000
18.6100 862.0000 1.0000
18.6300 794.0000 1.0000
18.6500 846.0000 1.0000
18.6700 822.0000 1.0000
18.6900 821.0000 1.0000
18.7100 762.0000 1.0000
18.7300 825.0000 1.0000
18.7500 811.0000 1.0000
18.7700 829.0000 1.0000
18.7900 839.0000 1.0000
18.8100 781.0000 1.0000
18.8300 796.0000 1.0000
18.8500 800.0000 1.0000
18.8700 803.0000 1.0000
18.8900 841.0000 1.0000
18.9100 846.0000 1.0000
18.9300 821.0000 1.0000
18.9500 789.0000 1.0000
18.9700 800.0000 1.0000
18.9900 871.0000 1.0000
19.0100 882.0000 1.0000
19.0300 832.0000 1.0000
19.0500 805.0000 1.0000
19.0700 863.0000 1.0000
19.0900 839.0000 1.0000
19.1100 805.0000 1.0000
19.1300 846.0000 1.0000
19.1500 851.0000 1.0000
19.1700 835.0000 1.0000
19.1900 804.0000 1.0000
19.2100 832.0000 1.0000
19.2300 862.0000 1.0000
19.2500 859.0000 1.0000
19.2700 823.0000 1.0000
19.2900 872.0000 1.0000
19.3100 819.0000 1.0000
19.3300 844.0000 1.0000
19.3500 799.0000 1.0000
19.3700 812.0000 1.0000
19.3900 845.0000 1.0000
19.4100 775.0000 1.0000
19.4300 811.0000 1.0000
19.4500 878.0000 1.0000
19.4700 852.0000 1.0000
19.4900 864.0000 1.0000
19.5100 806.0000 1.0000
19.5300 768.0000 1.0000
19.5500 827.0000 1.0000
19.5700 819.0000 1.0000
19.5900 824.0000 1.0000
19.6100 834.0000 1.0000
19.6300 832.0000 1.0000
19.6500 879.0000 1.0000
19.6700 861.0000 1.0000
19.6900 759.0000 1.0000
19.7100 867.0000 1.0000
19.7300 854.0000 1.0000
19.7500 828.0000 1.0000
19.7700 821.0000 1.0000
19.7900 830.0000 1.0000
19.8100 849.0000 1.0000
19.8300 808.0000 1.0000
19.8500 857.0000 1.0000
19.8700 889.0000 1.0000
19.8900 911.0000 1.0000
19.9100 858.0000 1.0000
19.9300 787.0000 1.0000
19.9500 874.0000 1.0000
19.9700 832.0000 1.0000
19.9900 797.0000 1.0000
20.0100 817.0000 1.0000
20.0300 839.0000 1.0000
20.0500 893.0000 1.0000
20.0700 874.0000 1.0000
20.0900 833.0000 1.0000
20.1100 861.0000 1.0000
20.1300 844.0000 1.0000
20.1500 825.0000 1.0000
20.1700 793.0000 1.0000
20.1900 864.0000 1.0000
20.2100 830.0000 1.0000
20.2300 818.0000 1.0000
20.2500 816.0000 1.0000
20.2700 790.0000 1.0000
20.2900 831.0000 1.0000
20.3100 856.0000 1.0000
20.3300 833.0000 1.0000
20.3500 836.0000 1.0000
20.3700 883.0000 1.0000
20.3900 829.0000 1.0000
20.4100 829.0000 1.0000
20.4300 839.0000 1.0000
20.4500 837.0000 1.0000
20.4700 835.0000 1.0000
20.4900 838.0000 1.0000
20.5100 846.0000 1.0000
20.5300 823.0000 1.0000
20.5500 869.0000 1.0000
20.5700 828.0000 1.0000
20.5900 833.0000 1.0000
20.6100 888.0000 1.0000
20.6300 868.0000 1.0000
20.6500 865.0000 1.0000
20.6700 843.0000 1.0000
20.6900 829.0000 1.0000
20.7100 854.0000 1.0000
20.7300 809.0000 1.0000
20.7500 819.0000 1.0000
20.7700 839.0000 1.0000
20.7900 910.0000 1.0000
20.8100 837.0000 1.0000
20.8300 826.0000 1.0000
20.8500 798.0000 1.0000
20.8700 848.0000 1.0000
20.8900 835.0000 1.0000
20.9100 849.0000 1.0000
20.9300 893.0000 1.0000
20.9500 888.0000 1.0000
20.9700 831.0000 1.0000
20.9900 827.0000 1.0000
21.0100 865.0000 1.0000
21.0300 872.0000 1.0000
21.0500 867.0000 1.0000
21.0700 835.0000 1.0000
21.0900 850.0000 1.0000
21.1100 826.0000 1.0000
21.1300 828.0000 1.0000
21.1500 818.0000 1.0000
21.1700 899.0000 1.0000
21.1900 857.0000 1.0000
21.2100 803.0000 1.0000
21.2300 850.0000 1.0000
21.2500 850.0000 1.0000
21.2700 836.0000 1.0000
21.2900 865.0000 1.0000
21.3100 846.0000 1.0000
21.3300 855.0000 1.0000
21.3500 856.0000 1.0000
21.3700 874.0000 1.0000
21.3900 823.0000 1.0000
21.4100 850.0000 1.0000
21.4300 855.0000 1.0000
21.4500 792.0000 1.0000
21.4700 877.0000 1.0000
21.4900 819.0000 1.0000
21.5100 816.0000 1.0000
21.5300 850.0000 1.0000
21.5500 834.0000 1.0000
21.5700 819.0000 1.0000
21.5900 805.0000 1.0000
21.6100 837.0000 1.0000
21.6300 813.0000 1.0000
21.6500 848.0000 1.0000
21.6700 910.0000 1.0000
21.6900 861.0000 1.0000
21.7100 821.0000 1.0000
21.7300 866.0000 1.0000
21.7500 859.0000 1.0000
21.7700 850.0000 1.0000
21.7900 832.0000 1.0000
21.8100 825.0000 1.0000
21.8300 845.0000 1.0000
21.8500 854.0000 1.0000
21.8700 861.0000 1.0000
21.8900 819.0000 1.0000
21.9100 901.0000 1.0000
21.9300 850.0000 1.0000
21.9500 811.0000 1.0000
21.9700 852.0000 1.0000
21.9900 903.0000 1.0000
22.0100 885.0000 1.0000
22.0300 891.0000 1.0000
22.0500 837.0000 1.0000
22.0700 818.0000 1.0000
22.0900 890.0000 1.0000
22.1100 835.0000 1.0000
22.1300 826.0000 1.0000
22.1500 844.0000 1.0000
22.1700 861.0000 1.0000
22.1900 889.0000 1.0000
22.2100 893.0000 1.0000
22.2300 853.0000 1.0000
22.2500 849.0000 1.0000
22.2700 866.0000 1.0000
22.2900 860.0000 1.0000
22.3100 851.0000 1.0000
22.3300 856.0000 1.0000
22.3500 895.0000 1.0000
22.3700 886.0000 1.0000
22.3900 893.0000 1.0000
22.4100 875.0000 1.0000
22.4300 872.0000 1.0000
22.4500 826.0000 1.0000
22.4700 873.0000 1.0000
22.4900 875.0000 1.0000
22.5100 843.0000 1.0000
22.5300 871.0000 1.0000
22.5500 875.0000 1.0000
22.5700 852.0000 1.0000
22.5900 864.0000 1.0000
22.6100 882.0000 1.0000
22.6300 872.0000 1.0000
22.6500 843.0000 1.0000
22.6700 816.0000 1.0000
22.6900 841.0000 1.0000
22.7100 844.0000 1.0000
22.7300 828.0000 1.0000
22.7500 886.0000 1.0000
22.7700 859.0000 1.0000
22.7900 873.0000 1.0000
22.8100 887.0000 1.0000
22.8300 861.0000 1.0000
22.8500 862.0000 1.0000
22.8700 898.0000 1.0000
22.8900 886.0000 1.0000
22.9100 889.0000 1.0000
22.9300 874.0000 1.0000
22.9500 854.0000 1.0000
22.9700 887.0000 1.0000
22.9900 846.0000 1.0000
23.0100 890.0000 1.0000
23.0300 867.0000 1.0000
23.0500 907.0000 1.0000
23.0700 862.0000 1.0000
23.0900 812.0000 1.0000
23.1100 851.0000 1.0000
23.1300 878.0000 1.0000
23.1500 860.0000 1.0000
23.1700 892.0000 1.0000
23.1900 888.0000 1.0000
23.2100 885.0000 1.0000
23.2300 890.0000 1.0000
23.2500 880.0000 1.0000
23.2700 858.0000 1.0000
23.2900 877.0000 1.0000
23.3100 851.0000 1.0000
23.3300 841.0000 1.0000
23.3500 885.0000 1.0000
23.3700 849.0000 1.0000
23.3900 869.0000 1.0000
23.4100 882.0000 1.0000
23.4300 857.0000 1.0000
23.4500 880.0000 1.0000
23.4700 853.0000 1.0000
23.4900 837.0000 1.0000
23.5100 842.0000 1.0000
23.5300 899.0000 1.0000
23.5500 889.0000 1.0000
23.5700 822.0000 1.0000
23.5900 870.0000 1.0000
23.6100 859.0000 1.0000
23.6300 843.0000 1.0000
23.6500 847.0000 1.0000
23.6700 844.0000 1.0000
23.6900 825.0000 1.0000
23.7100 853.0000 1.0000
23.7300 809.0000 1.0000
23.7500 865.0000 1.0000
23.7700 889.0000 1.0000
23.7900 871.0000 1.0000
23.8100 859.0000 1.0000
23.8300 850.0000 1.0000
23.8500 847.0000 1.0000
23.8700 842.0000 1.0000
23.8900 878.0000 1.0000
23.9100 867.0000 1.0000
23.9300 895.0000 1.0000
23.9500 919.0000 1.0000
23.9700 905.0000 1.0000
23.9900 863.0000 1.0000
24.0100 874.0000 1.0000
24.0300 885.0000 1.0000
24.0500 932.0000 1.0000
24.0700 873.0000 1.0000
24.0900 891.0000 1.0000
24.1100 881.0000 1.0000
24.1300 896.0000 1.0000
24.1500 884.0000 1.0000
24.1700 902.0000 1.0000
24.1900 931.0000 1.0000
24.2100 939.0000 1.0000
24.2300 973.0000 1.0000
24.2500 991.0000 1.0000
24.2700 977.0000 1.0000
24.2900 983.0000 1.0000
24.3100 1031.0000 1.0000
24.3300 1099.0000 1.0000
24.3500 1065.0000 1.0000
24.3700 1075.0000 1.0000
24.3900 1079.0000 1.0000
24.4100 1093.0000 1.0000
24.4300 1073.0000 1.0000
24.4500 1023.0000 1.0000
24.4700 981.0000 1.0000
24.4900 931.0000 1.0000
24.5100 907.0000 1.0000
24.5300 966.0000 1.0000
24.5500 939.0000 1.0000
24.5700 942.0000 1.0000
24.5900 927.0000 1.0000
24.6100 880.0000 1.0000
24.6300 902.0000 1.0000
24.6500 928.0000 1.0000
24.6700 885.0000 1.0000
24.6900 881.0000 1.0000
24.7100 876.0000 1.0000
24.7300 875.0000 1.0000
24.7500 920.0000 1.0000
24.7700 872.0000 1.0000
24.7900 861.0000 1.0000
24.8100 873.0000 1.0000
24.8300 858.0000 1.0000
24.8500 905.0000 1.0000
24.8700 877.0000 1.0000
24.8900 866.0000 1.0000
24.9100 854.0000 1.0000
24.9300 910.0000 1.0000
24.9500 866.0000 1.0000
24.9700 859.0000 1.0000
24.9900 865.0000 1.0000
25.0100 854.0000 1.0000
25.0300 846.0000 1.0000
25.0500 878.0000 1.0000
25.0700 863.0000 1.0000
25.0900 836.0000 1.0000
25.1100 863.0000 1.0000
25.1300 882.0000 1.0000
25.1500 893.0000 1.0000
25.1700 871.0000 1.0000
25.1900 893.0000 1.0000
25.2100 871.0000 1.0000
25.2300 853.0000 1.0000
25.2500 864.0000 1.0000
25.2700 864.0000 1.0000
25.2900 863.0000 1.0000
25.3100 862.0000 1.0000
25.3300 869.0000 1.0000
25.3500 870.0000 1.0000
25.3700 855.0000 1.0000
25.3900 884.0000 1.0000
25.4100 876.0000 1.0000
25.4300 875.0000 1.0000
25.4500 858.0000 1.0000
25.4700 867.0000 1.0000
25.4900 900.0000 1.0000
25.5100 878.0000 1.0000
25.5300 839.0000 1.0000
25.5500 845.0000 1.0000
25.5700 889.0000 1.0000
25.5900 877.0000 1.0000
25.6100 859.0000 1.0000
25.6300 869.0000 1.0000
25.6500 894.0000 1.0000
25.6700 895.0000 1.0000
25.6900 866.0000 1.0000
25.7100 886.0000 1.0000
25.7300 850.0000 1.0000
25.7500 862.0000 1.0000
25.7700 863.0000 1.0000
25.7900 864.0000 1.0000
25.8100 838.0000 1.0000
25.8300 857.0000 1.0000
25.8500 851.0000 1.0000
25.8700 900.0000 1.0000
25.8900 877.0000 1.0000
25.9100 868.0000 1.0000
25.9300 852.0000 1.0000
25.9500 847.0000 1.0000
25.9700 851.0000 1.0000
25.9900 845.0000 1.0000
26.0100 862.0000 1.0000
26.0300 874.0000 1.0000
26.0500 871.0000 1.0000
26.0700 887.0000 1.0000
26.0900 891.0000 1.0000
26.1100 815.0000 1.0000
26.1300 839.0000 1.0000
26.1500 887.0000 1.0000
26.1700 902.0000 1.0000
26.1900 870.0000 1.0000
26.2100 872.0000 1.0000
26.2300 865.0000 1.0000
26.2500 870.0000 1.0000
26.2700 890.0000 1.0000
26.2900 900.0000 1.0000
26.3100 885.0000 1.0000
26.3300 856.0000 1.0000
26.3500 893.0000 1.0000
26.3700 891.0000 1.0000
26.3900 872.0000 1.0000
26.4100 891.0000 1.0000
26.4300 873.0000 1.0000
26.4500 886.0000 1.0000
26.4700 868.0000 1.0000
26.4900 885.0000 1.0000
26.5100 878.0000 1.0000
26.5300 891.0000 1.0000
26.5500 869.0000 1.0000
26.5700 828.0000 1.0000
26.5900 824.0000 1.0000
26.6100 842.0000 1.0000
26.6300 867.0000 1.0000
26.6500 883.0000 1.0000
26.6700 893.0000 1.0000
26.6900 882.0000 1.0000
26.7100 887.0000 1.0000
26.7300 869.0000 1.0000
26.7500 882.0000 1.0000
26.7700 944.0000 1.0000
26.7900 966.0000 1.0000
26.8100 958.0000 1.0000
26.8300 974.0000 1.0000
26.8500 971.0000 1.0000
26.8700 992.0000 1.0000
26.8900 975.0000 1.0000
26.9100 990.0000 1.0000
26.9300 977.0000 1.0000
26.9500 923.0000 1.0000
26.9700 957.0000 1.0000
26.9900 904.0000 1.0000
27.0100 894.0000 1.0000
27.0300 910.0000 1.0000
27.0500 910.0000 1.0000
27.0700 889.0000 1.0000
27.0900 867.0000 1.0000
27.1100 867.0000 1.0000
27.1300 890.0000 1.0000
27.1500 900.0000 1.0000
27.1700 882.0000 1.0000
27.1900 877.0000 1.0000
27.2100 878.0000 1.0000
27.2300 878.0000 1.0000
27.2500 866.0000 1.0000
27.2700 897.0000 1.0000
27.2900 891.0000 1.0000
27.3100 880.0000 1.0000
27.3300 861.0000 1.0000
27.3500 887.0000 1.0000
27.3700 882.0000 1.0000
27.3900 872.0000 1.0000
27.4100 873.0000 1.0000
27.4300 874.0000 1.0000
27.4500 864.0000 1.0000
27.4700 892.0000 1.0000
27.4900 896.0000 1.0000
27.5100 876.0000 1.0000
27.5300 853.0000 1.0000
27.5500 870.0000 1.0000
27.5700 857.0000 1.0000
27.5900 870.0000 1.0000
27.6100 886.0000 1.0000
27.6300 877.0000 1.0000
27.6500 860.0000 1.0000
27.6700 874.0000 1.0000
27.6900 871.0000 1.0000
27.7100 899.0000 1.0000
27.7300 894.0000 1.0000
27.7500 863.0000 1.0000
27.7700 887.0000 1.0000
27.7900 883.0000 1.0000
27.8100 871.0000 1.0000
27.8300 871.0000 1.0000
27.8500 865.0000 1.0000
27.8700 874.0000 1.0000
27.8900 861.0000 1.0000
27.9100 857.0000 1.0000
27.9300 888.0000 1.0000
27.9500 916.0000 1.0000
27.9700 876.0000 1.0000
27.9900 857.0000 1.0000
28.0100 909.0000 1.0000
28.0300 920.0000 1.0000
28.0500 916.0000 1.0000
28.0700 894.0000 1.0000
28.0900 872.0000 1.0000
28.1100 884.0000 1.0000
28.1300 897.0000 1.0000
28.1500 901.0000 1.0000
28.1700 878.0000 1.0000
28.1900 887.0000 1.0000
28.2100 918.0000 1.0000
28.2300 909.0000 1.0000
28.2500 873.0000 1.0000
28.2700 844.0000 1.0000
28.2900 870.0000 1.0000
28.3100 916.0000 1.0000
28.3300 882.0000 1.0000
28.3500 882.0000 1.0000
28.3700 914.0000 1.0000
28.3900 899.0000 1.0000
28.4100 889.0000 1.0000
28.4300 887.0000 1.0000
28.4500 880.0000 1.0000
28.4700 866.0000 1.0000
28.4900 874.0000 1.0000
28.5100 896.0000 1.0000
28.5300 908.0000 1.0000
28.5500 903.0000 1.0000
28.5700 880.0000 1.0000
28.5900 833.0000 1.0000
28.6100 855.0000 1.0000
28.6300 902.0000 1.0000
28.6500 893.0000 1.0000
28.6700 873.0000 1.0000
28.6900 882.0000 1.0000
28.7100 887.0000 1.0000
28.7300 903.0000 1.0000
28.7500 919.0000 1.0000
28.7700 885.0000 1.0000
28.7900 885.0000 1.0000
28.8100 867.0000 1.0000
28.8300 856.0000 1.0000
28.8500 870.0000 1.0000
28.8700 864.0000 1.0000
28.8900 896.0000 1.0000
28.9100 905.0000 1.0000
28.9300 891.0000 1.0000
28.9500 894.0000 1.0000
28.9700 872.0000 1.0000
28.9900 882.0000 1.0000
29.0100 906.0000 1.0000
29.0300 918.0000 1.0000
29.0500 871.0000 1.0000
29.0700 869.0000 1.0000
29.0900 896.0000 1.0000
29.1100 892.0000 1.0000
29.1300 861.0000 1.0000
29.1500 865.0000 1.0000
29.1700 911.0000 1.0000
29.1900 887.0000 1.0000
29.2100 855.0000 1.0000
29.2300 863.0000 1.0000
29.2500 830.0000 1.0000
29.2700 835.0000 1.0000
29.2900 887.0000 1.0000
29.3100 893.0000 1.0000
29.3300 875.0000 1.0000
29.3500 864.0000 1.0000
29.3700 884.0000 1.0000
29.3900 892.0000 1.0000
29.4100 895.0000 1.0000
29.4300 899.0000 1.0000
29.4500 892.0000 1.0000
29.4700 903.0000 1.0000
29.4900 895.0000 1.0000
29.5100 857.0000 1.0000
29.5300 865.0000 1.0000
29.5500 871.0000 1.0000
29.5700 829.0000 1.0000
29.5900 860.0000 1.0000
29.6100 932.0000 1.0000
29.6300 908.0000 1.0000
29.6500 864.0000 1.0000
29.6700 861.0000 1.0000
29.6900 874.0000 1.0000
29.7100 873.0000 1.0000
29.7300 864.0000 1.0000
29.7500 885.0000 1.0000
29.7700 909.0000 1.0000
29.7900 887.0000 1.0000
29.8100 857.0000 1.0000
29.8300 882.0000 1.0000
29.8500 877.0000 1.0000
29.8700 858.0000 1.0000
29.8900 864.0000 1.0000
29.9100 899.0000 1.0000
29.9300 905.0000 1.0000
29.9500 884.0000 1.0000
29.9700 899.0000 1.0000
29.9900 870.0000 1.0000
30.0100 857.0000 1.0000
30.0300 853.0000 1.0000
30.0500 833.0000 1.0000
30.0700 870.0000 1.0000
30.0900 894.0000 1.0000
30.1100 861.0000 1.0000
30.1300 848.0000 1.0000
30.1500 880.0000 1.0000
30.1700 913.0000 1.0000
30.1900 913.0000 1.0000
30.2100 909.0000 1.0000
30.2300 904.0000 1.0000
30.2500 886.0000 1.0000
30.2700 904.0000 1.0000
30.2900 932.0000 1.0000
30.3100 922.0000 1.0000
30.3300 865.0000 1.0000
30.3500 882.0000 1.0000
30.3700 903.0000 1.0000
30.3900 879.0000 1.0000
30.4100 878.0000 1.0000
30.4300 864.0000 1.0000
30.4500 850.0000 1.0000
30.4700 875.0000 1.0000
30.4900 892.0000 1.0000
30.5100 864.0000 1.0000
30.5300 862.0000 1.0000
30.5500 897.0000 1.0000
30.5700 896.0000 1.0000
30.5900 905.0000 1.0000
30.6100 924.0000 1.0000
30.6300 890.0000 1.0000
30.6500 863.0000 1.0000
30.6700 874.0000 1.0000
30.6900 904.0000 1.0000
30.7100 895.0000 1.0000
30.7300 848.0000 1.0000
30.7500 828.0000 1.0000
30.7700 893.0000 1.0000
30.7900 925.0000 1.0000
30.8100 926.0000 1.0000
30.8300 920.0000 1.0000
30.8500 914.0000 1.0000
30.8700 893.0000 1.0000
30.8900 890.0000 1.0000
30.9100 914.0000 1.0000
30.9300 905.0000 1.0000
30.9500 910.0000 1.0000
30.9700 929.0000 1.0000
30.9900 941.0000 1.0000
31.0100 960.0000 1.0000
31.0300 981.0000 1.0000
31.0500 1024.0000 1.0000
31.0700 1026.0000 1.0000
31.0900 1044.0000 1.0000
31.1100 1105.0000 1.0000
31.1300 1126.0000 1.0000
31.1500 1180.0000 1.0000
31.1700 1174.0000 1.0000
31.1900 1134.0000 1.0000
31.2100 1150.0000 1.0000
31.2300 1113.0000 1.0000
31.2500 1075.0000 1.0000
31.2700 1033.0000 1.0000
31.2900 977.0000 1.0000
31.3100 960.0000 1.0000
31.3300 910.0000 1.0000
31.3500 893.0000 1.0000
31.3700 928.0000 1.0000
31.3900 928.0000 1.0000
31.4100 898.0000 1.0000
31.4300 891.0000 1.0000
31.4500 868.0000 1.0000
31.4700 897.0000 1.0000
31.4900 945.0000 1.0000
31.5100 929.0000 1.0000
31.5300 910.0000 1.0000
31.5500 947.0000 1.0000
31.5700 933.0000 1.0000
31.5900 874.0000 1.0000
31.6100 863.0000 1.0000
31.6300 876.0000 1.0000
31.6500 920.0000 1.0000
31.6700 893.0000 1.0000
31.6900 906.0000 1.0000
31.7100 901.0000 1.0000
31.7300 893.0000 1.0000
31.7500 897.0000 1.0000
31.7700 885.0000 1.0000
31.7900 888.0000 1.0000
31.8100 885.0000 1.0000
31.8300 881.0000 1.0000
31.8500 865.0000 1.0000
31.8700 895.0000 1.0000
31.8900 901.0000 1.0000
31.9100 879.0000 1.0000
31.9300 858.0000 1.0000
31.9500 838.0000 1.0000
31.9700 895.0000 1.0000
31.9900 913.0000 1.0000
32.0100 909.0000 1.0000
32.0300 912.0000 1.0000
32.0500 903.0000 1.0000
32.0700 909.0000 1.0000
32.0900 922.0000 1.0000
32.1100 916.0000 1.0000
32.1300 898.0000 1.0000
32.1500 863.0000 1.0000
32.1700 900.0000 1.0000
32.1900 940.0000 1.0000
32.2100 905.0000 1.0000
32.2300 917.0000 1.0000
32.2500 903.0000 1.0000
32.2700 895.0000 1.0000
32.2900 866.0000 1.0000
32.3100 872.0000 1.0000
32.3300 927.0000 1.0000
32.3500 944.0000 1.0000
32.3700 885.0000 1.0000
32.3900 905.0000 1.0000
32.4100 910.0000 1.0000
32.4300 905.0000 1.0000
32.4500 877.0000 1.0000
32.4700 883.0000 1.0000
32.4900 874.0000 1.0000
32.5100 899.0000 1.0000
32.5300 888.0000 1.0000
32.5500 881.0000 1.0000
32.5700 901.0000 1.0000
32.5900 904.0000 1.0000
32.6100 892.0000 1.0000
32.6300 911.0000 1.0000
32.6500 916.0000 1.0000
32.6700 925.0000 1.0000
32.6900 893.0000 1.0000
32.7100 883.0000 1.0000
32.7300 906.0000 1.0000
32.7500 856.0000 1.0000
32.7700 859.0000 1.0000
32.7900 931.0000 1.0000
32.8100 887.0000 1.0000
32.8300 878.0000 1.0000
32.8500 886.0000 1.0000
32.8700 929.0000 1.0000
32.8900 888.0000 1.0000
32.9100 892.0000 1.0000
32.9300 910.0000 1.0000
32.9500 912.0000 1.0000
32.9700 925.0000 1.0000
32.9900 917.0000 1.0000
33.0100 970.0000 1.0000
33.0300 957.0000 1.0000
33.0500 976.0000 1.0000
33.0700 978.0000 1.0000
33.0900 991.0000 1.0000
33.1100 1001.0000 1.0000
33.1300 978.0000 1.0000
33.1500 1029.0000 1.0000
33.1700 1039.0000 1.0000
33.1900 1068.0000 1.0000
33.2100 1113.0000 1.0000
33.2300 1153.0000 1.0000
33.2500 1214.0000 1.0000
33.2700 1295.0000 1.0000
33.2900 1371.0000 1.0000
33.3100 1468.0000 1.0000
33.3300 1560.0000 1.0000
33.3500 1628.0000 1.0000
33.3700 1691.0000 1.0000
33.3900 1765.0000 1.0000
33.4100 1728.0000 1.0000
33.4300 1646.0000 1.0000
33.4500 1653.0000 1.0000
33.4700 1600.0000 1.0000
33.4900 1489.0000 1.0000
33.5100 1424.0000 1.0000
33.5300 1332.0000 1.0000
33.5500 1281.0000 1.0000
33.5700 1188.0000 1.0000
33.5900 1137.0000 1.0000
33.6100 1107.0000 1.0000
33.6300 1064.0000 1.0000
33.6500 1042.0000 1.0000
33.6700 1009.0000 1.0000
33.6900 1019.0000 1.0000
33.7100 953.0000 1.0000
33.7300 979.0000 1.0000
33.7500 952.0000 1.0000
33.7700 937.0000 1.0000
33.7900 928.0000 1.0000
33.8100 928.0000 1.0000
33.8300 926.0000 1.0000
33.8500 949.0000 1.0000
33.8700 948.0000 1.0000
33.8900 922.0000 1.0000
33.9100 883.0000 1.0000
33.9300 892.0000 1.0000
33.9500 902.0000 1.0000
33.9700 908.0000 1.0000
33.9900 928.0000 1.0000
34.0100 926.0000 1.0000
34.0300 906.0000 1.0000
34.0500 924.0000 1.0000
34.0700 893.0000 1.0000
34.0900 887.0000 1.0000
34.1100 919.0000 1.0000
34.1300 884.0000 1.0000
34.1500 882.0000 1.0000
34.1700 897.0000 1.0000
34.1900 875.0000 1.0000
34.2100 942.0000 1.0000
34.2300 911.0000 1.0000
34.2500 946.0000 1.0000
34.2700 945.0000 1.0000
34.2900 914.0000 1.0000
34.3100 890.0000 1.0000
34.3300 883.0000 1.0000
34.3500 872.0000 1.0000
34.3700 880.0000 1.0000
34.3900 870.0000 1.0000
34.4100 858.0000 1.0000
34.4300 872.0000 1.0000
34.4500 887.0000 1.0000
34.4700 889.0000 1.0000
34.4900 890.0000 1.0000
34.5100 916.0000 1.0000
34.5300 884.0000 1.0000
34.5500 906.0000 1.0000
34.5700 890.0000 1.0000
34.5900 897.0000 1.0000
34.6100 870.0000 1.0000
34.6300 868.0000 1.0000
34.6500 888.0000 1.0000
34.6700 923.0000 1.0000
34.6900 889.0000 1.0000
34.7100 947.0000 1.0000
34.7300 936.0000 1.0000
34.7500 884.0000 1.0000
34.7700 871.0000 1.0000
34.7900 889.0000 1.0000
34.8100 875.0000 1.0000
34.8300 925.0000 1.0000
34.8500 924.0000 1.0000
34.8700 903.0000 1.0000
34.8900 844.0000 1.0000
34.9100 895.0000 1.0000
34.9300 880.0000 1.0000
34.9500 937.0000 1.0000
34.9700 907.0000 1.0000
34.9900 905.0000 1.0000
35.0100 917.0000 1.0000
35.0300 928.0000 1.0000
35.0500 884.0000 1.0000
35.0700 900.0000 1.0000
35.0900 857.0000 1.0000
35.1100 903.0000 1.0000
35.1300 888.0000 1.0000
35.1500 901.0000 1.0000
35.1700 923.0000 1.0000
35.1900 923.0000 1.0000
35.2100 941.0000 1.0000
35.2300 942.0000 1.0000
35.2500 917.0000 1.0000
35.2700 879.0000 1.0000
35.2900 917.0000 1.0000
35.3100 898.0000 1.0000
35.3300 917.0000 1.0000
35.3500 909.0000 1.0000
35.3700 932.0000 1.0000
35.3900 880.0000 1.0000
35.4100 913.0000 1.0000
35.4300 947.0000 1.0000
35.4500 941.0000 1.0000
35.4700 933.0000 1.0000
35.4900 956.0000 1.0000
35.5100 939.0000 1.0000
35.5300 914.0000 1.0000
35.5500 941.0000 1.0000
35.5700 906.0000 1.0000
35.5900 933.0000 1.0000
35.6100 956.0000 1.0000
35.6300 951.0000 1.0000
35.6500 966.0000 1.0000
35.6700 1013.0000 1.0000
35.6900 1037.0000 1.0000
35.7100 1051.0000 1.0000
35.7300 1114.0000 1.0000
35.7500 1133.0000 1.0000
35.7700 1222.0000 1.0000
35.7900 1272.0000 1.0000
35.8100 1309.0000 1.0000
35.8300 1426.0000 1.0000
35.8500 1430.0000 1.0000
35.8700 1412.0000 1.0000
35.8900 1420.0000 1.0000
35.9100 1328.0000 1.0000
35.9300 1341.0000 1.0000
35.9500 1274.0000 1.0000
35.9700 1226.0000 1.0000
35.9900 1171.0000 1.0000
36.0100 1062.0000 1.0000
36.0300 1068.0000 1.0000
36.0500 1048.0000 1.0000
36.0700 990.0000 1.0000
36.0900 986.0000 1.0000
36.1100 947.0000 1.0000
36.1300 908.0000 1.0000
36.1500 940.0000 1.0000
36.1700 920.0000 1.0000
36.1900 927.0000 1.0000
36.2100 913.0000 1.0000
36.2300 907.0000 1.0000
36.2500 886.0000 1.0000
36.2700 889.0000 1.0000
36.2900 955.0000 1.0000
36.3100 888.0000 1.0000
36.3300 836.0000 1.0000
36.3500 914.0000 1.0000
36.3700 895.0000 1.0000
36.3900 882.0000 1.0000
36.4100 885.0000 1.0000
36.4300 862.0000 1.0000
36.4500 867.0000 1.0000
36.4700 914.0000 1.0000
36.4900 892.0000 1.0000
36.5100 938.0000 1.0000
36.5300 945.0000 1.0000
36.5500 912.0000 1.0000
36.5700 871.0000 1.0000
36.5900 923.0000 1.0000
36.6100 904.0000 1.0000
36.6300 917.0000 1.0000
36.6500 884.0000 1.0000
36.6700 881.0000 1.0000
36.6900 910.0000 1.0000
36.7100 922.0000 1.0000
36.7300 885.0000 1.0000
36.7500 875.0000 1.0000
36.7700 920.0000 1.0000
36.7900 866.0000 1.0000
36.8100 878.0000 1.0000
36.8300 894.0000 1.0000
36.8500 924.0000 1.0000
36.8700 849.0000 1.0000
36.8900 860.0000 1.0000
36.9100 916.0000 1.0000
36.9300 876.0000 1.0000
36.9500 875.0000 1.0000
36.9700 857.0000 1.0000
36.9900 886.0000 1.0000
37.0100 862.0000 1.0000
37.0300 884.0000 1.0000
37.0500 893.0000 1.0000
37.0700 913.0000 1.0000
37.0900 941.0000 1.0000
37.1100 900.0000 1.0000
37.1300 915.0000 1.0000
37.1500 902.0000 1.0000
37.1700 875.0000 1.0000
37.1900 882.0000 1.0000
37.2100 857.0000 1.0000
37.2300 925.0000 1.0000
37.2500 913.0000 1.0000
37.2700 873.0000 1.0000
37.2900 920.0000 1.0000
37.3100 863.0000 1.0000
37.3300 886.0000 1.0000
37.3500 891.0000 1.0000
37.3700 920.0000 1.0000
37.3900 930.0000 1.0000
37.4100 883.0000 1.0000
37.4300 880.0000 1.0000
37.4500 888.0000 1.0000
37.4700 912.0000 1.0000
37.4900 852.0000 1.0000
37.5100 830.0000 1.0000
37.5300 887.0000 1.0000
37.5500 870.0000 1.0000
37.5700 904.0000 1.0000
37.5900 904.0000 1.0000
37.6100 873.0000 1.0000
37.6300 883.0000 1.0000
37.6500 923.0000 1.0000
37.6700 899.0000 1.0000
37.6900 904.0000 1.0000
37.7100 898.0000 1.0000
37.7300 886.0000 1.0000
37.7500 888.0000 1.0000
37.7700 913.0000 1.0000
37.7900 956.0000 1.0000
37.8100 930.0000 1.0000
37.8300 930.0000 1.0000
37.8500 878.0000 1.0000
37.8700 871.0000 1.0000
37.8900 951.0000 1.0000
37.9100 925.0000 1.0000
37.9300 875.0000 1.0000
37.9500 946.0000 1.0000
37.9700 882.0000 1.0000
37.9900 839.0000 1.0000
38.0100 884.0000 1.0000
38.0300 851.0000 1.0000
38.0500 857.0000 1.0000
38.0700 916.0000 1.0000
38.0900 929.0000 1.0000
38.1100 937.0000 1.0000
38.1300 923.0000 1.0000
38.1500 875.0000 1.0000
38.1700 895.0000 1.0000
38.1900 896.0000 1.0000
38.2100 856.0000 1.0000
38.2300 893.0000 1.0000
38.2500 874.0000 1.0000
38.2700 894.0000 1.0000
38.2900 920.0000 1.0000
38.3100 909.0000 1.0000
38.3300 896.0000 1.0000
38.3500 866.0000 1.0000
38.3700 903.0000 1.0000
38.3900 889.0000 1.0000
38.4100 882.0000 1.0000
38.4300 887.0000 1.0000
38.4500 908.0000 1.0000
38.4700 897.0000 1.0000
38.4900 911.0000 1.0000
38.5100 920.0000 1.0000
38.5300 958.0000 1.0000
38.5500 942.0000 1.0000
38.5700 883.0000 1.0000
38.5900 889.0000 1.0000
38.6100 888.0000 1.0000
38.6300 918.0000 1.0000
38.6500 890.0000 1.0000
38.6700 933.0000 1.0000
38.6900 932.0000 1.0000
38.7100 925.0000 1.0000
38.7300 879.0000 1.0000
38.7500 924.0000 1.0000
38.7700 899.0000 1.0000
38.7900 878.0000 1.0000
38.8100 890.0000 1.0000
38.8300 921.0000 1.0000
38.8500 929.0000 1.0000
38.8700 876.0000 1.0000
38.8900 872.0000 1.0000
38.9100 930.0000 1.0000
38.9300 883.0000 1.0000
38.9500 850.0000 1.0000
38.9700 884.0000 1.0000
38.9900 903.0000 1.0000
39.0100 918.0000 1.0000
39.0300 906.0000 1.0000
39.0500 849.0000 1.0000
39.0700 921.0000 1.0000
39.0900 898.0000 1.0000
39.1100 888.0000 1.0000
39.1300 909.0000 1.0000
39.1500 864.0000 1.0000
39.1700 868.0000 1.0000
39.1900 893.0000 1.0000
39.2100 894.0000 1.0000
39.2300 898.0000 1.0000
39.2500 902.0000 1.0000
39.2700 859.0000 1.0000
39.2900 914.0000 1.0000
39.3100 903.0000 1.0000
39.3300 917.0000 1.0000
39.3500 890.0000 1.0000
39.3700 898.0000 1.0000
39.3900 912.0000 1.0000
39.4100 866.0000 1.0000
39.4300 905.0000 1.0000
39.4500 890.0000 1.0000
39.4700 867.0000 1.0000
39.4900 926.0000 1.0000
39.5100 923.0000 1.0000
39.5300 938.0000 1.0000
39.5500 920.0000 1.0000
39.5700 892.0000 1.0000
39.5900 941.0000 1.0000
39.6100 905.0000 1.0000
39.6300 950.0000 1.0000
39.6500 944.0000 1.0000
39.6700 900.0000 1.0000
39.6900 951.0000 1.0000
39.7100 912.0000 1.0000
39.7300 938.0000 1.0000
39.7500 877.0000 1.0000
39.7700 948.0000 1.0000
39.7900 935.0000 1.0000
39.8100 925.0000 1.0000
39.8300 872.0000 1.0000
39.8500 928.0000 1.0000
39.8700 941.0000 1.0000
39.8900 896.0000 1.0000
39.9100 875.0000 1.0000
39.9300 908.0000 1.0000
39.9500 905.0000 1.0000
39.9700 949.0000 1.0000
39.9900 902.0000 1.0000
40.0100 903.0000 1.0000
40.0300 854.0000 1.0000
40.0500 860.0000 1.0000
40.0700 935.0000 1.0000
40.0900 869.0000 1.0000
40.1100 858.0000 1.0000
40.1300 933.0000 1.0000
40.1500 878.0000 1.0000
40.1700 893.0000 1.0000
40.1900 841.0000 1.0000
40.2100 908.0000 1.0000
40.2300 967.0000 1.0000
40.2500 899.0000 1.0000
40.2700 875.0000 1.0000
40.2900 871.0000 1.0000
40.3100 851.0000 1.0000
40.3300 930.0000 1.0000
40.3500 898.0000 1.0000
40.3700 939.0000 1.0000
40.3900 910.0000 1.0000
40.4100 876.0000 1.0000
40.4300 903.0000 1.0000
40.4500 939.0000 1.0000
40.4700 914.0000 1.0000
40.4900 895.0000 1.0000
40.5100 898.0000 1.0000
40.5300 860.0000 1.0000
40.5500 901.0000 1.0000
40.5700 910.0000 1.0000
40.5900 904.0000 1.0000
40.6100 942.0000 1.0000
40.6300 867.0000 1.0000
40.6500 909.0000 1.0000
40.6700 915.0000 1.0000
40.6900 913.0000 1.0000
40.7100 935.0000 1.0000
40.7300 939.0000 1.0000
40.7500 875.0000 1.0000
40.7700 921.0000 1.0000
40.7900 912.0000 1.0000
40.8100 937.0000 1.0000
40.8300 889.0000 1.0000
40.8500 932.0000 1.0000
40.8700 923.0000 1.0000
40.8900 914.0000 1.0000
40.9100 939.0000 1.0000
40.9300 927.0000 1.0000
40.9500 959.0000 1.0000
40.9700 949.0000 1.0000
40.9900 1014.0000 1.0000
41.0100 1030.0000 1.0000
41.0300 1032.0000 1.0000
41.0500 1008.0000 1.0000
41.0700 1078.0000 1.0000
41.0900 1028.0000 1.0000
41.1100 1008.0000 1.0000
41.1300 1111.0000 1.0000
41.1500 1022.0000 1.0000
41.1700 1053.0000 1.0000
41.1900 1045.0000 1.0000
41.2100 1008.0000 1.0000
41.2300 1016.0000 1.0000
41.2500 992.0000 1.0000
41.2700 1000.0000 1.0000
41.2900 1010.0000 1.0000
41.3100 921.0000 1.0000
41.3300 953.0000 1.0000
41.3500 1001.0000 1.0000
41.3700 886.0000 1.0000
41.3900 944.0000 1.0000
41.4100 913.0000 1.0000
41.4300 915.0000 1.0000
41.4500 930.0000 1.0000
41.4700 963.0000 1.0000
41.4900 912.0000 1.0000
41.5100 950.0000 1.0000
41.5300 1001.0000 1.0000
41.5500 856.0000 1.0000
41.5700 902.0000 1.0000
41.5900 914.0000 1.0000
41.6100 918.0000 1.0000
41.6300 933.0000 1.0000
41.6500 910.0000 1.0000
41.6700 898.0000 1.0000
41.6900 910.0000 1.0000
41.7100 927.0000 1.0000
41.7300 906.0000 1.0000
41.7500 875.0000 1.0000
41.7700 916.0000 1.0000
41.7900 887.0000 1.0000
41.8100 867.0000 1.0000
41.8300 925.0000 1.0000
41.8500 883.0000 1.0000
41.8700 897.0000 1.0000
41.8900 888.0000 1.0000
41.9100 875.0000 1.0000
41.9300 919.0000 1.0000
41.9500 873.0000 1.0000
41.9700 911.0000 1.0000
41.9900 887.0000 1.0000
42.0100 857.0000 1.0000
42.0300 882.0000 1.0000
42.0500 890.0000 1.0000
42.0700 918.0000 1.0000
42.0900 864.0000 1.0000
42.1100 884.0000 1.0000
42.1300 911.0000 1.0000
42.1500 888.0000 1.0000
42.1700 913.0000 1.0000
42.1900 886.0000 1.0000
42.2100 899.0000 1.0000
42.2300 924.0000 1.0000
42.2500 925.0000 1.0000
42.2700 927.0000 1.0000
42.2900 853.0000 1.0000
42.3100 877.0000 1.0000
42.3300 967.0000 1.0000
42.3500 920.0000 1.0000
42.3700 907.0000 1.0000
42.3900 880.0000 1.0000
42.4100 921.0000 1.0000
42.4300 883.0000 1.0000
42.4500 916.0000 1.0000
42.4700 956.0000 1.0000
42.4900 880.0000 1.0000
42.5100 921.0000 1.0000
42.5300 906.0000 1.0000
42.5500 910.0000 1.0000
42.5700 873.0000 1.0000
42.5900 908.0000 1.0000
42.6100 913.0000 1.0000
42.6300 834.0000 1.0000
42.6500 918.0000 1.0000
42.6700 871.0000 1.0000
42.6900 911.0000 1.0000
42.7100 905.0000 1.0000
42.7300 913.0000 1.0000
42.7500 904.0000 1.0000
42.7700 879.0000 1.0000
42.7900 850.0000 1.0000
42.8100 887.0000 1.0000
42.8300 872.0000 1.0000
42.8500 916.0000 1.0000
42.8700 873.0000 1.0000
42.8900 894.0000 1.0000
42.9100 949.0000 1.0000
42.9300 856.0000 1.0000
42.9500 946.0000 1.0000
42.9700 902.0000 1.0000
42.9900 924.0000 1.0000
43.0100 911.0000 1.0000
43.0300 894.0000 1.0000
43.0500 896.0000 1.0000
43.0700 907.0000 1.0000
43.0900 947.0000 1.0000
43.1100 895.0000 1.0000
43.1300 874.0000 1.0000
43.1500 902.0000 1.0000
43.1700 882.0000 1.0000
43.1900 910.0000 1.0000
43.2100 881.0000 1.0000
43.2300 889.0000 1.0000
43.2500 908.0000 1.0000
43.2700 902.0000 1.0000
43.2900 901.0000 1.0000
43.3100 907.0000 1.0000
43.3300 857.0000 1.0000
43.3500 898.0000 1.0000
43.3700 920.0000 1.0000
43.3900 872.0000 1.0000
43.4100 861.0000 1.0000
43.4300 901.0000 1.0000
43.4500 920.0000 1.0000
43.4700 911.0000 1.0000
43.4900 842.0000 1.0000
43.5100 870.0000 1.0000
43.5300 924.0000 1.0000
43.5500 932.0000 1.0000
43.5700 902.0000 1.0000
43.5900 892.0000 1.0000
43.6100 950.0000 1.0000
43.6300 914.0000 1.0000
43.6500 880.0000 1.0000
43.6700 936.0000 1.0000
43.6900 944.0000 1.0000
43.7100 907.0000 1.0000
43.7300 926.0000 1.0000
43.7500 931.0000 1.0000
43.7700 936.0000 1.0000
43.7900 926.0000 1.0000
43.8100 900.0000 1.0000
43.8300 884.0000 1.0000
43.8500 897.0000 1.0000
43.8700 948.0000 1.0000
43.8900 942.0000 1.0000
43.9100 928.0000 1.0000
43.9300 908.0000 1.0000
43.9500 952.0000 1.0000
43.9700 880.0000 1.0000
43.9900 886.0000 1.0000
44.0100 900.0000 1.0000
44.0300 889.0000 1.0000
44.0500 890.0000 1.0000
44.0700 894.0000 1.0000
44.0900 955.0000 1.0000
44.1100 918.0000 1.0000
44.1300 903.0000 1.0000
44.1500 900.0000 1.0000
44.1700 943.0000 1.0000
44.1900 912.0000 1.0000
44.2100 889.0000 1.0000
44.2300 888.0000 1.0000
44.2500 854.0000 1.0000
44.2700 878.0000 1.0000
44.2900 904.0000 1.0000
44.3100 886.0000 1.0000
44.3300 921.0000 1.0000
44.3500 878.0000 1.0000
44.3700 886.0000 1.0000
44.3900 874.0000 1.0000
44.4100 879.0000 1.0000
44.4300 861.0000 1.0000
44.4500 876.0000 1.0000
44.4700 861.0000 1.0000
44.4900 904.0000 1.0000
44.5100 911.0000 1.0000
44.5300 896.0000 1.0000
44.5500 887.0000 1.0000
44.5700 887.0000 1.0000
44.5900 886.0000 1.0000
44.6100 914.0000 1.0000
44.6300 893.0000 1.0000
44.6500 882.0000 1.0000
44.6700 879.0000 1.0000
44.6900 943.0000 1.0000
44.7100 918.0000 1.0000
44.7300 948.0000 1.0000
44.7500 931.0000 1.0000
44.7700 886.0000 1.0000
44.7900 875.0000 1.0000
44.8100 910.0000 1.0000
44.8300 929.0000 1.0000
44.8500 916.0000 1.0000
44.8700 857.0000 1.0000
44.8900 886.0000 1.0000
44.9100 913.0000 1.0000
44.9300 863.0000 1.0000
44.9500 886.0000 1.0000
44.9700 920.0000 1.0000
44.9900 911.0000 1.0000
45.0100 891.0000 1.0000
45.0300 897.0000 1.0000
45.0500 900.0000 1.0000
45.0700 956.0000 1.0000
45.0900 923.0000 1.0000
45.1100 898.0000 1.0000
45.1300 883.0000 1.0000
45.1500 879.0000 1.0000
45.1700 909.0000 1.0000
45.1900 888.0000 1.0000
45.2100 915.0000 1.0000
45.2300 963.0000 1.0000
45.2500 949.0000 1.0000
45.2700 889.0000 1.0000
45.2900 843.0000 1.0000
45.3100 880.0000 1.0000
45.3300 905.0000 1.0000
45.3500 900.0000 1.0000
45.3700 954.0000 1.0000
45.3900 906.0000 1.0000
45.4100 890.0000 1.0000
45.4300 874.0000 1.0000
45.4500 915.0000 1.0000
45.4700 954.0000 1.0000
45.4900 883.0000 1.0000
45.5100 880.0000 1.0000
45.5300 856.0000 1.0000
45.5500 896.0000 1.0000
45.5700 881.0000 1.0000
45.5900 858.0000 1.0000
45.6100 858.0000 1.0000
45.6300 927.0000 1.0000
45.6500 979.0000 1.0000
45.6700 931.0000 1.0000
45.6900 879.0000 1.0000
45.7100 893.0000 1.0000
45.7300 913.0000 1.0000
45.7500 911.0000 1.0000
45.7700 884.0000 1.0000
45.7900 899.0000 1.0000
45.8100 884.0000 1.0000
45.8300 856.0000 1.0000
45.8500 884.0000 1.0000
45.8700 897.0000 1.0000
45.8900 913.0000 1.0000
45.9100 925.0000 1.0000
45.9300 886.0000 1.0000
45.9500 884.0000 1.0000
45.9700 854.0000 1.0000
45.9900 894.0000 1.0000
46.0100 958.0000 1.0000
46.0300 910.0000 1.0000
46.0500 931.0000 1.0000
46.0700 880.0000 1.0000
46.0900 914.0000 1.0000
46.1100 897.0000 1.0000
46.1300 865.0000 1.0000
46.1500 880.0000 1.0000
46.1700 901.0000 1.0000
46.1900 885.0000 1.0000
46.2100 907.0000 1.0000
46.2300 932.0000 1.0000
46.2500 918.0000 1.0000
46.2700 912.0000 1.0000
46.2900 901.0000 1.0000
46.3100 840.0000 1.0000
46.3300 863.0000 1.0000
46.3500 874.0000 1.0000
46.3700 865.0000 1.0000
46.3900 901.0000 1.0000
46.4100 950.0000 1.0000
46.4300 895.0000 1.0000
46.4500 863.0000 1.0000
46.4700 851.0000 1.0000
46.4900 878.0000 1.0000
46.5100 903.0000 1.0000
46.5300 887.0000 1.0000
46.5500 879.0000 1.0000
46.5700 892.0000 1.0000
46.5900 885.0000 1.0000
46.6100 875.0000 1.0000
46.6300 871.0000 1.0000
46.6500 944.0000 1.0000
46.6700 957.0000 1.0000
46.6900 948.0000 1.0000
46.7100 928.0000 1.0000
46.7300 886.0000 1.0000
46.7500 882.0000 1.0000
46.7700 889.0000 1.0000
46.7900 877.0000 1.0000
46.8100 884.0000 1.0000
46.8300 900.0000 1.0000
46.8500 912.0000 1.0000
46.8700 901.0000 1.0000
46.8900 885.0000 1.0000
46.9100 868.0000 1.0000
46.9300 880.0000 1.0000
46.9500 907.0000 1.0000
46.9700 906.0000 1.0000
46.9900 906.0000 1.0000
47.0100 870.0000 1.0000
47.0300 854.0000 1.0000
47.0500 850.0000 1.0000
47.0700 889.0000 1.0000
47.0900 852.0000 1.0000
47.1100 870.0000 1.0000
47.1300 871.0000 1.0000
47.1500 918.0000 1.0000
47.1700 900.0000 1.0000
47.1900 870.0000 1.0000
47.2100 885.0000 1.0000
47.2300 913.0000 1.0000
47.2500 888.0000 1.0000
47.2700 881.0000 1.0000
47.2900 908.0000 1.0000
47.3100 895.0000 1.0000
47.3300 919.0000 1.0000
47.3500 934.0000 1.0000
47.3700 911.0000 1.0000
47.3900 898.0000 1.0000
47.4100 883.0000 1.0000
47.4300 910.0000 1.0000
47.4500 906.0000 1.0000
47.4700 864.0000 1.0000
47.4900 912.0000 1.0000
47.5100 934.0000 1.0000
47.5300 959.0000 1.0000
47.5500 906.0000 1.0000
47.5700 854.0000 1.0000
47.5900 868.0000 1.0000
47.6100 851.0000 1.0000
47.6300 819.0000 1.0000
47.6500 864.0000 1.0000
47.6700 844.0000 1.0000
47.6900 860.0000 1.0000
47.7100 891.0000 1.0000
47.7300 895.0000 1.0000
47.7500 920.0000 1.0000
47.7700 895.0000 1.0000
47.7900 859.0000 1.0000
47.8100 887.0000 1.0000
47.8300 852.0000 1.0000
47.8500 876.0000 1.0000
47.8700 884.0000 1.0000
47.8900 879.0000 1.0000
47.9100 899.0000 1.0000
47.9300 913.0000 1.0000
47.9500 895.0000 1.0000
47.9700 876.0000 1.0000
47.9900 880.0000 1.0000
48.0100 910.0000 1.0000
48.0300 907.0000 1.0000
48.0500 896.0000 1.0000
48.0700 885.0000 1.0000
48.0900 895.0000 1.0000
48.1100 877.0000 1.0000
48.1300 897.0000 1.0000
48.1500 934.0000 1.0000
48.1700 908.0000 1.0000
48.1900 888.0000 1.0000
48.2100 903.0000 1.0000
48.2300 904.0000 1.0000
48.2500 871.0000 1.0000
48.2700 894.0000 1.0000
48.2900 899.0000 1.0000
48.3100 894.0000 1.0000
48.3300 880.0000 1.0000
48.3500 913.0000 1.0000
48.3700 890.0000 1.0000
48.3900 902.0000 1.0000
48.4100 919.0000 1.0000
48.4300 881.0000 1.0000
48.4500 895.0000 1.0000
48.4700 939.0000 1.0000
48.4900 896.0000 1.0000
48.5100 890.0000 1.0000
48.5300 907.0000 1.0000
48.5500 905.0000 1.0000
48.5700 875.0000 1.0000
48.5900 886.0000 1.0000
48.6100 872.0000 1.0000
48.6300 901.0000 1.0000
48.6500 895.0000 1.0000
48.6700 872.0000 1.0000
48.6900 911.0000 1.0000
48.7100 867.0000 1.0000
48.7300 884.0000 1.0000
48.7500 912.0000 1.0000
48.7700 929.0000 1.0000
48.7900 905.0000 1.0000
48.8100 896.0000 1.0000
48.8300 897.0000 1.0000
48.8500 886.0000 1.0000
48.8700 890.0000 1.0000
48.8900 869.0000 1.0000
48.9100 879.0000 1.0000
48.9300 906.0000 1.0000
48.9500 913.0000 1.0000
48.9700 880.0000 1.0000
48.9900 912.0000 1.0000
49.0100 924.0000 1.0000
49.0300 914.0000 1.0000
49.0500 932.0000 1.0000
49.0700 909.0000 1.0000
49.0900 897.0000 1.0000
49.1100 879.0000 1.0000
49.1300 885.0000 1.0000
49.1500 871.0000 1.0000
49.1700 874.0000 1.0000
49.1900 886.0000 1.0000
49.2100 922.0000 1.0000
49.2300 959.0000 1.0000
49.2500 927.0000 1.0000
49.2700 928.0000 1.0000
49.2900 917.0000 1.0000
49.3100 944.0000 1.0000
49.3300 947.0000 1.0000
49.3500 936.0000 1.0000
49.3700 929.0000 1.0000
49.3900 928.0000 1.0000
49.4100 921.0000 1.0000
49.4300 919.0000 1.0000
49.4500 958.0000 1.0000
49.4700 964.0000 1.0000
49.4900 1008.0000 1.0000
49.5100 995.0000 1.0000
49.5300 1001.0000 1.0000
49.5500 1010.0000 1.0000
49.5700 1000.0000 1.0000
49.5900 1038.0000 1.0000
49.6100 1056.0000 1.0000
49.6300 1100.0000 1.0000
49.6500 1149.0000 1.0000
49.6700 1136.0000 1.0000
49.6900 1140.0000 1.0000
49.7100 1146.0000 1.0000
49.7300 1126.0000 1.0000
49.7500 1137.0000 1.0000
49.7700 1106.0000 1.0000
49.7900 1053.0000 1.0000
49.8100 1019.0000 1.0000
49.8300 1047.0000 1.0000
49.8500 1057.0000 1.0000
49.8700 1028.0000 1.0000
49.8900 990.0000 1.0000
49.9100 975.0000 1.0000
49.9300 962.0000 1.0000
49.9500 967.0000 1.0000
49.9700 935.0000 1.0000
49.9900 957.0000 1.0000
50.0100 947.0000 1.0000
50.0300 929.0000 1.0000
50.0500 934.0000 1.0000
50.0700 905.0000 1.0000
50.0900 884.0000 1.0000
50.1100 915.0000 1.0000
50.1300 920.0000 1.0000
50.1500 909.0000 1.0000
50.1700 915.0000 1.0000
50.1900 916.0000 1.0000
50.2100 919.0000 1.0000
50.2300 913.0000 1.0000
50.2500 903.0000 1.0000
50.2700 913.0000 1.0000
50.2900 934.0000 1.0000
50.3100 906.0000 1.0000
50.3300 893.0000 1.0000
50.3500 886.0000 1.0000
50.3700 938.0000 1.0000
50.3900 948.0000 1.0000
50.4100 927.0000 1.0000
50.4300 921.0000 1.0000
50.4500 894.0000 1.0000
50.4700 862.0000 1.0000
50.4900 884.0000 1.0000
50.5100 942.0000 1.0000
50.5300 950.0000 1.0000
50.5500 893.0000 1.0000
50.5700 890.0000 1.0000
50.5900 923.0000 1.0000
50.6100 910.0000 1.0000
50.6300 904.0000 1.0000
50.6500 941.0000 1.0000
50.6700 927.0000 1.0000
50.6900 951.0000 1.0000
50.7100 945.0000 1.0000
50.7300 930.0000 1.0000
50.7500 923.0000 1.0000
50.7700 936.0000 1.0000
50.7900 953.0000 1.0000
50.8100 934.0000 1.0000
50.8300 935.0000 1.0000
50.8500 942.0000 1.0000
50.8700 941.0000 1.0000
50.8900 928.0000 1.0000
50.9100 916.0000 1.0000
50.9300 918.0000 1.0000
50.9500 935.0000 1.0000
50.9700 926.0000 1.0000
50.9900 899.0000 1.0000
51.0100 891.0000 1.0000
51.0300 948.0000 1.0000
51.0500 957.0000 1.0000
51.0700 926.0000 1.0000
51.0900 934.0000 1.0000
51.1100 924.0000 1.0000
51.1300 919.0000 1.0000
51.1500 910.0000 1.0000
51.1700 892.0000 1.0000
51.1900 875.0000 1.0000
51.2100 887.0000 1.0000
51.2300 915.0000 1.0000
51.2500 931.0000 1.0000
51.2700 939.0000 1.0000
51.2900 920.0000 1.0000
51.3100 914.0000 1.0000
51.3300 963.0000 1.0000
51.3500 964.0000 1.0000
51.3700 929.0000 1.0000
51.3900 927.0000 1.0000
51.4100 936.0000 1.0000
51.4300 922.0000 1.0000
51.4500 900.0000 1.0000
51.4700 922.0000 1.0000
51.4900 920.0000 1.0000
51.5100 886.0000 1.0000
51.5300 898.0000 1.0000
51.5500 887.0000 1.0000
51.5700 941.0000 1.0000
51.5900 948.0000 1.0000
51.6100 904.0000 1.0000
51.6300 881.0000 1.0000
51.6500 890.0000 1.0000
51.6700 906.0000 1.0000
51.6900 882.0000 1.0000
51.7100 892.0000 1.0000
51.7300 912.0000 1.0000
51.7500 888.0000 1.0000
51.7700 856.0000 1.0000
51.7900 889.0000 1.0000
51.8100 944.0000 1.0000
51.8300 888.0000 1.0000
51.8500 868.0000 1.0000
51.8700 883.0000 1.0000
51.8900 894.0000 1.0000
51.9100 923.0000 1.0000
51.9300 916.0000 1.0000
51.9500 898.0000 1.0000
51.9700 902.0000 1.0000
51.9900 884.0000 1.0000
52.0100 892.0000 1.0000
52.0300 910.0000 1.0000
52.0500 888.0000 1.0000
52.0700 892.0000 1.0000
52.0900 884.0000 1.0000
52.1100 872.0000 1.0000
52.1300 895.0000 1.0000
52.1500 913.0000 1.0000
52.1700 904.0000 1.0000
52.1900 872.0000 1.0000
52.2100 876.0000 1.0000
52.2300 903.0000 1.0000
52.2500 906.0000 1.0000
52.2700 909.0000 1.0000
52.2900 883.0000 1.0000
52.3100 881.0000 1.0000
52.3300 889.0000 1.0000
52.3500 892.0000 1.0000
52.3700 931.0000 1.0000
52.3900 940.0000 1.0000
52.4100 896.0000 1.0000
52.4300 907.0000 1.0000
52.4500 937.0000 1.0000
52.4700 910.0000 1.0000
52.4900 900.0000 1.0000
52.5100 907.0000 1.0000
52.5300 913.0000 1.0000
52.5500 932.0000 1.0000
52.5700 936.0000 1.0000
52.5900 913.0000 1.0000
52.6100 890.0000 1.0000
52.6300 887.0000 1.0000
52.6500 886.0000 1.0000
52.6700 882.0000 1.0000
52.6900 917.0000 1.0000
52.7100 926.0000 1.0000
52.7300 910.0000 1.0000
52.7500 880.0000 1.0000
52.7700 850.0000 1.0000
52.7900 884.0000 1.0000
52.8100 923.0000 1.0000
52.8300 927.0000 1.0000
52.8500 913.0000 1.0000
52.8700 934.0000 1.0000
52.8900 929.0000 1.0000
52.9100 911.0000 1.0000
52.9300 893.0000 1.0000
52.9500 912.0000 1.0000
52.9700 944.0000 1.0000
52.9900 926.0000 1.0000
53.0100 902.0000 1.0000
53.0300 881.0000 1.0000
53.0500 891.0000 1.0000
53.0700 875.0000 1.0000
53.0900 851.0000 1.0000
53.1100 887.0000 1.0000
53.1300 924.0000 1.0000
53.1500 898.0000 1.0000
53.1700 885.0000 1.0000
53.1900 918.0000 1.0000
53.2100 908.0000 1.0000
53.2300 884.0000 1.0000
53.2500 896.0000 1.0000
53.2700 912.0000 1.0000
53.2900 904.0000 1.0000
53.3100 898.0000 1.0000
53.3300 896.0000 1.0000
53.3500 902.0000 1.0000
53.3700 926.0000 1.0000
53.3900 898.0000 1.0000
53.4100 863.0000 1.0000
53.4300 879.0000 1.0000
53.4500 903.0000 1.0000
53.4700 914.0000 1.0000
53.4900 942.0000 1.0000
53.5100 959.0000 1.0000
53.5300 917.0000 1.0000
53.5500 875.0000 1.0000
53.5700 867.0000 1.0000
53.5900 900.0000 1.0000
53.6100 894.0000 1.0000
53.6300 882.0000 1.0000
53.6500 936.0000 1.0000
53.6700 919.0000 1.0000
53.6900 902.0000 1.0000
53.7100 966.0000 1.0000
53.7300 963.0000 1.0000
53.7500 919.0000 1.0000
53.7700 922.0000 1.0000
53.7900 913.0000 1.0000
53.8100 897.0000 1.0000
53.8300 910.0000 1.0000
53.8500 908.0000 1.0000
53.8700 912.0000 1.0000
53.8900 921.0000 1.0000
53.9100 938.0000 1.0000
53.9300 976.0000 1.0000
53.9500 947.0000 1.0000
53.9700 943.0000 1.0000
53.9900 965.0000 1.0000
54.0100 955.0000 1.0000
54.0300 955.0000 1.0000
54.0500 962.0000 1.0000
54.0700 962.0000 1.0000
54.0900 982.0000 1.0000
54.1100 1009.0000 1.0000
54.1300 1030.0000 1.0000
54.1500 1068.0000 1.0000
54.1700 1096.0000 1.0000
54.1900 1102.0000 1.0000
54.2100 1130.0000 1.0000
54.2300 1171.0000 1.0000
54.2500 1167.0000 1.0000
54.2700 1197.0000 1.0000
54.2900 1244.0000 1.0000
54.3100 1227.0000 1.0000
54.3300 1159.0000 1.0000
54.3500 1130.0000 1.0000
54.3700 1167.0000 1.0000
54.3900 1157.0000 1.0000
54.4100 1117.0000 1.0000
54.4300 1129.0000 1.0000
54.4500 1087.0000 1.0000
54.4700 1022.0000 1.0000
54.4900 998.0000 1.0000
54.5100 1004.0000 1.0000
54.5300 998.0000 1.0000
54.5500 975.0000 1.0000
54.5700 972.0000 1.0000
54.5900 963.0000 1.0000
54.6100 915.0000 1.0000
54.6300 917.0000 1.0000
54.6500 958.0000 1.0000
54.6700 929.0000 1.0000
54.6900 890.0000 1.0000
54.7100 886.0000 1.0000
54.7300 911.0000 1.0000
54.7500 925.0000 1.0000
54.7700 909.0000 1.0000
54.7900 901.0000 1.0000
54.8100 934.0000 1.0000
54.8300 951.0000 1.0000
54.8500 940.0000 1.0000
54.8700 927.0000 1.0000
54.8900 921.0000 1.0000
54.9100 900.0000 1.0000
54.9300 884.0000 1.0000
54.9500 892.0000 1.0000
54.9700 888.0000 1.0000
54.9900 871.0000 1.0000
55.0100 882.0000 1.0000
55.0300 907.0000 1.0000
55.0500 907.0000 1.0000
55.0700 915.0000 1.0000
55.0900 940.0000 1.0000
55.1100 906.0000 1.0000
55.1300 868.0000 1.0000
55.1500 896.0000 1.0000
55.1700 920.0000 1.0000
55.1900 931.0000 1.0000
55.2100 895.0000 1.0000
55.2300 879.0000 1.0000
55.2500 919.0000 1.0000
55.2700 903.0000 1.0000
55.2900 906.0000 1.0000
55.3100 926.0000 1.0000
55.3300 927.0000 1.0000
55.3500 907.0000 1.0000
55.3700 899.0000 1.0000
55.3900 914.0000 1.0000
55.4100 889.0000 1.0000
55.4300 860.0000 1.0000
55.4500 886.0000 1.0000
55.4700 903.0000 1.0000
55.4900 885.0000 1.0000
55.5100 867.0000 1.0000
55.5300 868.0000 1.0000
55.5500 903.0000 1.0000
55.5700 910.0000 1.0000
55.5900 880.0000 1.0000
55.6100 885.0000 1.0000
55.6300 907.0000 1.0000
55.6500 904.0000 1.0000
55.6700 911.0000 1.0000
55.6900 883.0000 1.0000
55.7100 867.0000 1.0000
55.7300 876.0000 1.0000
55.7500 883.0000 1.0000
55.7700 915.0000 1.0000
55.7900 899.0000 1.0000
55.8100 879.0000 1.0000
55.8300 873.0000 1.0000
55.8500 901.0000 1.0000
55.8700 913.0000 1.0000
55.8900 917.0000 1.0000
55.9100 916.0000 1.0000
55.9300 917.0000 1.0000
55.9500 909.0000 1.0000
55.9700 904.0000 1.0000
55.9900 901.0000 1.0000
56.0100 895.0000 1.0000
56.0300 887.0000 1.0000
56.0500 873.0000 1.0000
56.0700 894.0000 1.0000
56.0900 902.0000 1.0000
56.1100 875.0000 1.0000
56.1300 886.0000 1.0000
56.1500 904.0000 1.0000
56.1700 905.0000 1.0000
56.1900 881.0000 1.0000
56.2100 850.0000 1.0000
56.2300 883.0000 1.0000
56.2500 921.0000 1.0000
56.2700 914.0000 1.0000
56.2900 871.0000 1.0000
56.3100 889.0000 1.0000
56.3300 923.0000 1.0000
56.3500 887.0000 1.0000
56.3700 877.0000 1.0000
56.3900 892.0000 1.0000
56.4100 867.0000 1.0000
56.4300 881.0000 1.0000
56.4500 917.0000 1.0000
56.4700 904.0000 1.0000
56.4900 897.0000 1.0000
56.5100 909.0000 1.0000
56.5300 916.0000 1.0000
56.5500 871.0000 1.0000
56.5700 849.0000 1.0000
56.5900 875.0000 1.0000
56.6100 899.0000 1.0000
56.6300 893.0000 1.0000
56.6500 897.0000 1.0000
56.6700 879.0000 1.0000
56.6900 897.0000 1.0000
56.7100 901.0000 1.0000
56.7300 886.0000 1.0000
56.7500 880.0000 1.0000
56.7700 900.0000 1.0000
56.7900 940.0000 1.0000
56.8100 911.0000 1.0000
56.8300 903.0000 1.0000
56.8500 883.0000 1.0000
56.8700 869.0000 1.0000
56.8900 896.0000 1.0000
56.9100 898.0000 1.0000
56.9300 909.0000 1.0000
56.9500 893.0000 1.0000
56.9700 892.0000 1.0000
56.9900 919.0000 1.0000
57.0100 885.0000 1.0000
57.0300 852.0000 1.0000
57.0500 868.0000 1.0000
57.0700 874.0000 1.0000
57.0900 901.0000 1.0000
57.1100 901.0000 1.0000
57.1300 894.0000 1.0000
57.1500 911.0000 1.0000
57.1700 919.0000 1.0000
57.1900 931.0000 1.0000
57.2100 938.0000 1.0000
57.2300 928.0000 1.0000
57.2500 905.0000 1.0000
57.2700 904.0000 1.0000
57.2900 905.0000 1.0000
57.3100 903.0000 1.0000
57.3300 883.0000 1.0000
57.3500 910.0000 1.0000
57.3700 921.0000 1.0000
57.3900 889.0000 1.0000
57.4100 862.0000 1.0000
57.4300 858.0000 1.0000
57.4500 884.0000 1.0000
57.4700 906.0000 1.0000
57.4900 890.0000 1.0000
57.5100 871.0000 1.0000
57.5300 906.0000 1.0000
57.5500 948.0000 1.0000
57.5700 938.0000 1.0000
57.5900 890.0000 1.0000
57.6100 914.0000 1.0000
57.6300 939.0000 1.0000
57.6500 914.0000 1.0000
57.6700 920.0000 1.0000
57.6900 912.0000 1.0000
57.7100 917.0000 1.0000
57.7300 929.0000 1.0000
57.7500 952.0000 1.0000
57.7700 932.0000 1.0000
57.7900 945.0000 1.0000
57.8100 955.0000 1.0000
57.8300 967.0000 1.0000
57.8500 975.0000 1.0000
57.8700 952.0000 1.0000
57.8900 958.0000 1.0000
57.9100 945.0000 1.0000
57.9300 924.0000 1.0000
57.9500 966.0000 1.0000
57.9700 968.0000 1.0000
57.9900 974.0000 1.0000
58.0100 966.0000 1.0000
58.0300 923.0000 1.0000
58.0500 917.0000 1.0000
58.0700 927.0000 1.0000
58.0900 896.0000 1.0000
58.1100 924.0000 1.0000
58.1300 914.0000 1.0000
58.1500 901.0000 1.0000
58.1700 924.0000 1.0000
58.1900 925.0000 1.0000
58.2100 903.0000 1.0000
58.2300 913.0000 1.0000
58.2500 923.0000 1.0000
58.2700 907.0000 1.0000
58.2900 890.0000 1.0000
58.3100 904.0000 1.0000
58.3300 896.0000 1.0000
58.3500 898.0000 1.0000
58.3700 891.0000 1.0000
58.3900 853.0000 1.0000
58.4100 867.0000 1.0000
58.4300 926.0000 1.0000
58.4500 943.0000 1.0000
58.4700 942.0000 1.0000
58.4900 917.0000 1.0000
58.5100 903.0000 1.0000
58.5300 914.0000 1.0000
58.5500 887.0000 1.0000
58.5700 881.0000 1.0000
58.5900 925.0000 1.0000
58.6100 908.0000 1.0000
58.6300 872.0000 1.0000
58.6500 879.0000 1.0000
58.6700 903.0000 1.0000
58.6900 927.0000 1.0000
58.7100 879.0000 1.0000
58.7300 866.0000 1.0000
58.7500 864.0000 1.0000
58.7700 857.0000 1.0000
58.7900 876.0000 1.0000
58.8100 845.0000 1.0000
58.8300 848.0000 1.0000
58.8500 885.0000 1.0000
58.8700 879.0000 1.0000
58.8900 894.0000 1.0000
58.9100 920.0000 1.0000
58.9300 893.0000 1.0000
58.9500 883.0000 1.0000
58.9700 886.0000 1.0000
58.9900 866.0000 1.0000
59.0100 895.0000 1.0000
59.0300 914.0000 1.0000
59.0500 922.0000 1.0000
59.0700 919.0000 1.0000
59.0900 927.0000 1.0000
59.1100 902.0000 1.0000
59.1300 885.0000 1.0000
59.1500 883.0000 1.0000
59.1700 892.0000 1.0000
59.1900 917.0000 1.0000
59.2100 909.0000 1.0000
59.2300 902.0000 1.0000
59.2500 880.0000 1.0000
59.2700 899.0000 1.0000
59.2900 903.0000 1.0000
59.3100 908.0000 1.0000
59.3300 922.0000 1.0000
59.3500 859.0000 1.0000
59.3700 874.0000 1.0000
59.3900 891.0000 1.0000
59.4100 883.0000 1.0000
59.4300 921.0000 1.0000
59.4500 931.0000 1.0000
59.4700 913.0000 1.0000
59.4900 885.0000 1.0000
59.5100 912.0000 1.0000
59.5300 883.0000 1.0000
59.5500 859.0000 1.0000
59.5700 883.0000 1.0000
59.5900 890.0000 1.0000
59.6100 881.0000 1.0000
59.6300 889.0000 1.0000
59.6500 904.0000 1.0000
59.6700 900.0000 1.0000
59.6900 857.0000 1.0000
59.7100 857.0000 1.0000
59.7300 898.0000 1.0000
59.7500 898.0000 1.0000
59.7700 894.0000 1.0000
59.7900 896.0000 1.0000
59.8100 874.0000 1.0000
59.8300 915.0000 1.0000
59.8500 897.0000 1.0000
59.8700 897.0000 1.0000
59.8900 921.0000 1.0000
59.9100 904.0000 1.0000
59.9300 892.0000 1.0000
59.9500 908.0000 1.0000
59.9700 926.0000 1.0000
59.9900 903.0000 1.0000
60.0100 920.0000 1.0000
60.0300 937.0000 1.0000
60.0500 904.0000 1.0000
60.0700 900.0000 1.0000
60.0900 902.0000 1.0000
60.1100 891.0000 1.0000
60.1300 902.0000 1.0000
60.1500 912.0000 1.0000
60.1700 911.0000 1.0000
60.1900 918.0000 1.0000
60.2100 905.0000 1.0000
60.2300 885.0000 1.0000
60.2500 902.0000 1.0000
60.2700 902.0000 1.0000
60.2900 899.0000 1.0000
60.3100 913.0000 1.0000
60.3300 927.0000 1.0000
60.3500 916.0000 1.0000
60.3700 892.0000 1.0000
60.3900 908.0000 1.0000
60.4100 920.0000 1.0000
60.4300 889.0000 1.0000
60.4500 876.0000 1.0000
60.4700 896.0000 1.0000
60.4900 932.0000 1.0000
60.5100 902.0000 1.0000
60.5300 920.0000 1.0000
60.5500 912.0000 1.0000
60.5700 908.0000 1.0000
60.5900 915.0000 1.0000
60.6100 916.0000 1.0000
60.6300 938.0000 1.0000
60.6500 915.0000 1.0000
60.6700 873.0000 1.0000
60.6900 873.0000 1.0000
60.7100 871.0000 1.0000
60.7300 902.0000 1.0000
60.7500 931.0000 1.0000
60.7700 893.0000 1.0000
60.7900 884.0000 1.0000
60.8100 858.0000 1.0000
60.8300 878.0000 1.0000
60.8500 863.0000 1.0000
60.8700 854.0000 1.0000
60.8900 862.0000 1.0000
60.9100 901.0000 1.0000
60.9300 928.0000 1.0000
60.9500 915.0000 1.0000
60.9700 897.0000 1.0000
60.9900 915.0000 1.0000
61.0100 890.0000 1.0000
61.0300 898.0000 1.0000
61.0500 862.0000 1.0000
61.0700 858.0000 1.0000
61.0900 876.0000 1.0000
61.1100 913.0000 1.0000
61.1300 888.0000 1.0000
61.1500 890.0000 1.0000
61.1700 922.0000 1.0000
61.1900 923.0000 1.0000
61.2100 910.0000 1.0000
61.2300 889.0000 1.0000
61.2500 890.0000 1.0000
61.2700 889.0000 1.0000
61.2900 878.0000 1.0000
61.3100 874.0000 1.0000
61.3300 909.0000 1.0000
61.3500 937.0000 1.0000
61.3700 920.0000 1.0000
61.3900 900.0000 1.0000
61.4100 875.0000 1.0000
61.4300 853.0000 1.0000
61.4500 921.0000 1.0000
61.4700 933.0000 1.0000
61.4900 895.0000 1.0000
61.5100 890.0000 1.0000
61.5300 885.0000 1.0000
61.5500 910.0000 1.0000
61.5700 919.0000 1.0000
61.5900 901.0000 1.0000
61.6100 907.0000 1.0000
61.6300 927.0000 1.0000
61.6500 876.0000 1.0000
61.6700 884.0000 1.0000
61.6900 900.0000 1.0000
61.7100 885.0000 1.0000
61.7300 871.0000 1.0000
61.7500 875.0000 1.0000
61.7700 937.0000 1.0000
61.7900 897.0000 1.0000
61.8100 856.0000 1.0000
61.8300 913.0000 1.0000
61.8500 941.0000 1.0000
61.8700 916.0000 1.0000
61.8900 926.0000 1.0000
61.9100 920.0000 1.0000
61.9300 885.0000 1.0000
61.9500 882.0000 1.0000
61.9700 891.0000 1.0000
61.9900 896.0000 1.0000
62.0100 912.0000 1.0000
62.0300 904.0000 1.0000
62.0500 879.0000 1.0000
62.0700 909.0000 1.0000
62.0900 925.0000 1.0000
62.1100 916.0000 1.0000
62.1300 920.0000 1.0000
62.1500 901.0000 1.0000
62.1700 914.0000 1.0000
62.1900 929.0000 1.0000
62.2100 918.0000 1.0000
62.2300 891.0000 1.0000
62.2500 905.0000 1.0000
62.2700 926.0000 1.0000
62.2900 916.0000 1.0000
62.3100 909.0000 1.0000
62.3300 921.0000 1.0000
62.3500 899.0000 1.0000
62.3700 896.0000 1.0000
62.3900 891.0000 1.0000
62.4100 913.0000 1.0000
62.4300 938.0000 1.0000
62.4500 945.0000 1.0000
62.4700 968.0000 1.0000
62.4900 978.0000 1.0000
62.5100 941.0000 1.0000
62.5300 975.0000 1.0000
62.5500 1017.0000 1.0000
62.5700 1009.0000 1.0000
62.5900 1062.0000 1.0000
62.6100 1071.0000 1.0000
62.6300 1074.0000 1.0000
62.6500 1067.0000 1.0000
62.6700 1024.0000 1.0000
62.6900 1007.0000 1.0000
62.7100 1029.0000 1.0000
62.7300 1030.0000 1.0000
62.7500 1032.0000 1.0000
62.7700 1052.0000 1.0000
62.7900 1026.0000 1.0000
62.8100 986.0000 1.0000
62.8300 985.0000 1.0000
62.8500 960.0000 1.0000
62.8700 934.0000 1.0000
62.8900 962.0000 1.0000
62.9100 937.0000 1.0000
62.9300 903.0000 1.0000
62.9500 900.0000 1.0000
62.9700 898.0000 1.0000
62.9900 933.0000 1.0000
63.0100 915.0000 1.0000
63.0300 920.0000 1.0000
63.0500 894.0000 1.0000
63.0700 889.0000 1.0000
63.0900 880.0000 1.0000
63.1100 890.0000 1.0000
63.1300 897.0000 1.0000
63.1500 924.0000 1.0000
63.1700 899.0000 1.0000
63.1900 906.0000 1.0000
63.2100 869.0000 1.0000
63.2300 867.0000 1.0000
63.2500 857.0000 1.0000
63.2700 866.0000 1.0000
63.2900 903.0000 1.0000
63.3100 931.0000 1.0000
63.3300 880.0000 1.0000
63.3500 897.0000 1.0000
63.3700 913.0000 1.0000
63.3900 889.0000 1.0000
63.4100 911.0000 1.0000
63.4300 933.0000 1.0000
63.4500 939.0000 1.0000
63.4700 903.0000 1.0000
63.4900 912.0000 1.0000
63.5100 876.0000 1.0000
63.5300 828.0000 1.0000
63.5500 874.0000 1.0000
63.5700 901.0000 1.0000
63.5900 905.0000 1.0000
63.6100 888.0000 1.0000
63.6300 949.0000 1.0000
63.6500 887.0000 1.0000
63.6700 885.0000 1.0000
63.6900 872.0000 1.0000
63.7100 865.0000 1.0000
63.7300 880.0000 1.0000
63.7500 892.0000 1.0000
63.7700 912.0000 1.0000
63.7900 952.0000 1.0000
63.8100 941.0000 1.0000
63.8300 879.0000 1.0000
63.8500 902.0000 1.0000
63.8700 919.0000 1.0000
63.8900 891.0000 1.0000
63.9100 880.0000 1.0000
63.9300 901.0000 1.0000
63.9500 907.0000 1.0000
63.9700 940.0000 1.0000
63.9900 990.0000 1.0000
64.0100 982.0000 1.0000
64.0300 976.0000 1.0000
64.0500 950.0000 1.0000
64.0700 976.0000 1.0000
64.0900 975.0000 1.0000
64.1100 990.0000 1.0000
64.1300 1009.0000 1.0000
64.1500 1023.0000 1.0000
64.1700 1041.0000 1.0000
64.1900 1030.0000 1.0000
64.2100 1047.0000 1.0000
64.2300 1048.0000 1.0000
64.2500 1036.0000 1.0000
64.2700 1011.0000 1.0000
64.2900 1004.0000 1.0000
64.3100 1021.0000 1.0000
64.3300 1018.0000 1.0000
64.3500 1005.0000 1.0000
64.3700 996.0000 1.0000
64.3900 980.0000 1.0000
64.4100 974.0000 1.0000
64.4300 944.0000 1.0000
64.4500 955.0000 1.0000
64.4700 953.0000 1.0000
64.4900 949.0000 1.0000
64.5100 918.0000 1.0000
64.5300 933.0000 1.0000
64.5500 924.0000 1.0000
64.5700 923.0000 1.0000
64.5900 918.0000 1.0000
64.6100 920.0000 1.0000
64.6300 902.0000 1.0000
64.6500 865.0000 1.0000
64.6700 889.0000 1.0000
64.6900 894.0000 1.0000
64.7100 871.0000 1.0000
64.7300 933.0000 1.0000
64.7500 933.0000 1.0000
64.7700 920.0000 1.0000
64.7900 917.0000 1.0000
64.8100 891.0000 1.0000
64.8300 939.0000 1.0000
64.8500 895.0000 1.0000
64.8700 902.0000 1.0000
64.8900 894.0000 1.0000
64.9100 869.0000 1.0000
64.9300 942.0000 1.0000
64.9500 923.0000 1.0000
64.9700 901.0000 1.0000
64.9900 875.0000 1.0000
65.0100 879.0000 1.0000
65.0300 898.0000 1.0000
65.0500 931.0000 1.0000
65.0700 869.0000 1.0000
65.0900 859.0000 1.0000
65.1100 894.0000 1.0000
65.1300 887.0000 1.0000
65.1500 891.0000 1.0000
65.1700 911.0000 1.0000
65.1900 903.0000 1.0000
65.2100 878.0000 1.0000
65.2300 902.0000 1.0000
65.2500 912.0000 1.0000
65.2700 872.0000 1.0000
65.2900 837.0000 1.0000
65.3100 882.0000 1.0000
65.3300 926.0000 1.0000
65.3500 902.0000 1.0000
65.3700 865.0000 1.0000
65.3900 923.0000 1.0000
65.4100 921.0000 1.0000
65.4300 896.0000 1.0000
65.4500 877.0000 1.0000
65.4700 854.0000 1.0000
65.4900 887.0000 1.0000
65.5100 870.0000 1.0000
65.5300 865.0000 1.0000
65.5500 873.0000 1.0000
65.5700 861.0000 1.0000
65.5900 865.0000 1.0000
65.6100 865.0000 1.0000
65.6300 916.0000 1.0000
65.6500 919.0000 1.0000
65.6700 919.0000 1.0000
65.6900 845.0000 1.0000
65.7100 860.0000 1.0000
65.7300 888.0000 1.0000
65.7500 889.0000 1.0000
65.7700 890.0000 1.0000
65.7900 866.0000 1.0000
65.8100 896.0000 1.0000
65.8300 900.0000 1.0000
65.8500 859.0000 1.0000
65.8700 906.0000 1.0000
65.8900 885.0000 1.0000
65.9100 885.0000 1.0000
65.9300 925.0000 1.0000
65.9500 918.0000 1.0000
65.9700 873.0000 1.0000
65.9900 919.0000 1.0000
66.0100 931.0000 1.0000
66.0300 893.0000 1.0000
66.0500 907.0000 1.0000
66.0700 898.0000 1.0000
66.0900 897.0000 1.0000
66.1100 865.0000 1.0000
66.1300 887.0000 1.0000
66.1500 912.0000 1.0000
66.1700 920.0000 1.0000
66.1900 890.0000 1.0000
66.2100 904.0000 1.0000
66.2300 883.0000 1.0000
66.2500 870.0000 1.0000
66.2700 891.0000 1.0000
66.2900 910.0000 1.0000
66.3100 884.0000 1.0000
66.3300 890.0000 1.0000
66.3500 917.0000 1.0000
66.3700 874.0000 1.0000
66.3900 899.0000 1.0000
66.4100 888.0000 1.0000
66.4300 893.0000 1.0000
66.4500 876.0000 1.0000
66.4700 884.0000 1.0000
66.4900 853.0000 1.0000
66.5100 863.0000 1.0000
66.5300 873.0000 1.0000
66.5500 873.0000 1.0000
66.5700 874.0000 1.0000
66.5900 909.0000 1.0000
66.6100 876.0000 1.0000
66.6300 869.0000 1.0000
66.6500 883.0000 1.0000
66.6700 889.0000 1.0000
66.6900 858.0000 1.0000
66.7100 902.0000 1.0000
66.7300 922.0000 1.0000
66.7500 898.0000 1.0000
66.7700 887.0000 1.0000
66.7900 882.0000 1.0000
66.8100 859.0000 1.0000
66.8300 889.0000 1.0000
66.8500 907.0000 1.0000
66.8700 946.0000 1.0000
66.8900 912.0000 1.0000
66.9100 880.0000 1.0000
66.9300 874.0000 1.0000
66.9500 918.0000 1.0000
66.9700 881.0000 1.0000
66.9900 882.0000 1.0000
67.0100 860.0000 1.0000
67.0300 879.0000 1.0000
67.0500 875.0000 1.0000
67.0700 822.0000 1.0000
67.0900 879.0000 1.0000
67.1100 898.0000 1.0000
67.1300 858.0000 1.0000
67.1500 900.0000 1.0000
67.1700 906.0000 1.0000
67.1900 926.0000 1.0000
67.2100 860.0000 1.0000
67.2300 897.0000 1.0000
67.2500 887.0000 1.0000
67.2700 878.0000 1.0000
67.2900 905.0000 1.0000
67.3100 898.0000 1.0000
67.3300 866.0000 1.0000
67.3500 864.0000 1.0000
67.3700 893.0000 1.0000
67.3900 892.0000 1.0000
67.4100 924.0000 1.0000
67.4300 856.0000 1.0000
67.4500 891.0000 1.0000
67.4700 898.0000 1.0000
67.4900 874.0000 1.0000
67.5100 829.0000 1.0000
67.5300 888.0000 1.0000
67.5500 856.0000 1.0000
67.5700 845.0000 1.0000
67.5900 869.0000 1.0000
67.6100 870.0000 1.0000
67.6300 863.0000 1.0000
67.6500 908.0000 1.0000
67.6700 919.0000 1.0000
67.6900 919.0000 1.0000
67.7100 855.0000 1.0000
67.7300 895.0000 1.0000
67.7500 901.0000 1.0000
67.7700 875.0000 1.0000
67.7900 892.0000 1.0000
67.8100 899.0000 1.0000
67.8300 926.0000 1.0000
67.8500 901.0000 1.0000
67.8700 870.0000 1.0000
67.8900 913.0000 1.0000
67.9100 941.0000 1.0000
67.9300 909.0000 1.0000
67.9500 918.0000 1.0000
67.9700 904.0000 1.0000
67.9900 880.0000 1.0000
68.0100 886.0000 1.0000
68.0300 905.0000 1.0000
68.0500 893.0000 1.0000
68.0700 880.0000 1.0000
68.0900 889.0000 1.0000
68.1100 919.0000 1.0000
68.1300 883.0000 1.0000
68.1500 900.0000 1.0000
68.1700 932.0000 1.0000
68.1900 906.0000 1.0000
68.2100 915.0000 1.0000
68.2300 888.0000 1.0000
68.2500 892.0000 1.0000
68.2700 901.0000 1.0000
68.2900 893.0000 1.0000
68.3100 862.0000 1.0000
68.3300 856.0000 1.0000
68.3500 864.0000 1.0000
68.3700 900.0000 1.0000
68.3900 957.0000 1.0000
68.4100 911.0000 1.0000
68.4300 946.0000 1.0000
68.4500 926.0000 1.0000
68.4700 884.0000 1.0000
68.4900 879.0000 1.0000
68.5100 917.0000 1.0000
68.5300 901.0000 1.0000
68.5500 898.0000 1.0000
68.5700 911.0000 1.0000
68.5900 879.0000 1.0000
68.6100 851.0000 1.0000
68.6300 863.0000 1.0000
68.6500 932.0000 1.0000
68.6700 864.0000 1.0000
68.6900 889.0000 1.0000
68.7100 903.0000 1.0000
68.7300 891.0000 1.0000
68.7500 888.0000 1.0000
68.7700 875.0000 1.0000
68.7900 895.0000 1.0000
68.8100 875.0000 1.0000
68.8300 876.0000 1.0000
68.8500 849.0000 1.0000
68.8700 850.0000 1.0000
68.8900 853.0000 1.0000
68.9100 848.0000 1.0000
68.9300 893.0000 1.0000
68.9500 918.0000 1.0000
68.9700 826.0000 1.0000
68.9900 900.0000 1.0000
69.0100 926.0000 1.0000
69.0300 1002.0000 1.0000
69.0500 863.0000 1.0000
69.0700 882.0000 1.0000
69.0900 881.0000 1.0000
69.1100 905.0000 1.0000
69.1300 882.0000 1.0000
69.1500 871.0000 1.0000
69.1700 860.0000 1.0000
69.1900 868.0000 1.0000
69.2100 885.0000 1.0000
69.2300 872.0000 1.0000
69.2500 895.0000 1.0000
69.2700 902.0000 1.0000
69.2900 909.0000 1.0000
69.3100 903.0000 1.0000
69.3300 875.0000 1.0000
69.3500 915.0000 1.0000
69.3700 881.0000 1.0000
69.3900 911.0000 1.0000
69.4100 867.0000 1.0000
69.4300 855.0000 1.0000
69.4500 853.0000 1.0000
69.4700 863.0000 1.0000
69.4900 897.0000 1.0000
69.5100 921.0000 1.0000
69.5300 897.0000 1.0000
69.5500 874.0000 1.0000
69.5700 849.0000 1.0000
69.5900 913.0000 1.0000
69.6100 925.0000 1.0000
69.6300 885.0000 1.0000
69.6500 900.0000 1.0000
69.6700 927.0000 1.0000
69.6900 929.0000 1.0000
69.7100 912.0000 1.0000
69.7300 922.0000 1.0000
69.7500 932.0000 1.0000
69.7700 937.0000 1.0000
69.7900 933.0000 1.0000
69.8100 938.0000 1.0000
69.8300 914.0000 1.0000
69.8500 893.0000 1.0000
69.8700 869.0000 1.0000
69.8900 901.0000 1.0000
69.9100 911.0000 1.0000
69.9300 875.0000 1.0000
69.9500 872.0000 1.0000
69.9700 872.0000 1.0000
69.9900 872.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
