*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_SC70_ASC6_20251127"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.4917"
*CORR_POS_NODE_POS_MEAS02 "47.3376"
*CORR_POS_NODE_POS_MEAS03 "56.1517"
*CORR_POS_NODE_POS_MEAS04 "69.1493"
*CORR_POS_NODE_POS_MEAS05 "76.3776"
*CORR_POS_NODE_POS_MEAS06 "88.0151"
*CORR_POS_NODE_POS_MEAS07 "94.9298"
*CORR_POS_NODE_POS_MEAS08 "106.667"
*CORR_POS_NODE_POS_MEAS09 "114.042"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.807"
*CORR_POS_OPT_ATTR "ÅWÆå¢@"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "1.250deg"
*CORR_POS_VALUE_RS2 "0.3mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1754.4000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "2.0100000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "69.9900000000"
*DISP_RANGE_TOP "1754.4000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "AEFE02"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6āTāōāvāŗā`āFāōāWāā|ASC-6"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "ī¤ÅoŖĒāéāmāNāŹāüü[ā^|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "716.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "öŁÄUāXāŖābāg|Divergence slit"
*HW_I_OPT_NAME-1 "ō³Ä╦ĢĮŹsāXāŖābāg|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "ÄUŚÉāXāŖābāg|Scattering slit"
*HW_R_OPT_NAME-1 "Ä¾ī§ĢĮŹsāXāŖābāg|Receiving soller slit"
*HW_R_OPT_NAME-2 "Ä¾ī§āXāŖābāg|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "¢│éĄ|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1062"
*HW_XG_NAME "300W/600W ĢĢō³ŖŪ-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Compact"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "HV"
*MEAS_COND_AXIS_NAME-12 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_POSITION-0 "70.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "1.250deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "5.0deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "716.5000000000"
*MEAS_COND_AXIS_POSITION-12 "505.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "V"
*MEAS_COND_AXIS_UNIT-12 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "505.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "950.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3400.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/04/26 14:34:24"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "2.0000"
*MEAS_SCAN_START "2.0100000000"
*MEAS_SCAN_START_TIME "03/04/26 14:00:08"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "69.9900000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
2.0100 116.0000 1.0000
2.0300 114.0000 1.0000
2.0500 126.0000 1.0000
2.0700 142.0000 1.0000
2.0900 133.0000 1.0000
2.1100 137.0000 1.0000
2.1300 141.0000 1.0000
2.1500 132.0000 1.0000
2.1700 131.0000 1.0000
2.1900 125.0000 1.0000
2.2100 132.0000 1.0000
2.2300 137.0000 1.0000
2.2500 136.0000 1.0000
2.2700 135.0000 1.0000
2.2900 141.0000 1.0000
2.3100 135.0000 1.0000
2.3300 134.0000 1.0000
2.3500 133.0000 1.0000
2.3700 128.0000 1.0000
2.3900 125.0000 1.0000
2.4100 121.0000 1.0000
2.4300 129.0000 1.0000
2.4500 133.0000 1.0000
2.4700 121.0000 1.0000
2.4900 108.0000 1.0000
2.5100 137.0000 1.0000
2.5300 139.0000 1.0000
2.5500 122.0000 1.0000
2.5700 120.0000 1.0000
2.5900 120.0000 1.0000
2.6100 125.0000 1.0000
2.6300 128.0000 1.0000
2.6500 136.0000 1.0000
2.6700 127.0000 1.0000
2.6900 135.0000 1.0000
2.7100 142.0000 1.0000
2.7300 138.0000 1.0000
2.7500 141.0000 1.0000
2.7700 135.0000 1.0000
2.7900 127.0000 1.0000
2.8100 128.0000 1.0000
2.8300 125.0000 1.0000
2.8500 118.0000 1.0000
2.8700 122.0000 1.0000
2.8900 143.0000 1.0000
2.9100 134.0000 1.0000
2.9300 127.0000 1.0000
2.9500 117.0000 1.0000
2.9700 124.0000 1.0000
2.9900 116.0000 1.0000
3.0100 113.0000 1.0000
3.0300 124.0000 1.0000
3.0500 126.0000 1.0000
3.0700 130.0000 1.0000
3.0900 123.0000 1.0000
3.1100 122.0000 1.0000
3.1300 118.0000 1.0000
3.1500 127.0000 1.0000
3.1700 117.0000 1.0000
3.1900 122.0000 1.0000
3.2100 139.0000 1.0000
3.2300 124.0000 1.0000
3.2500 149.0000 1.0000
3.2700 156.0000 1.0000
3.2900 145.0000 1.0000
3.3100 133.0000 1.0000
3.3300 129.0000 1.0000
3.3500 134.0000 1.0000
3.3700 138.0000 1.0000
3.3900 127.0000 1.0000
3.4100 132.0000 1.0000
3.4300 138.0000 1.0000
3.4500 130.0000 1.0000
3.4700 128.0000 1.0000
3.4900 134.0000 1.0000
3.5100 133.0000 1.0000
3.5300 126.0000 1.0000
3.5500 138.0000 1.0000
3.5700 138.0000 1.0000
3.5900 136.0000 1.0000
3.6100 142.0000 1.0000
3.6300 149.0000 1.0000
3.6500 148.0000 1.0000
3.6700 147.0000 1.0000
3.6900 145.0000 1.0000
3.7100 143.0000 1.0000
3.7300 151.0000 1.0000
3.7500 158.0000 1.0000
3.7700 146.0000 1.0000
3.7900 142.0000 1.0000
3.8100 151.0000 1.0000
3.8300 145.0000 1.0000
3.8500 155.0000 1.0000
3.8700 152.0000 1.0000
3.8900 152.0000 1.0000
3.9100 150.0000 1.0000
3.9300 156.0000 1.0000
3.9500 155.0000 1.0000
3.9700 149.0000 1.0000
3.9900 159.0000 1.0000
4.0100 162.0000 1.0000
4.0300 155.0000 1.0000
4.0500 157.0000 1.0000
4.0700 165.0000 1.0000
4.0900 171.0000 1.0000
4.1100 167.0000 1.0000
4.1300 164.0000 1.0000
4.1500 155.0000 1.0000
4.1700 156.0000 1.0000
4.1900 153.0000 1.0000
4.2100 163.0000 1.0000
4.2300 170.0000 1.0000
4.2500 168.0000 1.0000
4.2700 156.0000 1.0000
4.2900 157.0000 1.0000
4.3100 170.0000 1.0000
4.3300 170.0000 1.0000
4.3500 166.0000 1.0000
4.3700 155.0000 1.0000
4.3900 153.0000 1.0000
4.4100 155.0000 1.0000
4.4300 163.0000 1.0000
4.4500 168.0000 1.0000
4.4700 165.0000 1.0000
4.4900 161.0000 1.0000
4.5100 158.0000 1.0000
4.5300 170.0000 1.0000
4.5500 178.0000 1.0000
4.5700 191.0000 1.0000
4.5900 187.0000 1.0000
4.6100 169.0000 1.0000
4.6300 171.0000 1.0000
4.6500 171.0000 1.0000
4.6700 169.0000 1.0000
4.6900 185.0000 1.0000
4.7100 185.0000 1.0000
4.7300 190.0000 1.0000
4.7500 188.0000 1.0000
4.7700 189.0000 1.0000
4.7900 186.0000 1.0000
4.8100 177.0000 1.0000
4.8300 170.0000 1.0000
4.8500 176.0000 1.0000
4.8700 192.0000 1.0000
4.8900 185.0000 1.0000
4.9100 184.0000 1.0000
4.9300 192.0000 1.0000
4.9500 180.0000 1.0000
4.9700 180.0000 1.0000
4.9900 195.0000 1.0000
5.0100 187.0000 1.0000
5.0300 183.0000 1.0000
5.0500 195.0000 1.0000
5.0700 205.0000 1.0000
5.0900 186.0000 1.0000
5.1100 194.0000 1.0000
5.1300 193.0000 1.0000
5.1500 185.0000 1.0000
5.1700 187.0000 1.0000
5.1900 195.0000 1.0000
5.2100 207.0000 1.0000
5.2300 213.0000 1.0000
5.2500 205.0000 1.0000
5.2700 202.0000 1.0000
5.2900 191.0000 1.0000
5.3100 188.0000 1.0000
5.3300 193.0000 1.0000
5.3500 205.0000 1.0000
5.3700 200.0000 1.0000
5.3900 195.0000 1.0000
5.4100 210.0000 1.0000
5.4300 210.0000 1.0000
5.4500 222.0000 1.0000
5.4700 213.0000 1.0000
5.4900 214.0000 1.0000
5.5100 200.0000 1.0000
5.5300 200.0000 1.0000
5.5500 214.0000 1.0000
5.5700 217.0000 1.0000
5.5900 221.0000 1.0000
5.6100 207.0000 1.0000
5.6300 213.0000 1.0000
5.6500 202.0000 1.0000
5.6700 209.0000 1.0000
5.6900 228.0000 1.0000
5.7100 223.0000 1.0000
5.7300 217.0000 1.0000
5.7500 210.0000 1.0000
5.7700 220.0000 1.0000
5.7900 217.0000 1.0000
5.8100 224.0000 1.0000
5.8300 244.0000 1.0000
5.8500 240.0000 1.0000
5.8700 231.0000 1.0000
5.8900 230.0000 1.0000
5.9100 237.0000 1.0000
5.9300 242.0000 1.0000
5.9500 236.0000 1.0000
5.9700 240.0000 1.0000
5.9900 248.0000 1.0000
6.0100 253.0000 1.0000
6.0300 237.0000 1.0000
6.0500 224.0000 1.0000
6.0700 237.0000 1.0000
6.0900 251.0000 1.0000
6.1100 244.0000 1.0000
6.1300 225.0000 1.0000
6.1500 231.0000 1.0000
6.1700 236.0000 1.0000
6.1900 238.0000 1.0000
6.2100 237.0000 1.0000
6.2300 231.0000 1.0000
6.2500 238.0000 1.0000
6.2700 238.0000 1.0000
6.2900 249.0000 1.0000
6.3100 256.0000 1.0000
6.3300 249.0000 1.0000
6.3500 246.0000 1.0000
6.3700 253.0000 1.0000
6.3900 279.0000 1.0000
6.4100 259.0000 1.0000
6.4300 236.0000 1.0000
6.4500 256.0000 1.0000
6.4700 273.0000 1.0000
6.4900 251.0000 1.0000
6.5100 250.0000 1.0000
6.5300 270.0000 1.0000
6.5500 264.0000 1.0000
6.5700 268.0000 1.0000
6.5900 249.0000 1.0000
6.6100 246.0000 1.0000
6.6300 271.0000 1.0000
6.6500 270.0000 1.0000
6.6700 253.0000 1.0000
6.6900 253.0000 1.0000
6.7100 251.0000 1.0000
6.7300 256.0000 1.0000
6.7500 281.0000 1.0000
6.7700 284.0000 1.0000
6.7900 273.0000 1.0000
6.8100 266.0000 1.0000
6.8300 269.0000 1.0000
6.8500 277.0000 1.0000
6.8700 271.0000 1.0000
6.8900 279.0000 1.0000
6.9100 286.0000 1.0000
6.9300 267.0000 1.0000
6.9500 270.0000 1.0000
6.9700 276.0000 1.0000
6.9900 283.0000 1.0000
7.0100 291.0000 1.0000
7.0300 285.0000 1.0000
7.0500 289.0000 1.0000
7.0700 295.0000 1.0000
7.0900 292.0000 1.0000
7.1100 276.0000 1.0000
7.1300 286.0000 1.0000
7.1500 284.0000 1.0000
7.1700 277.0000 1.0000
7.1900 283.0000 1.0000
7.2100 273.0000 1.0000
7.2300 290.0000 1.0000
7.2500 301.0000 1.0000
7.2700 294.0000 1.0000
7.2900 292.0000 1.0000
7.3100 312.0000 1.0000
7.3300 335.0000 1.0000
7.3500 312.0000 1.0000
7.3700 297.0000 1.0000
7.3900 297.0000 1.0000
7.4100 286.0000 1.0000
7.4300 295.0000 1.0000
7.4500 292.0000 1.0000
7.4700 308.0000 1.0000
7.4900 330.0000 1.0000
7.5100 301.0000 1.0000
7.5300 299.0000 1.0000
7.5500 326.0000 1.0000
7.5700 320.0000 1.0000
7.5900 298.0000 1.0000
7.6100 300.0000 1.0000
7.6300 321.0000 1.0000
7.6500 308.0000 1.0000
7.6700 298.0000 1.0000
7.6900 320.0000 1.0000
7.7100 332.0000 1.0000
7.7300 328.0000 1.0000
7.7500 334.0000 1.0000
7.7700 340.0000 1.0000
7.7900 344.0000 1.0000
7.8100 328.0000 1.0000
7.8300 317.0000 1.0000
7.8500 315.0000 1.0000
7.8700 316.0000 1.0000
7.8900 326.0000 1.0000
7.9100 317.0000 1.0000
7.9300 301.0000 1.0000
7.9500 320.0000 1.0000
7.9700 319.0000 1.0000
7.9900 314.0000 1.0000
8.0100 317.0000 1.0000
8.0300 334.0000 1.0000
8.0500 350.0000 1.0000
8.0700 330.0000 1.0000
8.0900 326.0000 1.0000
8.1100 338.0000 1.0000
8.1300 327.0000 1.0000
8.1500 338.0000 1.0000
8.1700 343.0000 1.0000
8.1900 340.0000 1.0000
8.2100 343.0000 1.0000
8.2300 341.0000 1.0000
8.2500 342.0000 1.0000
8.2700 335.0000 1.0000
8.2900 353.0000 1.0000
8.3100 354.0000 1.0000
8.3300 337.0000 1.0000
8.3500 327.0000 1.0000
8.3700 323.0000 1.0000
8.3900 330.0000 1.0000
8.4100 337.0000 1.0000
8.4300 344.0000 1.0000
8.4500 346.0000 1.0000
8.4700 357.0000 1.0000
8.4900 357.0000 1.0000
8.5100 340.0000 1.0000
8.5300 314.0000 1.0000
8.5500 300.0000 1.0000
8.5700 306.0000 1.0000
8.5900 324.0000 1.0000
8.6100 338.0000 1.0000
8.6300 323.0000 1.0000
8.6500 313.0000 1.0000
8.6700 325.0000 1.0000
8.6900 327.0000 1.0000
8.7100 334.0000 1.0000
8.7300 350.0000 1.0000
8.7500 358.0000 1.0000
8.7700 369.0000 1.0000
8.7900 356.0000 1.0000
8.8100 339.0000 1.0000
8.8300 361.0000 1.0000
8.8500 365.0000 1.0000
8.8700 352.0000 1.0000
8.8900 334.0000 1.0000
8.9100 333.0000 1.0000
8.9300 333.0000 1.0000
8.9500 338.0000 1.0000
8.9700 346.0000 1.0000
8.9900 351.0000 1.0000
9.0100 360.0000 1.0000
9.0300 356.0000 1.0000
9.0500 371.0000 1.0000
9.0700 377.0000 1.0000
9.0900 358.0000 1.0000
9.1100 365.0000 1.0000
9.1300 377.0000 1.0000
9.1500 372.0000 1.0000
9.1700 374.0000 1.0000
9.1900 363.0000 1.0000
9.2100 364.0000 1.0000
9.2300 362.0000 1.0000
9.2500 347.0000 1.0000
9.2700 339.0000 1.0000
9.2900 351.0000 1.0000
9.3100 367.0000 1.0000
9.3300 363.0000 1.0000
9.3500 354.0000 1.0000
9.3700 339.0000 1.0000
9.3900 345.0000 1.0000
9.4100 363.0000 1.0000
9.4300 359.0000 1.0000
9.4500 375.0000 1.0000
9.4700 394.0000 1.0000
9.4900 397.0000 1.0000
9.5100 381.0000 1.0000
9.5300 358.0000 1.0000
9.5500 395.0000 1.0000
9.5700 379.0000 1.0000
9.5900 363.0000 1.0000
9.6100 377.0000 1.0000
9.6300 367.0000 1.0000
9.6500 379.0000 1.0000
9.6700 401.0000 1.0000
9.6900 374.0000 1.0000
9.7100 358.0000 1.0000
9.7300 369.0000 1.0000
9.7500 381.0000 1.0000
9.7700 375.0000 1.0000
9.7900 394.0000 1.0000
9.8100 386.0000 1.0000
9.8300 392.0000 1.0000
9.8500 415.0000 1.0000
9.8700 383.0000 1.0000
9.8900 372.0000 1.0000
9.9100 390.0000 1.0000
9.9300 378.0000 1.0000
9.9500 380.0000 1.0000
9.9700 402.0000 1.0000
9.9900 384.0000 1.0000
10.0100 381.0000 1.0000
10.0300 369.0000 1.0000
10.0500 370.0000 1.0000
10.0700 395.0000 1.0000
10.0900 410.0000 1.0000
10.1100 407.0000 1.0000
10.1300 379.0000 1.0000
10.1500 375.0000 1.0000
10.1700 384.0000 1.0000
10.1900 403.0000 1.0000
10.2100 395.0000 1.0000
10.2300 386.0000 1.0000
10.2500 388.0000 1.0000
10.2700 379.0000 1.0000
10.2900 391.0000 1.0000
10.3100 397.0000 1.0000
10.3300 385.0000 1.0000
10.3500 411.0000 1.0000
10.3700 411.0000 1.0000
10.3900 396.0000 1.0000
10.4100 409.0000 1.0000
10.4300 398.0000 1.0000
10.4500 412.0000 1.0000
10.4700 414.0000 1.0000
10.4900 401.0000 1.0000
10.5100 380.0000 1.0000
10.5300 375.0000 1.0000
10.5500 404.0000 1.0000
10.5700 419.0000 1.0000
10.5900 404.0000 1.0000
10.6100 395.0000 1.0000
10.6300 408.0000 1.0000
10.6500 417.0000 1.0000
10.6700 409.0000 1.0000
10.6900 403.0000 1.0000
10.7100 417.0000 1.0000
10.7300 410.0000 1.0000
10.7500 421.0000 1.0000
10.7700 416.0000 1.0000
10.7900 418.0000 1.0000
10.8100 439.0000 1.0000
10.8300 433.0000 1.0000
10.8500 414.0000 1.0000
10.8700 439.0000 1.0000
10.8900 447.0000 1.0000
10.9100 415.0000 1.0000
10.9300 388.0000 1.0000
10.9500 419.0000 1.0000
10.9700 417.0000 1.0000
10.9900 422.0000 1.0000
11.0100 428.0000 1.0000
11.0300 425.0000 1.0000
11.0500 408.0000 1.0000
11.0700 411.0000 1.0000
11.0900 420.0000 1.0000
11.1100 425.0000 1.0000
11.1300 409.0000 1.0000
11.1500 448.0000 1.0000
11.1700 463.0000 1.0000
11.1900 458.0000 1.0000
11.2100 448.0000 1.0000
11.2300 421.0000 1.0000
11.2500 446.0000 1.0000
11.2700 408.0000 1.0000
11.2900 426.0000 1.0000
11.3100 432.0000 1.0000
11.3300 406.0000 1.0000
11.3500 430.0000 1.0000
11.3700 452.0000 1.0000
11.3900 437.0000 1.0000
11.4100 441.0000 1.0000
11.4300 448.0000 1.0000
11.4500 460.0000 1.0000
11.4700 431.0000 1.0000
11.4900 433.0000 1.0000
11.5100 425.0000 1.0000
11.5300 451.0000 1.0000
11.5500 447.0000 1.0000
11.5700 435.0000 1.0000
11.5900 432.0000 1.0000
11.6100 438.0000 1.0000
11.6300 428.0000 1.0000
11.6500 411.0000 1.0000
11.6700 437.0000 1.0000
11.6900 461.0000 1.0000
11.7100 457.0000 1.0000
11.7300 449.0000 1.0000
11.7500 448.0000 1.0000
11.7700 459.0000 1.0000
11.7900 466.0000 1.0000
11.8100 480.0000 1.0000
11.8300 482.0000 1.0000
11.8500 474.0000 1.0000
11.8700 468.0000 1.0000
11.8900 470.0000 1.0000
11.9100 449.0000 1.0000
11.9300 452.0000 1.0000
11.9500 483.0000 1.0000
11.9700 463.0000 1.0000
11.9900 447.0000 1.0000
12.0100 458.0000 1.0000
12.0300 445.0000 1.0000
12.0500 428.0000 1.0000
12.0700 456.0000 1.0000
12.0900 477.0000 1.0000
12.1100 512.0000 1.0000
12.1300 468.0000 1.0000
12.1500 459.0000 1.0000
12.1700 463.0000 1.0000
12.1900 468.0000 1.0000
12.2100 474.0000 1.0000
12.2300 454.0000 1.0000
12.2500 471.0000 1.0000
12.2700 490.0000 1.0000
12.2900 519.0000 1.0000
12.3100 497.0000 1.0000
12.3300 469.0000 1.0000
12.3500 458.0000 1.0000
12.3700 450.0000 1.0000
12.3900 461.0000 1.0000
12.4100 473.0000 1.0000
12.4300 487.0000 1.0000
12.4500 478.0000 1.0000
12.4700 504.0000 1.0000
12.4900 500.0000 1.0000
12.5100 482.0000 1.0000
12.5300 477.0000 1.0000
12.5500 509.0000 1.0000
12.5700 505.0000 1.0000
12.5900 502.0000 1.0000
12.6100 507.0000 1.0000
12.6300 476.0000 1.0000
12.6500 493.0000 1.0000
12.6700 477.0000 1.0000
12.6900 465.0000 1.0000
12.7100 484.0000 1.0000
12.7300 478.0000 1.0000
12.7500 480.0000 1.0000
12.7700 506.0000 1.0000
12.7900 485.0000 1.0000
12.8100 476.0000 1.0000
12.8300 471.0000 1.0000
12.8500 508.0000 1.0000
12.8700 526.0000 1.0000
12.8900 496.0000 1.0000
12.9100 489.0000 1.0000
12.9300 500.0000 1.0000
12.9500 484.0000 1.0000
12.9700 484.0000 1.0000
12.9900 485.0000 1.0000
13.0100 484.0000 1.0000
13.0300 468.0000 1.0000
13.0500 487.0000 1.0000
13.0700 498.0000 1.0000
13.0900 492.0000 1.0000
13.1100 506.0000 1.0000
13.1300 513.0000 1.0000
13.1500 514.0000 1.0000
13.1700 508.0000 1.0000
13.1900 515.0000 1.0000
13.2100 483.0000 1.0000
13.2300 501.0000 1.0000
13.2500 491.0000 1.0000
13.2700 514.0000 1.0000
13.2900 499.0000 1.0000
13.3100 489.0000 1.0000
13.3300 476.0000 1.0000
13.3500 499.0000 1.0000
13.3700 492.0000 1.0000
13.3900 496.0000 1.0000
13.4100 521.0000 1.0000
13.4300 513.0000 1.0000
13.4500 488.0000 1.0000
13.4700 511.0000 1.0000
13.4900 500.0000 1.0000
13.5100 514.0000 1.0000
13.5300 496.0000 1.0000
13.5500 489.0000 1.0000
13.5700 487.0000 1.0000
13.5900 480.0000 1.0000
13.6100 512.0000 1.0000
13.6300 497.0000 1.0000
13.6500 504.0000 1.0000
13.6700 508.0000 1.0000
13.6900 493.0000 1.0000
13.7100 495.0000 1.0000
13.7300 524.0000 1.0000
13.7500 534.0000 1.0000
13.7700 513.0000 1.0000
13.7900 543.0000 1.0000
13.8100 559.0000 1.0000
13.8300 534.0000 1.0000
13.8500 507.0000 1.0000
13.8700 529.0000 1.0000
13.8900 505.0000 1.0000
13.9100 513.0000 1.0000
13.9300 523.0000 1.0000
13.9500 542.0000 1.0000
13.9700 507.0000 1.0000
13.9900 489.0000 1.0000
14.0100 497.0000 1.0000
14.0300 494.0000 1.0000
14.0500 503.0000 1.0000
14.0700 500.0000 1.0000
14.0900 480.0000 1.0000
14.1100 520.0000 1.0000
14.1300 520.0000 1.0000
14.1500 509.0000 1.0000
14.1700 510.0000 1.0000
14.1900 544.0000 1.0000
14.2100 506.0000 1.0000
14.2300 530.0000 1.0000
14.2500 551.0000 1.0000
14.2700 550.0000 1.0000
14.2900 522.0000 1.0000
14.3100 552.0000 1.0000
14.3300 545.0000 1.0000
14.3500 539.0000 1.0000
14.3700 520.0000 1.0000
14.3900 505.0000 1.0000
14.4100 498.0000 1.0000
14.4300 502.0000 1.0000
14.4500 519.0000 1.0000
14.4700 545.0000 1.0000
14.4900 491.0000 1.0000
14.5100 508.0000 1.0000
14.5300 574.0000 1.0000
14.5500 554.0000 1.0000
14.5700 520.0000 1.0000
14.5900 509.0000 1.0000
14.6100 503.0000 1.0000
14.6300 522.0000 1.0000
14.6500 539.0000 1.0000
14.6700 522.0000 1.0000
14.6900 539.0000 1.0000
14.7100 529.0000 1.0000
14.7300 503.0000 1.0000
14.7500 525.0000 1.0000
14.7700 549.0000 1.0000
14.7900 526.0000 1.0000
14.8100 521.0000 1.0000
14.8300 536.0000 1.0000
14.8500 524.0000 1.0000
14.8700 557.0000 1.0000
14.8900 548.0000 1.0000
14.9100 519.0000 1.0000
14.9300 515.0000 1.0000
14.9500 526.0000 1.0000
14.9700 538.0000 1.0000
14.9900 528.0000 1.0000
15.0100 540.0000 1.0000
15.0300 533.0000 1.0000
15.0500 521.0000 1.0000
15.0700 489.0000 1.0000
15.0900 516.0000 1.0000
15.1100 543.0000 1.0000
15.1300 531.0000 1.0000
15.1500 539.0000 1.0000
15.1700 518.0000 1.0000
15.1900 524.0000 1.0000
15.2100 545.0000 1.0000
15.2300 552.0000 1.0000
15.2500 523.0000 1.0000
15.2700 538.0000 1.0000
15.2900 526.0000 1.0000
15.3100 547.0000 1.0000
15.3300 530.0000 1.0000
15.3500 545.0000 1.0000
15.3700 564.0000 1.0000
15.3900 571.0000 1.0000
15.4100 546.0000 1.0000
15.4300 545.0000 1.0000
15.4500 573.0000 1.0000
15.4700 553.0000 1.0000
15.4900 544.0000 1.0000
15.5100 533.0000 1.0000
15.5300 541.0000 1.0000
15.5500 544.0000 1.0000
15.5700 550.0000 1.0000
15.5900 538.0000 1.0000
15.6100 541.0000 1.0000
15.6300 537.0000 1.0000
15.6500 545.0000 1.0000
15.6700 522.0000 1.0000
15.6900 533.0000 1.0000
15.7100 576.0000 1.0000
15.7300 573.0000 1.0000
15.7500 548.0000 1.0000
15.7700 571.0000 1.0000
15.7900 546.0000 1.0000
15.8100 549.0000 1.0000
15.8300 572.0000 1.0000
15.8500 526.0000 1.0000
15.8700 541.0000 1.0000
15.8900 489.0000 1.0000
15.9100 531.0000 1.0000
15.9300 546.0000 1.0000
15.9500 544.0000 1.0000
15.9700 567.0000 1.0000
15.9900 574.0000 1.0000
16.0100 537.0000 1.0000
16.0300 535.0000 1.0000
16.0500 512.0000 1.0000
16.0700 549.0000 1.0000
16.0900 612.0000 1.0000
16.1100 544.0000 1.0000
16.1300 526.0000 1.0000
16.1500 543.0000 1.0000
16.1700 570.0000 1.0000
16.1900 592.0000 1.0000
16.2100 559.0000 1.0000
16.2300 528.0000 1.0000
16.2500 542.0000 1.0000
16.2700 510.0000 1.0000
16.2900 518.0000 1.0000
16.3100 556.0000 1.0000
16.3300 582.0000 1.0000
16.3500 560.0000 1.0000
16.3700 541.0000 1.0000
16.3900 558.0000 1.0000
16.4100 583.0000 1.0000
16.4300 610.0000 1.0000
16.4500 615.0000 1.0000
16.4700 576.0000 1.0000
16.4900 562.0000 1.0000
16.5100 567.0000 1.0000
16.5300 593.0000 1.0000
16.5500 586.0000 1.0000
16.5700 578.0000 1.0000
16.5900 547.0000 1.0000
16.6100 559.0000 1.0000
16.6300 572.0000 1.0000
16.6500 571.0000 1.0000
16.6700 581.0000 1.0000
16.6900 543.0000 1.0000
16.7100 557.0000 1.0000
16.7300 577.0000 1.0000
16.7500 590.0000 1.0000
16.7700 603.0000 1.0000
16.7900 568.0000 1.0000
16.8100 579.0000 1.0000
16.8300 597.0000 1.0000
16.8500 576.0000 1.0000
16.8700 581.0000 1.0000
16.8900 583.0000 1.0000
16.9100 547.0000 1.0000
16.9300 623.0000 1.0000
16.9500 543.0000 1.0000
16.9700 559.0000 1.0000
16.9900 573.0000 1.0000
17.0100 549.0000 1.0000
17.0300 594.0000 1.0000
17.0500 597.0000 1.0000
17.0700 623.0000 1.0000
17.0900 625.0000 1.0000
17.1100 558.0000 1.0000
17.1300 558.0000 1.0000
17.1500 617.0000 1.0000
17.1700 562.0000 1.0000
17.1900 580.0000 1.0000
17.2100 610.0000 1.0000
17.2300 609.0000 1.0000
17.2500 588.0000 1.0000
17.2700 607.0000 1.0000
17.2900 616.0000 1.0000
17.3100 564.0000 1.0000
17.3300 569.0000 1.0000
17.3500 575.0000 1.0000
17.3700 592.0000 1.0000
17.3900 575.0000 1.0000
17.4100 578.0000 1.0000
17.4300 590.0000 1.0000
17.4500 601.0000 1.0000
17.4700 538.0000 1.0000
17.4900 610.0000 1.0000
17.5100 640.0000 1.0000
17.5300 621.0000 1.0000
17.5500 621.0000 1.0000
17.5700 589.0000 1.0000
17.5900 571.0000 1.0000
17.6100 590.0000 1.0000
17.6300 600.0000 1.0000
17.6500 604.0000 1.0000
17.6700 569.0000 1.0000
17.6900 603.0000 1.0000
17.7100 591.0000 1.0000
17.7300 619.0000 1.0000
17.7500 586.0000 1.0000
17.7700 574.0000 1.0000
17.7900 574.0000 1.0000
17.8100 589.0000 1.0000
17.8300 629.0000 1.0000
17.8500 598.0000 1.0000
17.8700 577.0000 1.0000
17.8900 621.0000 1.0000
17.9100 597.0000 1.0000
17.9300 590.0000 1.0000
17.9500 613.0000 1.0000
17.9700 619.0000 1.0000
17.9900 654.0000 1.0000
18.0100 574.0000 1.0000
18.0300 600.0000 1.0000
18.0500 600.0000 1.0000
18.0700 678.0000 1.0000
18.0900 671.0000 1.0000
18.1100 555.0000 1.0000
18.1300 577.0000 1.0000
18.1500 628.0000 1.0000
18.1700 597.0000 1.0000
18.1900 556.0000 1.0000
18.2100 661.0000 1.0000
18.2300 606.0000 1.0000
18.2500 629.0000 1.0000
18.2700 633.0000 1.0000
18.2900 691.0000 1.0000
18.3100 670.0000 1.0000
18.3300 653.0000 1.0000
18.3500 705.0000 1.0000
18.3700 668.0000 1.0000
18.3900 624.0000 1.0000
18.4100 640.0000 1.0000
18.4300 635.0000 1.0000
18.4500 637.0000 1.0000
18.4700 662.0000 1.0000
18.4900 580.0000 1.0000
18.5100 634.0000 1.0000
18.5300 635.0000 1.0000
18.5500 609.0000 1.0000
18.5700 610.0000 1.0000
18.5900 608.0000 1.0000
18.6100 607.0000 1.0000
18.6300 620.0000 1.0000
18.6500 579.0000 1.0000
18.6700 621.0000 1.0000
18.6900 563.0000 1.0000
18.7100 607.0000 1.0000
18.7300 613.0000 1.0000
18.7500 629.0000 1.0000
18.7700 625.0000 1.0000
18.7900 584.0000 1.0000
18.8100 604.0000 1.0000
18.8300 605.0000 1.0000
18.8500 608.0000 1.0000
18.8700 618.0000 1.0000
18.8900 606.0000 1.0000
18.9100 640.0000 1.0000
18.9300 609.0000 1.0000
18.9500 619.0000 1.0000
18.9700 627.0000 1.0000
18.9900 630.0000 1.0000
19.0100 662.0000 1.0000
19.0300 622.0000 1.0000
19.0500 593.0000 1.0000
19.0700 660.0000 1.0000
19.0900 614.0000 1.0000
19.1100 628.0000 1.0000
19.1300 609.0000 1.0000
19.1500 600.0000 1.0000
19.1700 604.0000 1.0000
19.1900 605.0000 1.0000
19.2100 602.0000 1.0000
19.2300 633.0000 1.0000
19.2500 561.0000 1.0000
19.2700 628.0000 1.0000
19.2900 641.0000 1.0000
19.3100 648.0000 1.0000
19.3300 597.0000 1.0000
19.3500 626.0000 1.0000
19.3700 627.0000 1.0000
19.3900 621.0000 1.0000
19.4100 577.0000 1.0000
19.4300 625.0000 1.0000
19.4500 660.0000 1.0000
19.4700 602.0000 1.0000
19.4900 600.0000 1.0000
19.5100 593.0000 1.0000
19.5300 594.0000 1.0000
19.5500 620.0000 1.0000
19.5700 624.0000 1.0000
19.5900 620.0000 1.0000
19.6100 594.0000 1.0000
19.6300 596.0000 1.0000
19.6500 667.0000 1.0000
19.6700 599.0000 1.0000
19.6900 613.0000 1.0000
19.7100 601.0000 1.0000
19.7300 663.0000 1.0000
19.7500 623.0000 1.0000
19.7700 576.0000 1.0000
19.7900 639.0000 1.0000
19.8100 627.0000 1.0000
19.8300 658.0000 1.0000
19.8500 686.0000 1.0000
19.8700 641.0000 1.0000
19.8900 609.0000 1.0000
19.9100 603.0000 1.0000
19.9300 563.0000 1.0000
19.9500 578.0000 1.0000
19.9700 633.0000 1.0000
19.9900 576.0000 1.0000
20.0100 642.0000 1.0000
20.0300 617.0000 1.0000
20.0500 641.0000 1.0000
20.0700 621.0000 1.0000
20.0900 609.0000 1.0000
20.1100 590.0000 1.0000
20.1300 578.0000 1.0000
20.1500 614.0000 1.0000
20.1700 545.0000 1.0000
20.1900 622.0000 1.0000
20.2100 626.0000 1.0000
20.2300 600.0000 1.0000
20.2500 631.0000 1.0000
20.2700 624.0000 1.0000
20.2900 612.0000 1.0000
20.3100 653.0000 1.0000
20.3300 624.0000 1.0000
20.3500 650.0000 1.0000
20.3700 606.0000 1.0000
20.3900 599.0000 1.0000
20.4100 627.0000 1.0000
20.4300 657.0000 1.0000
20.4500 626.0000 1.0000
20.4700 613.0000 1.0000
20.4900 623.0000 1.0000
20.5100 650.0000 1.0000
20.5300 633.0000 1.0000
20.5500 607.0000 1.0000
20.5700 602.0000 1.0000
20.5900 624.0000 1.0000
20.6100 635.0000 1.0000
20.6300 637.0000 1.0000
20.6500 647.0000 1.0000
20.6700 640.0000 1.0000
20.6900 622.0000 1.0000
20.7100 632.0000 1.0000
20.7300 630.0000 1.0000
20.7500 652.0000 1.0000
20.7700 610.0000 1.0000
20.7900 624.0000 1.0000
20.8100 600.0000 1.0000
20.8300 641.0000 1.0000
20.8500 641.0000 1.0000
20.8700 586.0000 1.0000
20.8900 648.0000 1.0000
20.9100 638.0000 1.0000
20.9300 608.0000 1.0000
20.9500 617.0000 1.0000
20.9700 610.0000 1.0000
20.9900 628.0000 1.0000
21.0100 588.0000 1.0000
21.0300 654.0000 1.0000
21.0500 671.0000 1.0000
21.0700 646.0000 1.0000
21.0900 622.0000 1.0000
21.1100 647.0000 1.0000
21.1300 638.0000 1.0000
21.1500 611.0000 1.0000
21.1700 607.0000 1.0000
21.1900 650.0000 1.0000
21.2100 639.0000 1.0000
21.2300 655.0000 1.0000
21.2500 690.0000 1.0000
21.2700 649.0000 1.0000
21.2900 642.0000 1.0000
21.3100 615.0000 1.0000
21.3300 632.0000 1.0000
21.3500 627.0000 1.0000
21.3700 600.0000 1.0000
21.3900 601.0000 1.0000
21.4100 626.0000 1.0000
21.4300 635.0000 1.0000
21.4500 597.0000 1.0000
21.4700 634.0000 1.0000
21.4900 659.0000 1.0000
21.5100 606.0000 1.0000
21.5300 619.0000 1.0000
21.5500 595.0000 1.0000
21.5700 624.0000 1.0000
21.5900 607.0000 1.0000
21.6100 655.0000 1.0000
21.6300 699.0000 1.0000
21.6500 639.0000 1.0000
21.6700 658.0000 1.0000
21.6900 642.0000 1.0000
21.7100 666.0000 1.0000
21.7300 664.0000 1.0000
21.7500 630.0000 1.0000
21.7700 636.0000 1.0000
21.7900 667.0000 1.0000
21.8100 611.0000 1.0000
21.8300 605.0000 1.0000
21.8500 633.0000 1.0000
21.8700 651.0000 1.0000
21.8900 638.0000 1.0000
21.9100 614.0000 1.0000
21.9300 644.0000 1.0000
21.9500 651.0000 1.0000
21.9700 641.0000 1.0000
21.9900 627.0000 1.0000
22.0100 642.0000 1.0000
22.0300 617.0000 1.0000
22.0500 626.0000 1.0000
22.0700 598.0000 1.0000
22.0900 631.0000 1.0000
22.1100 601.0000 1.0000
22.1300 635.0000 1.0000
22.1500 619.0000 1.0000
22.1700 581.0000 1.0000
22.1900 589.0000 1.0000
22.2100 649.0000 1.0000
22.2300 606.0000 1.0000
22.2500 625.0000 1.0000
22.2700 630.0000 1.0000
22.2900 694.0000 1.0000
22.3100 643.0000 1.0000
22.3300 636.0000 1.0000
22.3500 656.0000 1.0000
22.3700 669.0000 1.0000
22.3900 637.0000 1.0000
22.4100 634.0000 1.0000
22.4300 634.0000 1.0000
22.4500 648.0000 1.0000
22.4700 653.0000 1.0000
22.4900 638.0000 1.0000
22.5100 672.0000 1.0000
22.5300 650.0000 1.0000
22.5500 652.0000 1.0000
22.5700 635.0000 1.0000
22.5900 634.0000 1.0000
22.6100 654.0000 1.0000
22.6300 629.0000 1.0000
22.6500 666.0000 1.0000
22.6700 635.0000 1.0000
22.6900 631.0000 1.0000
22.7100 641.0000 1.0000
22.7300 633.0000 1.0000
22.7500 628.0000 1.0000
22.7700 623.0000 1.0000
22.7900 646.0000 1.0000
22.8100 638.0000 1.0000
22.8300 680.0000 1.0000
22.8500 653.0000 1.0000
22.8700 645.0000 1.0000
22.8900 676.0000 1.0000
22.9100 637.0000 1.0000
22.9300 644.0000 1.0000
22.9500 677.0000 1.0000
22.9700 652.0000 1.0000
22.9900 642.0000 1.0000
23.0100 621.0000 1.0000
23.0300 645.0000 1.0000
23.0500 621.0000 1.0000
23.0700 669.0000 1.0000
23.0900 688.0000 1.0000
23.1100 667.0000 1.0000
23.1300 636.0000 1.0000
23.1500 637.0000 1.0000
23.1700 660.0000 1.0000
23.1900 666.0000 1.0000
23.2100 636.0000 1.0000
23.2300 657.0000 1.0000
23.2500 635.0000 1.0000
23.2700 635.0000 1.0000
23.2900 637.0000 1.0000
23.3100 681.0000 1.0000
23.3300 685.0000 1.0000
23.3500 646.0000 1.0000
23.3700 597.0000 1.0000
23.3900 626.0000 1.0000
23.4100 639.0000 1.0000
23.4300 662.0000 1.0000
23.4500 645.0000 1.0000
23.4700 643.0000 1.0000
23.4900 630.0000 1.0000
23.5100 672.0000 1.0000
23.5300 634.0000 1.0000
23.5500 605.0000 1.0000
23.5700 685.0000 1.0000
23.5900 655.0000 1.0000
23.6100 626.0000 1.0000
23.6300 640.0000 1.0000
23.6500 651.0000 1.0000
23.6700 658.0000 1.0000
23.6900 625.0000 1.0000
23.7100 649.0000 1.0000
23.7300 645.0000 1.0000
23.7500 658.0000 1.0000
23.7700 631.0000 1.0000
23.7900 607.0000 1.0000
23.8100 621.0000 1.0000
23.8300 649.0000 1.0000
23.8500 642.0000 1.0000
23.8700 657.0000 1.0000
23.8900 649.0000 1.0000
23.9100 656.0000 1.0000
23.9300 643.0000 1.0000
23.9500 610.0000 1.0000
23.9700 649.0000 1.0000
23.9900 634.0000 1.0000
24.0100 631.0000 1.0000
24.0300 655.0000 1.0000
24.0500 673.0000 1.0000
24.0700 696.0000 1.0000
24.0900 659.0000 1.0000
24.1100 638.0000 1.0000
24.1300 658.0000 1.0000
24.1500 659.0000 1.0000
24.1700 656.0000 1.0000
24.1900 647.0000 1.0000
24.2100 665.0000 1.0000
24.2300 664.0000 1.0000
24.2500 676.0000 1.0000
24.2700 648.0000 1.0000
24.2900 646.0000 1.0000
24.3100 651.0000 1.0000
24.3300 631.0000 1.0000
24.3500 674.0000 1.0000
24.3700 651.0000 1.0000
24.3900 631.0000 1.0000
24.4100 634.0000 1.0000
24.4300 635.0000 1.0000
24.4500 656.0000 1.0000
24.4700 671.0000 1.0000
24.4900 657.0000 1.0000
24.5100 665.0000 1.0000
24.5300 652.0000 1.0000
24.5500 630.0000 1.0000
24.5700 630.0000 1.0000
24.5900 628.0000 1.0000
24.6100 634.0000 1.0000
24.6300 650.0000 1.0000
24.6500 669.0000 1.0000
24.6700 647.0000 1.0000
24.6900 646.0000 1.0000
24.7100 670.0000 1.0000
24.7300 630.0000 1.0000
24.7500 631.0000 1.0000
24.7700 677.0000 1.0000
24.7900 653.0000 1.0000
24.8100 654.0000 1.0000
24.8300 669.0000 1.0000
24.8500 638.0000 1.0000
24.8700 670.0000 1.0000
24.8900 668.0000 1.0000
24.9100 661.0000 1.0000
24.9300 625.0000 1.0000
24.9500 647.0000 1.0000
24.9700 691.0000 1.0000
24.9900 679.0000 1.0000
25.0100 662.0000 1.0000
25.0300 674.0000 1.0000
25.0500 620.0000 1.0000
25.0700 609.0000 1.0000
25.0900 627.0000 1.0000
25.1100 636.0000 1.0000
25.1300 641.0000 1.0000
25.1500 665.0000 1.0000
25.1700 655.0000 1.0000
25.1900 642.0000 1.0000
25.2100 640.0000 1.0000
25.2300 654.0000 1.0000
25.2500 676.0000 1.0000
25.2700 667.0000 1.0000
25.2900 637.0000 1.0000
25.3100 655.0000 1.0000
25.3300 663.0000 1.0000
25.3500 659.0000 1.0000
25.3700 653.0000 1.0000
25.3900 631.0000 1.0000
25.4100 636.0000 1.0000
25.4300 648.0000 1.0000
25.4500 611.0000 1.0000
25.4700 634.0000 1.0000
25.4900 680.0000 1.0000
25.5100 647.0000 1.0000
25.5300 674.0000 1.0000
25.5500 647.0000 1.0000
25.5700 649.0000 1.0000
25.5900 647.0000 1.0000
25.6100 643.0000 1.0000
25.6300 656.0000 1.0000
25.6500 679.0000 1.0000
25.6700 651.0000 1.0000
25.6900 668.0000 1.0000
25.7100 646.0000 1.0000
25.7300 648.0000 1.0000
25.7500 610.0000 1.0000
25.7700 608.0000 1.0000
25.7900 667.0000 1.0000
25.8100 662.0000 1.0000
25.8300 640.0000 1.0000
25.8500 641.0000 1.0000
25.8700 646.0000 1.0000
25.8900 648.0000 1.0000
25.9100 667.0000 1.0000
25.9300 655.0000 1.0000
25.9500 629.0000 1.0000
25.9700 666.0000 1.0000
25.9900 651.0000 1.0000
26.0100 647.0000 1.0000
26.0300 658.0000 1.0000
26.0500 649.0000 1.0000
26.0700 640.0000 1.0000
26.0900 661.0000 1.0000
26.1100 654.0000 1.0000
26.1300 668.0000 1.0000
26.1500 644.0000 1.0000
26.1700 645.0000 1.0000
26.1900 679.0000 1.0000
26.2100 684.0000 1.0000
26.2300 697.0000 1.0000
26.2500 692.0000 1.0000
26.2700 660.0000 1.0000
26.2900 676.0000 1.0000
26.3100 657.0000 1.0000
26.3300 643.0000 1.0000
26.3500 659.0000 1.0000
26.3700 658.0000 1.0000
26.3900 656.0000 1.0000
26.4100 683.0000 1.0000
26.4300 676.0000 1.0000
26.4500 632.0000 1.0000
26.4700 645.0000 1.0000
26.4900 640.0000 1.0000
26.5100 672.0000 1.0000
26.5300 684.0000 1.0000
26.5500 678.0000 1.0000
26.5700 632.0000 1.0000
26.5900 660.0000 1.0000
26.6100 672.0000 1.0000
26.6300 659.0000 1.0000
26.6500 655.0000 1.0000
26.6700 689.0000 1.0000
26.6900 650.0000 1.0000
26.7100 659.0000 1.0000
26.7300 691.0000 1.0000
26.7500 683.0000 1.0000
26.7700 653.0000 1.0000
26.7900 667.0000 1.0000
26.8100 654.0000 1.0000
26.8300 642.0000 1.0000
26.8500 634.0000 1.0000
26.8700 649.0000 1.0000
26.8900 660.0000 1.0000
26.9100 645.0000 1.0000
26.9300 649.0000 1.0000
26.9500 651.0000 1.0000
26.9700 681.0000 1.0000
26.9900 686.0000 1.0000
27.0100 661.0000 1.0000
27.0300 627.0000 1.0000
27.0500 644.0000 1.0000
27.0700 679.0000 1.0000
27.0900 652.0000 1.0000
27.1100 629.0000 1.0000
27.1300 643.0000 1.0000
27.1500 655.0000 1.0000
27.1700 676.0000 1.0000
27.1900 648.0000 1.0000
27.2100 622.0000 1.0000
27.2300 627.0000 1.0000
27.2500 639.0000 1.0000
27.2700 654.0000 1.0000
27.2900 652.0000 1.0000
27.3100 655.0000 1.0000
27.3300 649.0000 1.0000
27.3500 658.0000 1.0000
27.3700 670.0000 1.0000
27.3900 661.0000 1.0000
27.4100 647.0000 1.0000
27.4300 644.0000 1.0000
27.4500 647.0000 1.0000
27.4700 685.0000 1.0000
27.4900 660.0000 1.0000
27.5100 642.0000 1.0000
27.5300 652.0000 1.0000
27.5500 654.0000 1.0000
27.5700 679.0000 1.0000
27.5900 688.0000 1.0000
27.6100 647.0000 1.0000
27.6300 644.0000 1.0000
27.6500 660.0000 1.0000
27.6700 685.0000 1.0000
27.6900 673.0000 1.0000
27.7100 652.0000 1.0000
27.7300 646.0000 1.0000
27.7500 670.0000 1.0000
27.7700 650.0000 1.0000
27.7900 635.0000 1.0000
27.8100 643.0000 1.0000
27.8300 654.0000 1.0000
27.8500 664.0000 1.0000
27.8700 675.0000 1.0000
27.8900 664.0000 1.0000
27.9100 652.0000 1.0000
27.9300 632.0000 1.0000
27.9500 654.0000 1.0000
27.9700 663.0000 1.0000
27.9900 673.0000 1.0000
28.0100 667.0000 1.0000
28.0300 650.0000 1.0000
28.0500 659.0000 1.0000
28.0700 649.0000 1.0000
28.0900 635.0000 1.0000
28.1100 631.0000 1.0000
28.1300 643.0000 1.0000
28.1500 662.0000 1.0000
28.1700 691.0000 1.0000
28.1900 686.0000 1.0000
28.2100 678.0000 1.0000
28.2300 656.0000 1.0000
28.2500 648.0000 1.0000
28.2700 647.0000 1.0000
28.2900 672.0000 1.0000
28.3100 670.0000 1.0000
28.3300 649.0000 1.0000
28.3500 648.0000 1.0000
28.3700 676.0000 1.0000
28.3900 653.0000 1.0000
28.4100 653.0000 1.0000
28.4300 701.0000 1.0000
28.4500 685.0000 1.0000
28.4700 653.0000 1.0000
28.4900 645.0000 1.0000
28.5100 672.0000 1.0000
28.5300 683.0000 1.0000
28.5500 689.0000 1.0000
28.5700 686.0000 1.0000
28.5900 667.0000 1.0000
28.6100 655.0000 1.0000
28.6300 630.0000 1.0000
28.6500 629.0000 1.0000
28.6700 644.0000 1.0000
28.6900 660.0000 1.0000
28.7100 674.0000 1.0000
28.7300 677.0000 1.0000
28.7500 682.0000 1.0000
28.7700 665.0000 1.0000
28.7900 687.0000 1.0000
28.8100 708.0000 1.0000
28.8300 682.0000 1.0000
28.8500 661.0000 1.0000
28.8700 657.0000 1.0000
28.8900 685.0000 1.0000
28.9100 697.0000 1.0000
28.9300 670.0000 1.0000
28.9500 657.0000 1.0000
28.9700 650.0000 1.0000
28.9900 646.0000 1.0000
29.0100 649.0000 1.0000
29.0300 646.0000 1.0000
29.0500 643.0000 1.0000
29.0700 659.0000 1.0000
29.0900 677.0000 1.0000
29.1100 663.0000 1.0000
29.1300 645.0000 1.0000
29.1500 651.0000 1.0000
29.1700 672.0000 1.0000
29.1900 660.0000 1.0000
29.2100 661.0000 1.0000
29.2300 657.0000 1.0000
29.2500 657.0000 1.0000
29.2700 678.0000 1.0000
29.2900 682.0000 1.0000
29.3100 682.0000 1.0000
29.3300 663.0000 1.0000
29.3500 649.0000 1.0000
29.3700 633.0000 1.0000
29.3900 670.0000 1.0000
29.4100 683.0000 1.0000
29.4300 649.0000 1.0000
29.4500 681.0000 1.0000
29.4700 675.0000 1.0000
29.4900 666.0000 1.0000
29.5100 667.0000 1.0000
29.5300 667.0000 1.0000
29.5500 691.0000 1.0000
29.5700 654.0000 1.0000
29.5900 634.0000 1.0000
29.6100 654.0000 1.0000
29.6300 670.0000 1.0000
29.6500 689.0000 1.0000
29.6700 700.0000 1.0000
29.6900 682.0000 1.0000
29.7100 681.0000 1.0000
29.7300 716.0000 1.0000
29.7500 695.0000 1.0000
29.7700 687.0000 1.0000
29.7900 695.0000 1.0000
29.8100 687.0000 1.0000
29.8300 677.0000 1.0000
29.8500 666.0000 1.0000
29.8700 685.0000 1.0000
29.8900 706.0000 1.0000
29.9100 713.0000 1.0000
29.9300 698.0000 1.0000
29.9500 690.0000 1.0000
29.9700 706.0000 1.0000
29.9900 744.0000 1.0000
30.0100 788.0000 1.0000
30.0300 808.0000 1.0000
30.0500 807.0000 1.0000
30.0700 840.0000 1.0000
30.0900 864.0000 1.0000
30.1100 855.0000 1.0000
30.1300 873.0000 1.0000
30.1500 874.0000 1.0000
30.1700 865.0000 1.0000
30.1900 855.0000 1.0000
30.2100 819.0000 1.0000
30.2300 803.0000 1.0000
30.2500 788.0000 1.0000
30.2700 750.0000 1.0000
30.2900 737.0000 1.0000
30.3100 716.0000 1.0000
30.3300 696.0000 1.0000
30.3500 679.0000 1.0000
30.3700 674.0000 1.0000
30.3900 654.0000 1.0000
30.4100 684.0000 1.0000
30.4300 708.0000 1.0000
30.4500 706.0000 1.0000
30.4700 728.0000 1.0000
30.4900 707.0000 1.0000
30.5100 687.0000 1.0000
30.5300 672.0000 1.0000
30.5500 682.0000 1.0000
30.5700 689.0000 1.0000
30.5900 679.0000 1.0000
30.6100 659.0000 1.0000
30.6300 674.0000 1.0000
30.6500 697.0000 1.0000
30.6700 687.0000 1.0000
30.6900 651.0000 1.0000
30.7100 650.0000 1.0000
30.7300 685.0000 1.0000
30.7500 678.0000 1.0000
30.7700 659.0000 1.0000
30.7900 658.0000 1.0000
30.8100 649.0000 1.0000
30.8300 652.0000 1.0000
30.8500 681.0000 1.0000
30.8700 691.0000 1.0000
30.8900 668.0000 1.0000
30.9100 672.0000 1.0000
30.9300 675.0000 1.0000
30.9500 668.0000 1.0000
30.9700 692.0000 1.0000
30.9900 677.0000 1.0000
31.0100 648.0000 1.0000
31.0300 656.0000 1.0000
31.0500 660.0000 1.0000
31.0700 637.0000 1.0000
31.0900 678.0000 1.0000
31.1100 695.0000 1.0000
31.1300 662.0000 1.0000
31.1500 654.0000 1.0000
31.1700 652.0000 1.0000
31.1900 646.0000 1.0000
31.2100 667.0000 1.0000
31.2300 640.0000 1.0000
31.2500 627.0000 1.0000
31.2700 692.0000 1.0000
31.2900 671.0000 1.0000
31.3100 640.0000 1.0000
31.3300 646.0000 1.0000
31.3500 655.0000 1.0000
31.3700 691.0000 1.0000
31.3900 671.0000 1.0000
31.4100 648.0000 1.0000
31.4300 671.0000 1.0000
31.4500 712.0000 1.0000
31.4700 694.0000 1.0000
31.4900 680.0000 1.0000
31.5100 679.0000 1.0000
31.5300 674.0000 1.0000
31.5500 657.0000 1.0000
31.5700 655.0000 1.0000
31.5900 666.0000 1.0000
31.6100 649.0000 1.0000
31.6300 649.0000 1.0000
31.6500 644.0000 1.0000
31.6700 650.0000 1.0000
31.6900 651.0000 1.0000
31.7100 678.0000 1.0000
31.7300 675.0000 1.0000
31.7500 683.0000 1.0000
31.7700 687.0000 1.0000
31.7900 660.0000 1.0000
31.8100 673.0000 1.0000
31.8300 696.0000 1.0000
31.8500 689.0000 1.0000
31.8700 657.0000 1.0000
31.8900 657.0000 1.0000
31.9100 650.0000 1.0000
31.9300 645.0000 1.0000
31.9500 646.0000 1.0000
31.9700 677.0000 1.0000
31.9900 669.0000 1.0000
32.0100 659.0000 1.0000
32.0300 667.0000 1.0000
32.0500 677.0000 1.0000
32.0700 687.0000 1.0000
32.0900 673.0000 1.0000
32.1100 685.0000 1.0000
32.1300 720.0000 1.0000
32.1500 707.0000 1.0000
32.1700 663.0000 1.0000
32.1900 665.0000 1.0000
32.2100 681.0000 1.0000
32.2300 691.0000 1.0000
32.2500 690.0000 1.0000
32.2700 695.0000 1.0000
32.2900 711.0000 1.0000
32.3100 693.0000 1.0000
32.3300 670.0000 1.0000
32.3500 666.0000 1.0000
32.3700 697.0000 1.0000
32.3900 679.0000 1.0000
32.4100 643.0000 1.0000
32.4300 652.0000 1.0000
32.4500 660.0000 1.0000
32.4700 669.0000 1.0000
32.4900 688.0000 1.0000
32.5100 688.0000 1.0000
32.5300 676.0000 1.0000
32.5500 675.0000 1.0000
32.5700 665.0000 1.0000
32.5900 674.0000 1.0000
32.6100 657.0000 1.0000
32.6300 690.0000 1.0000
32.6500 700.0000 1.0000
32.6700 673.0000 1.0000
32.6900 687.0000 1.0000
32.7100 677.0000 1.0000
32.7300 679.0000 1.0000
32.7500 660.0000 1.0000
32.7700 683.0000 1.0000
32.7900 685.0000 1.0000
32.8100 684.0000 1.0000
32.8300 673.0000 1.0000
32.8500 642.0000 1.0000
32.8700 654.0000 1.0000
32.8900 649.0000 1.0000
32.9100 678.0000 1.0000
32.9300 696.0000 1.0000
32.9500 670.0000 1.0000
32.9700 660.0000 1.0000
32.9900 662.0000 1.0000
33.0100 703.0000 1.0000
33.0300 683.0000 1.0000
33.0500 672.0000 1.0000
33.0700 648.0000 1.0000
33.0900 678.0000 1.0000
33.1100 681.0000 1.0000
33.1300 655.0000 1.0000
33.1500 662.0000 1.0000
33.1700 653.0000 1.0000
33.1900 661.0000 1.0000
33.2100 678.0000 1.0000
33.2300 680.0000 1.0000
33.2500 693.0000 1.0000
33.2700 673.0000 1.0000
33.2900 684.0000 1.0000
33.3100 685.0000 1.0000
33.3300 703.0000 1.0000
33.3500 680.0000 1.0000
33.3700 655.0000 1.0000
33.3900 672.0000 1.0000
33.4100 694.0000 1.0000
33.4300 696.0000 1.0000
33.4500 650.0000 1.0000
33.4700 665.0000 1.0000
33.4900 696.0000 1.0000
33.5100 687.0000 1.0000
33.5300 708.0000 1.0000
33.5500 679.0000 1.0000
33.5700 637.0000 1.0000
33.5900 632.0000 1.0000
33.6100 638.0000 1.0000
33.6300 679.0000 1.0000
33.6500 681.0000 1.0000
33.6700 694.0000 1.0000
33.6900 685.0000 1.0000
33.7100 644.0000 1.0000
33.7300 658.0000 1.0000
33.7500 706.0000 1.0000
33.7700 708.0000 1.0000
33.7900 670.0000 1.0000
33.8100 689.0000 1.0000
33.8300 677.0000 1.0000
33.8500 649.0000 1.0000
33.8700 678.0000 1.0000
33.8900 691.0000 1.0000
33.9100 703.0000 1.0000
33.9300 710.0000 1.0000
33.9500 681.0000 1.0000
33.9700 708.0000 1.0000
33.9900 680.0000 1.0000
34.0100 696.0000 1.0000
34.0300 663.0000 1.0000
34.0500 676.0000 1.0000
34.0700 698.0000 1.0000
34.0900 708.0000 1.0000
34.1100 694.0000 1.0000
34.1300 721.0000 1.0000
34.1500 709.0000 1.0000
34.1700 674.0000 1.0000
34.1900 657.0000 1.0000
34.2100 667.0000 1.0000
34.2300 693.0000 1.0000
34.2500 704.0000 1.0000
34.2700 663.0000 1.0000
34.2900 699.0000 1.0000
34.3100 697.0000 1.0000
34.3300 685.0000 1.0000
34.3500 699.0000 1.0000
34.3700 687.0000 1.0000
34.3900 659.0000 1.0000
34.4100 682.0000 1.0000
34.4300 675.0000 1.0000
34.4500 672.0000 1.0000
34.4700 698.0000 1.0000
34.4900 698.0000 1.0000
34.5100 681.0000 1.0000
34.5300 668.0000 1.0000
34.5500 666.0000 1.0000
34.5700 712.0000 1.0000
34.5900 686.0000 1.0000
34.6100 674.0000 1.0000
34.6300 673.0000 1.0000
34.6500 756.0000 1.0000
34.6700 698.0000 1.0000
34.6900 673.0000 1.0000
34.7100 677.0000 1.0000
34.7300 657.0000 1.0000
34.7500 692.0000 1.0000
34.7700 715.0000 1.0000
34.7900 695.0000 1.0000
34.8100 721.0000 1.0000
34.8300 698.0000 1.0000
34.8500 715.0000 1.0000
34.8700 657.0000 1.0000
34.8900 695.0000 1.0000
34.9100 713.0000 1.0000
34.9300 728.0000 1.0000
34.9500 734.0000 1.0000
34.9700 725.0000 1.0000
34.9900 725.0000 1.0000
35.0100 768.0000 1.0000
35.0300 726.0000 1.0000
35.0500 719.0000 1.0000
35.0700 734.0000 1.0000
35.0900 763.0000 1.0000
35.1100 738.0000 1.0000
35.1300 750.0000 1.0000
35.1500 768.0000 1.0000
35.1700 806.0000 1.0000
35.1900 793.0000 1.0000
35.2100 798.0000 1.0000
35.2300 803.0000 1.0000
35.2500 848.0000 1.0000
35.2700 842.0000 1.0000
35.2900 884.0000 1.0000
35.3100 889.0000 1.0000
35.3300 946.0000 1.0000
35.3500 993.0000 1.0000
35.3700 1084.0000 1.0000
35.3900 1150.0000 1.0000
35.4100 1240.0000 1.0000
35.4300 1327.0000 1.0000
35.4500 1387.0000 1.0000
35.4700 1462.0000 1.0000
35.4900 1427.0000 1.0000
35.5100 1388.0000 1.0000
35.5300 1386.0000 1.0000
35.5500 1266.0000 1.0000
35.5700 1168.0000 1.0000
35.5900 1164.0000 1.0000
35.6100 1034.0000 1.0000
35.6300 974.0000 1.0000
35.6500 940.0000 1.0000
35.6700 965.0000 1.0000
35.6900 890.0000 1.0000
35.7100 861.0000 1.0000
35.7300 826.0000 1.0000
35.7500 864.0000 1.0000
35.7700 835.0000 1.0000
35.7900 801.0000 1.0000
35.8100 774.0000 1.0000
35.8300 778.0000 1.0000
35.8500 768.0000 1.0000
35.8700 770.0000 1.0000
35.8900 756.0000 1.0000
35.9100 767.0000 1.0000
35.9300 779.0000 1.0000
35.9500 752.0000 1.0000
35.9700 734.0000 1.0000
35.9900 704.0000 1.0000
36.0100 716.0000 1.0000
36.0300 710.0000 1.0000
36.0500 675.0000 1.0000
36.0700 718.0000 1.0000
36.0900 708.0000 1.0000
36.1100 749.0000 1.0000
36.1300 692.0000 1.0000
36.1500 689.0000 1.0000
36.1700 664.0000 1.0000
36.1900 704.0000 1.0000
36.2100 691.0000 1.0000
36.2300 687.0000 1.0000
36.2500 678.0000 1.0000
36.2700 724.0000 1.0000
36.2900 706.0000 1.0000
36.3100 694.0000 1.0000
36.3300 703.0000 1.0000
36.3500 706.0000 1.0000
36.3700 724.0000 1.0000
36.3900 678.0000 1.0000
36.4100 702.0000 1.0000
36.4300 712.0000 1.0000
36.4500 691.0000 1.0000
36.4700 661.0000 1.0000
36.4900 720.0000 1.0000
36.5100 701.0000 1.0000
36.5300 667.0000 1.0000
36.5500 685.0000 1.0000
36.5700 709.0000 1.0000
36.5900 701.0000 1.0000
36.6100 667.0000 1.0000
36.6300 652.0000 1.0000
36.6500 689.0000 1.0000
36.6700 730.0000 1.0000
36.6900 697.0000 1.0000
36.7100 693.0000 1.0000
36.7300 732.0000 1.0000
36.7500 729.0000 1.0000
36.7700 728.0000 1.0000
36.7900 720.0000 1.0000
36.8100 683.0000 1.0000
36.8300 716.0000 1.0000
36.8500 734.0000 1.0000
36.8700 691.0000 1.0000
36.8900 679.0000 1.0000
36.9100 684.0000 1.0000
36.9300 685.0000 1.0000
36.9500 689.0000 1.0000
36.9700 733.0000 1.0000
36.9900 734.0000 1.0000
37.0100 703.0000 1.0000
37.0300 676.0000 1.0000
37.0500 702.0000 1.0000
37.0700 736.0000 1.0000
37.0900 717.0000 1.0000
37.1100 739.0000 1.0000
37.1300 768.0000 1.0000
37.1500 747.0000 1.0000
37.1700 710.0000 1.0000
37.1900 720.0000 1.0000
37.2100 730.0000 1.0000
37.2300 739.0000 1.0000
37.2500 756.0000 1.0000
37.2700 730.0000 1.0000
37.2900 717.0000 1.0000
37.3100 727.0000 1.0000
37.3300 685.0000 1.0000
37.3500 740.0000 1.0000
37.3700 740.0000 1.0000
37.3900 721.0000 1.0000
37.4100 703.0000 1.0000
37.4300 684.0000 1.0000
37.4500 638.0000 1.0000
37.4700 707.0000 1.0000
37.4900 666.0000 1.0000
37.5100 699.0000 1.0000
37.5300 680.0000 1.0000
37.5500 690.0000 1.0000
37.5700 729.0000 1.0000
37.5900 690.0000 1.0000
37.6100 690.0000 1.0000
37.6300 693.0000 1.0000
37.6500 742.0000 1.0000
37.6700 680.0000 1.0000
37.6900 674.0000 1.0000
37.7100 694.0000 1.0000
37.7300 720.0000 1.0000
37.7500 723.0000 1.0000
37.7700 722.0000 1.0000
37.7900 704.0000 1.0000
37.8100 714.0000 1.0000
37.8300 714.0000 1.0000
37.8500 714.0000 1.0000
37.8700 707.0000 1.0000
37.8900 667.0000 1.0000
37.9100 676.0000 1.0000
37.9300 690.0000 1.0000
37.9500 706.0000 1.0000
37.9700 701.0000 1.0000
37.9900 673.0000 1.0000
38.0100 714.0000 1.0000
38.0300 725.0000 1.0000
38.0500 695.0000 1.0000
38.0700 701.0000 1.0000
38.0900 680.0000 1.0000
38.1100 732.0000 1.0000
38.1300 669.0000 1.0000
38.1500 708.0000 1.0000
38.1700 674.0000 1.0000
38.1900 711.0000 1.0000
38.2100 693.0000 1.0000
38.2300 691.0000 1.0000
38.2500 700.0000 1.0000
38.2700 669.0000 1.0000
38.2900 718.0000 1.0000
38.3100 667.0000 1.0000
38.3300 679.0000 1.0000
38.3500 715.0000 1.0000
38.3700 696.0000 1.0000
38.3900 736.0000 1.0000
38.4100 696.0000 1.0000
38.4300 673.0000 1.0000
38.4500 679.0000 1.0000
38.4700 719.0000 1.0000
38.4900 679.0000 1.0000
38.5100 676.0000 1.0000
38.5300 702.0000 1.0000
38.5500 692.0000 1.0000
38.5700 686.0000 1.0000
38.5900 708.0000 1.0000
38.6100 751.0000 1.0000
38.6300 698.0000 1.0000
38.6500 704.0000 1.0000
38.6700 724.0000 1.0000
38.6900 705.0000 1.0000
38.7100 691.0000 1.0000
38.7300 719.0000 1.0000
38.7500 739.0000 1.0000
38.7700 687.0000 1.0000
38.7900 694.0000 1.0000
38.8100 693.0000 1.0000
38.8300 697.0000 1.0000
38.8500 726.0000 1.0000
38.8700 687.0000 1.0000
38.8900 675.0000 1.0000
38.9100 701.0000 1.0000
38.9300 682.0000 1.0000
38.9500 674.0000 1.0000
38.9700 696.0000 1.0000
38.9900 704.0000 1.0000
39.0100 657.0000 1.0000
39.0300 690.0000 1.0000
39.0500 688.0000 1.0000
39.0700 711.0000 1.0000
39.0900 762.0000 1.0000
39.1100 673.0000 1.0000
39.1300 682.0000 1.0000
39.1500 746.0000 1.0000
39.1700 671.0000 1.0000
39.1900 703.0000 1.0000
39.2100 698.0000 1.0000
39.2300 670.0000 1.0000
39.2500 724.0000 1.0000
39.2700 680.0000 1.0000
39.2900 689.0000 1.0000
39.3100 707.0000 1.0000
39.3300 702.0000 1.0000
39.3500 687.0000 1.0000
39.3700 670.0000 1.0000
39.3900 721.0000 1.0000
39.4100 649.0000 1.0000
39.4300 723.0000 1.0000
39.4500 682.0000 1.0000
39.4700 720.0000 1.0000
39.4900 713.0000 1.0000
39.5100 705.0000 1.0000
39.5300 688.0000 1.0000
39.5500 645.0000 1.0000
39.5700 715.0000 1.0000
39.5900 706.0000 1.0000
39.6100 691.0000 1.0000
39.6300 685.0000 1.0000
39.6500 721.0000 1.0000
39.6700 674.0000 1.0000
39.6900 683.0000 1.0000
39.7100 697.0000 1.0000
39.7300 700.0000 1.0000
39.7500 702.0000 1.0000
39.7700 698.0000 1.0000
39.7900 707.0000 1.0000
39.8100 709.0000 1.0000
39.8300 697.0000 1.0000
39.8500 702.0000 1.0000
39.8700 712.0000 1.0000
39.8900 654.0000 1.0000
39.9100 734.0000 1.0000
39.9300 748.0000 1.0000
39.9500 687.0000 1.0000
39.9700 702.0000 1.0000
39.9900 736.0000 1.0000
40.0100 744.0000 1.0000
40.0300 697.0000 1.0000
40.0500 677.0000 1.0000
40.0700 691.0000 1.0000
40.0900 700.0000 1.0000
40.1100 667.0000 1.0000
40.1300 682.0000 1.0000
40.1500 730.0000 1.0000
40.1700 689.0000 1.0000
40.1900 697.0000 1.0000
40.2100 686.0000 1.0000
40.2300 685.0000 1.0000
40.2500 696.0000 1.0000
40.2700 720.0000 1.0000
40.2900 658.0000 1.0000
40.3100 705.0000 1.0000
40.3300 728.0000 1.0000
40.3500 695.0000 1.0000
40.3700 798.0000 1.0000
40.3900 679.0000 1.0000
40.4100 701.0000 1.0000
40.4300 714.0000 1.0000
40.4500 729.0000 1.0000
40.4700 753.0000 1.0000
40.4900 707.0000 1.0000
40.5100 728.0000 1.0000
40.5300 720.0000 1.0000
40.5500 712.0000 1.0000
40.5700 745.0000 1.0000
40.5900 724.0000 1.0000
40.6100 679.0000 1.0000
40.6300 652.0000 1.0000
40.6500 687.0000 1.0000
40.6700 742.0000 1.0000
40.6900 701.0000 1.0000
40.7100 676.0000 1.0000
40.7300 706.0000 1.0000
40.7500 679.0000 1.0000
40.7700 723.0000 1.0000
40.7900 711.0000 1.0000
40.8100 725.0000 1.0000
40.8300 741.0000 1.0000
40.8500 697.0000 1.0000
40.8700 679.0000 1.0000
40.8900 710.0000 1.0000
40.9100 693.0000 1.0000
40.9300 651.0000 1.0000
40.9500 695.0000 1.0000
40.9700 700.0000 1.0000
40.9900 737.0000 1.0000
41.0100 688.0000 1.0000
41.0300 691.0000 1.0000
41.0500 721.0000 1.0000
41.0700 672.0000 1.0000
41.0900 636.0000 1.0000
41.1100 727.0000 1.0000
41.1300 752.0000 1.0000
41.1500 686.0000 1.0000
41.1700 672.0000 1.0000
41.1900 709.0000 1.0000
41.2100 689.0000 1.0000
41.2300 695.0000 1.0000
41.2500 717.0000 1.0000
41.2700 748.0000 1.0000
41.2900 702.0000 1.0000
41.3100 749.0000 1.0000
41.3300 710.0000 1.0000
41.3500 694.0000 1.0000
41.3700 717.0000 1.0000
41.3900 737.0000 1.0000
41.4100 742.0000 1.0000
41.4300 695.0000 1.0000
41.4500 704.0000 1.0000
41.4700 717.0000 1.0000
41.4900 731.0000 1.0000
41.5100 715.0000 1.0000
41.5300 682.0000 1.0000
41.5500 677.0000 1.0000
41.5700 715.0000 1.0000
41.5900 716.0000 1.0000
41.6100 707.0000 1.0000
41.6300 713.0000 1.0000
41.6500 706.0000 1.0000
41.6700 685.0000 1.0000
41.6900 720.0000 1.0000
41.7100 708.0000 1.0000
41.7300 710.0000 1.0000
41.7500 701.0000 1.0000
41.7700 720.0000 1.0000
41.7900 743.0000 1.0000
41.8100 691.0000 1.0000
41.8300 736.0000 1.0000
41.8500 731.0000 1.0000
41.8700 715.0000 1.0000
41.8900 717.0000 1.0000
41.9100 721.0000 1.0000
41.9300 743.0000 1.0000
41.9500 729.0000 1.0000
41.9700 709.0000 1.0000
41.9900 686.0000 1.0000
42.0100 713.0000 1.0000
42.0300 702.0000 1.0000
42.0500 751.0000 1.0000
42.0700 686.0000 1.0000
42.0900 712.0000 1.0000
42.1100 686.0000 1.0000
42.1300 719.0000 1.0000
42.1500 666.0000 1.0000
42.1700 713.0000 1.0000
42.1900 682.0000 1.0000
42.2100 686.0000 1.0000
42.2300 728.0000 1.0000
42.2500 731.0000 1.0000
42.2700 735.0000 1.0000
42.2900 729.0000 1.0000
42.3100 748.0000 1.0000
42.3300 787.0000 1.0000
42.3500 661.0000 1.0000
42.3700 711.0000 1.0000
42.3900 685.0000 1.0000
42.4100 696.0000 1.0000
42.4300 669.0000 1.0000
42.4500 724.0000 1.0000
42.4700 716.0000 1.0000
42.4900 716.0000 1.0000
42.5100 757.0000 1.0000
42.5300 704.0000 1.0000
42.5500 674.0000 1.0000
42.5700 704.0000 1.0000
42.5900 738.0000 1.0000
42.6100 733.0000 1.0000
42.6300 714.0000 1.0000
42.6500 748.0000 1.0000
42.6700 714.0000 1.0000
42.6900 741.0000 1.0000
42.7100 738.0000 1.0000
42.7300 777.0000 1.0000
42.7500 692.0000 1.0000
42.7700 754.0000 1.0000
42.7900 733.0000 1.0000
42.8100 703.0000 1.0000
42.8300 733.0000 1.0000
42.8500 713.0000 1.0000
42.8700 769.0000 1.0000
42.8900 834.0000 1.0000
42.9100 703.0000 1.0000
42.9300 750.0000 1.0000
42.9500 785.0000 1.0000
42.9700 782.0000 1.0000
42.9900 799.0000 1.0000
43.0100 845.0000 1.0000
43.0300 819.0000 1.0000
43.0500 829.0000 1.0000
43.0700 880.0000 1.0000
43.0900 835.0000 1.0000
43.1100 860.0000 1.0000
43.1300 866.0000 1.0000
43.1500 811.0000 1.0000
43.1700 833.0000 1.0000
43.1900 806.0000 1.0000
43.2100 803.0000 1.0000
43.2300 774.0000 1.0000
43.2500 828.0000 1.0000
43.2700 756.0000 1.0000
43.2900 786.0000 1.0000
43.3100 733.0000 1.0000
43.3300 746.0000 1.0000
43.3500 734.0000 1.0000
43.3700 748.0000 1.0000
43.3900 779.0000 1.0000
43.4100 777.0000 1.0000
43.4300 726.0000 1.0000
43.4500 762.0000 1.0000
43.4700 717.0000 1.0000
43.4900 730.0000 1.0000
43.5100 725.0000 1.0000
43.5300 732.0000 1.0000
43.5500 748.0000 1.0000
43.5700 767.0000 1.0000
43.5900 696.0000 1.0000
43.6100 757.0000 1.0000
43.6300 744.0000 1.0000
43.6500 750.0000 1.0000
43.6700 729.0000 1.0000
43.6900 721.0000 1.0000
43.7100 700.0000 1.0000
43.7300 734.0000 1.0000
43.7500 700.0000 1.0000
43.7700 737.0000 1.0000
43.7900 748.0000 1.0000
43.8100 719.0000 1.0000
43.8300 703.0000 1.0000
43.8500 712.0000 1.0000
43.8700 684.0000 1.0000
43.8900 702.0000 1.0000
43.9100 721.0000 1.0000
43.9300 727.0000 1.0000
43.9500 737.0000 1.0000
43.9700 721.0000 1.0000
43.9900 714.0000 1.0000
44.0100 721.0000 1.0000
44.0300 735.0000 1.0000
44.0500 736.0000 1.0000
44.0700 751.0000 1.0000
44.0900 704.0000 1.0000
44.1100 758.0000 1.0000
44.1300 709.0000 1.0000
44.1500 733.0000 1.0000
44.1700 737.0000 1.0000
44.1900 726.0000 1.0000
44.2100 758.0000 1.0000
44.2300 714.0000 1.0000
44.2500 711.0000 1.0000
44.2700 698.0000 1.0000
44.2900 693.0000 1.0000
44.3100 704.0000 1.0000
44.3300 723.0000 1.0000
44.3500 718.0000 1.0000
44.3700 762.0000 1.0000
44.3900 749.0000 1.0000
44.4100 731.0000 1.0000
44.4300 680.0000 1.0000
44.4500 721.0000 1.0000
44.4700 745.0000 1.0000
44.4900 729.0000 1.0000
44.5100 717.0000 1.0000
44.5300 653.0000 1.0000
44.5500 702.0000 1.0000
44.5700 717.0000 1.0000
44.5900 671.0000 1.0000
44.6100 713.0000 1.0000
44.6300 759.0000 1.0000
44.6500 731.0000 1.0000
44.6700 716.0000 1.0000
44.6900 691.0000 1.0000
44.7100 694.0000 1.0000
44.7300 707.0000 1.0000
44.7500 695.0000 1.0000
44.7700 718.0000 1.0000
44.7900 697.0000 1.0000
44.8100 703.0000 1.0000
44.8300 716.0000 1.0000
44.8500 684.0000 1.0000
44.8700 703.0000 1.0000
44.8900 697.0000 1.0000
44.9100 670.0000 1.0000
44.9300 726.0000 1.0000
44.9500 754.0000 1.0000
44.9700 753.0000 1.0000
44.9900 747.0000 1.0000
45.0100 740.0000 1.0000
45.0300 737.0000 1.0000
45.0500 704.0000 1.0000
45.0700 731.0000 1.0000
45.0900 773.0000 1.0000
45.1100 722.0000 1.0000
45.1300 730.0000 1.0000
45.1500 706.0000 1.0000
45.1700 719.0000 1.0000
45.1900 702.0000 1.0000
45.2100 714.0000 1.0000
45.2300 754.0000 1.0000
45.2500 751.0000 1.0000
45.2700 711.0000 1.0000
45.2900 730.0000 1.0000
45.3100 723.0000 1.0000
45.3300 687.0000 1.0000
45.3500 722.0000 1.0000
45.3700 720.0000 1.0000
45.3900 714.0000 1.0000
45.4100 722.0000 1.0000
45.4300 704.0000 1.0000
45.4500 679.0000 1.0000
45.4700 662.0000 1.0000
45.4900 677.0000 1.0000
45.5100 683.0000 1.0000
45.5300 713.0000 1.0000
45.5500 732.0000 1.0000
45.5700 740.0000 1.0000
45.5900 733.0000 1.0000
45.6100 729.0000 1.0000
45.6300 730.0000 1.0000
45.6500 717.0000 1.0000
45.6700 725.0000 1.0000
45.6900 680.0000 1.0000
45.7100 714.0000 1.0000
45.7300 742.0000 1.0000
45.7500 717.0000 1.0000
45.7700 680.0000 1.0000
45.7900 680.0000 1.0000
45.8100 706.0000 1.0000
45.8300 692.0000 1.0000
45.8500 728.0000 1.0000
45.8700 714.0000 1.0000
45.8900 693.0000 1.0000
45.9100 654.0000 1.0000
45.9300 718.0000 1.0000
45.9500 720.0000 1.0000
45.9700 752.0000 1.0000
45.9900 790.0000 1.0000
46.0100 737.0000 1.0000
46.0300 743.0000 1.0000
46.0500 728.0000 1.0000
46.0700 696.0000 1.0000
46.0900 696.0000 1.0000
46.1100 730.0000 1.0000
46.1300 717.0000 1.0000
46.1500 739.0000 1.0000
46.1700 717.0000 1.0000
46.1900 711.0000 1.0000
46.2100 713.0000 1.0000
46.2300 727.0000 1.0000
46.2500 696.0000 1.0000
46.2700 701.0000 1.0000
46.2900 692.0000 1.0000
46.3100 682.0000 1.0000
46.3300 699.0000 1.0000
46.3500 724.0000 1.0000
46.3700 724.0000 1.0000
46.3900 694.0000 1.0000
46.4100 749.0000 1.0000
46.4300 715.0000 1.0000
46.4500 725.0000 1.0000
46.4700 707.0000 1.0000
46.4900 707.0000 1.0000
46.5100 694.0000 1.0000
46.5300 711.0000 1.0000
46.5500 689.0000 1.0000
46.5700 718.0000 1.0000
46.5900 696.0000 1.0000
46.6100 736.0000 1.0000
46.6300 703.0000 1.0000
46.6500 724.0000 1.0000
46.6700 729.0000 1.0000
46.6900 717.0000 1.0000
46.7100 719.0000 1.0000
46.7300 712.0000 1.0000
46.7500 735.0000 1.0000
46.7700 732.0000 1.0000
46.7900 711.0000 1.0000
46.8100 700.0000 1.0000
46.8300 720.0000 1.0000
46.8500 719.0000 1.0000
46.8700 716.0000 1.0000
46.8900 749.0000 1.0000
46.9100 742.0000 1.0000
46.9300 751.0000 1.0000
46.9500 734.0000 1.0000
46.9700 716.0000 1.0000
46.9900 726.0000 1.0000
47.0100 723.0000 1.0000
47.0300 687.0000 1.0000
47.0500 702.0000 1.0000
47.0700 698.0000 1.0000
47.0900 684.0000 1.0000
47.1100 735.0000 1.0000
47.1300 759.0000 1.0000
47.1500 734.0000 1.0000
47.1700 705.0000 1.0000
47.1900 717.0000 1.0000
47.2100 749.0000 1.0000
47.2300 718.0000 1.0000
47.2500 735.0000 1.0000
47.2700 765.0000 1.0000
47.2900 765.0000 1.0000
47.3100 739.0000 1.0000
47.3300 754.0000 1.0000
47.3500 734.0000 1.0000
47.3700 716.0000 1.0000
47.3900 730.0000 1.0000
47.4100 698.0000 1.0000
47.4300 719.0000 1.0000
47.4500 757.0000 1.0000
47.4700 732.0000 1.0000
47.4900 683.0000 1.0000
47.5100 691.0000 1.0000
47.5300 693.0000 1.0000
47.5500 656.0000 1.0000
47.5700 701.0000 1.0000
47.5900 717.0000 1.0000
47.6100 706.0000 1.0000
47.6300 700.0000 1.0000
47.6500 716.0000 1.0000
47.6700 699.0000 1.0000
47.6900 719.0000 1.0000
47.7100 705.0000 1.0000
47.7300 734.0000 1.0000
47.7500 704.0000 1.0000
47.7700 681.0000 1.0000
47.7900 675.0000 1.0000
47.8100 727.0000 1.0000
47.8300 738.0000 1.0000
47.8500 732.0000 1.0000
47.8700 699.0000 1.0000
47.8900 718.0000 1.0000
47.9100 721.0000 1.0000
47.9300 699.0000 1.0000
47.9500 704.0000 1.0000
47.9700 708.0000 1.0000
47.9900 707.0000 1.0000
48.0100 736.0000 1.0000
48.0300 729.0000 1.0000
48.0500 714.0000 1.0000
48.0700 711.0000 1.0000
48.0900 699.0000 1.0000
48.1100 714.0000 1.0000
48.1300 710.0000 1.0000
48.1500 738.0000 1.0000
48.1700 736.0000 1.0000
48.1900 734.0000 1.0000
48.2100 711.0000 1.0000
48.2300 752.0000 1.0000
48.2500 745.0000 1.0000
48.2700 726.0000 1.0000
48.2900 704.0000 1.0000
48.3100 719.0000 1.0000
48.3300 760.0000 1.0000
48.3500 761.0000 1.0000
48.3700 758.0000 1.0000
48.3900 735.0000 1.0000
48.4100 717.0000 1.0000
48.4300 728.0000 1.0000
48.4500 728.0000 1.0000
48.4700 720.0000 1.0000
48.4900 738.0000 1.0000
48.5100 709.0000 1.0000
48.5300 724.0000 1.0000
48.5500 730.0000 1.0000
48.5700 719.0000 1.0000
48.5900 728.0000 1.0000
48.6100 731.0000 1.0000
48.6300 727.0000 1.0000
48.6500 723.0000 1.0000
48.6700 731.0000 1.0000
48.6900 736.0000 1.0000
48.7100 759.0000 1.0000
48.7300 768.0000 1.0000
48.7500 762.0000 1.0000
48.7700 727.0000 1.0000
48.7900 706.0000 1.0000
48.8100 697.0000 1.0000
48.8300 709.0000 1.0000
48.8500 751.0000 1.0000
48.8700 736.0000 1.0000
48.8900 704.0000 1.0000
48.9100 682.0000 1.0000
48.9300 725.0000 1.0000
48.9500 732.0000 1.0000
48.9700 707.0000 1.0000
48.9900 728.0000 1.0000
49.0100 737.0000 1.0000
49.0300 723.0000 1.0000
49.0500 727.0000 1.0000
49.0700 734.0000 1.0000
49.0900 757.0000 1.0000
49.1100 764.0000 1.0000
49.1300 740.0000 1.0000
49.1500 751.0000 1.0000
49.1700 747.0000 1.0000
49.1900 738.0000 1.0000
49.2100 739.0000 1.0000
49.2300 744.0000 1.0000
49.2500 747.0000 1.0000
49.2700 727.0000 1.0000
49.2900 738.0000 1.0000
49.3100 726.0000 1.0000
49.3300 693.0000 1.0000
49.3500 698.0000 1.0000
49.3700 722.0000 1.0000
49.3900 732.0000 1.0000
49.4100 710.0000 1.0000
49.4300 692.0000 1.0000
49.4500 703.0000 1.0000
49.4700 737.0000 1.0000
49.4900 719.0000 1.0000
49.5100 735.0000 1.0000
49.5300 723.0000 1.0000
49.5500 727.0000 1.0000
49.5700 738.0000 1.0000
49.5900 732.0000 1.0000
49.6100 722.0000 1.0000
49.6300 755.0000 1.0000
49.6500 726.0000 1.0000
49.6700 737.0000 1.0000
49.6900 739.0000 1.0000
49.7100 727.0000 1.0000
49.7300 722.0000 1.0000
49.7500 739.0000 1.0000
49.7700 738.0000 1.0000
49.7900 728.0000 1.0000
49.8100 721.0000 1.0000
49.8300 729.0000 1.0000
49.8500 729.0000 1.0000
49.8700 699.0000 1.0000
49.8900 716.0000 1.0000
49.9100 732.0000 1.0000
49.9300 738.0000 1.0000
49.9500 740.0000 1.0000
49.9700 724.0000 1.0000
49.9900 709.0000 1.0000
50.0100 744.0000 1.0000
50.0300 723.0000 1.0000
50.0500 711.0000 1.0000
50.0700 712.0000 1.0000
50.0900 713.0000 1.0000
50.1100 720.0000 1.0000
50.1300 705.0000 1.0000
50.1500 701.0000 1.0000
50.1700 715.0000 1.0000
50.1900 728.0000 1.0000
50.2100 707.0000 1.0000
50.2300 727.0000 1.0000
50.2500 705.0000 1.0000
50.2700 724.0000 1.0000
50.2900 748.0000 1.0000
50.3100 766.0000 1.0000
50.3300 763.0000 1.0000
50.3500 737.0000 1.0000
50.3700 733.0000 1.0000
50.3900 684.0000 1.0000
50.4100 715.0000 1.0000
50.4300 722.0000 1.0000
50.4500 705.0000 1.0000
50.4700 736.0000 1.0000
50.4900 735.0000 1.0000
50.5100 704.0000 1.0000
50.5300 698.0000 1.0000
50.5500 718.0000 1.0000
50.5700 704.0000 1.0000
50.5900 721.0000 1.0000
50.6100 731.0000 1.0000
50.6300 756.0000 1.0000
50.6500 774.0000 1.0000
50.6700 732.0000 1.0000
50.6900 698.0000 1.0000
50.7100 718.0000 1.0000
50.7300 735.0000 1.0000
50.7500 694.0000 1.0000
50.7700 696.0000 1.0000
50.7900 753.0000 1.0000
50.8100 753.0000 1.0000
50.8300 693.0000 1.0000
50.8500 676.0000 1.0000
50.8700 703.0000 1.0000
50.8900 727.0000 1.0000
50.9100 720.0000 1.0000
50.9300 708.0000 1.0000
50.9500 722.0000 1.0000
50.9700 719.0000 1.0000
50.9900 728.0000 1.0000
51.0100 750.0000 1.0000
51.0300 746.0000 1.0000
51.0500 745.0000 1.0000
51.0700 715.0000 1.0000
51.0900 728.0000 1.0000
51.1100 739.0000 1.0000
51.1300 702.0000 1.0000
51.1500 702.0000 1.0000
51.1700 754.0000 1.0000
51.1900 749.0000 1.0000
51.2100 749.0000 1.0000
51.2300 772.0000 1.0000
51.2500 733.0000 1.0000
51.2700 718.0000 1.0000
51.2900 724.0000 1.0000
51.3100 720.0000 1.0000
51.3300 693.0000 1.0000
51.3500 703.0000 1.0000
51.3700 723.0000 1.0000
51.3900 728.0000 1.0000
51.4100 722.0000 1.0000
51.4300 732.0000 1.0000
51.4500 744.0000 1.0000
51.4700 745.0000 1.0000
51.4900 724.0000 1.0000
51.5100 717.0000 1.0000
51.5300 732.0000 1.0000
51.5500 736.0000 1.0000
51.5700 769.0000 1.0000
51.5900 743.0000 1.0000
51.6100 704.0000 1.0000
51.6300 725.0000 1.0000
51.6500 756.0000 1.0000
51.6700 751.0000 1.0000
51.6900 734.0000 1.0000
51.7100 692.0000 1.0000
51.7300 705.0000 1.0000
51.7500 741.0000 1.0000
51.7700 739.0000 1.0000
51.7900 736.0000 1.0000
51.8100 733.0000 1.0000
51.8300 730.0000 1.0000
51.8500 734.0000 1.0000
51.8700 736.0000 1.0000
51.8900 720.0000 1.0000
51.9100 720.0000 1.0000
51.9300 712.0000 1.0000
51.9500 694.0000 1.0000
51.9700 703.0000 1.0000
51.9900 761.0000 1.0000
52.0100 758.0000 1.0000
52.0300 691.0000 1.0000
52.0500 680.0000 1.0000
52.0700 755.0000 1.0000
52.0900 797.0000 1.0000
52.1100 762.0000 1.0000
52.1300 720.0000 1.0000
52.1500 709.0000 1.0000
52.1700 746.0000 1.0000
52.1900 742.0000 1.0000
52.2100 706.0000 1.0000
52.2300 704.0000 1.0000
52.2500 728.0000 1.0000
52.2700 757.0000 1.0000
52.2900 747.0000 1.0000
52.3100 714.0000 1.0000
52.3300 740.0000 1.0000
52.3500 773.0000 1.0000
52.3700 738.0000 1.0000
52.3900 720.0000 1.0000
52.4100 713.0000 1.0000
52.4300 678.0000 1.0000
52.4500 705.0000 1.0000
52.4700 736.0000 1.0000
52.4900 736.0000 1.0000
52.5100 747.0000 1.0000
52.5300 742.0000 1.0000
52.5500 763.0000 1.0000
52.5700 764.0000 1.0000
52.5900 723.0000 1.0000
52.6100 716.0000 1.0000
52.6300 720.0000 1.0000
52.6500 720.0000 1.0000
52.6700 738.0000 1.0000
52.6900 723.0000 1.0000
52.7100 707.0000 1.0000
52.7300 716.0000 1.0000
52.7500 737.0000 1.0000
52.7700 741.0000 1.0000
52.7900 716.0000 1.0000
52.8100 714.0000 1.0000
52.8300 702.0000 1.0000
52.8500 704.0000 1.0000
52.8700 736.0000 1.0000
52.8900 755.0000 1.0000
52.9100 770.0000 1.0000
52.9300 753.0000 1.0000
52.9500 726.0000 1.0000
52.9700 725.0000 1.0000
52.9900 693.0000 1.0000
53.0100 707.0000 1.0000
53.0300 729.0000 1.0000
53.0500 742.0000 1.0000
53.0700 737.0000 1.0000
53.0900 703.0000 1.0000
53.1100 745.0000 1.0000
53.1300 757.0000 1.0000
53.1500 754.0000 1.0000
53.1700 771.0000 1.0000
53.1900 768.0000 1.0000
53.2100 743.0000 1.0000
53.2300 760.0000 1.0000
53.2500 771.0000 1.0000
53.2700 748.0000 1.0000
53.2900 747.0000 1.0000
53.3100 750.0000 1.0000
53.3300 778.0000 1.0000
53.3500 765.0000 1.0000
53.3700 764.0000 1.0000
53.3900 790.0000 1.0000
53.4100 795.0000 1.0000
53.4300 795.0000 1.0000
53.4500 776.0000 1.0000
53.4700 792.0000 1.0000
53.4900 786.0000 1.0000
53.5100 786.0000 1.0000
53.5300 786.0000 1.0000
53.5500 759.0000 1.0000
53.5700 768.0000 1.0000
53.5900 774.0000 1.0000
53.6100 756.0000 1.0000
53.6300 745.0000 1.0000
53.6500 760.0000 1.0000
53.6700 753.0000 1.0000
53.6900 737.0000 1.0000
53.7100 744.0000 1.0000
53.7300 744.0000 1.0000
53.7500 740.0000 1.0000
53.7700 742.0000 1.0000
53.7900 717.0000 1.0000
53.8100 714.0000 1.0000
53.8300 723.0000 1.0000
53.8500 732.0000 1.0000
53.8700 733.0000 1.0000
53.8900 723.0000 1.0000
53.9100 741.0000 1.0000
53.9300 741.0000 1.0000
53.9500 763.0000 1.0000
53.9700 770.0000 1.0000
53.9900 749.0000 1.0000
54.0100 759.0000 1.0000
54.0300 764.0000 1.0000
54.0500 742.0000 1.0000
54.0700 735.0000 1.0000
54.0900 747.0000 1.0000
54.1100 722.0000 1.0000
54.1300 730.0000 1.0000
54.1500 754.0000 1.0000
54.1700 749.0000 1.0000
54.1900 735.0000 1.0000
54.2100 724.0000 1.0000
54.2300 747.0000 1.0000
54.2500 751.0000 1.0000
54.2700 745.0000 1.0000
54.2900 741.0000 1.0000
54.3100 719.0000 1.0000
54.3300 684.0000 1.0000
54.3500 692.0000 1.0000
54.3700 725.0000 1.0000
54.3900 723.0000 1.0000
54.4100 717.0000 1.0000
54.4300 717.0000 1.0000
54.4500 719.0000 1.0000
54.4700 725.0000 1.0000
54.4900 735.0000 1.0000
54.5100 728.0000 1.0000
54.5300 709.0000 1.0000
54.5500 697.0000 1.0000
54.5700 708.0000 1.0000
54.5900 731.0000 1.0000
54.6100 750.0000 1.0000
54.6300 757.0000 1.0000
54.6500 735.0000 1.0000
54.6700 730.0000 1.0000
54.6900 746.0000 1.0000
54.7100 726.0000 1.0000
54.7300 729.0000 1.0000
54.7500 742.0000 1.0000
54.7700 726.0000 1.0000
54.7900 710.0000 1.0000
54.8100 747.0000 1.0000
54.8300 760.0000 1.0000
54.8500 722.0000 1.0000
54.8700 722.0000 1.0000
54.8900 720.0000 1.0000
54.9100 712.0000 1.0000
54.9300 730.0000 1.0000
54.9500 753.0000 1.0000
54.9700 730.0000 1.0000
54.9900 726.0000 1.0000
55.0100 719.0000 1.0000
55.0300 719.0000 1.0000
55.0500 729.0000 1.0000
55.0700 723.0000 1.0000
55.0900 741.0000 1.0000
55.1100 742.0000 1.0000
55.1300 695.0000 1.0000
55.1500 719.0000 1.0000
55.1700 720.0000 1.0000
55.1900 725.0000 1.0000
55.2100 754.0000 1.0000
55.2300 735.0000 1.0000
55.2500 735.0000 1.0000
55.2700 731.0000 1.0000
55.2900 735.0000 1.0000
55.3100 726.0000 1.0000
55.3300 702.0000 1.0000
55.3500 739.0000 1.0000
55.3700 734.0000 1.0000
55.3900 733.0000 1.0000
55.4100 757.0000 1.0000
55.4300 737.0000 1.0000
55.4500 734.0000 1.0000
55.4700 735.0000 1.0000
55.4900 712.0000 1.0000
55.5100 703.0000 1.0000
55.5300 731.0000 1.0000
55.5500 750.0000 1.0000
55.5700 760.0000 1.0000
55.5900 767.0000 1.0000
55.6100 716.0000 1.0000
55.6300 695.0000 1.0000
55.6500 757.0000 1.0000
55.6700 762.0000 1.0000
55.6900 748.0000 1.0000
55.7100 744.0000 1.0000
55.7300 731.0000 1.0000
55.7500 740.0000 1.0000
55.7700 714.0000 1.0000
55.7900 723.0000 1.0000
55.8100 733.0000 1.0000
55.8300 727.0000 1.0000
55.8500 759.0000 1.0000
55.8700 758.0000 1.0000
55.8900 746.0000 1.0000
55.9100 749.0000 1.0000
55.9300 750.0000 1.0000
55.9500 738.0000 1.0000
55.9700 758.0000 1.0000
55.9900 747.0000 1.0000
56.0100 726.0000 1.0000
56.0300 742.0000 1.0000
56.0500 738.0000 1.0000
56.0700 739.0000 1.0000
56.0900 734.0000 1.0000
56.1100 737.0000 1.0000
56.1300 734.0000 1.0000
56.1500 733.0000 1.0000
56.1700 764.0000 1.0000
56.1900 742.0000 1.0000
56.2100 738.0000 1.0000
56.2300 751.0000 1.0000
56.2500 735.0000 1.0000
56.2700 743.0000 1.0000
56.2900 736.0000 1.0000
56.3100 713.0000 1.0000
56.3300 729.0000 1.0000
56.3500 744.0000 1.0000
56.3700 765.0000 1.0000
56.3900 765.0000 1.0000
56.4100 729.0000 1.0000
56.4300 729.0000 1.0000
56.4500 764.0000 1.0000
56.4700 747.0000 1.0000
56.4900 734.0000 1.0000
56.5100 745.0000 1.0000
56.5300 732.0000 1.0000
56.5500 740.0000 1.0000
56.5700 749.0000 1.0000
56.5900 738.0000 1.0000
56.6100 745.0000 1.0000
56.6300 755.0000 1.0000
56.6500 782.0000 1.0000
56.6700 761.0000 1.0000
56.6900 739.0000 1.0000
56.7100 777.0000 1.0000
56.7300 763.0000 1.0000
56.7500 759.0000 1.0000
56.7700 810.0000 1.0000
56.7900 831.0000 1.0000
56.8100 809.0000 1.0000
56.8300 827.0000 1.0000
56.8500 832.0000 1.0000
56.8700 834.0000 1.0000
56.8900 840.0000 1.0000
56.9100 836.0000 1.0000
56.9300 866.0000 1.0000
56.9500 905.0000 1.0000
56.9700 900.0000 1.0000
56.9900 859.0000 1.0000
57.0100 879.0000 1.0000
57.0300 903.0000 1.0000
57.0500 876.0000 1.0000
57.0700 847.0000 1.0000
57.0900 838.0000 1.0000
57.1100 813.0000 1.0000
57.1300 836.0000 1.0000
57.1500 852.0000 1.0000
57.1700 823.0000 1.0000
57.1900 800.0000 1.0000
57.2100 801.0000 1.0000
57.2300 803.0000 1.0000
57.2500 779.0000 1.0000
57.2700 796.0000 1.0000
57.2900 784.0000 1.0000
57.3100 779.0000 1.0000
57.3300 783.0000 1.0000
57.3500 789.0000 1.0000
57.3700 770.0000 1.0000
57.3900 741.0000 1.0000
57.4100 764.0000 1.0000
57.4300 775.0000 1.0000
57.4500 747.0000 1.0000
57.4700 757.0000 1.0000
57.4900 778.0000 1.0000
57.5100 772.0000 1.0000
57.5300 756.0000 1.0000
57.5500 754.0000 1.0000
57.5700 750.0000 1.0000
57.5900 723.0000 1.0000
57.6100 729.0000 1.0000
57.6300 755.0000 1.0000
57.6500 763.0000 1.0000
57.6700 720.0000 1.0000
57.6900 727.0000 1.0000
57.7100 731.0000 1.0000
57.7300 719.0000 1.0000
57.7500 732.0000 1.0000
57.7700 734.0000 1.0000
57.7900 737.0000 1.0000
57.8100 750.0000 1.0000
57.8300 762.0000 1.0000
57.8500 766.0000 1.0000
57.8700 767.0000 1.0000
57.8900 735.0000 1.0000
57.9100 722.0000 1.0000
57.9300 709.0000 1.0000
57.9500 708.0000 1.0000
57.9700 687.0000 1.0000
57.9900 678.0000 1.0000
58.0100 739.0000 1.0000
58.0300 788.0000 1.0000
58.0500 752.0000 1.0000
58.0700 752.0000 1.0000
58.0900 761.0000 1.0000
58.1100 734.0000 1.0000
58.1300 694.0000 1.0000
58.1500 726.0000 1.0000
58.1700 738.0000 1.0000
58.1900 720.0000 1.0000
58.2100 725.0000 1.0000
58.2300 737.0000 1.0000
58.2500 737.0000 1.0000
58.2700 715.0000 1.0000
58.2900 733.0000 1.0000
58.3100 747.0000 1.0000
58.3300 725.0000 1.0000
58.3500 726.0000 1.0000
58.3700 731.0000 1.0000
58.3900 725.0000 1.0000
58.4100 737.0000 1.0000
58.4300 754.0000 1.0000
58.4500 736.0000 1.0000
58.4700 737.0000 1.0000
58.4900 709.0000 1.0000
58.5100 686.0000 1.0000
58.5300 712.0000 1.0000
58.5500 717.0000 1.0000
58.5700 734.0000 1.0000
58.5900 736.0000 1.0000
58.6100 703.0000 1.0000
58.6300 722.0000 1.0000
58.6500 715.0000 1.0000
58.6700 714.0000 1.0000
58.6900 703.0000 1.0000
58.7100 720.0000 1.0000
58.7300 729.0000 1.0000
58.7500 718.0000 1.0000
58.7700 740.0000 1.0000
58.7900 779.0000 1.0000
58.8100 776.0000 1.0000
58.8300 739.0000 1.0000
58.8500 744.0000 1.0000
58.8700 748.0000 1.0000
58.8900 729.0000 1.0000
58.9100 724.0000 1.0000
58.9300 728.0000 1.0000
58.9500 727.0000 1.0000
58.9700 737.0000 1.0000
58.9900 734.0000 1.0000
59.0100 738.0000 1.0000
59.0300 710.0000 1.0000
59.0500 728.0000 1.0000
59.0700 768.0000 1.0000
59.0900 745.0000 1.0000
59.1100 702.0000 1.0000
59.1300 721.0000 1.0000
59.1500 747.0000 1.0000
59.1700 731.0000 1.0000
59.1900 744.0000 1.0000
59.2100 748.0000 1.0000
59.2300 727.0000 1.0000
59.2500 708.0000 1.0000
59.2700 724.0000 1.0000
59.2900 732.0000 1.0000
59.3100 731.0000 1.0000
59.3300 723.0000 1.0000
59.3500 705.0000 1.0000
59.3700 720.0000 1.0000
59.3900 734.0000 1.0000
59.4100 740.0000 1.0000
59.4300 680.0000 1.0000
59.4500 685.0000 1.0000
59.4700 737.0000 1.0000
59.4900 775.0000 1.0000
59.5100 765.0000 1.0000
59.5300 742.0000 1.0000
59.5500 721.0000 1.0000
59.5700 705.0000 1.0000
59.5900 707.0000 1.0000
59.6100 734.0000 1.0000
59.6300 723.0000 1.0000
59.6500 703.0000 1.0000
59.6700 729.0000 1.0000
59.6900 756.0000 1.0000
59.7100 739.0000 1.0000
59.7300 725.0000 1.0000
59.7500 719.0000 1.0000
59.7700 732.0000 1.0000
59.7900 735.0000 1.0000
59.8100 737.0000 1.0000
59.8300 768.0000 1.0000
59.8500 755.0000 1.0000
59.8700 708.0000 1.0000
59.8900 710.0000 1.0000
59.9100 727.0000 1.0000
59.9300 728.0000 1.0000
59.9500 720.0000 1.0000
59.9700 726.0000 1.0000
59.9900 723.0000 1.0000
60.0100 716.0000 1.0000
60.0300 730.0000 1.0000
60.0500 736.0000 1.0000
60.0700 714.0000 1.0000
60.0900 727.0000 1.0000
60.1100 721.0000 1.0000
60.1300 733.0000 1.0000
60.1500 712.0000 1.0000
60.1700 713.0000 1.0000
60.1900 739.0000 1.0000
60.2100 760.0000 1.0000
60.2300 745.0000 1.0000
60.2500 744.0000 1.0000
60.2700 710.0000 1.0000
60.2900 724.0000 1.0000
60.3100 738.0000 1.0000
60.3300 739.0000 1.0000
60.3500 756.0000 1.0000
60.3700 739.0000 1.0000
60.3900 726.0000 1.0000
60.4100 757.0000 1.0000
60.4300 727.0000 1.0000
60.4500 725.0000 1.0000
60.4700 751.0000 1.0000
60.4900 732.0000 1.0000
60.5100 717.0000 1.0000
60.5300 741.0000 1.0000
60.5500 776.0000 1.0000
60.5700 763.0000 1.0000
60.5900 730.0000 1.0000
60.6100 732.0000 1.0000
60.6300 738.0000 1.0000
60.6500 726.0000 1.0000
60.6700 746.0000 1.0000
60.6900 726.0000 1.0000
60.7100 752.0000 1.0000
60.7300 769.0000 1.0000
60.7500 734.0000 1.0000
60.7700 713.0000 1.0000
60.7900 757.0000 1.0000
60.8100 769.0000 1.0000
60.8300 737.0000 1.0000
60.8500 722.0000 1.0000
60.8700 705.0000 1.0000
60.8900 746.0000 1.0000
60.9100 781.0000 1.0000
60.9300 754.0000 1.0000
60.9500 729.0000 1.0000
60.9700 719.0000 1.0000
60.9900 727.0000 1.0000
61.0100 751.0000 1.0000
61.0300 723.0000 1.0000
61.0500 720.0000 1.0000
61.0700 722.0000 1.0000
61.0900 739.0000 1.0000
61.1100 772.0000 1.0000
61.1300 786.0000 1.0000
61.1500 770.0000 1.0000
61.1700 723.0000 1.0000
61.1900 740.0000 1.0000
61.2100 727.0000 1.0000
61.2300 719.0000 1.0000
61.2500 767.0000 1.0000
61.2700 748.0000 1.0000
61.2900 717.0000 1.0000
61.3100 745.0000 1.0000
61.3300 736.0000 1.0000
61.3500 704.0000 1.0000
61.3700 718.0000 1.0000
61.3900 745.0000 1.0000
61.4100 744.0000 1.0000
61.4300 732.0000 1.0000
61.4500 725.0000 1.0000
61.4700 733.0000 1.0000
61.4900 757.0000 1.0000
61.5100 734.0000 1.0000
61.5300 694.0000 1.0000
61.5500 709.0000 1.0000
61.5700 708.0000 1.0000
61.5900 717.0000 1.0000
61.6100 736.0000 1.0000
61.6300 736.0000 1.0000
61.6500 768.0000 1.0000
61.6700 747.0000 1.0000
61.6900 734.0000 1.0000
61.7100 735.0000 1.0000
61.7300 754.0000 1.0000
61.7500 773.0000 1.0000
61.7700 769.0000 1.0000
61.7900 744.0000 1.0000
61.8100 749.0000 1.0000
61.8300 770.0000 1.0000
61.8500 772.0000 1.0000
61.8700 744.0000 1.0000
61.8900 738.0000 1.0000
61.9100 746.0000 1.0000
61.9300 783.0000 1.0000
61.9500 780.0000 1.0000
61.9700 769.0000 1.0000
61.9900 772.0000 1.0000
62.0100 755.0000 1.0000
62.0300 740.0000 1.0000
62.0500 735.0000 1.0000
62.0700 745.0000 1.0000
62.0900 740.0000 1.0000
62.1100 763.0000 1.0000
62.1300 797.0000 1.0000
62.1500 762.0000 1.0000
62.1700 753.0000 1.0000
62.1900 785.0000 1.0000
62.2100 773.0000 1.0000
62.2300 806.0000 1.0000
62.2500 820.0000 1.0000
62.2700 832.0000 1.0000
62.2900 828.0000 1.0000
62.3100 815.0000 1.0000
62.3300 829.0000 1.0000
62.3500 843.0000 1.0000
62.3700 822.0000 1.0000
62.3900 822.0000 1.0000
62.4100 849.0000 1.0000
62.4300 900.0000 1.0000
62.4500 868.0000 1.0000
62.4700 879.0000 1.0000
62.4900 916.0000 1.0000
62.5100 899.0000 1.0000
62.5300 898.0000 1.0000
62.5500 913.0000 1.0000
62.5700 924.0000 1.0000
62.5900 901.0000 1.0000
62.6100 892.0000 1.0000
62.6300 905.0000 1.0000
62.6500 899.0000 1.0000
62.6700 919.0000 1.0000
62.6900 931.0000 1.0000
62.7100 872.0000 1.0000
62.7300 864.0000 1.0000
62.7500 858.0000 1.0000
62.7700 842.0000 1.0000
62.7900 841.0000 1.0000
62.8100 815.0000 1.0000
62.8300 809.0000 1.0000
62.8500 794.0000 1.0000
62.8700 787.0000 1.0000
62.8900 801.0000 1.0000
62.9100 793.0000 1.0000
62.9300 828.0000 1.0000
62.9500 816.0000 1.0000
62.9700 797.0000 1.0000
62.9900 799.0000 1.0000
63.0100 782.0000 1.0000
63.0300 785.0000 1.0000
63.0500 794.0000 1.0000
63.0700 787.0000 1.0000
63.0900 773.0000 1.0000
63.1100 791.0000 1.0000
63.1300 774.0000 1.0000
63.1500 739.0000 1.0000
63.1700 762.0000 1.0000
63.1900 788.0000 1.0000
63.2100 799.0000 1.0000
63.2300 771.0000 1.0000
63.2500 775.0000 1.0000
63.2700 778.0000 1.0000
63.2900 761.0000 1.0000
63.3100 770.0000 1.0000
63.3300 725.0000 1.0000
63.3500 764.0000 1.0000
63.3700 783.0000 1.0000
63.3900 733.0000 1.0000
63.4100 692.0000 1.0000
63.4300 716.0000 1.0000
63.4500 741.0000 1.0000
63.4700 732.0000 1.0000
63.4900 737.0000 1.0000
63.5100 725.0000 1.0000
63.5300 765.0000 1.0000
63.5500 752.0000 1.0000
63.5700 721.0000 1.0000
63.5900 717.0000 1.0000
63.6100 748.0000 1.0000
63.6300 749.0000 1.0000
63.6500 772.0000 1.0000
63.6700 778.0000 1.0000
63.6900 779.0000 1.0000
63.7100 749.0000 1.0000
63.7300 750.0000 1.0000
63.7500 736.0000 1.0000
63.7700 750.0000 1.0000
63.7900 739.0000 1.0000
63.8100 722.0000 1.0000
63.8300 723.0000 1.0000
63.8500 728.0000 1.0000
63.8700 744.0000 1.0000
63.8900 717.0000 1.0000
63.9100 707.0000 1.0000
63.9300 731.0000 1.0000
63.9500 720.0000 1.0000
63.9700 694.0000 1.0000
63.9900 729.0000 1.0000
64.0100 743.0000 1.0000
64.0300 743.0000 1.0000
64.0500 743.0000 1.0000
64.0700 758.0000 1.0000
64.0900 787.0000 1.0000
64.1100 764.0000 1.0000
64.1300 723.0000 1.0000
64.1500 723.0000 1.0000
64.1700 758.0000 1.0000
64.1900 730.0000 1.0000
64.2100 746.0000 1.0000
64.2300 735.0000 1.0000
64.2500 703.0000 1.0000
64.2700 708.0000 1.0000
64.2900 767.0000 1.0000
64.3100 730.0000 1.0000
64.3300 703.0000 1.0000
64.3500 740.0000 1.0000
64.3700 754.0000 1.0000
64.3900 769.0000 1.0000
64.4100 749.0000 1.0000
64.4300 718.0000 1.0000
64.4500 739.0000 1.0000
64.4700 769.0000 1.0000
64.4900 747.0000 1.0000
64.5100 741.0000 1.0000
64.5300 712.0000 1.0000
64.5500 732.0000 1.0000
64.5700 708.0000 1.0000
64.5900 727.0000 1.0000
64.6100 685.0000 1.0000
64.6300 725.0000 1.0000
64.6500 717.0000 1.0000
64.6700 741.0000 1.0000
64.6900 737.0000 1.0000
64.7100 733.0000 1.0000
64.7300 741.0000 1.0000
64.7500 716.0000 1.0000
64.7700 737.0000 1.0000
64.7900 744.0000 1.0000
64.8100 757.0000 1.0000
64.8300 725.0000 1.0000
64.8500 718.0000 1.0000
64.8700 747.0000 1.0000
64.8900 750.0000 1.0000
64.9100 739.0000 1.0000
64.9300 737.0000 1.0000
64.9500 750.0000 1.0000
64.9700 718.0000 1.0000
64.9900 733.0000 1.0000
65.0100 734.0000 1.0000
65.0300 775.0000 1.0000
65.0500 743.0000 1.0000
65.0700 720.0000 1.0000
65.0900 729.0000 1.0000
65.1100 737.0000 1.0000
65.1300 714.0000 1.0000
65.1500 738.0000 1.0000
65.1700 741.0000 1.0000
65.1900 757.0000 1.0000
65.2100 745.0000 1.0000
65.2300 717.0000 1.0000
65.2500 664.0000 1.0000
65.2700 745.0000 1.0000
65.2900 765.0000 1.0000
65.3100 758.0000 1.0000
65.3300 727.0000 1.0000
65.3500 741.0000 1.0000
65.3700 752.0000 1.0000
65.3900 736.0000 1.0000
65.4100 737.0000 1.0000
65.4300 782.0000 1.0000
65.4500 754.0000 1.0000
65.4700 789.0000 1.0000
65.4900 755.0000 1.0000
65.5100 719.0000 1.0000
65.5300 736.0000 1.0000
65.5500 760.0000 1.0000
65.5700 764.0000 1.0000
65.5900 738.0000 1.0000
65.6100 734.0000 1.0000
65.6300 725.0000 1.0000
65.6500 735.0000 1.0000
65.6700 774.0000 1.0000
65.6900 782.0000 1.0000
65.7100 775.0000 1.0000
65.7300 737.0000 1.0000
65.7500 719.0000 1.0000
65.7700 734.0000 1.0000
65.7900 745.0000 1.0000
65.8100 762.0000 1.0000
65.8300 735.0000 1.0000
65.8500 761.0000 1.0000
65.8700 749.0000 1.0000
65.8900 759.0000 1.0000
65.9100 719.0000 1.0000
65.9300 727.0000 1.0000
65.9500 757.0000 1.0000
65.9700 776.0000 1.0000
65.9900 742.0000 1.0000
66.0100 747.0000 1.0000
66.0300 713.0000 1.0000
66.0500 747.0000 1.0000
66.0700 748.0000 1.0000
66.0900 765.0000 1.0000
66.1100 710.0000 1.0000
66.1300 717.0000 1.0000
66.1500 732.0000 1.0000
66.1700 754.0000 1.0000
66.1900 772.0000 1.0000
66.2100 736.0000 1.0000
66.2300 709.0000 1.0000
66.2500 738.0000 1.0000
66.2700 711.0000 1.0000
66.2900 722.0000 1.0000
66.3100 740.0000 1.0000
66.3300 735.0000 1.0000
66.3500 741.0000 1.0000
66.3700 736.0000 1.0000
66.3900 714.0000 1.0000
66.4100 731.0000 1.0000
66.4300 739.0000 1.0000
66.4500 759.0000 1.0000
66.4700 738.0000 1.0000
66.4900 717.0000 1.0000
66.5100 735.0000 1.0000
66.5300 744.0000 1.0000
66.5500 739.0000 1.0000
66.5700 737.0000 1.0000
66.5900 735.0000 1.0000
66.6100 729.0000 1.0000
66.6300 716.0000 1.0000
66.6500 720.0000 1.0000
66.6700 696.0000 1.0000
66.6900 688.0000 1.0000
66.7100 767.0000 1.0000
66.7300 755.0000 1.0000
66.7500 746.0000 1.0000
66.7700 744.0000 1.0000
66.7900 740.0000 1.0000
66.8100 732.0000 1.0000
66.8300 740.0000 1.0000
66.8500 739.0000 1.0000
66.8700 748.0000 1.0000
66.8900 765.0000 1.0000
66.9100 748.0000 1.0000
66.9300 724.0000 1.0000
66.9500 693.0000 1.0000
66.9700 721.0000 1.0000
66.9900 758.0000 1.0000
67.0100 734.0000 1.0000
67.0300 680.0000 1.0000
67.0500 719.0000 1.0000
67.0700 768.0000 1.0000
67.0900 693.0000 1.0000
67.1100 743.0000 1.0000
67.1300 707.0000 1.0000
67.1500 718.0000 1.0000
67.1700 752.0000 1.0000
67.1900 737.0000 1.0000
67.2100 727.0000 1.0000
67.2300 707.0000 1.0000
67.2500 746.0000 1.0000
67.2700 735.0000 1.0000
67.2900 731.0000 1.0000
67.3100 704.0000 1.0000
67.3300 721.0000 1.0000
67.3500 710.0000 1.0000
67.3700 738.0000 1.0000
67.3900 728.0000 1.0000
67.4100 752.0000 1.0000
67.4300 774.0000 1.0000
67.4500 742.0000 1.0000
67.4700 767.0000 1.0000
67.4900 755.0000 1.0000
67.5100 769.0000 1.0000
67.5300 742.0000 1.0000
67.5500 714.0000 1.0000
67.5700 731.0000 1.0000
67.5900 756.0000 1.0000
67.6100 767.0000 1.0000
67.6300 730.0000 1.0000
67.6500 706.0000 1.0000
67.6700 752.0000 1.0000
67.6900 730.0000 1.0000
67.7100 707.0000 1.0000
67.7300 724.0000 1.0000
67.7500 717.0000 1.0000
67.7700 746.0000 1.0000
67.7900 757.0000 1.0000
67.8100 764.0000 1.0000
67.8300 733.0000 1.0000
67.8500 752.0000 1.0000
67.8700 728.0000 1.0000
67.8900 704.0000 1.0000
67.9100 756.0000 1.0000
67.9300 696.0000 1.0000
67.9500 725.0000 1.0000
67.9700 746.0000 1.0000
67.9900 737.0000 1.0000
68.0100 755.0000 1.0000
68.0300 757.0000 1.0000
68.0500 713.0000 1.0000
68.0700 711.0000 1.0000
68.0900 715.0000 1.0000
68.1100 694.0000 1.0000
68.1300 756.0000 1.0000
68.1500 722.0000 1.0000
68.1700 731.0000 1.0000
68.1900 749.0000 1.0000
68.2100 723.0000 1.0000
68.2300 735.0000 1.0000
68.2500 732.0000 1.0000
68.2700 728.0000 1.0000
68.2900 707.0000 1.0000
68.3100 683.0000 1.0000
68.3300 718.0000 1.0000
68.3500 703.0000 1.0000
68.3700 748.0000 1.0000
68.3900 741.0000 1.0000
68.4100 724.0000 1.0000
68.4300 751.0000 1.0000
68.4500 703.0000 1.0000
68.4700 719.0000 1.0000
68.4900 755.0000 1.0000
68.5100 772.0000 1.0000
68.5300 691.0000 1.0000
68.5500 700.0000 1.0000
68.5700 722.0000 1.0000
68.5900 724.0000 1.0000
68.6100 786.0000 1.0000
68.6300 735.0000 1.0000
68.6500 731.0000 1.0000
68.6700 729.0000 1.0000
68.6900 742.0000 1.0000
68.7100 789.0000 1.0000
68.7300 764.0000 1.0000
68.7500 757.0000 1.0000
68.7700 750.0000 1.0000
68.7900 720.0000 1.0000
68.8100 752.0000 1.0000
68.8300 748.0000 1.0000
68.8500 732.0000 1.0000
68.8700 750.0000 1.0000
68.8900 710.0000 1.0000
68.9100 745.0000 1.0000
68.9300 755.0000 1.0000
68.9500 732.0000 1.0000
68.9700 740.0000 1.0000
68.9900 705.0000 1.0000
69.0100 756.0000 1.0000
69.0300 778.0000 1.0000
69.0500 734.0000 1.0000
69.0700 740.0000 1.0000
69.0900 730.0000 1.0000
69.1100 739.0000 1.0000
69.1300 738.0000 1.0000
69.1500 747.0000 1.0000
69.1700 732.0000 1.0000
69.1900 741.0000 1.0000
69.2100 759.0000 1.0000
69.2300 751.0000 1.0000
69.2500 765.0000 1.0000
69.2700 759.0000 1.0000
69.2900 767.0000 1.0000
69.3100 723.0000 1.0000
69.3300 740.0000 1.0000
69.3500 794.0000 1.0000
69.3700 760.0000 1.0000
69.3900 755.0000 1.0000
69.4100 772.0000 1.0000
69.4300 751.0000 1.0000
69.4500 744.0000 1.0000
69.4700 740.0000 1.0000
69.4900 736.0000 1.0000
69.5100 740.0000 1.0000
69.5300 756.0000 1.0000
69.5500 689.0000 1.0000
69.5700 779.0000 1.0000
69.5900 771.0000 1.0000
69.6100 762.0000 1.0000
69.6300 743.0000 1.0000
69.6500 722.0000 1.0000
69.6700 741.0000 1.0000
69.6900 712.0000 1.0000
69.7100 713.0000 1.0000
69.7300 673.0000 1.0000
69.7500 758.0000 1.0000
69.7700 748.0000 1.0000
69.7900 756.0000 1.0000
69.8100 712.0000 1.0000
69.8300 703.0000 1.0000
69.8500 730.0000 1.0000
69.8700 735.0000 1.0000
69.8900 741.0000 1.0000
69.9100 736.0000 1.0000
69.9300 726.0000 1.0000
69.9500 725.0000 1.0000
69.9700 725.0000 1.0000
69.9900 725.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
